[2J[14;43H[0;32m∞[17;55H∞[19;51H∞[17;57H∞[14;44H∞[13;44H∞[14;20H[s
[u∞[21C∞[15;21H∞[18;49H∞[6C∞[17;48H∞[16;58H∞[15;22H∞[17;56H∞
[14;19H∞[2D∞[18;55H∞[15;44H∞[17;54H∞[16;57H∞[15;20H∞[18;54H∞
[13;18H∞[19C∞[17;47H∞[18;50H∞[C∞[17;50H∞[7C∞[15;58H∞[12;17H∞
[16;46H∞[18;51H∞[17;49H∞[15;43H∞[13;37H∞[18;53H∞[14;38H∞[16;48H∞[s
[u[4D∞[1A∞[13;17H∞[19;50H∞[16;47H∞[0m[1;1H[13;19H[0;32m∞[15;44H±[9;22H[1;30m‹[14;17H±[13;42H[0;32m∞
[5;50H[1;30m›[19;52H[0;32m∞∞[15;45H∞[24D±[16;46H±[17;50H±[5;31H[s
[u[1;30mﬂ[14;20H[0;32m±[11;42H∞[10;20H[1;30m‹[18;53H[0;32m±
[11;57H[1;30mE[6;45Hﬂ[12;19H[0;32m∞[15;21H±[36C±[18;54H±[15;20H±
[16;58H±[15D∞[17;48H±[6;39H[1;30m±[6Cﬂ[14;44H[0;32m±[15;27H[1;30m[s
[uﬁ[12;20H[0;32m∞[10;47H[1;30m‹[6;41H≤[12;38H[0;32m∞[11;55H[1;30m[s
[uR[19;50H[0;32m±[12;43H∞[18;51H±[13;16H[1;30mﬁ[16;48H[0;32m±
[14;57H∞[16;57H±[11;61H[1;30mE[12;17H[0;32m±[14;19H±[10;21H[1;30mﬂ
[17;49H[0;32m±[13A[1;30m‹[2Dﬂ[14B[0;32m±[6;28H[1;30m‹[13Cﬂ[7;39H[s
[u∞[17;58H[0;32m±[14;56H[1;30mﬁ[12;37H[0;32m∞[5;49H[1;30mﬁ[6;38Hﬂ[s
[u[10Cﬂ[6Dﬂ[13;17H[0;32m±[11;16H[1;30mﬁ[17;55H[0;32m±[12;44H∞
[14;42H±[11;59H[1;30mS[18;48H[0;32m∞[13;18H±[18C±[5;30H[1;30m‹
[12;18H[0;32m∞[7;26H[1;30m‹[17;57H[0;32m±[11;67H[1;30mS[6;35Hﬂ
[18;55H[0;32m±[4D±[3C±[14;18H±[15;23H∞[13;38H±[6;48H[1;30mﬂ
[12;21H[0;32m∞[16;45H±[7;41H[1;30m±[16;55H‹[13;43H[0;32m∞[11;65H[s
[u[1;30mT[14;38H[0;32m±[18;49H±[6;29H[1;30mﬂ[16;47H[0;32m±[19;49H[s
[u∞[11;63H[1;30mN[15;46H[0;32m±[11;53H[1;30mP[13;56H‹[4;33Hﬂ
[14;43H[0;32m±[17;46H∞[19;51H±[6;37H[1;30mﬂ[13;36H[0;32m∞[8;24H[s
[u[1;30m‹[11;18H‹[13;44H[0;32m±[11;21H∞[5D[1;30m‹[15;43H[0;32m±
[7;27H[1;30mﬂ[17;56H[0;32m±[10;32H[1;30m‹[8;25Hﬂ[9;23Hﬂ[6;47Hﬂ
[13;20H[0;32m∞[17;54H±[11;20H∞[17;47H±[6;43H[1;30mﬂ[0m[1;1H[11;37H[0;32m±[17;54H[1;30;42m [6;49H[0mﬂ[10;53H[1;30mA
[19;48H‹[6;28H[0m‹[15;43H[1;30;42m [16;50H[40m‹[11;20H[0;32m±
[17;58H[1;30;42m [12;21H[0;32m±[20;49H[1;30mﬂ[16;44H[42m‹[40m
[8;27H∞[11;73H.[12;35H[42m›[19;55H[40mﬂ[18;49H[42m [7;39H[40m[s
[u[40m€[17;59H±[10;21H[0;42mﬂ[15;20H[32;40m€[24C≤[6;43H[37mﬂ
[14;39H[1;30m∞[7;26H[0m‹[18;48H[1;30;42m‹[12;45H[40m∞[15;48H‹
[16;58H[42m [5A[0mS[12;20H[32m±[17;48H[1;30;42m [11;22H[40m[s
[u[0;32m∞[16C[1;30m±[14;57H[42mﬂ[16;25H[40m≤[10;57HT[16;23H[s
[u[42m‹[11;67H[0mS[9;39H[1;30m≤[11;69H.[7;27H[0mﬂ[8;37H[1;30m∞
[16;57H[42m [14;43H[0;32m€[10;20H[37m‹[9;23H[42mﬂ[6;38H[40mﬂ
[5;31Hﬂ[12;41H[1;30m≤[13;44H[0;32m€[11;61H[37mE[19D[32m±[13;16H[s
[u[37mﬁ[14;42H[32m€[4;49H[37mﬂ[10;22H[32m∞[18;53H[1;30;42m [40m
[13;38H[0;32m€[12;34H[1;30mﬁ[8;39H≤[12;36H[0;32m±[16;49H[s
[u[1;30;42mﬂ[10;59H[40mE[28D[0m‹[8;36H[1;30m∞[13;20H[0;32m≤
[4;32H[37m‹[6;46Hﬂ[10;35H[1;30m±[16;59H[42mﬁ[19;50H [17;50H [40m
[14;38H[0;32m€[11;65H[37mT[12;43H[32m≤[5;32H[1;30mﬁ[11;36H[0;32m∞[s
[u[34C[1;30m.[8;24H[0m‹[9;41H[1;30m€[17;49H[42m [16;46H [40m
[13;18H[0;32m€[10;23H∞[15;22H[1;30;42mﬂ[8;26H[40m∞[15C∞[13;34Hﬂ
[9;22H[0m‹[14;37H[1;30;42m‹[17;45H[40mﬂ[18;54H[42m [8;44H[40m[s
[u[40m∞[11;19H[42mﬂ[15;41H[40mﬂ[18;51H[42m [11;63H[0mN[17;53H[s
[u[1;30;42mﬂ[6;42H[0mﬂ[11;23H[32m∞[16;20H[1;30mﬂ[17;55H[42m [40m[s
[u[1A[42mﬂ[15;21H[0;32m€[6;48H[37mﬂ[4;50H‹[10;33H[1;30m‹[5;33H›
[4;33H[0mﬂ[16;47H[1;30;42m [5;52H[40m‹[11;44H[0;32m±[12;39H[1;30m[s
[u∞[15;19H[42m‹[10;37H[0;32m∞[7;55H[1;30mﬂ[16;24H[42m‹[40m
[19;54H[42m‹[4D [11;18H[0m‹[18;57H[1;30;42m‹[10;25H[0;32m∞[6;33H[s
[u[1;30mﬂ[18;55H[42m [12;18H[0;32m≤[9;35H[1;30m∞[13;39H∞[16;48H[s
[u[42m [18;50H [16;43H[40mﬂ[15;47H[42mﬂ[8;41H[47m≤[14;17H[40m[s
[u[0m±[16;22H[1;30;42m‹[14;44H[0;32m€[8;43H[1;30m∞[14;18H[0;32m€
[15;18H[1;30mﬂ[14;58H‹[19;52H[42m‹[10;61H[40mR[13;41H±[12;17H[s
[u[0;32m≤[13;36H≤[11;16H[37mﬁ[21C[32m±[8;28H[1;30m∞[2A[0mﬂ
[10;45H[1;30m≤[11;45H±[6;36Hﬂ[11;17H[0m‹[7;41H[1;30;47m±[40m
[14;36Hﬂ[9;45H±[15;28H‹[10;44H[0;32m∞[14;56H[37mﬁ[16;21H[1;30mﬂ
[15;46H[42m [12C[40m›[13;42H[0;32m≤[6;53H[1;30mﬂ[12;42H[0;32m±
[6;41H[37m€[18;52H[1;30;42m [10;67H[40mO[13;37H[0;32m€[10;63H[s
[u[1;30mE[9DL[16;26H±[11;57H[0mE[10;43H[32m∞[5;51H[1;30mﬂ[16;54H[s
[u‹[6;47H[0mﬂ[5;50H›[14;20H[32m€[20C[1;30m±[3C[42mﬂ[11;55H[40m[s
[u[0mR[13;43H[32m≤[16;55H[37m‹[15;58H[1;30;42m [13;17H[0;32m€
[16;27H[1;30mﬂ[18;56H[42m [11;21H[0;32m±[10;65H[1;30mG[17;56H[s
[u[42m [11;35H[40m≤[6;45H[0mﬂ[8;25Hﬂ[10;39H[1;30m±[15;24H‹[17C[s
[u[42m‹[17;46H‹[15;23H[40m‹[8;29H∞[15;27H[0mﬁ[19;53H[s
[u[1;30;42m‹[8;45H[40m∞[5;49H[0mﬁ[11;42H[32m∞[13;19H≤[17;47H[s
[u[1;30;42m [12;38H[0;32m≤[8;38H[1;30m∞[10;38H[0;32m∞[15;44H[s
[u[1;30;42m [17;52Hﬂ[15;38H[40mﬂ[11;53H[0mP[10;48H[1;30m‹[13;35H[s
[u[42m‹[6;44H[0mﬂ[11D[1;30mﬂ[14;19H[0;32m€[12;16H[1;30;42m›[40m
[6;39H[47m≤[12;19H[0;32m≤[15;57H[1;30;42m›[10;47H[0m‹[12;37H[32m≤
[18;58H[1;30mﬂ[11;41H≤[13;56H[0m‹[19;49H[1;30;42mﬂ[10;41H[40m€
[17;57H[42m [14;46H[40m‹[12;44H[0;32m≤[6;37H[37mﬂ[17;51H[s
[u[1;30;42mﬂ[6;35H[0mﬂ[13;45H[1;30m±[5;30H[0m‹[16;45H[s
[u[1;30;42m [0m[1;1H[19;54H[0;1;32;47mﬂ[10;42H[0;32m€[16;55H[1;37m‹[7;50H[30m±
[17;55H[32;47m€[8;49H[30;40mﬂ[9;22H[37m‹[11;35H[30;47m∞[6;28H[40m[s
[u[37;40m‹[20;49H[0mﬂ[10;41H[1;47m±[8;46H[30;40mﬂ[16;27H[0mﬂ
[18;57H[1;32;47mﬂ[9;44H[0;32m‹[7;51H[1;30m±[8;55Hﬂ[6;52H∞[19D[0mﬂ
[11;18H[1m‹[6;39H[47m±[11;69H[0m.[17;47H[1;32;47m€[8;34H[40m[s
[u[30;40mﬂ[14;21H[42mﬁ[10;26H‹[8;32H[40mﬂ[7;34H±[6;48H[37mﬂ
[10;25H[32;42m∞[9;38H[0;32m‹[4B[1;30;47m≤[24D[37;40mﬁ[1A[s
[u[32;42m≤[5;31H[37;40mﬂ[18;48H[32;47mﬂ[7;53H[30;40m±[10;67H[0mO
[4;32H[1m‹[16;46H[32;47m€[8;35H[30m€[7;29H[40m±[10;59H[0mE[6;47H[s
[u[1mﬂ[5;52H[0m‹[11;65H[1mT[17;46H[32;47mﬂ[8;39H[30m [40m
[15;18H[0mﬂ[7;47H[1;30m±[15;43H[32;47m€[10;53H[0mA[9CE[31D‹
[15;23H‹[10;39H[1;30;47m±[15;21H[32;42m€[11;55H[37;40mR[6;38Hﬂ
[16;45H[32;47m€[17;50H€[7;46H[30;40m±[9;26H[0;32m‹[6;49H[1;37mﬂ
[5;51H[0mﬂ[12;16H[1;32;47mﬁ[16;26H[30m±[12;45H≤[20;50H[40mﬂ
[11;36H[32;42m∞[9;36H[0;32m‹[7;28H[1;30m±[10;65H[0mG[9;45H[s
[u[1;30;47m±[13;43H[32;42m≤[8;51H[30;40mﬂ[14;58H[0m‹[19;52H[s
[u[1;32;47mﬂ[12;18H[42m≤[18;51H[47m€[7;38H[30;40m±[9;24H[0;32m‹
[8;42H[1;30m≤[16;56H[32;47m‹[10;48H[0m‹[9;27H[32m‹[6;46H[1;37mﬂ
[15;39H[30m€[11;61H[37mE[17;48H[32;47m€[15;19Hﬂ[19;53Hﬂ[40m
[14;37H[47mﬂ[7;49H[30;40m±[15;44H[32;47m€[6;33H[0mﬂ[16;20Hﬂ
[12;41H[1;30;47m [6;43H[37;40mﬂ[14;42H[32;47m€[7;37H[30;40m±[6;45H[s
[u[37mﬂ[11;53HP[15D[30;47m±[27C[37;40mS[17;59H[30;47m±[7;43H[40m[s
[u[40m±[6;31H∞[5;30H[37m‹[18;53H[32;47m€[4;33H[37;40mﬂ[15Cﬂ
[13;19H[32;42m≤[12;23H[30;40mﬂ[6;41H[37;47m€[7;48H[30;40m±[13;45H[s
[u[47m±[6;53H[0mﬂ[14;38H[1;32;47m€[18;54H€[10;47H[37;40m‹[13;21H[s
[u[30m€[16;50H[37m‹[15;57H[32;47mﬁ[17;57H€[15;28H[0m‹[16;48H[s
[u[1;32;47m€[12;42H[42m±[6;37H[37;40mﬂ[19;48H[0m‹[18;50H[s
[u[1;32;47m€[8;52H[30;40mﬂ[10D≤[11;22H[32;42m∞[8;30H[30;40m€
[11;44H[32;42m±[28C[0m.[9;37H[32m‹[16;58H[1;47m€[12;39H[30m≤[40m
[7;36H±[10;21H[37;42mﬂ[14;41H[30;47m∞[19;56H[40mﬂ[13;37H[s
[u[32;47m€[8;44H[30;40m≤[7;42H±[17;45H[0mﬂ[13;36H[1;32;42m≤[40m
[10;34H[30m‹[12;36H[32;42m±[8;33H[30;40mﬂ[20;51Hﬂ[11;41H[s
[u[37;47m∞[16;57H[32m€[8;24H[37;40m‹[14;45H[32;47m‹[10;24H[40m[s
[u[42m [16;24H[47mﬂ[8;37H[30;40m≤[17;52H[32;47m‹[15;38H[0mﬂ
[12;37H[1;32;42m≤[4D[0mﬁ[5A[1;30m±[12;22H[42m‹[6;32H[40m∞[19;51H[s
[u[32;47m€[6;50H[30;40m∞[11B[32;47m‹[4;50H[37;40m‹[5;50H›[18;56H[s
[u[32;47m€[10;23H[42m∞[7;52H[30;40m±[8;29H≤[16;49H[32;47m‹[40m
[9;23H[37;42mﬂ[13;41H[0m€[4D[1;32;47m€[20;48H[30;40mﬂ[13;44H[s
[u[32;42m€[8;41H[37;40m€[11C[30mﬂ[28D≤[17;53H[32;47m‹[16;21H[40m[s
[u[0mﬂ[11;37H[1;32;42m±[14;19H€[37C[47m‹[7;56H[30;40m‹[12;43H[s
[u[32;42m≤[10;56H[0mˇ[7;30H[1;30m±[10;37H[32;42m∞[9;35H[40m[s
[u[30;47m≤[10;35H±[19;55H[0mﬂ[11;42H[1;32;42m∞[6;30H[30;40m∞
[15;41H[0mﬂ[2A[1;32;42m≤[8;38H[30;40m≤[15;27H[37mﬁ[10;22H[s
[u[32;42m∞[21C∞[11;16H[37;40mﬁ[18;55H[32;47m€[9;42H[0;32m‹[11;24H[s
[u[1;30;42m‹[7;32H[40m±[5;49H[37mﬁ[19;47H[30m‹[11;38H[32;42m[40m[s
[u[42m±[18;47H[30;40mﬂ[11;45H[47m±[17;54H[32m€[8;25H[37;40mﬂ
[15;22H[32;47m‹[8;50H[30;40mﬂ[6;42H[37mﬂ[10;32H‹[5;32H[0mﬁ[19;50H[s
[u[1;32;47m€[14;44H€[6;29H[37;40mﬂ[15;59H[0m›[11;59H[1mS[14;43H[s
[u[32;47m€[15;45H[42m≤[13;17H€[8;27H[30;40m≤[16;22H[32;47mﬂ[40m
[8;48H[30mﬂ[9C‹[10;43H[32;42m∞[11;57H[37;40mE[33D[30mﬂ[15;58H[s
[u[32;47m€[12;20H[42m±[14;46H[0m‹[9;28H[1;30m‹[15;48H[0m‹[16;43H[s
[uﬂ[7;54H[1;30m±[14;20H[32;42m€[3A±[17;49H[47m€[15;24H[0m‹[22C[s
[u[1;32;47m‹[6Dﬂ[18;58H[0mﬂ[5;33H›[15;20H[1;32;42m€[3A±[40m
[10;27H[30mﬂ[16;54H[37m‹[17;58H[32;47m€[9;39H[30m∞[13;35H[40m[s
[u[47m[32mﬂ[7;39H[37m∞[11;63H[40mN[12;19H[32;42m≤[14;18H€[40m
[12;35H[47mﬁ[6A[0mﬂ[14;17H[1;47m±[18C[0mﬂ[16;59H[1;32;47m›[40m
[10;38H[42m∞[17;56H[47m€[6;35H[37;40mﬂ[10;55H[0mL[16D[1;30m‹
[16;44H[32;47mﬂ[13;20H[42m≤[7;26H[37;40m‹[6C[30m±[8;56Hﬂ[10Dﬂ
[10;57H[0mT[13;18H[1;32;42m€[2A[47m‹[14;39H[30m≤[6;51H[40m∞[12B[s
[u[32;47m€[11;23H[42m∞[8;28H[30;40m≤[7;45H±[16;25H[47m∞[40m
[9;41H[37;47m≤[8;45H[30m≤[11C[40mﬂ[19;49H[32;47m‹[12;44H[42m[40m[s
[u[42m≤[9;29H[30;40mﬂ[18;49H[32;47m€[8;31H[30;40mﬂ[9;43H[0;32m‹
[8;36H[1;30m≤[13;56H[37m‹[11;20H[32;42m±[13;34H[0mﬂ[16;23H[s
[u[1;32;47mﬂ[7;44H[30;40m±[10;46H‹[11;71H[0m.[10;45H[1;30;47m[40m[s
[u[47m∞[12;38H[32;42m≤[15;46H[47m€[B€[8;54H[30;40mﬂ[9;25H[0;32m‹
[6;44H[1;37mﬂ[9C[30m‹[7;27H[37mﬂ[3C[30m±[9C[37;47m≤[13C[0mﬂ
[10;20H[1m‹[15C[30;42m [24C[0mR[11;17H‹[25C[1;32;42m±[14;56H[40m[s
[u[37;40mﬁ[0m[1;1H[2;1H[3;1H[4;1H[31C[0;1m‹ﬂ[15Cﬂ‹[5;1H[29C‹ﬂ[0mﬁ›[15C[1mﬁ›[s
[u[0mﬂ‹[6;1H[27C[1m‹ﬂ[30m∞∞∞[0mﬂﬂ[1mﬂ[0mﬂ[1mﬂﬂ[47m±[1C€[40m[s
[u[40mﬂﬂﬂﬂﬂﬂﬂﬂ[30m∞∞∞[0mﬂ[1;30m‹[7;1H[25C[37m‹ﬂ[30m±±±±±±±±±±±[s
[u[37;47m∞[1C≤[30;40m±±±±±±±±±±±±±[0mﬂ[1;30m‹[8;1H[23C[37m‹ﬂ[30m≤[s
[u≤≤≤€ﬂﬂﬂﬂ[47m€[40m≤≤≤[47m [1C[37;40m€[30m≤≤≤[47m≤[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[s
[u‹[9;1H[21C[37m‹[42mﬂ[0;32m‹‹‹‹[1;30m‹ﬂ[5C[47m≤[0;32m‹‹‹[s
[u[1;30;47m∞[1C[37m≤[0;32m‹‹‹[1;30;47m±[10;1H[19C[37;40m‹[s
[u[42mﬂ[32m∞∞ ∞[30m‹[40mﬂ    [37m‹[0m‹[1;30m‹[47m±[42m [32m[40m[s
[u[42m∞∞[30;47m±[40m‹[37;47m±[0;32m€[1;42m∞∞[30;47m∞[40m‹[37m‹[s
[u[0m‹    A LˇT E R E G O[11;1H[15C[1mﬁ[0m‹[1m‹[32;47m‹[42m±±[40m[s
[u[42m∞∞[30m‹[40mﬂ[9C[47m∞[32;42m∞±±[30;47m±[1C[37m∞[32;42m[40m[s
[u[42m∞±±[30;47m±[7C[37;40mP R E S E N T S [0m. . .[12;1H[15C[s
[u[1;32;47mﬁ[42m≤≤≤±±[30m‹[40mﬂ[10C[0mﬁ[1;32;47mﬁ[42m±≤≤[40m[s
[u[30;47m≤[1C [32;42m±≤≤[30;47m≤[13;1H[15C[37;40mﬁ[32;42m€€≤≤[40m[s
[u[30;40m€[12C[0mﬂ[1;32;47mﬂ[42m≤[47m€€[30m≤[1C[0m€[s
[u[1;32;42m≤≤€[30;47m±[10C[37;40m‹[14;1H[16C[47m±[32;42m€€€[40m[s
[u[42m[30mﬁ[14C[0mﬂ[1;32;47mﬂ€[30m≤[1C∞[32m€€€‹[0m‹[9C[1mﬁ[s
[u[32;47m‹[0m‹[15;1H[17Cﬂ[1;32;47mﬂ[42m€€[47m‹[0m‹‹  [1mﬁ[0m‹[s
[u[9Cﬂ[1;30m€ [0mﬂ[1;32;47mﬂ€€[42m≤[47m€‹[0m‹[8C[1;32;47mﬁ€[40m[s
[u[0m›[16;1H[19Cﬂﬂ[1;32;47mﬂﬂﬂ[30m∞±[0mﬂ[15Cﬂ[1;32;47mﬂ€€€€‹[40m[s
[u[37;40m‹   ‹‹[32;47m‹€€›[17;1H[44C[0mﬂ[1;32;47mﬂ€€€€‹‹‹€€€€€[40m[s
[u[47m[30m±[18;1H[46C[40mﬂ[32;47mﬂ€€€€€€€€ﬂ[0mﬂ[19;1H[46C[1;30m‹[s
[u[0m‹[1;32;47m‹€€ﬂﬂﬂ[0mﬂ[1;30mﬂ[20;1H[47Cﬂ[0mﬂ[1;30mﬂﬂ[0m
[1;1H[2;1H[3;1H[4;1H[31C[0;1m‹ﬂ[15Cﬂ‹[5;1H[29C‹ﬂ[0mﬁ›[15C[1mﬁ›[s
[u[0mﬂ‹[6;1H[27C[1m‹ﬂ[30m∞∞∞[0mﬂﬂ[1mﬂ[0mﬂ[1mﬂﬂ[47m±[1C€[40m[s
[u[40mﬂﬂﬂﬂﬂﬂﬂﬂ[30m∞∞∞[0mﬂ[1;30m‹[7;1H[25C[37m‹ﬂ[30m±±±±±±±±±±±[s
[u[37;47m∞[1C≤[30;40m±±±±±±±±±±±±±[0mﬂ[1;30m‹[8;1H[23C[37m‹ﬂ[30m≤[s
[u≤≤≤€ﬂﬂﬂﬂ[47m€[40m≤≤≤[47m [1C[37;40m€[30m≤≤≤[47m≤[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[s
[u‹[9;1H[21C[37m‹[42mﬂ[0;32m‹‹‹‹[1;30m‹ﬂ[5C[47m≤[0;32m‹‹‹[s
[u[1;30;47m∞[1C[37m≤[0;32m‹‹‹[1;30;47m±[10;1H[19C[37;40m‹[s
[u[42mﬂ[32m∞∞ ∞[30m‹[40mﬂ    [37m‹[0m‹[1;30m‹[47m±[42m [32m[40m[s
[u[42m∞∞[30;47m±[40m‹[37;47m±[0;32m€[1;42m∞∞[30;47m∞[40m‹[37m‹[s
[u[0m‹    A LˇT E R E G O[11;1H[15C[1mﬁ[0m‹[1m‹[32;47m‹[42m±±[40m[s
[u[42m∞∞[30m‹[40mﬂ[9C[47m∞[32;42m∞±±[30;47m±[1C[37m∞[32;42m[40m[s
[u[42m∞±±[30;47m±[7C[37;40mP R E S E N T S [0m. . .[12;1H[15C[s
[u[1;32;47mﬁ[42m≤≤≤±±[30m‹[40mﬂ[10C[0mﬁ[1;32;47mﬁ[42m±≤≤[40m[s
[u[30;47m≤[1C [32;42m±≤≤[30;47m≤[13;1H[15C[37;40mﬁ[32;42m€€≤≤[40m[s
[u[30;40m€[12C[0mﬂ[1;32;47mﬂ[42m≤[47m€€[30m≤[1C[0m€[s
[u[1;32;42m≤≤€[30;47m±[10C[37;40m‹[14;1H[16C[47m±[32;42m€€€[40m[s
[u[42m[30mﬁ[14C[0mﬂ[1;32;47mﬂ€[30m≤[1C∞[32m€€€‹[0m‹[9C[1mﬁ[s
[u[32;47m‹[0m‹[15;1H[17Cﬂ[1;32;47mﬂ[42m€€[47m‹[0m‹‹  [1mﬁ[0m‹[s
[u[9Cﬂ[1;30m€ [0mﬂ[1;32;47mﬂ€€[42m≤[47m€‹[0m‹[8C[1;32;47mﬁ€[40m[s
[u[0m›[16;1H[19Cﬂﬂ[1;32;47mﬂﬂﬂ[30m∞±[0mﬂ[15Cﬂ[1;32;47mﬂ€€€€‹[40m[s
[u[37;40m‹   ‹‹[32;47m‹€€›[17;1H[44C[0mﬂ[1;32;47mﬂ€€€€‹‹‹€€€€€[40m[s
[u[47m[30m±[18;1H[46C[40mﬂ[32;47mﬂ€€€€€€€€ﬂ[0mﬂ[19;1H[46C[1;30m‹[s
[u[0m‹[1;32;47m‹€€ﬂﬂﬂ[0mﬂ[1;30mﬂ[20;1H[47Cﬂ[0mﬂ[1;30mﬂﬂ[0m
[1;1H[2;1H[3;1H[4;1H[31C[0;1m‹ﬂ[15Cﬂ‹[5;1H[29C‹ﬂ[0mﬁ›[15C[1mﬁ›[s
[u[0mﬂ‹[6;1H[27C[1m‹ﬂ[30m∞∞∞[0mﬂﬂ[1mﬂ[0mﬂ[1mﬂﬂ[47m±[1C€[40m[s
[u[40mﬂﬂﬂﬂﬂﬂﬂﬂ[30m∞∞∞[0mﬂ[1;30m‹[7;1H[25C[37m‹ﬂ[30m±±±±±±±±±±±[s
[u[37;47m∞[1C≤[30;40m±±±±±±±±±±±±±[0mﬂ[1;30m‹[8;1H[23C[37m‹ﬂ[30m≤[s
[u≤≤≤€ﬂﬂﬂﬂ[47m€[40m≤≤≤[47m [1C[37;40m€[30m≤≤≤[47m≤[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[s
[u‹[9;1H[21C[37m‹[42mﬂ[0;32m‹‹‹‹[1;30m‹ﬂ[5C[47m≤[0;32m‹‹‹[s
[u[1;30;47m∞[1C[37m≤[0;32m‹‹‹[1;30;47m±[10;1H[19C[37;40m‹[s
[u[42mﬂ[32m∞∞ ∞[30m‹[40mﬂ    [37m‹[0m‹[1;30m‹[47m±[42m [32m[40m[s
[u[42m∞∞[30;47m±[40m‹[37;47m±[0;32m€[1;42m∞∞[30;47m∞[40m‹[37m‹[s
[u[0m‹    A LˇT E R E G O[11;1H[15C[1mﬁ[0m‹[1m‹[32;47m‹[42m±±[40m[s
[u[42m∞∞[30m‹[40mﬂ[9C[47m∞[32;42m∞±±[30;47m±[1C[37m∞[32;42m[40m[s
[u[42m∞±±[30;47m±[7C[37;40mP R E S E N T S [0m. . .[12;1H[15C[s
[u[1;32;47mﬁ[42m≤≤≤±±[30m‹[40mﬂ[10C[0mﬁ[1;32;47mﬁ[42m±≤≤[40m[s
[u[30;47m≤[1C [32;42m±≤≤[30;47m≤[13;1H[15C[37;40mﬁ[32;42m€€≤≤[40m[s
[u[30;40m€[12C[0mﬂ[1;32;47mﬂ[42m≤[47m€€[30m≤[1C[0m€[s
[u[1;32;42m≤≤€[30;47m±[10C[37;40m‹[14;1H[16C[47m±[32;42m€€€[40m[s
[u[42m[30mﬁ[14C[0mﬂ[1;32;47mﬂ€[30m≤[1C∞[32m€€€‹[0m‹[9C[1mﬁ[s
[u[32;47m‹[0m‹[15;1H[17Cﬂ[1;32;47mﬂ[42m€€[47m‹[0m‹‹  [1mﬁ[0m‹[s
[u[9Cﬂ[1;30m€ [0mﬂ[1;32;47mﬂ€€[42m≤[47m€‹[0m‹[8C[1;32;47mﬁ€[40m[s
[u[0m›[16;1H[19Cﬂﬂ[1;32;47mﬂﬂﬂ[30m∞±[0mﬂ[15Cﬂ[1;32;47mﬂ€€€€‹[40m[s
[u[37;40m‹   ‹‹[32;47m‹€€›[17;1H[44C[0mﬂ[1;32;47mﬂ€€€€‹‹‹€€€€€[40m[s
[u[47m[30m±[18;1H[46C[40mﬂ[32;47mﬂ€€€€€€€€ﬂ[0mﬂ[19;1H[46C[1;30m‹[s
[u[0m‹[1;32;47m‹€€ﬂﬂﬂ[0mﬂ[1;30mﬂ[20;1H[47Cﬂ[0mﬂ[1;30mﬂﬂ[0m
[255D[40m


 [0;33m∞[11C[32m∞
[33m∞±∞[10C[32m±
[33m±≤±∞[5C∞  [32mﬁ≤∞ ∞
[33m≤[1;30;43m±[0;33m≤±∞[7C[32m€[42m [40m±∞∞[5C∞
[1;30;43m±∞±[0;33m≤≤±∞    ∞[1;32;42m∞ [0;32m≤±∞ ∞
[1;30;43m∞[0;33m€€[1;30;43m∞±±[0;33m≤±∞ ∞±[32mﬁ[1;42m∞ [0;32m≤±∞∞∞ ∞[A
[22C  ∞
[33m€€€€[1;30;43m∞∞∞±[0;33m≤±≤≤ [1;32;42m∞±[0;32m€≤±±±∞∞∞∞∞[6C∞
[33m€€€€€€€[1;30;43m∞±[0;33m≤[1;30;43m±∞∞[0;32mﬁ[1;42m∞± [0;32m≤≤≤±±[A
[22C±±∞∞∞ ∞
[1;30;43m∞[0;33m€€€€€€€€[1;30;43m∞[0;33m€€€‹[32mﬂ[1;42m∞∞±∞[40m[A
[19C[0;32m€≤≤≤≤±±±∞∞∞ ∞
 [33mﬂﬂﬂ[1;30;43m∞[0;33m€€€€€€€€[1;30;43m∞[0;32mﬁ[1;42m± ∞[40m[A
[18C[0;32m±ﬂ[1;42m∞±±∞[0;32m≤≤≤±±±∞∞ ∞
[6C[33mﬂﬂ[1;30;43m∞[0;33m€€€€›[1;32;42m∞± ∞±[0;32m≤±  ∞±≤[1;42m[40m[A
[26C[42m∞[0;32m≤≤≤±±∞∞∞
[9C[33mﬂ[1;30;43m∞[0;33m€[1;30;43m∞[0;32mﬁ[1;42m± ∞  ±≤±∞[40m‹    [A
[28C[0;32mﬂﬂ≤≤±∞  ∞[11C[1;30m∞
[11C[43m∞[0;33m›[1;32;42m±≤ ∞±∞    ∞≤±[40m‹    [0;32mﬂ≤±∞[12C[1;30m[A
[47C∞   ∞
[11C[0;33mﬁ[1;32mﬁ[42m±±   ∞∞±±∞  ∞≤±[40m‹    [0;32m≤±∞[10C[1;30m∞±[A
[48C  ±∞[7C∞
[12C[32;42m±≤≤≤±±∞   ∞±∞∞ ∞≤±[4C[0;32m≤±[10C[1;30m∞   ∞[9C∞
[11C[32mﬁ[42m±±≤[40mﬂﬂ[0;32mﬂﬂ[1;42m∞∞     ∞∞ ∞±[0;32m‹   ±∞[9C[A
[46C[1;30m∞[10C∞∞[6C∞
[24C[0;32mﬂﬂﬂﬂ[42m   [1m∞±[3C[0;32m∞[8C[1;30m∞  ∞[8C±±∞∞[5C∞[8C∞
[10C∞   [0;32m∞  ∞[12Cﬂﬂ[1;42m∞[0;32m≤±  ∞[6C[1;30m∞±  ∞[5C∞  ≤≤±±∞[A
[62C∞[10C∞  ∞
[9C∞   [0;32m±∞ ∞   [1;30m∞[14C[0;32m±∞[7C[1;30m∞  ±∞[8C€€≤≤±±∞∞  ∞[A
[68C∞ ∞∞∞±∞
   [0;33m∞    [1;30m∞±   [0;32m∞ ∞∞[12Cﬂﬂﬂ[1;42m∞[0;32m‹‹  ∞[9C[A
[47C[1;30m∞[7C∞ €€€€≤≤±±∞∞±±∞±±±≤±∞∞
[8C± [0;32m∞    ±∞    [1;30m∞[12C[0;32m≤±∞[10C[1;30m∞[6C∞±ﬁ€€€€€≤≤≤[A
[65C±±≤≤∞≤≤≤€≤±±
[7C[32m‹[30m≤[0;32m±∞ ∞ ±±±∞    [1;30m∞[0;32m∞∞[1;30m∞[11C[0;32m±∞[A
[39C[15C[1;30m±≤∞€€€€€€€€≤≤€∞≤€€€€€≤≤
[0;33m∞[5C[1;32m€[42m≤±[0;32m≤±∞∞±≤±±∞∞[7C[1;30m∞∞[11C[0;32m∞[13C[A
[53C[1;30mﬁ≤€±≤€€€€[0m∞[1;30m€€€€€±€€€€€€€€
[5C[32m€[42m≤±≤±∞ [0;32m±≤≤≤≤±±∞ [1;30m∞∞[30C≤€€≤€€€€[0m∞[1;30m€€€€[A
[66C€€≤€€€€€€€›[0;31m‹
 [33m∞ ∞[1;32mﬁ€€[42m≤≤±±∞∞‹  [0;32m€≤≤±∞[5C[1;30m∞∞  ∞∞±±∞[17Cﬁ€€€€[A
[57Cﬂ€€[0m∞±[1;30m€[0m∞[1;30m€€€€€€€€€€€≤›[0;31mﬁ[1;41m∞[40m
    [32m€[42m≤±∞ ∞±≤€≤≤±∞[0;32m±[1;42m∞±‹[0;32m€€≤±∞[8C[1;30m∞∞±∞[A
[38C[14C≤€€€›≤€€[0m∞∞[1;30m€€€€€€€€€€€€€≤ [0;31mﬁ[1;41m∞[0;31m›[33m[A
∞∞  [1;32mﬁ€[42m≤±∞    ∞±≤±[0;32m€ﬁ[1;42m≤≤±±[0;32m±[1;42m‹±[40m[A
[26C[0;32m€≤±∞ [1;30m∞[5C∞∞[8C∞    ﬁ€≤≤ﬁ≤€€[0m∞[1;30m€€€€€≤ﬂﬂ€€€€€≤±[A
[76C∞[0;31mﬁ[1;41m±[40m
[A[79C[41m∞[0;33m±±‹  [1;32mﬁﬂ[42m€≤±[0;32mﬂ[42m   [1m∞  [40m[A
[17C[0;32m≤ﬁ[42m [1m∞±[0;32m±∞[1;42mﬂ≤ [0;32m€€€≤±∞  [1;30m∞   ∞[A
[40C[6C∞±[5C≤±∞±≤€€[0m±∞[1;30m€€€€€€›‹‹‹±ﬂﬂ± [31;41m∞∞[0;31m›[33m≤≤[A
[2C≤‹  [1;32mﬂ ﬂ‹  ﬂ[0;32mﬂ  ∞± ≤[42m [40m± ≤[1;42m∞±≤≤±∞∞[40m[A
[31C[0;32m€€≤±∞[10C[1;30mﬁ≤±   ∞±∞ ≤€€[0m∞±∞[1;30m€€€€€€€€€€≤≤±∞[A
[76C[0;31mﬁ€ﬂ
[1;30;43m±±±±∞[0;33m‹    [1;32mﬂ[0;32m≤±  [1;30m∞± [0;32m∞ ﬂ   ﬂ[A
[25C[1;42m∞±±≤≤≤±±∞[0;32m€≤±∞[8C[1;30mﬁ€€≤   ∞ ∞±≤€€€€€€€€€€€≤≤±±∞  [A
[76C[0;31mﬂ
[1;30;43m∞∞∞∞∞ [0;33m€[1;30;43m∞[0;33m‹‹   [32m∞∞[12Cﬂﬂ[1;42m∞±[40m[A
[31C[42m±≤±  [0;32m€≤±∞[7C[1;30m€[0m±[1;30m€€[6C∞±≤€€€€≤≤≤±±∞∞
 [43m∞[0;33m€€€€€€€€[1;30;43m∞[0;33m‹[15C[32m∞  ﬂﬂ[42m [1m±±∞ [40m[A
[37C[42m [0;32m≤∞‹ ∞  [1;30m∞ ﬁ[0m∞±[1;30m€€[6C∞∞±≤ﬂ≤±∞∞
  [43m∞          ∞[0;33m‹‹   [32m‹[5C∞±∞[5Cﬂ[42m [1m∞∞ [0;32m±ﬁ±∞  [A
[44C [1;30m±∞ €€[0m∞[1;30m€€‹[6C∞∞∞
[0;33m› ﬁ[1;30;43m∞            ∞[0;33m›[32mﬁ[1;42m∞ [0;32m‹    ≤±∞[A
[29C[5C[31m‹[32m€[42m [40m≤ €≤±∞   [1;30m∞  ≤€€€€≤±∞
[43m∞[2C∞         ∞[0;33mﬂﬂﬂ [32mﬁ[42m  [1m±±≤[40m‹‹[0;32mﬁ≤±[5C[A
[34C[31mﬁ‹[32mﬂ≤±ﬁ€≤[8C[1;30m±≤€≤±∞[23C±[0;33mﬂ  €[43m  [40m[A
[6C[43m[1;30m∞[0;33mﬂﬂﬂ[5C[1;30m‹‹€ [32;42m∞±±≤≤≤±[40m‹[42m  [40m[A
[29C[0;32m≤‹[5C[31mﬂ˛[32m∞ €€€‹    [1;30m∞  ∞±∞[24Cﬁ≤  [0;33mﬁ[A
[3C[1;30;43m∞[0;33mﬂ[7C[1;30m‹€€€€€ [32;42m∞±≤≤€€€≤≤±±∞  [0;32m‹‹‹[A
[36C[5Cﬂﬂ€≤±[13C[1;30m∞±[17Cﬂ
  [43m∞[6C[40m‹‹€€€€€€€›[0;32mﬁ[1;42m±≤€€€€€€€€≤≤±±∞∞[0;32m≤±≤‹‹‹   ∞[A
[46C±∞[25C[1;30m‹‹€€≤±∞[0;33m‹‹[5C[1;30m‹€[0m∞[1;30m€€€€€€€€≤ [A
[20C[32;42m∞±≤€≤€€€€€€€€€≤±∞[0;32m±[11C‹±∞[17C[1;30m±∞‹€[0m∞[1;30m€[A
[75C≤±∞ ∞[0;33m€[1;30;43m∞[0;33mﬂﬂ  [1;30m€[0m∞∞[1;30m€€€€€€≤±∞   [A
[21C[32;42m∞±±≤€≤€€€€€€€€≤≤≤±±[0;32m‹‹    ‹ ﬁ≤[16C[1;30m‹≤±∞ﬁ[0m∞±[A
[73C[1;30m€≤∞
[0;33mﬂ   [1;30m‹€[0m∞[1;30m€€€€€≤±∞[7C[0;32mﬂ[1;42m∞∞≤≤≤≤€€€€≤[40m[A
[34C[42m≤≤±∞±≤±∞∞ [0;32mﬂﬂ  €€‹   ∞±[9C[1;30m≤€€≤±≤€[0m∞[1;30m€±
   €€€€€€€≤±∞    ‹‹‹‹ €€‹‹ [32mﬂﬂﬂﬂﬂﬂ[42m±≤≤≤±±∞∞∞  [0;32m≤€‹  ﬂ€≤±   ≤‹[A
[58C[6C[1;30mﬁ€€€€≤€€€≤
 ‹€€€€€€≤±∞  ‹‹€€€€ﬂﬂﬁ€€€€€€€€ﬂ ‹‹   [32mﬂﬂ[0;32mﬂ[1;42m±±∞∞ [40m[A
[45C[0;32m€€≤±  [1;42m∞[0;32m≤±  ﬂ≤€[6C[1;30m≤€€€€€€≤
‹€€€€€≤±∞ ‹‹€€€€€‹‹€›€€€€€€€ﬂ‹€€€€€€€€‹‹  [0;32m‹ﬂ€[42m    [40m≤   ±∞ ‹€[A
[58C€€[6C[1;30m≤€€±€≤±
€€€€€€± ‹€€€ﬂ‹€€€€€[0m∞[1;30m€ﬁ€€€€€ﬁ€€€€€€[0m∞∞∞∞[1;30m€€€€‹[0;32mﬂﬂ€[A
[46C€[42m [1m∞∞ [0;32m≤±   ﬂ≤€[1;42m∞[0;32m€[6C[1;30m≤≤±≤±
€€€€€±ﬁ€€€ﬂ‹€€€€[0m∞∞∞∞[1;30m€›€€€€ﬁ€€€[0m∞∞±±∞[1;30m€€€€€€€€€≤ [0;32m[A
[46Cﬂ[1;42m∞    ∞∞ [0;32m‹   ﬂ[1;42m∞[0;32m€≤[5C[1;30m±∞±∞[7Cﬁ €€€≤[A
[5Cﬁ€€€ €€€€[0m∞∞±±∞∞[1;30m€€ €ﬂﬁ€€[0m∞∞±±∞[1;30m€€€€€€€€€€€€≤±[0;32m[A
[47Cﬁ[1;42m∞ ±±≤≤±∞ [0;32m≤±  ≤±∞    [1;30m∞ ∞[7C∞≤›ﬁ€≤ﬁ€€€ €€€€[0m∞∞[A
[15C±∞∞[1;30m€€€€›ﬂﬁ€€[0m∞∞±∞[1;30m€€€€€€€€€€€€€€€≤[0;32mﬁ[1;42m[40m[A
[48C[42m∞ [0;32m€≤±[1mﬂ[42m≤≤±±∞ [0;32m‹  ∞±[14C[1;30m±± ≤ﬁ€€€›€€€€[A
[12C€[0m∞±∞[1;30m€€€€€€€ﬁ€€€€[0m∞∞[1;30m€€€€€€€€€€€€€€€≤≤±[A
[48C[32;42m±∞[0;32m≤∞  ∞[1mﬂﬂ[42m≤±∞∞ [0;32m‹  ∞[13C[1;30m∞≤≤ﬁ€€€€ﬁ[A
[8C€€€€[0m∞∞±∞[1;30m€€€€€€€›€€€€[0m∞[1;30m€€€€€€€€€€€€€€≤≤±±∞[32mﬁ[A
[49C[42m±[0;32m≤±∞   ∞±[1mﬂ[42m±∞∞[0;32m€€€≤‹
[1;30m€€ﬁ€€€€€[0m∞[1;30m€€€[0m∞±±∞[1;30m€€€€€€€€ €€€€€€€€€€€€€€€≤≤≤±±∞[A
[46C∞∞[32mﬁ[42m≤±[0;32m±[8C≤[42m [40m€€€€€≤≤∞
[1;30m€›€€€€€[0m∞[1;30m€€€[0m∞∞±±∞∞[1;30m€€€€€€€€ €€€€€€€€€€€€≤≤≤±±∞∞∞[A
[46C∞  [32mﬁ[42m≤[0;32m∞[5C∞±  ≤€[1;42m∞∞∞ [0;32m€€€≤±∞
[1;30m€ﬁ€€€€€€€€[0m∞∞±±±∞∞[1;30m€€€€€€€€€ ﬂ€€€€€≤€€≤≤≤±∞∞∞∞[6C[32mﬂ[A
[51C[0;32m≤±[5C∞  ‹€[42m  [1m∞±∞∞   [0;32m≤±∞
[1;30m›€€€€€€€€[0m∞∞∞∞∞∞∞∞∞[1;30m€€€€€€€€€   ﬂﬂ≤±≤≤±±∞∞∞  ‹‹‹€≤≤≤±∞ [A
[53C[0;32m∞[5C∞±≤[42m    [1m∞±±±∞[0;32m€€≤±∞
[1;30mﬁ€€€€›€€€€€[0m∞∞[1;30m€€€€€€€€€€€ﬂﬂ  ∞±±∞ ∞±∞∞∞ ‹‹€€€€€€€€≤≤±∞[5C[A
[58C[0;32m∞±≤[42m   [1m∞ ∞±≤≤±∞  [0;32m≤±∞
[1;30m€€€€ﬂ €€€€€€€ﬂﬂﬂﬂﬂﬂ€‹‹ﬂ ‹‹€≤≤±±∞∞∞∞ ‹‹ﬂ€€€€€€€€€€€≤±∞    [0;32m∞‹≤›[A
[61Cﬂ[42m    [1m∞∞±≤≤±∞ [0;32m€≤±∞
[1;30mﬂﬂ ‹‹‹‹‹‹‹‹‹‹€€€€€€€ﬂ‹€€€≤≤≤±±±∞∞ ‹€€€€‹‹ﬂ€€€€€€€≤±∞[6C[0;32m≤› €[A
[62C[42m   [1m∞∞±≤≤≤±∞ [0;32m€≤±∞
[1;30m‹€€[0m∞∞∞±±∞∞[1;30m€€€€€€€€€ €€€€≤≤±±±∞∞ ‹€€€€€€€€‹ﬂ€€€€€€≤±∞[6C[A
[58C[0;32mﬁ≤‹[30;42m›   [1;32m∞±±±∞∞∞±∞[0;32m€€≤±∞
[37m∞∞[1;30m€€€€[0m∞∞[1;30m€€€€€€€€€ﬂ‹€€€€≤≤±±∞∞ ‹€€€€€€€[0m∞[1;30m€€[A
[41C€€ €€€€≤±∞[8C[0;32m€[1;42m∞[0;32m€€€[1;42m∞∞∞∞∞[0;32m€€[A
[71C[1;42m∞∞[0;32m€€€€≤±∞[1;30m€€€€€€€€€€€€€€ﬂﬂ‹ﬂﬂ€€€€€≤≤±± €€€€€€€€[A
[37C[0m∞∞∞[1;30m€€€€‹ﬂ€≤±±∞[8C[32mﬁ[42m±∞[0;32m€[1;42m∞[0;32m€€€€ﬂ[A
[69C€€€€€≤±‹€€≤[1;30m€€€€€€€€€ﬂﬂﬂ‹‹€€€€€‹‹ﬂﬂ≤±± ‹€€€€€€€[0m∞∞±∞[1;30m€€[A
[41C€€€€‹ﬂ≤±∞[10C[32;42m≤±∞[0;32m€≤±∞‹≤‹‹ ﬂﬂ∞∞±≤€€[1;30m€€ﬂﬂ‹‹‹‹‹€€€€€[A
[14C€€€€€≤±≤≤±  €€€ﬂﬂ‹‹‹ﬂ[0m∞±∞∞[1;30m€ﬂ€€€€€≤≤±∞[10C[32mﬁ[42m±[40m[A
[62C[0;32m€≤± ≤€€€€€≤±∞  ∞±≤[1;30mﬂ‹€€€€€€€€€€€€€€€€≤ ≤≤€‹€€‹ﬂ €€€ [0m∞[A
[34C∞±±∞[1;30m‹ﬂﬁ€€€€€≤±∞[12C[32;42m≤±∞[0;32m€≤€€€€[1;42m∞[40m[A
[71C[0;32m€€€≤±∞  ∞[1;30m€€€€€€€€€€€€€€€€€≤ ≤€€€€€€€€€€€[0m∞∞±±±∞[A
[37C[1;30m€€€€€€€€≤±∞[14C[32;42m±∞[0;32m€€€€€[1;42m∞±∞[0;32m€€€€≤±∞
[1;30m€€€€€€€€€€€€€€€≤±∞≤€€€€€€€€€[0m∞∞±±∞±∞∞[1;30m›ﬂ€€€€€€≤±∞[15C[32m[A
[62Cﬁ[42m≤[0;32mﬁ[1;42m∞[0;32m€[42m [1m∞∞±≤±∞ [0;32m€[42m [40m[A
[77C[40m€≤±[1;30m€€€€€€€€€€€€€€≤±‹€€€€€€€€[0m∞∞±±±±±±±∞∞[1;30m€ ﬁ€€€€≤[A
[44C±∞[13C∞ ∞ [32;42m≤[1C[0;32mﬁ≤€€[42m [1m∞±≤≤±∞  [0;32m€≤[1;30m€[A
[1C€€€€€€€€€€€€≤ €€€€€€€€[0m∞∞±±±∞±±∞∞∞[1;30m€€€› €€≤±∞[14C∞± ∞±[32mﬁ[A
[64C[42m≤[1C[0;32mﬂ±≤€€[1;42m∞±≤≤±∞ [0;32m€€[1;30m€€€€€€€€€€€€≤ €€€€[A
[18C€€€€[0m∞±±±±±∞∞∞[1;30m€€€€€€€  ≤±∞[12C∞ ﬁ±≤ ±≤ [32mﬂ[42m±[40m[A
[66C[2C[0;32m∞±≤€[42m [1m∞∞∞ [0;32m€€€[1;30m€€€€€€€€€€€≤ €€€€€€€€[A
[21C[0m∞±±±∞∞∞[1;30m€€€€€€€€€€‹  ±∞[12C±∞≤≤€ ≤€≤±[0;32mﬂ≤∞±≤€€[A
[72C[42m    [40m€€€€[1;30m€€€€€€€€€€≤±ﬁ€€€€€€€[0m∞±±∞∞∞[1;30m€€€€€€€€[A
[34C€€€€€‹  ∞∞[5C∞    ±≤ €€€ﬁ€€€≤±∞[0;32mﬂ≤[1;42m∞±∞[0;32m€€€€€€€ﬁ[A
[1;30mﬁ€€€€€€€€≤± €€€€€€€€[0m∞∞±∞[1;30m€€€€€€€€€€€€€€≤≤€[6C∞∞[5C≤›ﬁ€€€[A
[60C €€€€≤   [32mﬂﬂ[42m≤±∞[0;32m€€€€ €[1;30m›€€€€€€€€≤ ﬁ€€€€€€€€€[0m∞[A
[22C∞∞[1;30m€€€€€€€€€€€€€≤±ﬁ€€   ∞±±∞    ﬁ€≤ﬁ€€€›€€€€›€€≤±∞ [32mﬂ[0;32m[A
[73Cﬂ[1;42m±∞[0;32mﬂ‹€€[1;30m≤ ≤€€€€€€± ﬁ€€€€€€€€€€[0m∞[1;30m€€€€€€€€[A
[31C€€€€€≤±  €€€    ∞[5C€€€ [0m∞∞[1;30m€›ﬁ€€[0m∞[1;30mﬁ[0m∞[1;30m€€[A
[69C€€≤≤±±∞∞
€€ ≤€€€€€› €€€€€€€€≤€€€€€€€€€€€€€€€≤±∞   €€€[8Cﬁ€€[0m∞[1;30m›€€€€ €[0m∞[A
[64C±[1;30mﬁ[0m±±∞∞[1;30m€€€€€€≤≤ﬂ‹€€≤ ≤€€€≤  ≤€€€€€€≤€€€€€€€€€€€€€€€≤±[A
[36C∞[5C€€€[7Cﬁ€[0m∞[1;30m€›ﬁ≤€≤ ﬁ€≤ €€€[0m∞±[1;30m€€€ﬂﬂ‹‹€€≤€€€ ≤€€[A
[8C≤ ≤€€€€€≤±€€€€€€€€€€€€€€€€≤±∞  ˛ﬂﬂ‹€€€‹[6C≤€€€ €≤±  ≤± €€€€€[0m∞[A
[72C[1;30m€›‹ﬂﬂﬂﬂ€≤€€€≤±ﬂ≤± ±≤€€€€±≤€€€€€€€€€€€€€€€≤±∞[8Cﬂ€≤€‹[5Cﬂ€≤› ≤[A
[60C±∞ ±∞ ﬁ€€€€€ﬂ‹€€€€€‹±≤€€≤±∞  ∞±≤€€€≤±≤€€€€€€€€€€€€€≤≤±∞    ∞[5Cﬂ€≤±∞[A
[50C[6C±≤  ±∞ ∞   ﬂﬂﬂ  ﬂ€€€€€€≤∞±≤±∞    ∞±≤€€€≤±≤€€€€€€€€€€€≤≤±∞∞[13C±∞[A
[49C[5C∞  ∞±  ∞[5Cﬁ€€€€€‹‹‹ﬂﬂ±∞ ∞∞[7C∞±≤€€±∞±≤€€€€€€€€≤≤±∞∞∞[5C∞[10C∞[A
[50C   ∞±∞   ∞  ∞[5C€€€€€€€€€≤≤≤[11C∞±≤≤± ∞±≤≤€€€€≤≤≤±∞∞[7C∞±[6C∞±[5C[A
[53C±≤±[12Cﬁ≤€€€€≤≤≤±±±   ∞[13C∞±≤≤≤≤≤≤±±∞∞[5C∞    ∞[7C∞[6C€≤›[12C≤€[A
[71C€≤≤±±±±∞∞[0m
[255D[6C[0;1;30m∞[11C∞∞±≤≤±∞∞[6C∞±[14C‹€€‹   ﬂ≤[13C≤≤±±±∞∞∞
[0;32m∞    [1;30m∞±±[12C∞∞[7C∞±∞[5C∞[9C€€€€€›[18C±±∞∞∞  ±≤[5C±≤≤[A
[8C[0;32m∞[35C[1;30m‹‹≤±∞∞‹‹‹[19C∞∞   ±≤≤ ∞   [0;32m∞[1;30m≤€€≤‹‹[A
[12C[14C‹‹‹‹‹‹‹‹‹[6C‹‹€ﬂﬂﬁ€€€€€≤[25C≤€ ∞±   [0;32m∞[1;30m≤€€€€€ﬂﬂ  ‹‹[A
[19C‹‹€€€[0m∞±±∞∞∞∞∞[1;30m€€€€€€€‹ﬂﬂ‹‹‹ €€[0m∞[1;30m€€≤±∞[24Cﬁ€ [A
[1C[0;32m∞[1;30m±≤‹  [0;32m∞[1;30mﬂﬂ‹‹‹€€€€[0m∞∞∞∞±±±±∞∞[1;30m€€€€€€[A
[33C€€€€€≤±€€€€€≤€[0m∞±[1;30m€€€≤±€€‹‹‹‹[19Cﬂ  [0;32m∞[1;30m±≤ﬂ ‹€€€€[A
[12C€[0m∞∞∞∞[1;30m€€€€€€€€€€€€€€€€€€€€≤€€€≤ﬂﬂﬂ±€[0m∞±∞[1;30m€€≤≤€€€€€€[A
[60C€€€‹‹
∞   ‹≤±∞∞ﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€≤±∞ﬂﬂﬂ‹‹‹  ﬁ€[0m∞∞∞[1;30m€€≤ﬁ€[0m∞∞∞∞[A
[59C[1;30m€€€€±≤€€‹
  ‹€€€€€€€€€≤±±∞∞ﬂﬂﬂ€€€€€€€≤±∞ﬂﬂﬂ∞±≤≤€€€€€€≤±€[0m∞∞±∞[1;30m€€›ﬁ€€€[0m∞±±[A
[60C∞[1;30mﬂ±≤€€€€€≤‹
 €€€€€€[0m∞[1;30m€€€€€€€€≤≤±∞‹‹ ﬂﬂ≤ﬂﬂ∞±≤€€€€€€€€€€€€€≤€[0m∞±±∞[1;30m€€›[A
[53C ﬂﬂﬂ∞±≤[0m∞±±∞[1;30m€€€€€€≤≤‹‹
€[0m∞[1;30m€€€€[0m∞±∞[1;30m€€€€€€€€€€€€€≤ ∞±≤€€€€€€€€[0m∞∞∞±±∞[1;30m€[A
[42C€€€€[0m∞±±∞[1;30m€€±ﬁ≤€€€€€€€[0m∞±∞[1;30m€€€€€€€≤≤±
[0m∞[1;30m€€€€€[0m∞±±±∞∞∞[1;30m€€€€€€€€ﬂ±≤€€€€€€[0m∞∞∞±±±∞∞[1;30m€€€€[A
[42C€€€€[0m∞±∞[1;30mﬂﬂ≤±≤€€€€€€€€€€[0m∞[1;30m€€€€€€€€≤≤±∞
[0m∞[1;30m€€€€[0m∞±±±∞∞[1;30m€€€€€€€ﬂ∞±≤€€€€[0m∞∞±±±∞[1;30m€€€€€€€€€€[A
[42C€€€ﬂ‹[0m∞∞[1;30m€€±∞ ‹‹∞±≤€€€€€€€€€€€€≤≤≤±±±∞
€€€€€[0m∞∞∞[1;30m€€€€€ﬂﬂﬂ∞±≤€€€€€[0m∞∞∞[1;30m€€€€€€€€€€€ﬂﬂﬂﬂﬂ∞±≤[0m∞±∞[A
[49C[1;30m€≤›  ≤€€€€‹‹±€€€€≤≤≤≤≤±±±∞∞∞
€€€€€€ﬂﬂﬂﬂ∞±≤€€€€€€€€€€€€€€€€€ﬂﬂﬂ∞∞±±≤≤≤€€€€€€[0m∞∞[1;30m€€€›∞ ≤€€€€€≤≤≤≤[A
[64C≤≤±±±±±∞∞∞
≤≤€≤ ∞±≤€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ∞±±±≤≤≤≤≤€€€€€€€€[0m∞[1;30m€€€≤±∞ ±≤≤≤≤≤±±±±[A
[64C±±∞∞∞∞∞
€[0m±∞ [1;30m∞±≤€€€ﬂﬂﬂ ‹‹‹‹‹€€€€€€‹‹[5C∞∞∞±±≤≤≤€€€€≤€€€€≤±∞  ∞±±±±±∞∞∞∞∞[A
[65C∞
≤[0m∞[1;30m›  ±ﬂﬂﬂ‹‹ﬁ€€€€€€≤€€≤≤≤€€€€€€€‹‹  ∞∞±±≤≤≤≤≤€€€€€≤±∞   ∞∞∞∞∞[A
[60C[18C[0;32m∞
[1;30m∞  ‹‹€≤±∞ ∞±≤€€€€≤±±∞∞ ∞∞±±≤≤€€€€≤‹  ∞∞±±±≤≤≤≤€€€€≤±∞[21C[0;32m∞±∞[A
[77C∞
[1;30m‹€€€€ﬂﬂ∞∞±≤€€€€≤±±∞∞   ‹‹‹‹  ∞±≤€€≤≤‹   ∞∞±±≤≤≤€€≤±∞[18C[0;32m∞∞±±[A
[74C∞
[37m∞[1;30m€€≤±∞∞ ‹‹‹∞ ≤≤±±≤‹‹≤€€€€€≤≤€€‹‹∞±≤≤± ∞±≤‹‹‹‹ ﬂﬂﬂ ﬂ  ∞[10C[A
[64C[0;32m∞ ∞∞[9C[1;30m∞
ﬂﬂﬂ ‹‹€[0m∞[1;30m€€€≤±∞±≤ﬂﬂ≤±∞‹‹‹‹‹‹∞±≤€€€›∞±∞‹›ﬂ≤≤€€€ﬂ›ﬂ€€‹‹‹≤±∞[15C∞∞
  [0m∞±∞[1;30m€[0m∞[1;30m€€≤±∞ ‹‹‹€€€ﬂﬂ  ∞±±≤≤€€‹ﬂ€≤± ‹±≤€‹‹∞∞±±≤€€€€€€[A
[53C€€€€≤±∞
 ≤ﬂﬂ    ﬂ ‹≤€€≤≤€€€€€€€€‹‹ ∞±≤€›≤±∞ ﬁ€‹±≤€€€€‹‹‹ ∞±≤≤€≤±∞
ﬁ›[6C∞±≤€€ﬂ ∞±≤€€≤ﬂﬂﬂ€€€‹ ∞≤€ ∞   €€€ ≤€€[0m∞[1;30m€€€€€€€€€€€≤±∞[9C‹‹‹[A
[71C‹€€€€€‹‹‹[9C∞±ﬂ[5Cﬂﬂ[7C[0m∞[1;30m€€ ﬁ≤±    ﬁ≤€›ﬁ€€€€€€≤±€€[0m∞[A
[53C[1;30m€€€€≤±   ‹€›±≤≤€[0m∞[1;30m€[0m∞±∞∞[1;30m€€€€€[7C∞[15C∞±  [A
[27C[0m±[1;30m€€ ±≤∞   ﬁ±≤  ≤€€€≤±‹ ≤€€€€€≤    €€≤ ≤≤€[0m∞±∞[1;30m€€€€[A
[75C€€€€€[24C∞  [0m∞[1;30m€› ∞±    ≤≤±  ﬂﬂ≤‹‹≤›ﬁ≤€€€≤ﬂ    €€≤±ﬁ≤€[0m∞±[A
[69C[1;30m€€€€€€€€€€€[27C€€€‹ ∞   ∞±±  ±≤€€€≤± ≤≤≤±∞  [0;33m‹‹ [1;30mﬁ[A
[60C€€≤ ±≤€€[0m∞[1;30m€€€€€€€€€€€∞[9C‹‹‹‹‹‹‹‹[6C∞ ∞±≤€€ﬂ[5C∞ ∞±≤€≤≤± [A
[47C∞±≤±∞ [0;33m‹€€€€ [1;30mﬁ€≤± €€€€€€€€€€€€€€€€∞    ‹‹[0m∞∞[1;30m€€€[A
[12C€€€€€±€€€≤±∞ ∞±≤ﬂ‹‹€€[8C∞±±±   [0;33m‹‹‹ €€€€€€› [1;30m€≤± ≤€€€€€€€[A
[72C€€€€€€€€  ‹‹[0m±∞∞[1;30m€€€€€€€[0m∞[1;30m€≤±€€€€€€[0m∞[1;30m‹  ﬁ[A
[29C≤€€≤› [0;32m∞[7C[33m‹‹€€€€[30;43m∞[33;40m±[30;43m∞[33;40m€€€€€€[A
[58C[30;43m∞[1C[1;40mﬁ≤±±≤≤€€[42m€[40m€€€€€€€€€€€‹[0m±±∞∞[1;30m€€€€[A
[9C€€€€[0m∞∞[1;30m€€≤€€€€€€€[0m∞∞  [1;30m±≤≤±  [0;32m±∞  ∞ [33m‹€€€€[A
[46C€€[30;43m∞[33;40m‹€€€€€€€[30;43m∞[33;40m± [1;30mﬁ≤±∞±≤≤[42m[40m[A
[67C[42m€€[40m€€€€€€€€€€€[0m±∞∞[1;30m€€€€[0m∞[1;30m€€€€[0m∞±∞[A
[15C[1;30m€€±ﬂﬂﬂ±≤≤€€[0m∞± [1;30m∞±±∞[6C[0;33m‹[30;43m∞[33;40m€€€€€[A
[46C€[30;43m∞[33;40m€[30;43m∞[33;40m€€€€€€[30;43m∞[33;40m±  [1;30m€[A
[61C€±  ±±≤≤≤≤≤≤€€€€€≤≤[0m±∞[1;30m€€€€[0m∞±∞[1;30m€€€[0m∞∞[1;30mﬂﬂ±≤[A
[18C≤€€€€€€€[0m∞±± [1;30m∞∞[5C[0;33m∞±[30;43m∞[33;40m€€€€€[A
[45C[30;43m∞∞[33;40m€€[30;43m∞±[33;40m€€€€[30;43m∞∞[2C[1;40mﬁ€€≤› ∞[A
[66C∞±±±±±±≤≤≤≤≤±±[0m∞[1;30m€€€€[0m∞±∞[1;30mﬂﬂ±±≤≤[0m∞[1;30m€€€€€[A
[20C[0m∞[1;30m€€€€€[0m∞∞[1;30m›[7C[0;33m∞±[30;43m∞[33;40m€€€€€[A
[44C[30;43m±[33;40m€€€€€[30;43m±∞[33;40m€€€[30;43m∞[2C[1;40mﬁ€€€≤  [A
[65C  ∞∞∞∞∞∞±±±±±∞∞[0m∞[1;30m€€€€ﬂ[0m∞[1;30m±≤€€€[0m∞±∞[1;30m€€€€€[A
[20C[0m∞∞[1;30m€€€€€[0m∞[1;30m›[0;32m∞ ∞∞±∞  [33m±[30;43m∞   ±[40m[A
[43C[43m∞  [33;40m€ﬂ€[43m [30m∞±  ∞∞[33;40m± [1;30mﬂ€€≤[11C∞∞∞∞∞
€€€±≤€[0m±∞[1;30m€€€€[0m∞±∞[1;30m€€€€€[0m∞±[1;30m€€≤€€[0m∞[5C[32m∞[A
[34C± [33m€[30;43m∞∞  ±   [33;40m€ [31m‹[33mﬁ€[30;43m∞±∞  ∞∞[40m[A
[57C[3C[1mﬂ  €€€€€€€€‹‹‹‹‹‹‹‹‹€≤≤€€€[0m∞∞[1;30m€€€€[0m∞∞[1;30m€€€≤€€[A
[20C[0m∞∞[1;30m€≤±€€€[7C[0;33m€[43m    [30m≤    [1C[31;40m‹ [33mﬁ[A
[49C€[43m [30m≤±∞  ∞[33;40m±    [1;30m€€€[0m∞±∞∞∞[1;30m€€€€€€€€€€€€€[A
[3C€€€[0m∞[1;30m€≤€€€€[0m∞[1;30m€€≤±€€[0m∞[1;30m€€≤±≤€€[6C[0;33m€[A
[35C[43m  [40m€[43m [30m≤    [33;40m› [31m‹ﬂ [33m€[43m [30m∞[40m[A
[52C[43m≤∞  ∞∞[3C[1;40mﬁ€€€€[0m∞[1;30m€€€€€€€€€€€€€ﬁ≤€€€€€€≤≤€€€€€€≤ [A
[18C≤€€€€€≤ ﬁ›[5C[0;30;43m›   ∞±     [1C[31;40mﬂ‹ﬂ [33m€€[43m [40m[A
[52C[43m[30m≤±∞  ∞[33;40m±  [1;30m€€€€€€€€€€ﬂﬂﬂﬂﬂﬂ∞±≤ ≤≤≤€€€≤±≤≤€€€€€›[A
[17C ﬁ€€€ﬂﬂﬂ[8C[43m   [0;30;43m∞±     [33;40m€ [31mﬂ ‹ﬂ[33mﬁ[A
[50C[43m   [30m≤±∞ ∞∞[2C[1;40m≤ﬂﬂﬂﬂ∞∞±±≤≤€€€€€€€€  ﬂﬂ≤≤€›≤≤≤≤≤ﬂﬂﬂ[16C[A
[32C[0;30;43m›   ∞›    [33;40m€ [31m‹ﬂﬂ ‹[33mﬁ[43m [40m€[43m  [40m[A
[54C[43m[30m≤∞  ∞[33;40m± [1;30m±±≤≤€€€€€€€€€€€€€€≤[32C[43m   [40m[A
[35C[0;30;43m∞±‹≤‹  [1C[31;40mﬂ‹‹ﬂﬂ‹ [33m€[43m [30m‹≤±∞  ∞∞[1C[40m[A
[61C[1;40mﬁ€€€€€€€€€€€€€€€≤≤≤[25C∞ ∞∞  [0;30;43m›     ∞±≤›[33;40m›[A
[42C[31m‹ﬂ ‹‹ﬂ [37m›[33m€[30;43mﬂ≤±∞    ∞[33;40m± [1;30m≤€€€€€€€€€€€[A
[74C€≤≤≤€€[9C∞∞ ∞ ∞[15C∞[0;33mﬁ[43m  [30m∞±±ﬂﬂ  [37;40mﬁ [31m‹ﬂ ‹ [A
[48C[37m€€[33mﬁ[43m  [30m±∞    ∞∞[2C[1;40m≤€€€€€€€≤≤€€€€€€€[7C∞[A
[8C[23C[43m  [0;30;43m∞±∞    [33;40m€[37mﬂ  [31mﬂﬂ [37mﬁ€[A
[49C[30;47m∞[33;40mﬁ[43m   [30m€     ∞∞[2C[1;40m≤€€€€€€€€€€€€€€€[A
[30C[0;30;43m∞  [33;40m€[30;43m∞±    [1C[31;40m‹ﬂ‹ﬂ‹  [37m€ﬂ [33m€[A
[52C[43m  [30mﬁ∞     ∞∞[2C[1;40m€€[42m€[40m€€€€€€€€€€€€[15C[0;33m‹[A
[16C‹[43m     [40m‹‹‹    ﬁ[30;43m∞   ∞±≤  [33;40m› [31m‹ﬂ‹ﬁ €   [37m[A
[50C›[33m€[43m  [30mﬁ∞      ∞∞[2C[1;40m€€€€€€€€€€€€€€[13C[0;33m‹[A
[14C[43m             [40m‹ [30;43m∞∞∞[33;40m€[43m  [30m∞±≤ [1C[40m[A
[40C[37;40m› [31m›ﬂ‹ﬂ‹ﬂ [37mﬁ€[33mﬁ[43m  [30mﬁ∞   ∞   ∞∞[2C[40m[A
[67C[1;40m€€€€€€€€€≤≤≤≤[12C[0;33mﬁ[43m     [30m∞∞         [40m[A
[29C[33;40m‹ [30;43m±∞∞  ∞±ﬁ[37;40mﬁ€  [31mﬂ‹ﬂ‹ﬂ [37m€€[33mﬁ[A
[52C[43m  [30mﬁ∞        ∞∞[2C[1;40m±≤≤≤≤≤≤≤±±±±[12C[0;33m€[43m[40m[A
[13C[43m  [30m∞∞±ﬂﬂﬂ±∞  ˛ﬂ‹  ﬁ[1C≤±±∞∞[33;40m€ [37m€[30;47m∞[40m[A
[41C[37;40m€‹  [31mﬂ [37m‹[30;47m∞[37;40m€€›[43m  [30m±∞   ∞  [40m[A
[62C[43m   ∞∞[3C[1;40m∞±±±±±∞∞∞∞[11C[0;33mﬁ[43m   [40mﬂﬂ[1;37m‹‹‹‹[A
[21C[0m‹[33mﬂﬂ‹ﬂ[43m  [30m€  ›[33;40m‹  [30;43m‹±∞[1C[47m∞[40m[A
[40C[37;40m€€ﬂ[33m‹€€€‹[37mﬂ[30;47m∞[37;40m€›[33m€[43m [30m±∞[40m[A
[56C[43m   ∞  ∞   ∞∞[4C[1;40m∞∞∞∞
[11C[0;33m€[43m  [1C[1;37;47m∞±≤[40mﬂﬂﬂﬂ[0mﬂﬂ‹ [33mﬁﬁ[43m [40m[A
[29C[43m[30m› ﬁ   [33;40m‹‹   [37mﬂ[33m‹[30;43m∞∞∞[33;40m€€€€[37mﬁ[A
[50C[30;47m∞[37;40m€[33mﬁ[43m [30m±∞   ∞  ∞±   ∞∞[33;40m‹‹[7C[A
[78C[1;30m∞
[11C[0;33mﬁ[43m [40m›    [31m‹‹›‹    [33m›∞[43m [30mﬁ ﬂ       [40m[A
[39C[43m  [33;40m‹‹ﬂﬂ[30;43m∞∞[33;40m€€›[30;47m∞[37;40m€[33mﬁ[A
[53C[43m [30m∞    ∞±  ∞  ∞±  ∞∞[33;40m‹‹
[12C[43m [13C[40m› ﬁ[30;43mﬁ               [33;40m‹ﬂ[30;43m∞[40m[A
[48C[33;40m€€[37mﬁ›[33mﬁ[30;43m∞∞     ∞  ∞   ∞      ∞∞[33;40m‹
[12Cﬁ[12C€  ﬁ[43m [30m›           ∞   [33;40m€ﬁ[30;43m∞[33;40m›[37m[A
[50Cﬂ [1;30;43m∞[0;30;43m±∞     ∞  ∞               [33;40m‹[10C› ∞ﬂ‹‹[A
[16C[37mﬂ[1mﬂﬂ[0mﬂﬂ[33m‹‹‹ﬂ∞  ﬁ[43m [30m±         ∞±±∞∞  [40m[A
[47C[33;40m›[30;43m‹€[1C[1m±∞[0;30;43m±∞     ∞                  [40m
[A[79C[43m [9C[33;40m€[43m [40m‹    ﬂﬂﬂﬂﬂ[5C∞‹[43m [30m∞±∞  [40m[A
[34C[43m     ±∞      ﬁ‹‹ﬂ[1C[1m∞[0;30;43m±∞     ∞           [1m∞[40m[A
[73C[43m∞∞∞∞∞∞[40m
[A[79C[43m∞[8C[0;33m€[43m   [40m‹‹  ±   ±  ‹‹‹€[43m  [30m∞∞  [40m[A
[33C[43m     ±∞        ›‹ﬂ›±∞             [1m∞∞∞∞∞±±±±±±±[40m
[A[79C[43m±[7C        [0;30;43m‹‹[33;40m›[43m  [30m‹ ﬁ        [40m[A
[31C[43m      ∞∞         €› ﬁ[33;40m›[1;30;43m∞         ∞∞∞∞±±±±±≤[40m[A
[73C[43m≤≤≤≤≤≤[40m
[A[79C[43m≤[7C[0;33mﬁ[43m      [30m› [33;40mﬂ‹[30;43mﬂ‹ﬂﬂ‹›  [40m[A
[26C[43m            ∞±±∞∞     ﬁﬂ›››[1m±∞∞    ∞∞∞±±±±≤≤≤≤≤[40m±±±±±±±±  [A
[2C [0;33m‹‹‹±±€[43m      [40m›[43m    [30mﬂﬂ                   [40m[A
[41C[43m∞      [33;40mﬂ[30;43m›ﬂﬁ[1C[1;40mﬂ[43m≤±∞ ∞∞±±±≤≤≤≤[40m[A
[67C[40m±±±±±
[0;33m‹[43m  [30m∞∞∞∞[33;40m±∞€[43m     [40m€ﬁ[30;43m∞∞   ∞    [40m[A
[27C[43m                   [33;40m€[8C[1;30mﬂ[43m±∞±±≤≤≤[40m±±±±
[43m     [0;30;43m∞∞∞[33;40m±±ﬂ[43m     [40m‹[30;43m‹±±∞∞       [40m[A
[29C[43m      ‹‹        [33;40m€    ∞∞∞    [1;30;43m±≤≤[40m±±±
[43m       [0;30;43m∞∞[33;40m±[30;43m€ﬂ   ˛ﬂ ﬂ›       ˛ﬂﬂﬂ ∞ ∞∞∞±ﬂ[40m[A
[39C[43m‹  ∞  [4C[33;40m∞[7C[1;30;43m≤[40m±±
[43m        [0;30;43m∞[33;40m±[30;43m›‹‹[37;40m‹[1m‹‹‹[0m‹[A
[18C[30;43m‹ﬂ‹     ›  ‹‹[37;40m‹[1m‹‹‹‹[0m‹[33mﬂ[30;43m‹  ‹±∞ [40m[A
[45C[6C[33m±±∞
[43m        [30m∞∞€  ﬂﬂﬂﬂ   ∞€∞  ﬁ     ﬂﬂﬂﬂﬂﬂ        [33;40m‹‹   ∞    ∞[A
[56C[7C[1;37;47mﬂ[0mﬂ[1;30mﬂ€ [37;47mﬂ[0mﬂ[1;30mﬂ€
[43m         [0;30;43m∞[1C›          ±∞  ﬂ˛           ›         [40m[A
[49C[33;40m‹  ∞  ±∞[6C[1;30m€ ‹  € ‹   ‹
[43m∞        [0;30;43m∞∞€›        ∞±    ∞± ∞˛‹ ∞∞±±ﬂ  ‹›       ﬁ[1C[40m[A
[52C[33;40m±∞ ∞[7C[1;30m≤    ≤
[43m±∞∞       [0;30;43m∞∞[1C›      ‹≤±∞    ∞±≤‹ ﬂﬂﬂ ‹‹€€ﬂ         [40m[A
[51C[2C[33m∞[9C[1;30m±    ±  ‹
[43m≤±±∞∞∞    [0;30;43m∞∞[33;40m± [30;43m€‹‹‹€€≤ﬂ        ﬂ≤€€€€€ﬂﬂ[40m[A
[39C[43m   ‹±∞∞    [33;40mﬂ
[1;30m±[43m≤≤±±±∞∞∞∞ [0;30;43m∞[3C€€€ﬂﬂ  ∞∞±±≤‹       ‹‹‹‹ﬂ≤≤±∞   [40m[A
[47C[43m  [33;40mﬂ  ∞  ∞[5C[1;37;47mﬂ[0mﬂ[1;30mﬂ€ [37;47mﬂ[0mﬂ[A
[68C[1;30mﬂ€ [37;47mﬂ[1Cﬂ[0mﬂ[1;30mﬂ‹
 ±±[43m≤≤≤±±±±∞±[2C[0;33m∞ [30;43m‹∞    [33;40mﬂﬂﬂ[43m   [30mﬂﬂ[40m[A
[30C[43mﬂﬂﬂﬂﬂ ±∞∞        [33;40mﬂ   ∞±  ∞[5C[1;30m€ ‹  €    € €
   ±±±[43m≤≤≤≤±±[6C[0;33mﬂ[43m [40mﬂ[7Cﬂ[30;43m∞±ﬂﬂ±∞∞ [33;40mﬂﬂﬂﬂ [A
[42C   ﬂﬂ    ∞  ∞±[5C[1;30m≤    ≤    ≤ ≤
[6C±±±±[43m≤≤≤[4C[0;33m∞[6C∞[6Cﬂﬂﬂ ∞[6C∞∞[6C∞±∞ ∞[6C[1;30m±    ± [A
[68C ‹ ± ±  ‹
[10C±±±   [0;33m∞±  ∞  ±∞[8C∞±±∞∞ ∞∞  ∞±  ∞   ∞
[16C∞   ∞ ∞±∞[10C∞∞   ∞   ∞   ∞[8C[1;30mThe way it should be.
[19C[0;33m∞  ∞∞[12C∞[7C∞
[1;37mƒ[0mƒ[1mƒ[0mƒƒƒ[1;30mƒ[0mƒ[1;30mƒƒ[0mƒ[1;30mƒƒƒ ƒ˙  [0;33m∞[A
[20C  ∞[13C∞[9C[1;30m˙ ƒ ƒƒƒ ƒƒƒƒƒƒ[0mƒ[1;30mƒƒ[0mƒƒ[1;30mƒ[0mƒ[A
[67C[1;30mƒ[0mƒƒƒƒ[1mƒ[0mƒƒ[1mƒƒ[0mƒ[1mƒƒ[22C[0;33m∞
[14C[1;30mWhen you[0;33m∞[1;30mlook deep into the mirror you can see me[A
[63C.
    I am the face of danger, ferocious energy, and barbaric brute strength.
[16CSavage vitality and intense vital sensuality.
[7CShow me fear. Give me your pain. Surrender your thoughts to me.
[11CAnd when you stop screaming, I will let you die. -SV/AE[0m
[255D[40m

 [0;32m‹‹€€‹‹‹‹‹[11C‹€ﬂ[7Cﬂ€‹[12C[1;30m‹€ﬂ    €[42m€[40m
[0;32mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;30;42m∞[0;32m€‹[9Cﬂ€€‹    [1;30m€‹ [42m∞[40m[A
[33C[0;32m€[12C[1;30m€€   ‹[42m€≤[40mﬂ
   [0;32m€€    ‹[1;30;42m∞∞[0;32mﬂ [1;30m‹[8C[0;32mﬂ[1;30;42m∞∞[40m[A
[26C[0;32m‹[5C[1;30;42m±∞[12C[40m€[42m≤[1C[0;32m‹[1;30;42m≤≤[40m[A
[52C[40mﬂ‹€[14C[0;32m‹
   €[1;30;42m∞[2C[0;32m‹[1;30;42m±±[0;32mﬂ‹ [1;30mﬂ[42m≤[40m€‹   ‹€[A
[22C‹  [0;32mﬂ[1;30;42m∞±[0;32m‹[1;30mﬂ€ [42m≤±[1C[40m€‹[5C[0;32m[A
[42C‹€  [1;30mﬂ[0;32m‹[1;30;42m∞±[0;32mﬂ  [1;30;42m≤[40m€ [0;32m‹[A
[57C[1;30;42m∞[0;32m‹    [1;30m€‹  [0;32m‹[1;30;42m∞∞[0;32mﬂ‹   ‹[A
[76C[1;30;42m≤[40m‹
   [42m∞±[3C[0;32mﬂ ﬂ[1;30;42m±±[0;32m‹ [1;30mﬂ[42m≤≤[0;32m‹[1;30m[A
[19Cﬂ€ﬂ€€‹  [0;32mﬂ[1;30;42m±±[0;32m‹ [1;30m€[42m≤[1C[40m€€[5C[A
[42C[0;32m€[42m [2C[1;30m±∞[0;32mﬂ    [1;30mﬂ[0;32m‹[1;30;42m[40m[A
[55C[42m∞∞[0;32mﬂ[1;30;42m±±[40m‹  [42m≤[40m€‹[42m±±[0;32mﬂ [A
[70C[1;30mﬂ[42m≤±[0;32m‹[1;30;42m±≤[40mﬂ€[42m≤[40m‹   [42m±≤[40m[A
[5C[3C‹ﬂ [0;32m‹[1;30;42m≤≤[40mﬂ ‹ﬂ[42m±±[0;32m‹  [1;30mﬂ€€‹ ‹[A
[29C[42m≤≤[40mﬂ‹€ €€[5C[42m ∞[2C≤±[4C[40m‹[42m≤±[0;32mﬂ   ﬂ[A
[60C[1;30;42m≤≤[40m‹ﬂ€[42m≤[0;32mﬂ[1;30m‹€   [42m∞±[0;32mﬂ   [A
[78C[1;30m€€   [42m≤[40m€  ﬂ ‹[42m≤€[40mﬂ  ﬂ€€‹[0;32mﬂ[A
[20C[1;30;42m∞∞[0;32m‹  [1;30mﬂ‹[42m€≤[40mﬂ‹ [42m≤[40m€ ﬂ€[A
[37C[42m≤[40m‹   [42m∞±[2C[40m€[42m≤[2C[40m‹[42m≤[40m€ﬂ‹[6Cﬂ[A
[62C[42m€≤[40m‹  €[42m≤[3C∞∞[4C[40m€
[A[79C[42m≤[3C[40m€[42m≤[2C[40m‹€[42m€[40mﬂ ‹    ﬂ[0;32m‹€[A
[20C[1;30;42m∞[0;32mﬂ  [1;30m‹€[42m≤[40mﬂ [42m≤±[1C[40m€€‹  ﬂ€[A
[39C[42m≤[40m‹ [42m±≤[2C≤[40m€ ﬂ[42m€€[1C[40m€€[5C‹€[42m€[40m[A
[63C[40m€€  [42m≤±[4C[0;32mﬂ    [1;30m€€   €€ €€ﬂ  ﬂ[42m≤≤±∞∞[40m[A
[17C[0;32m€€ﬂ[1;30m‹€€€€ﬂ   [42m±∞[2C[40mﬂ€€€‹ ﬂ€[42m≤≤[40mﬂ  [A
[46C[42m€€[3C[40mﬂ €€ [42m≤€[40m€€€ﬂ €€  [42m±∞[9C[40m€€   €≤ ﬂ[A
[7C[22C‹‹‹‹‹‹‹‹‹‹[42m≤[40m€ﬂ[5Cﬂ[5C≤€[13C[0;32mﬂ[9C[1;30m€€ ‹ ≤±[A
[5C[23Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[13C±≤[23C≤€€≤ ±∞   [0;32m˙ƒ ƒƒ [1mB[30m˙ [32mo[A
[18C[30m˙ [32md[30m˙ [32mi[30m˙ [32ml[30m˙ [32my[30m˙  ˙[32mH [A
[36C[30m˙[32ma [30m˙[32mr [30m˙[32mm [0;32mƒƒ ƒ˙   [1;30m∞±  [A
[57C[0;32m˙ƒ  i[1mTS[30m/[32mPR[0;32mi[1;30m.[32mVATE  [0;32mƒ˙ [A
[78C[1;30m±≤≤± ∞[50C∞[23C∞±±∞[77C∞∞[6C[37mS[0my[1;32ms[0;32mOp: [A
[14C[1;37mF[0mu[1;32ms[0;32mion [1;37m<[0mA[1;32mC[0;32miD> [A
[28C[1;30m˙˛˙ [37mO[0mb[1;32ml[0;32mivion/2 [1;37mB[0me[1;32mt[A
[46C[0;32ma [1;37mS[0mi[1;32mt[0;32me [1;30m˙˛˙ [37mA[0mC[1;32mi[A
[60C[0;32mD [1;37mM[0me[1;32mm[0;32mber [1;37mB[0mo[1;32ma[0;32mr[A
[73Cd
[8C[1;37mV[0mG[1;32mA[0;32mnsi [1;37mM[0me[1;32mm[0;32mber [1;37m[A
[22CB[0mo[1;32ma[0;32mrd [1;30m˙˛˙ [37mT[0mo[1;32mX[0;32miCNet [A
[41C[1;37mH[0mo[1;32mm[0;32me [1;30m˙˛˙ [37mC[0mC[1;32mi[0;32mNet[A
[56C [1;30m˙˛˙ [37mP[0ma[1;32mr[0;32mamountNet
[22C[1;37m1[0m6[1;32m.[0;32m8 [1;37mD[0mu[1;32ma[0;32ml [1;30m˙˛˙[A
[35C [37mA[0mr[1;32mt[0;32m/[1;37mA[0mn[1;32ma[0;32mrchy [1;37mF[A
[49C[0mi[1;32ml[0;32mes [1;37mO[0mn[1;32ml[0;32my
[23C[1;37mA[0mn[1;32ms[0;32mi [37mb[1;32my [37mA[0ml[1;32mt[A
[34C[0;32mer [1;37mE[0mg[1;32mo [37m<[0mA[1;32mC[0;32miD>  [1;37m[A
[49Co[0m5[1;32m/[0;32m17/93

"[1;30mKudos to iCEˇfor the logo up on top. (God my initials look cool, do[A
[68Cn't they?)[0;32m"
[11C"[1;30mIf you're not in ACiD, its because you're TALENTLESS![0;32m"[A
[66C[0m
