[40m[2J[0m
[24C[0;1;36;46m€∞[0;36m€€€€€€€[1;46m≤€[40m
[23C[44m€[46m∞[0;36;44m€[40m€[44m€[40m€[44m€€€€[40m€[1;46m±[40m€
[22C[44m€[46m±[0;36m€[44m€[40m€[44m€[40m€[44m€€€[46m [40m€[1;46m∞[44m€[40m
[21C€[46m∞[0;36m€€[44m€[40m€€€€€€€[1;46m±∞[40m€
[21C[46m€±≤[0;36m€€€€€€€€€€[1;46m±€[40m
[21C[46m€± [0;36m€€€€€€€€€[1;46m≤€[40m
[21C[46m€∞ [0;36m€€€€€€€€€[1;46m±€[40m
[22C[46m€∞[0;36m€€€€€€€€[1;46m≤€[40m
[22C[46m€±[0;36m€€€€€€€€€[1;46m€[13C[40m‹‹[46mﬂﬂﬂﬂ[40m‹‹‹
[23C[46m€± [0;36m€€€€€€[46m [1m∞€[7C[40m‹‹[46mﬂﬂﬂ         ﬂﬂﬂﬂﬂ[40m‹‹‹‹‹[7C‹‹‹[46mﬂﬂﬂ[40m
[24C[46m€≤[0;36m€€€€€€€[1;46m±€[4C[40m‹‹€[46m‹                       ﬂﬂﬂﬂﬂﬂﬂ      [40m
[25C[46m€[0;36m€€€€€€€€[1;46m±[40m€[46mﬂﬂﬂ [0;36m€[46m [40m€[1;46mﬂ±‹                                ≤[40m
[26C[46m€[0;36m€€€€€€€€[1m€[46m±[0;36m€[1;46mﬂ‹‹ﬂﬂﬂ‹±€                               ≤[40m
[27C[46m€[0;36m€€€€€€€€€[1;46mﬂ‹  ﬂ‹  ﬂ    [40m€[46m‹                         ≤±[40m
[26C[46m€            ﬂﬂﬂ [0;36;47mﬂ[46m      [1m±[40m€ﬂﬂﬂ[46m‹‹‹‹                 ∞‹‹[40m
[25C[46m€     [0;36;47mﬂ[1;37m‹‹‹[0;36;47mﬂ[46m     [47mﬂ[1;37m‹[40m€[0m€[46m     [1;36m≤±[40m€[6Cﬂﬂﬂﬂﬂﬂ[46m‹‹‹‹‹‹‹‹‹‹[40mﬂﬂ
[24C[46m€≤    [0m€[1m€€€€[0m€[46m    [40m€[1m€€[47m€≤ [46m     [36m≤[40m€
[23C[46m€±≤   [0m€[1;47m≤[40m€€€€€[0m€[46m  [40m€[1m€€€€€[47m±[0m€[46m     [1;36;40m€
[22C[46m€±≤   [0m€[1;47m≤[40m€€€€€€[0m€[46m [40m€[1m€€€€€€[47m±[0m€[46m     [1;36;40m€
[13C[0m‹‹‹‹    [1;36m€[46m±    [0m€[1;47m±±[40m€€€€€[47m≤[0m€[46m [40m€[1m€€€€€€[47m≤± [46m   [36;40m€
[11C[0m‹[1;47m‹€ﬂ[40m€€[47m‹[0m‹  [1;36m€[46m±   [0m€[1;47m±≤[40m€€€€€€[47m± [46m [0m€[1m€€€€€€€[47m≤[0m€[46m   [1;36;40m€
[11C[0m‹[1;47m‹‹[40m€€€€€[47m‹[0m‹[1;36;46mﬂ   [0m€[1;47m±≤€[40m€   [47m≤± [46m  [0m€[1m€€€   €€[47m [46m  [36m±[40m€  [0m‹‹
[9C‹[1;47m‹≤€[40m€€€€€€€[47m‹[0;46m‹   [40m€[1;47m≤[40m€€[5C[47m [46m [36m±  [0m€[1;47m±[5C≤[0m€[46m [1;36m≤ ﬂ[0m‹[1;47m‹±≤‹‹[0m‹
[8C€[1;47m€≤ﬂﬂ€€€€€€€€€‹‹[0;36;47mﬂﬂ[1;37m‹[40m€€€   [47m [0;36;47m€[46m  [1m≤ [0;36m€[37m€[1;47m≤[3C[40m€[0m€[46m  [36;47mﬂ[1;37m‹‹‹‹€€≤€€‹[0m‹
[8Cﬂ[1;47mﬂ‹€€€€€€€ﬂ€€€€€€€‹‹ﬂﬂ[40m€€[47m≤[0;36;47mﬂ[1;31m‹‹‹‹‹[0;36;47mﬂ[1;37m‹≤[40m€€€[47mﬂﬂ‹‹€€€€€€€€€‹ﬂﬂ[0mﬂ
[8C€[1;47m±≤€€€€€€€€‹ﬂﬂ€€€€€€€€‹‹[0m€[1;31;47m€≤≤≤≤≤€[0m€[1;47mﬂﬂ‹‹€€€€€€€€€€€€€€€€‹[0m‹
[8C€[1;47m±€€€€€€€€€€€€‹‹ﬂﬂﬂﬂﬂﬂﬂ€‹[31mﬂ≤≤≤≤≤ﬂ[37m‹€€€€€€€€€€€€€€€€€€€€≤[0m€
[8Cﬂ[1;47mﬂ≤≤€€€€€€€€€€€€€‹[0m‹ ﬂ[1;47mﬂ€‹€€‹[31mﬂﬂﬂ[37m‹€€€€€€ﬂ‹ﬂ€€€€€€ﬂﬂ‹€€€€≤±[0m€
[10Cﬂ[1;47mﬂ≤€€€€€€€€€€€€€ [3C[0mﬂ[1;47mﬂﬂ€€€€€€€€€ﬂﬂ‹€€€‹‹‹‹‹‹€€€€€€≤±[0m€
[12Cﬂﬂﬂ[1;47mﬂﬂﬂﬂ€€€€‹ﬂ€€‹[0m‹    ﬂ€[1;47m‹‹‹[0m€[1;47m‹‹[0m€[1;47m€€€€€€€€€€€€€€€≤[0m€[1;47m±ﬂ[0mﬂ
[19Cﬂﬂﬂ[1;47mﬂﬂﬂ‹ﬂ€‹[0m‹[1;31m‹€[41m‹ﬂ[0m€[1;47m€€ﬂ‹€[0m€[1;47m€€€€€€€€€€€€€€€ﬂ[0mﬂ ﬂ
[25Cﬂ€[1;47m±€‹[31mﬂ[40m€€[41m€[47mﬂ[0;41m€[1;47mﬂ[0m€[1;47mﬂ‹€€€€€€€€€€€€ﬂﬂ[0mﬂﬂ
[27Cﬂﬂ[1;47mﬂ€‹‹‹€ﬂﬂ€€€€€€€€€€€€ﬂ[0mﬂﬂ   [1;30m‹[47mﬂ [0m€€‹‹‹‹
[29Cﬂ[1;31;47m‹‹[37mﬂﬂ[0m€[1;47m≤€€€€€€€€€ﬂﬂ[0mﬂﬂ[7C[1;30mﬂﬂﬂ[47m‹‹‹  [0m€€€‹‹‹‹
[29C[1;31m€[41m±∞ﬂﬂ[47m‹‹‹‹[37mﬂﬂﬂ[31m‹‹‹‹[41mﬂ∞[40m€[14C[30mﬂﬂ[47m‹      [0m€€€€‹
[29C[1;31m‹[41mﬂ≤‹     ﬂﬂﬂ[0;31m€€€[1;41m‹‹[40mﬂ[14C[0m‹€€[47m  [30mHey, call [37;40m€‹
[34m˛[1m˛[37m˛[0;31mH[1ma[37mv[31mo[0;31mc[37m-[35mS[1mp[37ma[35mw[0;35mn[37m/[1mi[36mM[0;36mA[1;34mG[0;34mE[1;37m˛[34m˛[0;34m˛    [1;31m‹[41mﬂ[0;31m€[41m [40m€€[1;41mﬂﬂﬂﬂﬂ‹‹‹‹ﬂﬂ[0;31m€[1;41m∞ﬂﬂﬂ[40m‹[10C[30;47m€ [40m[A
[62C[47m [0;30;47mBoner's Domain[37;40m€€
[25C[1;31m‹[41mﬂ [0;31m€€€€€€€€€€€€€€€€€€€[1;41mﬂ‹ ﬂﬂ[40m‹‹[6C[30m€[47m [0;30;47mat (314)434-8706 [37;40m€[22C[1;31m‹[41mﬂﬂ                        ﬂ‹   ∞[40m‹    [30m€[47m [0;30;47mwith SysOp: The  [37;40m€[19C[1;31m‹‹[41mﬂ  [40m[A
[24C[41m                           ﬂ‹   ﬂﬂ[40m‹ [30mﬂ[47m‹ [0;30;47mButcher. Over 1 [37;40m€ ‹[1;47m‹‹‹‹[0m‹[10C[1;31m‹[41mﬂ                                  ﬂ‹    ﬂﬂ[40m‹[30mﬂ[47m‹‹ [0;30;47mGiG online![37;40m€ﬂ
€[1;47m€€€€€∞[0m€[7C[1;31m‹[41mﬂ±                                     ﬂ‹∞    ﬂ[40m‹ [30mﬂﬂ[47m‹‹   ‹‹[40mﬂﬂﬂ [31m‹‹[37;47m≤[0m€[1;47m€€€€€±[0m€[5C[1;31m‹[41mﬂ∞                                        ﬂ‹     ∞[40m‹   [30mﬂﬂﬂ  [31m‹‹[A
[76C[41mﬂﬂ  [37;47m€€ﬂﬂ€€€ﬂ[0mﬂ[1;31mﬂ‹ ‹[41mﬂ               ‹ﬂ    [0;31m€€€€€€[42m€€[40m€[42m€€[40m€€€[42m€€€[40m€[42m€€€€[40m€€[1;41mﬂ‹    ±ﬂ[40m‹   ‹[41mﬂﬂ      [37;47mﬂﬂ[0m€[1;47m€‹‹‹[0m€ [1;31m∞‹[41mﬂ‹∞             ‹ﬂ≤[40m[A
[30C[41m     [0;31m€€€€[42m€[40m€€€€[42m€€[40m€[42m€€[40m€[42m€€[40m€[42m€€€[41m [40m€€[42m€€[1;41mﬂ‹    ±∞[40m‹[41mﬂ         [37;47m€€‹ﬂ€≤ﬂ[0mﬂ[1;31m±‹[41mﬂ ﬂ‹‹         ‹[40mﬂ€[41m±       [0;31m€[42m€€[40m€€€[42m€[40m€[A
[43C[42m€€€€[40m€[42m€[40m€[42m€[40m€€[42m€€[40m€[42m€€[40m€€[42m€€[40m€[1;41mﬂ‹               [37;47mﬂ[0mﬂﬂ ﬂﬂ[1;31m‹‹[41mﬂ      ﬂ      ‹[40mﬂ €[41m∞        [0;31m€€[42m€€€[40m€€€€€[42m€[40m€€[42m€[40m€€[42m€€[40m€[A
[54C[42m€€[40m€€€€[42m€€[40m€€[1m±[41mﬂ‹             [40m€∞  ‹[41mﬂ             ‹[40mﬂﬂ  €[41m∞≤        [0;31;42m€[40m€€€€€[42m€€[40m€€€€[42m€€€[40m€[42m€€€[40m€€€[42m€€€[40m€€[42m€€€[41m [1;40m±[41mﬂ‹          ±[1C[40m€[A
[2C[41mﬂﬂ             ‹[40mﬂ    €[41m∞±                                           ﬂ‹       ±[0m
