[34C[36;40m\ [1;37m___ [0;36;40m/[31C[1;33mллВББББл[35C[0;36;40mј[32;41mл[31;42mл[32;41mл[36;40mј[33C[1;33mллВББВн[36C[0;31;42m [1;5;33mм[0;31;42m [35C[1;33;40mп[47mппп[40mп
[36C[42m [5;33mп[0;31;42m [36C[1;37;40mлВБ
[36C[0;31;42m [1;32;40mВ[0;31;42m [36C[1;37;40mлВБ
[0;36;40mлппл [1;5;30mлллллл[0;36;40mммм[1;5;30mллллллллллл[0;1;30;46mп[5;30;40mлллллллл  [0;32;40mппп[36C[1;37mлВБ
[31;46m [5;30;40mл[0;36;40mмм ммм[1;30mллл[31;46m [0;36;40mм  ммм[1;30mл[0;36;40mм[1;30;46mп[0;36;40mм[1;30mллл[31;46m [5;30;40mл[0;36;40mммм[1;5;30mлл[0;1;31;46m [5;30;40mл[30C[0;36;40m__________є[1;37mлВБ
[31;46m [2C [1C [1C [30;40mллл[31;46m [30;40mллл[31;46m [5;30;40mл[0;1;31;46m [5;30;40mл[0;1;31;46m [30mп[0;36;40mп[1;5;30mллл[0;1;31;46m [5;30;40mлл[0;36;40mл[1;30mл[5;30mлл[0;1;30;46m [5;30;40mл[31C[0;1;33;42mVOLUNTEER[0;36;40mГ[1;37mлВБ
[31;46m [2C [1C[0;36;40mлмл[1;30mллл[31;46m [30;40mллл[0;36;40mлмл[1;30mл[0;36;40mл[1;5;30mл[0;36;40mл[1;5;30mллл[0;1;31;46m [5;30;40mлл[0;36;40mл[1;5;30mллл[0;36;40mм[1;5;30mл[40C[0;36;40mѕ[1;37mлВБ
[30;46mмммм[1C[5;30;40mллллллллллллллллллллллллллллл[41C[0;1;37;40mлВБ
[22C[34m_______________________________[22C[37mлВБ
[20C[34m/[0;37;40m/[1;30;47mллллллллллллллппплллллллллллллл[0;37;40m\[1;34m\[20C[37mлВБ
[30;47m          /[8C[34;40m/[0;37;40m/[1;30;47mллллллллллллллллллллллллллллллллл[0;37;40m\[1;34m\[6C[30;47m\            [37;40mлВБ[30;47m           /ВВВВВВВВ[34;40m/[0;37;40m/[1;30;47mлллллллллллллллллллллллллллллллллл[1C[0;37;40m\[1;34m\[30;47mВВВВВВ\          \[37;40mлВБ[30;47m  ФФФФФФФФ/ВВВВ[34;40m/__/ФФФФФ_______________________________ФФФФФ\__\[30;47mВВ\ФФФФФФФФФФ[37;40mлВБ[30;47mФФ       /ВВВВВВ[34;40m/[6C/[31C\[6C\[30;47mВВВВ\         [37;40mлВБ[30;47m        /ВВВВВВ[34;40m/ _____/[33C\______\[30;47mВВВВ\        [37;40mлВБ[30;47m       /ВВВВВВ[34;40m/ /[33;47mБББББ[34;40mКФФФФФФФФФФФФФФФФ [0;31;40m[1;34mФФФФФФФФФФФФФФФФК[33;47mБББББ[34;40m\\[30;47mВВВВ\       [37;40mлВБ[30;47m  ФФФФ/ВВВВВВ[34;40m/ /______К[0;31;40m№№№[1;37m№№№№№№№№№№№№№№№№№№№№№№№№№№№№[0;31;40m№№№[1;34mК______\\[30;47mВВВВ\ФФФФФФ[37;40mлВБ[30;47mФФ   /ВВВВВВВ[37;40mнмммммммммммммммммммммммммммммммммммммммммммммммммммо[30;47mВВВВВ\     [37;40mлВБ[30;47m    /ВВВВВВВВ[0;37;40m\___________________________________________________/[1;30;47mВВВВВВ\   [37;40mллллл[30;47m  /ВВВВВВВВВВВ[34;40m\_______________________________________________/[30;47mВВВВВВВВВ[0;37;40mллллллллл[1;30;47m/ВВВВВВВВВВВВВВ[37;40mКГКГКГ[30;47mВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВ[37;40mГКГКГК[30;47mВВВВВВВВВВВВ[0;37;40mлллллллл[0m