[40m[2J[40m [2H  [0;1;34m∞∞±±≤≤€€∞∞±±≤≤€€∞∞±±≤≤€€∞∞±±≤≤€€∞∞±±≤≤€€∞∞±±≤≤€€∞∞±±≤≤€€∞∞±±≤≤€€∞∞±±≤≤€€[3H∞∞±±≤≤€€∞∞±±≤≤€€∞∞±±≤≤€€∞∞±±≤≤€€∞∞±±≤≤€€∞∞±±≤≤€€∞∞±±≤≤€€∞∞±±≤≤€€∞∞±±≤≤€€[4H B∞∞±±≤≤€€∞∞±±≤≤€€∞∞±±≤≤€€∞∞±±≤≤€€∞∞±±≤≤€€∞∞±±≤≤€€∞∞±±≤≤€€∞∞±±≤≤€€∞∞±±[s
[u≤≤€€[5H∞∞±±≤≤€€∞∞±±≤≤€€∞∞±±≤≤€€∞∞±±≤≤€€∞∞±±≤≤€€∞∞±±≤≤€€∞∞±±≤≤€€∞∞±±≤≤€€∞∞±±≤≤€€[6H l[37m€€€€€€€€[34m∞[37m€€€€€€€€[34m∞[37m€€€[34m≤€[37m€€€[34m±[37m€€€[34m€€[37m€€€[34m±[37m€€€€€€€€[34m≤[37m€€€[34m∞∞±[37m€€[34m≤€€∞∞±±≤≤€€∞∞±±≤≤€€
[7H∞∞[37m€€[34m≤≤€€∞∞±[37m€€[34m≤€€∞[37m€€[34m±[37m€€[34m€[37m€€[34m∞[37m€€[34m≤[37m€€[34m€[37m€€[34m±[37m€€[34m≤[37m€€[34m∞∞±±[37m€€[34m€[37m€€[34m∞[37m€€[34m±[37m€€[34m€∞∞±±≤≤€€∞∞±±≤≤€€[8H u[37m€€€€€€€€[34m∞[37m€€€€€€[s
[u€€[34m∞[37m€€[34m≤[31m€€[34m€[37m€€[34m±[37m€€[34m≤[31m€€[34m∞[37m€€[34m±[37m€€€€€€€€[34m≤[37m€€[34m€[31m€€[37m€€€[34m≤€€∞∞±±≤≤€€∞∞±±≤≤€€[9H∞∞[31m€€€€€€€€[34m±[31m€€€€€€€€[34m±[31m€€[34m€[31m≤≤[34m∞[31m€€[34m≤[31m€€[s
[u[34m€[31m≤≤[34m±[31m€€[34m≤[31m€€€€€€€€[34m€[31m€€[34m∞[31m≤≤€€€[34m€∞∞±±≤≤€€∞∞±±≤≤€€[10H e[31m≤≤≤≤≤≤≤≤[34m∞[31m≤≤≤≤≤≤≤≤[34m∞[31m≤≤[34m≤[31m±±[34m€[31m≤≤[34m±[31m≤≤[34m≤[31m±±[34m∞[31m≤≤[34m±[31m≤≤≤≤≤≤≤≤[34m≤[31m≤≤[s
[u[34m€[31m±±≤≤≤[34m≤€€∞∞±±≤≤[37mSysops:[34m≤€€[11H∞∞[31m±±±±±±±±[34m±[31m±±±±±±±±[34m±[31m±±[34m€[31m∞∞[34m∞[31m±±[34m≤[31m±±[34m€[31m∞∞[34m±[31m±±[34m≤[31m±±±±±±±±[34m€[31m±±[34m∞[31m∞∞±±±[34m€∞∞±±≤≤€€∞∞±±≤≤€€[12H  [31m[s
[u∞∞∞∞∞∞∞∞[34m∞[31m∞∞∞∞∞∞∞∞[34m∞[31m∞∞[34m≤≤€€[31m∞∞[34m±[31m∞∞[34m≤€€∞[31m∞∞[34m±[31m∞∞∞∞∞∞∞∞[34m≤[31m∞∞[34m€∞∞[31m∞∞∞[34m≤€€∞∞±±≤≤[37mThe[34m∞±±≤≤€€[13H∞∞[37m€€€€€€€€[34m±[37m€€€€€€€€[34m±[37m€€€[34m€∞∞[37m€€[34m≤[37m€€€[s
[u€€€€€[34m≤[37m€€€€€€€€[34m€€∞∞±±≤≤€€∞∞±±≤≤€€[37mNew Bandit[14H [34mB[37;44mﬂﬂﬂﬂ‹‹‹‹[34;40m∞[37m€[44m€ﬂ[34;40m≤≤€€∞∞[37m€€[34m≤[37m€€[34m€[37m€€[34m±[37;44mﬂﬂﬂﬂ‹‹‹‹[34;40m±[37m€€[44mﬂ[34;40m€∞∞±±≤≤€€∞∞±±≤≤€€∞∞±±≤≤€€∞[37mAnd[s
[u[34m≤≤€€[15H∞∞[37m€€€€€€€€[34m±[37m€€€€€€€€[34m±[37m€€[34m€[33m€€[37m€€€[34m≤[37m€€€€€€€€[34m≤[37m€€€€€€€€[34m€€∞∞±±≤≤€€∞∞±±≤≤€€[37mSouthern[16H [34ma[33m€€€€€€€€[34m∞[33m€€€€€€€€[34m∞[33m€€[34m≤[33m≤≤€€€[34m±[33m€€€€€€€€[s
[u[34m±[33m€€€€€€€€[34m≤≤€€∞∞±±≤≤€€∞∞±±≤≤[37mBell[34m±±≤≤€€[17H∞∞[33m≤≤≤≤≤≤≤≤[34m±[33m≤≤≤≤≤≤≤≤[34m±[33m≤≤[34m€[33m±±≤≤≤[34m≤[33m≤≤≤≤≤≤≤≤[34m≤[33m≤≤≤≤≤≤≤≤[34m€€∞∞±±≤≤€€∞∞±±≤≤€€∞∞±±≤≤€€[18H r[33m±±±±±±±±[34m∞[33m±±±±±±±±[34m∞[33m[s
[u±±[34m≤[33m∞∞±±±[34m±[33m±±±±±±±±[34m±[33m±±±±±±±±[34m≤≤€€∞∞±±≤≤€€∞∞±±≤≤€€∞∞±±≤≤€€[19H∞∞[33m∞∞∞∞∞∞∞∞[34m±[33m∞∞∞∞∞∞∞∞[34m±[33m∞∞[34m€€∞[33m∞∞∞[34m≤[33m∞∞∞∞∞∞∞∞[34m≤[33m∞∞∞∞∞∞∞∞[34m€€∞∞±±≤≤€€∞∞±±≤≤€€[37mCo-Sysop:[20H [34mo∞∞±±≤[s
[u≤€€∞∞±±≤≤€€∞∞±±≤≤€€∞∞±±≤≤€€∞∞±±≤≤€€∞∞±±≤≤€€∞∞±±≤≤€€∞∞±±≤≤€€∞∞±±≤≤€€[21H∞∞±±≤≤€€∞∞±±≤≤€€∞∞±±≤≤€€∞∞±±≤≤€€∞∞±±≤≤€€∞∞±±≤≤€€∞∞±±≤≤€€∞∞±±≤≤€€[37mPrincess[22H [34mn∞∞±±≤≤€€∞∞±±≤≤€€∞∞±±≤≤€€∞∞±±≤≤€€∞∞±±≤≤€€∞∞±±≤≤€€∞∞±±≤≤€€∞∞±±≤≤[37mLeia[34m±±≤≤€€[23H∞[s
[u∞Run on an IBM Personal System/2 ±±≤≤€€∞∞±±≤≤€€∞∞±±≤≤€€∞∞±±≤≤€€∞∞±±≤≤€€[0m
