[40m[2J[0;1;34;40mWelcome to ...[2B[32m   [0;33;40mÍ[41CÍ[4;18H€[40C[1;32m [0;33;40m€[5;18H€[41C€[6;18H€[1;30m‹[0;30;43m—ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕ—[1;40m‹[0;33;40m€[7;18H€ [30;43m≥ [1;32;40m  [0;33;40m€  €  €  €  €  € [s
[u €  €  €  €  €  €[30;43m≥[1;32;40m [0;33;40m€[8;18H€ [30;43m≥[33;40m€  €  €  €  €  €  €  €  €  €  €  €  €[30;43m≥[1;32;40m [0;33;40m€[9;18H€ [30;43m≥[33;40m€ [1;34m‹[0;33;40m€[1;34m€€[0;33;40m€[1;34m€€[0;33;40m€[1;34m€€[s
[u[0;33;40m€[1;34m€€[0;33;40m€[1;34m€€[0;33;40m€[1;34m€€[0;33;40m€[1;34m‹‹[0;33;40m€[1;34m‹‹[0;33;40m€[1;34m‹‹[0;33;40m€  €  €[30;43m≥[1;32;40m [0;33;40m€[10;18H€ [30;43m≥[33;40m€[1;34m€€[0;33;40m€[1;34m€€[0;33;40m€[1;34m€€[s
[u[0;33;40m€[1;34m€€[0;33;40m€[1;34m€€[0;33;40m€[1;34m€€[0;33;40m€[1;34m€€[0;33;40m€[1;34m€€[0;33;40m€[1;34m€€[0;33;40m€[1;34m€€[0;33;40m€[1;34m€€[0;33;40m€[1;34m€€[0;33;40m€[30;43m≥[1;32;40m [0;33;40m€[11;18H€ [30;43m≥ [40m[s
[u[37;40m€€[33m€[37m€€[33m€[37m€€[33m€[37m€€[33m€[37m€€[33m€[37m€€[33m€[37m€€[33m€[37m€€[33m€[37m€€[33m€[37m€€[33m€[37m€€[33m€[37m€€[33m€[30;43m≥[1;32;40m [0;33;40m€[12;18H€ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ €[13;18H[s
[u€[1;32m          [0;33;40m6:00pm to 8:00am Only[1;32m          [0;33;40m€[14;18H€[1;32m              [0;33;40m203-431-4195[1;32m               [0;33;40m€[15;6H[1;34m±€€€€€€ ±€€ ±€€ ±€€€€€€€[32m            [34m±€€€€  ±€€€€€€  ±€€€€ ±€€€€[s
[u€€[32m [16;7H[34m€[2D±€±€€±€ ±€€ ±€€  ±€€  ±€[32m           [34m±€€ ±€€  ±€€ ±€€  ±€€   ±€€ ±€€[17;6H[32m  [34m±€€   ±€€ ±€€  ±€€±€[32m            [34m±€€[32m       [34m±€€ ±€€  ±€€   ±€€ ±€€[18;6H[32m  [34m±€€   ±€€€€€€  ±€€€€[32m [s
[u           [34m±€€[32m       [34m±€€€€€   ±€€   ±€€€€€[32m [19;6H  [34m±€€   ±€€ ±€€  ±€€±€[32m            [34m±€€[32m       [34m±€€±€€   ±€€   ±€€ ±€€[32m [20;6H  [34m±€€   ±€€ ±€€  ±€€  ±€[32m           [34m±€€ ±€€  ±€€ ±€€  ±€€   ±[s
[u€€ ±€€[21;6H[32m [34m±€€€€  ±€€ ±€€ ±€€€€€€€[32m            [34m±€€€€  ±€€€ ±€€ ±€€€€ ±€€€€€€[22;24H[0;33;40mSysops - C. Browne & J. Laverty[4;5H[1;32m             [0;33;40m€[1;32m        [34mAnd the cradle will WOC![32m        [2C    [s
[u          [23H[37m [0m
