[40m[2J[3;50H[0;1;33;44mÄ[10;14HÄ[3;51HÄ[13;37H [8;43HÀ[9;27H [40m
[44m[6;41H [2B [15;25H [5;47HÄ[2AÄ[12;31H³[6;49H³[13;28H³[40m
[44m[8;18H [12;34H [7;43H³[12;21HÄ[3;17HÄ[5DÄ[14;44HÄ[12;28H³[40m
[44m[7;22HÄ[10;49HÄ[14;20HÄ[12;29H [3;9HÄ[18;36HÄ[8;33H [4;41H [40m[s
[u[44m[2B [7;14HÚ[12;35HÀ[12DÙ[11CÄ[8;49HÙ[6;9H [8;20H³[7;9H [40m
[44m[10;50HÄ[9;14H [14;16HÄ[13;16H [7;35HÄ[9;40H [18;37HÙ[40m
[44m[16;37H³[12;37HÄ[18;22HÀ[12;42H [10;53HÙ[45DÄ[9;19H [15;35H[40m[s
[u[44m [16;34H [9;42H [3;20H¿[16;30HÄ[11;44H [3;10HÄ[8;19H [40m
[44m[10;48HÄ[13;26H [3;44HÄ[5;40H [8;31H³[18;35HÄ[8;32H [7;21HÄ[40m
[44m[5;50H [14;26HÄ[11;31H³[8;36H [14;14HÀ[20CÄ[13;25H [12;43H [40m
[44m[6;20H³[9;39H³[5;17H [8B [9;46H [5;15HÄ[8;10HÀ[9;45H [40m
[44m[10;7HÄ[6;43H³[16;32HÙ[17;25H [6C [7;49H³[3;6HÚ[15;36H [40m
[44m[10;32H [8;11HÄ[10;52HÄ[7;28H¿[5;16H¿[6;52H [3;19HÄ[10;40HÄ[40m[s
[u[44m[6CÄ[14;24HÄ[17;37H³[12;14H³[17;26H [14;23HÄ[13;40H [40m
[44m[15;37H³[7;10H³[5;9H [8;23H [5;42H [17;23H [4C [6;53H³[40m
[44m[16;28HÄ[18;23HÄ[12;32H [3;42HÄ[14;22HÄ[7;51H [5;45HÄ[4;13H[40m[s
[u[44m [8;26H [7;52H [8;12HÄ[15;22H³[4;16H [9;50H [6;16H³[40m
[44m[17;22H³[13;45H³[18;29HÄ[9;53H³[3;14HÄ[31CÄ[7;8H [11;41H³[40m
[44m[9;37HÄ[13;23H [5;52H [9;26H [15;34H [5;51H [6;39H³[8;6H³[40m
[44m[9;8H [22C³[8;39H³[13;35H [5;10HÚ[17;34H [9;12H [6D [40m
[44m[14;21HÄ[4;14H [7;20H³[14;39HÄ[10;19HÄ[8;24H [3;45HÄ[5;48HÄ[40m
[44m[13;20H [16;35H [6;40H [13;30HÄ[9;35HÚ[21D [10;33H [9;18H [40m
[44m[8;44HÄ[9;24H¿[13;32H [7;7H [5;12HÄ[4;6H³[10;12HÄ[14;41HÄ[40m
[44m[5;8H [10;17HÄ[16;24H [12;30H [7;27HÄ[10;20HÙ[5DÄ[4;48H [40m
[44m[9;10H [3;16HÄ[8;25H [4B [14;18HÄ[4;10H [11;30HÄ[10;6HÀ[40m
[44m[7;53H³[35D [13;22H [9D³[17;30H [13;17H [5;44HÄ[4;18H [40m
[44m[14;25HÄ[16;36H [18;32HÄ[7;41H [8;35H [4;12H [15;26H³[40m
[44m[17;31H [10;18HÄ[9;21HÄ[8;45HÄ[9;49H [2C [12;23HÄ[14;37HÄ[40m
[44m[18;33HÄ[14;42HÄ[10;46HÄ[19D³[11;17H [13;43H [11;28H³[40m
[44m[13;38H [5C [9;23HÄ[4;44H [15;32H³[4;47H [9;13H [8;50H [40m
[44m[7;42H [13;33H [7C [18D [11;15H [3;47HÄ[4;50H [14;15HÄ[40m
[44m[8;47HÄ[7;18H [6;7H [9;17H [4;53H³[7;25HÄ[8;51H [17;24H [40m
[44m[10;26H [7;34HÄ[12;17H [14;40HÄ[4;11H [8;37H [7;24HÄ[9;51H [40m
[44m[7;15HÄ[10;51HÄ[4;20H³[14;36HÄ[10;45HÄ[14;28HÙ[8;48HÄ[9;28H[40m[s
[u[44m³[12;16H [5;53H³[8;28H³[4;17H [8;14HÄ[12C [3;43HÄ[26DÄ[40m[s
[u[44m[10B [5;18H [3;49HÄ[16;26HÀ[4;45H [14;31HÀ[10;10HÄ[40m
[44m[11;29HÄ[18;26HÄ[12;38HÄ[14;33HÄ[11;43H [5;13HÄ[16;25H [40m
[44m[10;34H [18;27HÄ[9;36HÄ[14;45HÙ[12;25H [5;43HÚ[4;49H [40m
[44m[10;11HÄ[9;43H [3;39HÚ[14;32HÄ[11;34H [15;33H [2A [9;47H [40m
[44m[5;11HÄ[10;43HÄ[13;21H [4;7H [9;11H [14;19HÄ[11;37H¿[3;8HÄ[40m[s
[u[44m[31CÄ[11;14H³[10;27H [7;40H [17;29H [10;44HÄ[15;23H [40m
[44m[4;9H [9;34H [13DÄ[17;27H [14;34HÄ[3A³[6;18H [9;6H³[7;6H³[40m
[44m[3;41HÄ[8;15HÄ[11;32H [10DÄ[3;7HÄ[7BÄ[6;17H [13;42H [40m
[44m[10;15HÄ[16;22H³[18;31HÄ[12;15H [8;22H [7;17H [18CÄ[10;31H³[40m
[44m[5;41H [6;19H [4;42H [6;51H [10;25H [7;33HÄ[B [17C [12;33H[40m[s
[u[44m [11;25H [4;8H [5;7H [4;40H [7;50H [13;36H [16;27HÄ[40m
[44m[11;22HÚ[8;40H [3;11HÄ[8;9H [18;25HÄ[6;10H³[8;53H³[9;20H³[40m
[44m[8;38H [7;31HÚ[12;44H [3;15HÄ[36CÄ[18;28HÄ[5DÄ[8;8H [40m
[44m[10;42HÄ[11;36HÄ[4;46H [10;13HÄ[7;26HÄ[14;43HÄ[5;49H¿[40m
[44m[13;29HÄ[12;20HÄ[3;53H¿[7;39H³[16;31HÄ[7;45H¿[11;26H [7;23H[40m[s
[u[44mÄ[4;15H [12;41HÙ[5;14HÄ[7;38HÄ[13;15H [12;27H [14;17HÄ[40m
[44m[15;24H [13;39H [12;22HÄ[6;6H³[4;43H [8C [5;46HÄ[12;45H³[40m
[44m[11;33H [13;31H³[5D [16;29HÄ[14;27HÄ[10;24H³[7;32HÄ[8;17H [40m
[44m[11;16H [9;9H [5;20H³[11;45H³[16;33H [4;19H [12;40HÄ[4;39H³[40m
[44m[8;13HÄ[17;36H [8;41H [26DÙ[10;41HÄ[5;39H³[9;16H [17;33H [40m
[44m[10;35H³[11;18H³[17;35H [8;21H [9;33H [5;6H³[16;23H [14;38H[40m[s
[u[44mÄ[9;32H [11C [20D [8;7H [18;34HÄ[6;8H [9;41H [2B [40m
[44m[10;39HÀ[9;38HÄ[9C [3;12HÄ[4;51H [12;39HÄ[11;27H [12;18HÀÄ[40m
[44m[8;46HÄ[5;19H [6;50H [7;16H³[20CÄ[6CÄ[11;24H³[18;30HÄ[40m
[44m[21;27H[0;30;41múúúúú[22;27Húúúúú[15;27Húúúúú[14;29Húú[11;19H[40m[s
[u[41múúúúú[12Cúúúúú[10;21Húúú[12Cúúú[7;11Húúúúú[28Cúúúúú[6;11Hú[40m[s
[u[41múúúú[28Cúúúúú[;14H[1;32;40mThe[CCornerstone [CBulletin Board[s
[u[16D  [14D [20;26H[33;44mÚÄÄÄÄÄ¿[21;32H³[22;32H³[21;26H³[40m
[44m[22;26H³[23;26HÀÄÄÄÄÄÙ[3;28H[36;40mSysop[4;25H[37mThe[CMaestro[s
[u[8D [7C [3;33H [4;24H [10C [3;27H.[5C.[4;35Ho[5;23H(xxx) xxx-xxxx
[6;24H300/1200/2400[5;23H [3C [10B[41mAHA![5D![33mAHA[3D[34mAHA[40m[s
[u[41m[3D[32mAHA[3D[37mAHA[0m
