[40m[2J[0;1;32;40m..........[2;10H.[10D.[3H.[4H.[5H.[6H.[7H.........[6;9H.[;13H.[2;13H.[3;13H.[4;13H........[3;20H.[2;20H.[;20H.[5;16H.[6;16H.[7;16H.[;23H.[2;23H.[3;23H.[4;23H.[5;23H.[6;23H.[7;23H......[1A.[5;29H.[4;29H.[s
[u[6D..... [3;29H.[2;29H.[;28H.[2D.[2D.[2D.[2D.[7C.[2;32H.[3;32H.[4;32H.[5;32H.[6;32H.[7;32H......[;33H......[4;33H.....[3B.[;41H.[2;41H.[3;41H.[4;41H.[5;41H.[6;41H.[7;41H.[6A......[2;47H.[B.[1D [2D.[4;47H.[6D.....
[5;44H.[6;44H.[7;44H.[;50H.......[2;53H.[3;53H.[4;53H.[5;53H.[6;53H.[7;53H.[;58H.[2;58H.[3;58H.[4;58H.[5;58H.[6;58H.[7;58H.[6A......[2;64H.[3;64H.[4;64H.[6D.....[5;61H.[6;61H.[7;61H.[4C.[6;66H.[5;66H.[4;66H.[3;66H.[2;66H.[s
[u.[1D [;67H.[2D.[C.....[2;72H.[3;72H.[4;72H.[5;72H.[6;72H.[7;72H.[6D.....[2C.[6;74H.[5;74H.[4;74H.[3;74H.[2;74H.[;74H.[B.[B.[B.[B.[2;75H [B [B [B [;75H...[2;77H.[3;77H.[4;77H.[5;77H.[6;77H.[7;77H....[7;80H.[6;80H.
[5;80H.[4;80H.[3;80H.[2;80H.[;80H.[2B³[2H³[6H³[7;15H³[1D ³[5;16H³[6;23H³[3;23H³[5C³[6;29H³[2;32H³[5;32H³[7;41H³[5;41H³[6;44H³[7;53H³[5;53H³[3;53H³[4C³[6;58H³[7;61H³[5;61H³[3;64H³[2;66H³[4;66H³[6;66H³[5C³[4;72H³[2;72H³[s
[u[C³[4;74H³[6;74H³[2C³[3;77H³[5;77H³[6;80H³[4;80H³[2;80H³³[5H³[6;9H³[2;9H³ [;10H [2C³[3;13H³[2;20H³[3;20H³[2;23H³[5;23H³[6;32H³[3;32H³[8C³[6;41H³[7;44H³[5;44H³[2;47H³[3;47H³[2;41H³[11C³[4;53H³[6;53H³[7;58H³[5;58H³
[6;61H³[2;58H³[5C³[3;66H³[5;66H³[7;71H³[1D.[2A³[3;72H³[C³[5;74H³[7;74H³[4;77H³[2;77H³[;80H³[3;80H³[5;80H³[7;80H³[7;79H.[2;13H³[6;16H³[;20H³[19DÄ[CÄ[CÄ[CÄ[7;8HÄ[3DÄ[3DÄ[3DÄ[4;14HÄÄ[2CÄÄ[3DÄ[6CÄ[CÄ[CÄ[4DÄ[CÄ[5CÄ[CÄ[s
[u[CÄ[4DÄ[CÄ[7;33HÄ[CÄ[CÄÄ[3DÄ[3DÄ[;33HÄ[CÄ[CÄÄ[3DÄ[3DÄ[3;32HÄ[1D³[4;42HÄÄ[CÄÄÄ[1D [1D.[;42HÄ[CÄ[CÄ[4DÄ[CÄ[4CÄ[CÄ[2DÄ[2CÄ[CÄ[2DÄ[3CÄ[CÄ[CÄ[2DÄ[3DÄ[4;59HÄÄ[CÄÄ[;67HÄ[CÄ[CÄ[2DÄ[3DÄ[7;67HÄ[CÄ[CÄ[2DÄ[3DÄ[9CÄ[s
[uÄ[;75HÄÄ[74DÄ[CÄ[CÄ[7;7HÄ[3DÄ[3DÄ[3DÀ[4;13HÀ[7;23HÀ[8CÀ[33CÀ[10CÀ[69DÙ[4;20HÙ[7;29HÙ[4;47HÙ[16CÙ[7;72HÙ[HÚ[21CÚ[8CÚ[8CÚ[16CÚ[7CÚ[7CÚ[7;80HÙ[;77H¿[6D¿[9D¿[18D¿[19D¿[6DÄ[CÄ[CÄ[2DÄ[3DÄ[2;29H³[5;29H³[4;23H³[1DÃ[s
[u[5C´[7;24H³[1DÄ[CÄ[CÄ[2DÄ[3DÄ[4;32H´[1DÃ[17DÂ[;9H¿[4;41HÃ[2CÂ[;53HÂ[4;58HÃ[2CÂ[9H[37m__[B\[9H [C+[1D_[10;2H[__\[9;4H_[3D [10;2H [[9;3H [C_[B\[2D_[3D [[9;4H [C_[B\[2D_[3D [[9;5H [C_[B\[2D_[3D [[9;6H [C_[B\[s
[u[2D_[3D [[9;7H [C_[B\[2D_[3D [[9;8H [C_[B\[2D_[3D [[9;9H [C_[B\[2D_[2D [2D [[9;10H [C_[B\[2D_[3D [[9;11H [C_[B\[2D_[3D [[9;12H [C_[B\[2D_[3D [[9;13H [C_[B\[2D_[3D [[9;14H [C_[B\[2D_[3D [[9;15H [C+[1D_[B[s
[u\[2D_[3D [[9;16H [C_[B\[2D_[3D [[9;17H [C_[B\[2D_[3D [[9;18H [C_[B\[2D_[3D [[9;19H [C_[10;21H_\[4D [[9;20H [C_[B\[2D_[3D [[9;21H [C_+[1D [10;24H\[2D_[3D [[9;22H [C+[1D_[B\[2D_[3D [[9;23H [C_[B\[2D_[4DP [
[9;24H [C_[B\[2D_[4DU [[9;25H [C_[B\[2D_[4DS [[9;26H [C+[1D_[B\[2D_[4DH [[9;27H [C_[B\[2D_[3D [[2DS[1A [C_[B\[2D_[3DP[[9;29H [C_[B\[2D_[3DA[[9;30H [C_[B\[2D_[3DC[[9;31H [C_[B\[2D_[3DE[[9;32H [C_[B\[2D_[3D [s
[uT[[9;33H [C_[2D [C_[B\[3D__[3DO [[9;35H [C_[B\[2D_[9;36H [C_[B\[2D_[3DC[[9;37H [C_[B\[2D_[3D [[9;38H [C_[B\[2D_[4DP[1DO [[9;39H [C_[B\[2D_[4DM[1DN [[9;40H [C_[B\[2D_[4DT [[9;41H [C_[10;43H_\[5DO[1DOI[2DI[ [s
[u[2D [[9;42H [C_[B\[2D_[4DN[C [2D [[9;43H [C_[B\[2D_[4DU [[9;44H [C_[B\[2D_[4DE [[9;45H [C_[B\[2D_[3D [[9;46H [C_[B\[2D_[3D [[9;47H [C_[B\[2D_[3D [[9;48H [C_[B\[2D_[3D [[9;49H [C_[B\[2D_[3D [[9;50H [C_[B\[s
[u[2D_[3D [[9;51H [C_[B\[2D_[3D [[9;52H [C_[B\[2D_[3D [[9;53H [C_[B\[2D_[3D [[9;54H [C_[B\[2D_[3D [[9;55H [C_[B\[2D_[3D [[9;56H [C_[B\[2D_[3D [[9;57H [C_[B\[2D_[3D [[9;58H +[1D__[B\[2D_[3D [[9;59H [C_[B\[s
[u[2D_[3D [[9;60H [C_[10;64H\[2D\ [3D_[3D [[9;61H [C_[B\[2D_[3D [[9;62H [C_[B\[2D_[3D [[9;63H [C_[B\[2D_[3D [[9;64H [C_[B\[2D_[3D [[9;65H [C_[B\[2D_[3D [[9;66H [C_[B\[2D_[3D [[9;67H [C_[B\[2D_[3D [[9;68H [C[s
[u_[B\[2D_[3D [[9;69H [C_[B\[2D+[1D_[3D [[9;70H [C_[B\[2D_[3D [[9;71H [C_[B\[2D_[3D [[9;72H [C_[B\[2D_[3D [[9;73H [C_[B\[2D_[3D [[9;74H [C_[B\[2D_[3D [[9;75H [C_[B\[2D+[1D_[3D [[9;76H [C_[B\[2D_[3D [[9;77H[s
[u [C_[B\[10;79H_[3D [[9;78H [C_[79C_[10;78H [[9;79H [10;79H  [9;80H [21C PUSH SPACE TO CONTINUE[22D PUSH SPACE TO CONTINUE[22D PUSH P[1DSPACE TO CONTINE[1DUE[22D PUSH SPACE TO CONTINUE[22D PI[1DUSH SPACE TO CONTINUE[22D PUSH SPACE[s
[u TO CONTINUE[22D PUSH SPACE TO CONTINUE[22D [[1DPUSH SPACE TO CONTU[1DO[1DINUE[11;30H[33mPUSH SPACE TO CONTINUE[12;30H[35mPUSH SPACE TO CONTINUE[13;30H[31mPUSH SPACE TO CONTIU[1DNUE[14;30H[36mPUSH SPACE TO CONTINUE[15;30H[32mPUSH SPA[s
[uCE TO CONTINUE[16;30H[34mPUSH SPACE TO CONTINUE[17;30H[30mPUSH SPACE TO CONTINUE[18;30H[0mPUSH SPACE TO CONTINUE[19;30H[33m[[1DPUSH SPACE TO CONTINUE[20;30H[35mPUSH SPACE TO CONTINUE[21;30H[31mPUSH SPACE TO CONTINUE[22;30H[36mPUSH SPA[s
[uCE TO CONTINUE[23;30H[32mPUSH SPACE TO CONTINUE[10;30H                      [11;30H                      [12;30H                      [13;30H                      [14;30H                      [15;30H                      [16;30H            [s
[u          [17;30H                      [18;30H                      [19;30H                      [20;30H                      [21;30H                      [22;30H                      [5A[1;5;34m.[5A.[7;50H.[11;20H.[14;8H.[22;18H.[3A[s
[u[0;1;31m.[14;28H.[5;26H.[2;34H.[17;57H.[21;67H.[6;69H.[9;75H[5;33m.[15H.[23;8H.[13C.[21;28H.[6;27H.[2;25H.[7D.[3;4H.[9;7H[0;33m.[7;11H.[16;79H.[5D[1;37m.[21;73H.[19D.[17;9H\__[B\[6D_____[6D_[2D/[1A/[1A__[17;6H /
[18;5H /[16;6H  [17;7H /[18;6H /[2A [18;7H /[17;8H /\[18;8H [1D /[17;9H /\[18;11H/ [19;10H\\[20;10H/[1D [19;12H_[20;11H\[C\[2D_[C_[17;12H_[18;12H/_/[17;13H__[16;12H/\[17;12H/[1D [16;12H  [17;12H [D[18;9H [B [18;10H [B\\
[20;11H/]_ [18;11H [19;11H [20;11H [19;11H][20;10H/_[17;11H_[2D [18;10H][C][3D \[17;14H/[18;13H  [19;12H \[20;13H/_[3D [19;11H/[20;10H [1D][1A ][20;11H/[2D +[1D/_[17;15H[32mbRO[3DBROUGHT TO YOU BU [2DY SDTA[3DTARSCREAM![29D[s
[u BROUGHT TO YOU BU[1DY STARSCREAM![29D BROUGHT TO YOU BU [2DY START[1DSCREAM![29D BROUGHT TO YOU BU [2DY STARSCREAM![29D BROUGHT TO YOU BU[1DY STARSCREAM![29D BROUGHT TO YOU BY STARSCREAM![29D BROUGHT TO YOU BU [2DY STARSCREAM![29D BROUG[s
[uHT TO YOU BU[1DY STARSCREAM![29D BROUGHT TO YOU BY STARSCREAM,![2D [1D! [30D BROUGHT TO YOU BY STARSCER[2DREAM![29D[0;32m BROUGHT TO YOU BU[1DY SCT[2DTARSCEAM![4DREAN![2DM,[1D![30D  [37m BROUGHT TO YUO[2DOU BU [2DY STARSCREAM![29D [s
[u[34mBROUGHT TO YOU BYY[1D STARSCREAM![29D[1;30m BROUGHT TO YOU BY STARSCEAM![4DREAM![29D              [C  [C           [14;57H[31m [D[15;56HÚÄ¿[16;56HÀÄÙ[15;55H/[3C\[16;55H[[3C][17;56H/[1D [2D/[18;54H[[17;59H\[B][8D_[7C_
[17;12H[37m][16;12H [D[2D_[17;11H\[18;11H [16;13H_/[17;13H  [18;13H\[19;12H /_[20;13H  [19;11H/_[20;12H [2D [5A [D[16;12H][1A_/[4D+[1D_[16;11H\[17;11H [C\[18;12H /_[4D/_[19;11H    [16;13H  [14;12H [D[15;12H][B\
[17;13H/_[4D/_+[1D/[18;11H    [16;11H [15;11H [14;11H+[1D_[15;11H\[14;13H_/[15;13H  [14;14H_ [1D[33m__________________________________________[42D                                          [C,[1D.[1A.[B.[C.[5D .[13;59H [1A.
[14;60H . .[5D [1A.[B . .[12;60H .[13;60H [1A [1A.[14;62H [B .[14;64H [C.[15;64H [14;66H [11;62H [15;13H[37m\_[14;13H  [B[33m________________________________________[40D                                        [1D.[14;53H.[17;53H[s
[u.[16;52H.[3D.[15;50H.[1D [14;49H.[2B [17;50H.[16;52H [2D.[17;53H [18;52H.[15;54H [2D.[14;53H [13;52H.[2B [2D.[16;51H [2D.[17;50H [2D.[18;52H [19;50H.[16;50H [15;47H.[14;49H [13;48H.[3C [12;51H.[3B [3D.[17;49H [18;48H[s
[u.[1D [19;47H.[1D [20;46H/[1D.[19;50H [20;50H.[15;50H [2D.[3D [3D.[13;48H [12;47H.[3C [1A.[15;45H [2D.[20;46H [21;46H.[1D [20;50H [15;49H [6D [12;47H [11;52H [14;55H[31m_[2D_[B [16;55H [14;53H[34m_[2D_[2D_[2D_[2D_[s
[u[2D_[2D_[2D_[2D_[2D_[2D_[2D_[2D_[2D_[2D_[2D_[2D_+[1D)[1D_[3D_[2D)[1D_[2D_[2D_[2D_[2D_[2D_[2D_[2D_[2D_[2D_[2D_[2D_[2D_[2D__[3D_[2D_[2D_+[1D_[3D_[2D_[2D_[2D_[2D_[2D_[39C [2D [2D [2D [2D [2D [2D [2D [2D [s
[u[2D [2D [2D [2D [2D [2D [3D  [3D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [1D [2D [2D [2D [2D [2D [3D  [3D [2D [2D [2D [2D [2D [15;15H[33m_________________________________________[41D                                 [s
[u        [1D.[16;53H.[14;52H.[13;49H.[14;47H.[3D.[C [2D.[2D [2D.[C [13;46H.[2C [12;48H.[14;52H [15;51H.[16;53H [17;52H.[15;55H [3D.[3D [2D.[2C [16;52H.[17;51H  [18;51H.[15;50H [14;49H.[16;52H [2D.[12;48H [11;47H.
[13;46H [12;44H.[14;44H [3D.[1D [12;44H [11;47H [15;47H.[14;49H [17;48H.[18H [49C [19;50H.[3A [15;47H [2B [19;50H [15;15H[35m_________________________________________[41D                                         [1D[33m.[13;53H.[s
[u[3D.[3B.[3D.[14;48H.[3B.[1A [B.[1A [13;51H [12;50H.[13;53H [12;52H.[14;48H [3D.[17;49H [18;48H.[17;51H [18;50H.[12;50H [11;49H.[12;52H [11;52H.[15;55H [2D.[14;46H [2D.[18;48H [19;48H.[18;50H [19;50H.[15;54H [3D.
[11;52H [10;51H.[11;49H [10;47H.[9B [C [15;52H [10;51H [5D [14;44H  [7C[34m_[2D_[2D_[2D_[2D_[2D_[2D_[2D_[2D_[2D_[2D_[2D_[2D_[2D_[2D_[2D_[2D_[2D_[2D_[2D_[2D_[2D_[2D_[2D_[2D_[2D_[2D_[2D_[2D_[2D)[1D_[2D_[2D_[2D[s
[u_[2D_[2D_[2D_[2D_[2D_[2D_[2D_[2D_[39C [2D [2D [2D [3D  [3D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [1D [2D [2D [1D [2D [1D [3D [1D  [3D [2D [2D [2D [2D [2D [3D  [3D [2D [2D [2D[s
[u [2D [2D[33m.[15;12H.[14;11H.[15;11H.[B.[17;11H....[16;13H.[1A.[2D.[16;10H.[1A [B [17;11H [18;10H.[17;12H [19;11H.[17;13H [2D.[1A [2D.[15;12H [2D.[14;11H [13;10H.[14;12H [3D.[15;13H.[1D [16;13H.[15;15H [2D [2D.[3D [s
[u[2D.[16;10H [2D.[2A [13;9H. [12;10H.[18;10H [19;9H.[C [B.[17;12H [18;12H.[17;14H [2B.[16;12H [17;11H.[16;13H [C.[15;13H [1A.[1D [2B [19;15H [20;12H [19;9H [C.[1A [17;11H [18;10H.[16;9H [15;8H.[C [14;9H.[13;9H 
[14;9H [15;8H [12;10H [19;9H.[B [1D.[1A [18;10H [19;9H [B [15;38H[35m<>[2D [2D<[C >[4D [2D<[3C >[6D [2D<[5C >[8D [2D<[7C >[10D [2D<[9C >[2D[37mO[2DOM[1DN[3DONL[4DONLI[5DONLIN[6DP[1DI[1DONLINE[7DONLINE [8DONLINE G[s
[u[9DONLINE GA[10DONLINE GAM[10DNLINE GAMES[1D[35m<[1D>[11D[37mLINE GAMES[10DINE GAMES [10DNE GAMES [9DE GAMES [8D GAMES [7DGAMES [6DAMES [5DMES [4DES [3DE[1DS [2D [8C2[1D2[2D24[3D24 [4D24 H[5D24 HS[1DR[6D24 HRS[7D24 HRS [s
[u[8D24 HRS [8D24 HRS [8D24 HRS [7D4 HRS [6D HRS [5DHRS [4DRS [3DS [2D [8CI[2DIN[1DB[3DIBM[4DIBM [5DIBM M[6DIBM MA[7DIBM MAC[8DIBM MAC [9DIBM MAC [9DIBM MAC [8DBM AM[2DMAC [7DM MAC [6D MAC [5DMAC [4DAC [3DC [2D [8CG[2DGA[s
[u[3DGA[3D    [1D2[2D24[3D240[4D2400[5D2400 [6D2400 B[7D2400 BA[8D2400 BAU[9D2400 BAU [1DD[10D24000[1D BAUD [10D400 BUA[2DAUD [9D00 BAUD [8D0 BAUD [7D BAUD [6DBAUD [5DAUD [4DUD [3DD [2D [2D[35m < [2D <[1D <[1D <[1D <[1D [s
[u<[1D <[1D <[1D <[1D <[1D  [22;32H([2D(415) 521-5882[14D (415) 4[1D521 [1D-5882[14D (515[3D415) 521-5882[0m
