[40m[2J[2C[0;1mL[0moo[1;30mk [0;35m‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[s
[u€€€€€€€[1;45m∞∞±±±±≤≤≤≤≤[40m€‹‹‹‹ [37mF[0mami[1;30mliar [37mS[0mki[s
[ut[1;30mzo [0;35m‹‹€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂ [1;33m‹‹‹‹‹‹‹ [0;35mﬂﬂﬂﬂﬂ[s
[uﬂﬂ€€€[1;45m∞∞∞∞±±±±≤≤≤≤≤≤[40m€€€€€€€‹‹  [37mK[0mill[1;30mer[37m?
[3H[0;35m€[1;45m∞∞∞∞∞∞∞∞∞∞∞∞[0;35m€€€€€ﬂﬂ [1;33m‹‹‹€€€€€[43m€€€€€[40m[s
[u[43m€€[40m€€€€[43m≤≤±[40m‹ [0;35mﬂ€€€[1;45m∞∞∞±±±±≤≤≤≤≤≤≤[40m€€€€€[s
[u€€€€€€€‹‹‹[4H[45m∞∞∞±±±±±∞∞∞[0;35m€€€€ﬂ [33m‹‹[1;43m±±≤≤≤≤€€€€€[40m[s
[u[43m€€€€€€€€€≤≤±±±∞[0;33m‹ [35mﬂ€€€[1;45m∞∞±±±±≤≤≤≤≤≤≤≤[40m€ [33m‹‹[s
[u‹‹ [35mﬂﬂ€€€€€€[45m±±±≤≤±±∞∞[0;35m€€€ﬂﬂ [33m‹€[1;43m∞∞∞±±≤≤≤≤€€[40m[s
[u[43m€€€€€€€€€€≤≤±±∞∞∞∞[0;33;45m€[40m‹ [35m€€€[1;45m∞∞±±±±≤≤≤≤≤≤[40m[s
[u[45m≤≤[40m‹ [33mﬂ€€€€‹‹‹ [35mﬂ€€[45m≤≤≤≤±±∞∞[0;35m€€ﬂ ‹[33m€€€€€[s
[u[1;43m∞∞∞±±±≤≤≤≤€€€€€€€€≤≤≤±±∞∞∞[0;33;45m€ﬂﬂﬂ[35;40m‹ ﬂ€€[1;45m∞[40m[s
[u[45m∞±±±±≤≤≤≤≤≤≤≤≤[40m‹ [33mﬂ€€[43m≤≤±±[0;33m‹‹[1;35m€[45m≤≤≤[40m[s
[u[45m±±∞∞[0;35m€€ﬂ ±±∞∞[33;45mﬂﬂ[40m€€[1;43m∞∞∞∞±±≤≤≤≤≤≤≤≤≤≤≤≤±±[40m[s
[u[43m±∞[0;33;45mﬂﬂﬂ[35;40m∞±±[1m±±± [0;35mﬂ€€[1;45m∞∞±±[0;35mﬂﬂ [s
[u[1m‹‹ ﬂﬂ[45m≤≤≤≤[40m‹ [33mﬂ€€[43m≤≤±∞∞[35;45m≤≤±±∞∞[0;35m€€ﬂ [1m±[s
[u±±[0;35m±±∞∞∞∞[33;45mﬂ[40m€[1;43m∞∞∞±±±≤≤≤≤≤≤≤≤≤±±∞[0;33;45mﬂ[40m[s
[u[35;40m∞∞∞∞±[1m±±[45m∞∞[40m±± [0;35m€€[1;45m∞[0;35m€ﬂ [1m‹[s
[u[45m≤≤≤≤≤≤[40m‹ ﬂﬂ ‹[0;35mﬂ[1;45m±[1C[33;40mﬂ€€[43m≤±∞[40m[s
[u[35;45m≤±±∞∞[0;35m€€ﬂ [1m±±[45m∞∞[40m±±[0;35m±±±±∞∞[33;45mﬂ[40m[s
[u[40m€[1;43m∞∞∞±±±±±±±±±±±[0;33;45mﬂ[35;40m∞±±±±±[1m±[45m∞∞±±∞[40m[s
[u[40m±[0;35m›€€ﬂ [1m‹€ﬂ[33m∞∞∞∞∞[35mﬂﬂﬂ€[45m≤±[40m›[0;35mﬁ[s
[u[1;45m∞±[1C[33;40mﬂ€€[43m≤±[35;45m±±∞∞[0;35m€€ﬂ [1m±[45m∞∞±±[40m[s
[u[45m∞∞[40m±±±±[0;35m±±∞∞[1;33;45mﬂ€[43m∞∞∞∞∞∞∞∞∞∞∞[0;35m∞±±[1m±±±±[s
[u±[45m∞∞±±±±∞∞[0;35mﬁ›[1m‹ﬂ[45m≤[40m€ [33m∞±±±±∞∞∞[35mﬂ€[45m≤[40m[s
[u[40m›[0;35mﬁ[1;45m∞±≤[40m›[33mﬂ€[43m€≤[35;45m±∞∞[0;35m€€ﬂ [s
[u[1;45m∞∞±±≤≤±±∞∞∞∞[40m±±[0;35m±±∞∞[1;33;45m€[40m€∞[43m∞∞∞∞[40m[s
[u[40m≤≤[45m€[0;35m∞±[1m±±[45m∞∞∞∞∞±±≤≤≤≤±∞[0;35m›€‹ [1;45m≤[40m[s
[u[40m›[33m∞∞±≤≤≤±±±∞ [35;45m≤[1C[0;35m€[1;45m∞±≤≤[40m›[33mﬂ€[s
[u[43m≤[35;45m±∞∞[0;35m€€ ﬁ[1;45m∞±≤≤≤≤±±±±±±∞∞[40m±±[0;35m±∞[s
[u[1;33;45mﬁ[40m€€∞[43m∞∞[40m≤±≤[45m›[0;35m∞±[1m±[45m∞±±±±±≤≤[40m[s
[u[40m€€€[45m≤±∞[0;35m›ﬁ€[1mﬁ[45m≤[40m›[33m∞±≤€€€≤≤±∞[35m‹[s
[u[45m≤[1C[0;35mﬁ[1;45m∞±≤≤[40m€ [33m€€[35;45m±∞∞[0;35m€€ [s
[u[1;45m∞±≤≤≤±±[0;35mﬂﬂ ﬂ[1;45m±±±±∞∞[40m±[0;35m±∞[1;33;45m€[40m[s
[u[40m€≤∞[43m∞[40m±∞±[45m›[0;35m∞±[1m±[45m∞±≤≤≤≤≤[40mﬂ€€€€[s
[u[45m≤±∞[1C[0;35m€[1mﬁ[45m≤[40m›[33m∞±±≤≤≤≤±∞ [35;45m≤±∞[1C[40m[s
[u[45m[0;35m€[1;45m∞±≤≤[40m€ [33m€[35;45m∞∞[0;35m€€ﬂ [1;45m∞±±[40m[s
[u[45m±[0;35mﬂ[6Cﬁ[1;45m∞±≤±∞[40m±[0;35m±∞[1;33;45m€[40m≤±≤∞±∞±[s
[u[45m›[0;35m∞±[1m±[45m∞±±≤≤≤[3C[40mﬂﬂ[45m≤≤±∞[1C[0;35m€ [s
[u[1;45m≤[40m€ [33m∞∞±±±±∞ [35;45m≤±∞[1C[0;35m€[1;45m∞±≤≤[40m€€›[s
[u[33mﬁ[35;45m∞∞[0;35m€€ ﬁ[1;45m±∞∞[0;35m‹‹[7Cﬂ[1;45m∞±±∞[40m±[s
[u[0;35m±∞[1;33m≤±∞±≤±∞±[45m€[0;35m∞±[1m±[45m∞±±±±[7C[40mﬂ[s
[u[45m±±[1C[0;35m€ [1m€[45m≤[40m€ [33m∞∞∞∞∞∞[35m‹[45m≤±[1C[40m[s
[u[45m[0;35m€[1;45m∞±≤≤≤[40m€ﬂ[16H[45m∞∞[0;35m€€ [1;45m≤≤±∞[40m[s
[u[45m[0;35mﬂﬂﬂ[7Cﬂ[1;45m∞∞[40m±[0;35m±±∞[1;33m≤±∞±±∞±≤[45m€[40m[s
[u[45m[0;35m∞±[1m±[45m∞±∞∞[6C[37;40m‹ [0;35m‹[1;45m∞[0;35m› € [1m[s
[u€€€[45m≤[40m‹‹[33m∞[35m‹‹[45m≤±[40mﬂ[0;35m‹ﬂﬂﬂﬂﬂ [1;33m‹‹‹€€[s
[u[35;45m∞[0;35m€€ﬂ [1;45m≤±∞[0;35m‹‹‹  [1;37mﬂ€‹‹    [0;35mﬂ±±∞[s
[u[1;33;45mﬁ[40m≤≤±∞±±≤≤≤[45m›[0;35m∞±[1m±[45m∞[0;35mﬂ    [1;37m‹‹ﬂ[s
[u [0;35m‹[1;45m∞∞[1C[0;35m€€ [1mﬂ  ﬂ€[45m≤[40m€ﬂﬂ [0;35m‹ﬂ[1;33m‹[s
[u€€€€€€[43m≤≤≤≤≤[35;45m∞[0;35m€€ [1mﬁ[45m≤≤±±±∞[4C[37;40mﬂ€€€‹‹ [s
[u[0;35mﬂ±∞[1;33;45mﬁ[40m≤≤±∞±≤≤€€  [0;35mﬂ   [1;37m‹‹€ﬂﬂ  [s
[u[35;45m∞∞±≤[1C[0;35m€€€€€€‹ [1m€ ‹€€€‹ [33m€[43m≤≤≤≤≤±±±±[19H[40m[s
[u[35;45m∞ [0;35m€ [1;45m€€€≤≤±∞∞[0;35m‹‹[5C[1;37mﬂ€€‹ [0;35mﬂ[s
[u[1;33m€€≤≤±≤≤‹   [37m‹€‹€ﬂﬂ   [0;35m‹‹[1;45m∞±±≤≤[40m›[0;35mﬁ€€[s
[u[1;45m∞∞±±[40m‹‹‹[45m≤≤[40m€€€ [33m€[43m≤±±±±∞∞∞[1C∞[35;45m∞[40m[s
[u[45m[0;35m€€ [1mﬁ[45m€€€€≤±±±±±±±∞∞[0;35m‹[5C[1;33m‹€€≤≤≤€€€›  [s
[u[37mﬂﬂ [0;35m‹‹€€[1;45m∞∞∞±≤≤≤[40m€€ [0;35m€€[1;45m∞∞±±±≤≤≤[40m[s
[u[40m€€ﬂﬂ [33mﬁ€[43m≤±∞[1C±∞[1C∞[21H[35;45m∞∞[0;35m€€ [1mﬂ[s
[u[45m€€€€≤≤≤≤≤±∞∞∞∞[0;35m‹€ﬂ [1;33mﬂ‹‹ﬂﬂ≤€ﬂﬂ€  [0;35mﬁ€€€[1;45m∞[40m[s
[u[45m∞∞∞±±±≤≤[40m€€€€ [0;35m€€€[1;45m∞±≤≤≤[40m€ﬂﬂ [33m‹€€›ﬁ€[s
[u[43m≤±∞[1C±∞∞∞[35;45m±∞∞[0;35m€€  [1mﬂ[45m≤≤≤≤≤≤±∞∞∞∞ [0;35mﬂ  [s
[u[1;33m€€ €€€‹ €ﬂ€›  [0;35m€€[1;45m∞∞∞±±±±≤≤[40m€€€ﬂ [0;35m‹€€[s
[u[1;45m∞±≤≤[40m€ﬂ [33m‹€€€≤≤€ €[43m≤≤±[0;33m‹ﬂ[1;43m±±∞[35;45m[40m[s
[u[45m±±∞∞[0;35m€€€‹ ﬂ[1;45m≤≤≤±∞∞∞ [0;35mﬂ  [1;33m‹‹ﬂ€€€‹‹ ﬂ‹€€€‹   [s
[u[0;35mﬂ€[1;45m∞∞∞±≤≤[40m€€ [0;35m‹‹€€€[1;45m∞±≤≤[40m€ [33m‹€€€≤≤≤[s
[u[43m≤[40m≤‹ﬂﬂ[43m≤≤±∞[0;33m‹ﬂﬂ[0m
[A[1;35;45m≤±±∞∞∞[0;35m€€€‹ [1;45m±±∞∞ [0;35mﬂ   [1;33mﬁ[43m±≤≤[40m
[A[24C[40m‹‹‹‹ﬂ‹€‹‹‹[43m≤±[40m‹    [0;35mﬂ€[1;45m∞±≤≤[40m€›[0;35mﬁ€
[A[51C€€[1;45m∞∞±≤≤[40m€ [33m‹€€€≤≤[43m≤≤≤≤≤±±[0;33m‹‹‹‹‹‹‹
[A[1;35;45m≤≤±±∞∞∞[0;35m€€€›[1mﬁ[45m∞ [0;35mﬂ    [1;33m‹[43m±±≤[40m
[A[23C[43m≤[40m€€€‹€€€€€[43m≤≤±±±[40m‹   [0;35m€[1;45m∞±±≤≤[40m
[A[48C[40m›[0;35mﬁ€€[1;45m∞∞±±≤≤≤[1C[33;40mﬂ€€€≤≤[43m≤≤±±±±∞∞  [40m
[A[76C[43m [0;33m≤≤±[1;35;45m≤±±∞∞[0;35m€€€€ ‹[1;45m∞[0;35mﬂ    
[A[17C[1;33m‹[43m±±±≤≤[40m€€€€€€€€€€€[43m≤≤±±±[40m‹  [0;35m€
[A[43C[1;45m∞∞±±≤[40m€ [0;35m≤€€[1;45m∞∞±±[0;35m€≤€≤±[1;33m€€€≤≤
[A[67C[43m≤≤±±∞  [0;33m€≤≤±±∞[1;35;45m±±∞∞[0;35m€€€ ‹[1;45m∞∞[40m
[A[11C[45m[0;35mﬂ   [33m‹[1;43m∞±±±≤≤[40m€€€€€€€€€€€€€[43m≤≤±±±[40m
[A[40C[43m∞[0;33m‹ [35m€[1;45m∞∞±±±[1C[0;35m±≤€€[1;45m∞∞[40m
[A[56C[45m[0;35m€≤€≤±∞ [1;33mﬂ€€€≤[43m≤±±∞∞  [0;33m≤≤±∞
[1;35;45m±∞∞∞[0;35m€€ ‹[1;45m∞[0;35mﬂ   [33m‹[1;43m∞∞±±±≤≤[40m€€€€€€€
[A[28C€€€€€€€€[43m≤≤±±±∞∞[0;33;45m‹[35;40m€[1;45m∞∞∞±[0;35m› ±≤€
[A[54C[45m [40m€≤±≤∞≤±∞   [1;33m€[43m€≤≤±±∞∞ [0;33m≤≤±∞
[1;35;45m∞∞∞[0;35m€€ [1;45m±∞[0;35m› [33m‹[1;43m∞∞∞∞±±±≤≤[40m€€€ﬂﬂﬂ
[A[26C[0m‹‹‹‹‹‹‹[1;33mﬂﬂﬂ€[43m≤≤±±±∞∞∞[0;33;45m‹[35;40m€[1;45m∞[40m
[A[48C[45m∞±[0;35m› ±≤€≤±∞±≤±∞  [1;33m‹€€€[43m≤≤±±∞∞ [0;33m≤≤±∞
[1;35;45m∞∞[0;35m€€ [1;45m±∞∞[33;43m∞∞∞∞∞∞±[40mﬂﬂ[0m‹‹‹‹‹‹€ﬁ
[A[25C[1;30;47m∞[37m∞±≤€≤±∞[30m∞[0mﬁ[1;47m∞[0m‹‹‹[1;33mﬂ ﬂ
[A[42C[43m±∞∞∞∞[0;33;45m‹[1;35m∞∞∞[2C[0;35m±≤±∞ ∞±∞ [1;33m‹€€€€≤
[A[68C[43m≤≤±±∞∞ [0;33m≤≤±∞
[1;35;45m∞[0;35m€€ [1;45m±∞[0;33;45m‹[1;43m∞∞[0;33mﬂﬂﬂ[37m‹‹ 
[A[15C[1;30;47m∞∞[37m∞±≤€€[40m€ [30;47m∞[37m∞±≤€€≤±∞[30m∞[40m
[A[34C[37;40mﬁ[47m≤±∞∞∞[30m∞∞[1C[0m‹‹[33mﬂﬂ[1;43m∞[0;33m€
[A[49C[45m‹[1;35m∞∞[1C[0;35m∞±∞   ∞ [1;33m‹€€€≤≤≤[43m≤≤±±∞∞ [40m
[A[75C[43m[0;33m≤≤±∞
[1;35;45m∞[0;35m€›ﬁ[33;45m‹[40mﬂﬂ[37m‹‹ [1;30;47m∞[37m∞±[40m›
[A[14C[30;47m∞[37m∞∞±≤€€[40m€ [30;47m∞[37m∞±≤€€€≤±∞[30m∞[0m›[1m€
[A[36C[47m≤±±±∞[30m∞[0mﬁ[1;47m±∞[30m∞∞[0m‹‹[33mﬂ[35mﬂ[1;45m∞[40m
[A[52C[45m[0;35m‹ ∞[6C[1;33m€€€≤≤≤[43m≤≤±±∞∞  [0;33m≤≤±∞
[1;35;45m∞[0;35m€› [37m‹[1;30;47m∞[37m∞±[1C[30m∞[37m∞±≤[0mﬁ
[A[14C[1;30;47m∞[37m∞±≤€€€[40m€[0mﬁ[1;30;47m∞[37m∞±≤€€€≤±∞[30m[40m
[A[33C[47m∞[0m›[1m€[47m€≤≤±∞[30m∞[1C[37m≤±∞∞[30m∞∞[1C∞[0m‹[8C
[A[60C[1;33m€€€≤≤≤[43m≤≤±±∞∞∞  [0;33m≤≤±∞
[1;35;45m∞[0;35m€ [1;30;47m∞∞[37m∞±[40m›[30;47m∞[37m∞±≤[1C[30m[40m
[A[13C[47m∞[37m∞±≤€€€€[40m›[30;47m∞[37m∞±≤€€€€€≤±∞[30m∞[37;40mﬁ
[A[36C[47m€€≤±∞[30m∞[0m›[1mﬁ[47m≤±±∞[30m∞[37;40mﬁ[47m±∞[30m∞[40m
[A[53C[47m[2C[0;35m∞∞   [1;33m€€€≤≤≤[43m≤≤≤±±∞∞  [0;33m≤≤±∞
[35m€€[37mﬁ[1;30;47m∞[37m∞±≤[0mﬁ[1;30;47m∞[37m∞±[40m›[30;47m∞[40m
[A[13C[47m[37m∞±≤€€€€[40m€[0mﬁ[1;30;47m∞[37m∞±≤€€€[40m€[47m€≤[40m
[A[32C[47m±∞[30m∞[0m›[1m€[47m€€≤±∞[30m∞[0m›[1m€[47m≤±∞[30m∞[40m
[A[49C[47m[1C[37m±∞[30m∞[1C[0;35m∞±±∞∞[1;33mﬁ€€€€€≤≤≤[43m≤±±∞[40m
[A[72C[43m∞  [0;33m≤≤±∞
[35m€ [1;30;47m∞[37m∞±≤[1C[30m∞[37m∞±≤[0mﬁ[1;30;47m∞[37m∞±≤€€€[40m
[A[19C[47m€[40m›[30;47m∞[37m∞±≤€€€€€€€≤±∞[30m∞[37;40mﬁ[47m€€≤±[40m
[A[41C[47m∞[30m∞[0m›[1m€[47m€≤±∞[30m∞[37;40mﬁ[47m∞[30m∞[0m›[35m
[A[54C±≤≤±±∞∞ [1;33mﬂﬂ€€€≤[43m≤±±∞∞  [0;33m≤≤±∞
 [37mﬁ[1;30;47m∞[37m∞±[0mﬁ[1;30;47m∞[37m∞±≤[40m›[30;47m∞[37m∞±[40m
[A[14C[47m≤€€€€[40m€[0mﬁ[1;30;47m∞[37m∞±≤€€€€€€€≤±∞[30m∞[40m
[A[36C[37;40mﬁ[47m€€€≤±∞[30m∞[37;40mﬁ[47m€≤±∞[30m∞[37;40mﬁ
[A[51C[47m±∞[30m∞[0;35m∞±≤≤≤±±∞   [1;33mﬂ€€[43m≤±±∞∞  [0;33m≤≤±∞
 [1;30;47m∞[37m∞±[40m›[30;47m∞[37m∞±≤[40m€[0mﬁ[1;30;47m∞[37m∞±[40m
[A[14C[47m≤€[40m€€€€[0mﬁ[1;30;47m∞[37m∞±≤€[40m€€€€€€[47m≤±∞[40m
[A[35C[47m[30m∞[37;40mﬁ€€€[47m≤±∞[30m∞[37;40mﬁ[47m€≤±∞[30m∞[40m
[A[50C[37;40mﬁ[47m±∞[30m∞[0m›[35m∞±≤≤≤≤±∞∞   [1;33mﬁ[43m≤±±∞∞ [40m
[A[74C[43m [0;33m≤≤±∞
[37mﬁ[1;30;47m∞[37m∞±[0mﬁ[1;30;47m∞[37m∞±≤[40m€[0mﬁ[1;30;47m∞[40m
[A[12C[37;40mﬂﬂﬂﬂ[26C[0mﬂﬂ [1mﬂﬂﬂ€[30;47m∞[37;40mﬁ[47m±∞[30m∞[40m
[A[54C[47m[0m›[35m∞±≤≤≤±±±±∞  [1;33m€[43m≤±±∞∞  [0;33m≤≤±∞
[1;30;47m∞[37m∞[40mﬂﬂ [0mﬂ [35m‹‹‹‹ ‹‹€€€€€‹   ‹‹ﬂﬂ  ﬂ‹[5Cﬂﬂ  ‹ﬂ‹‹  ‹‹
[A[48C‹    [37mﬂ[1;30;47m∞[0;35m∞±≤±±∞∞∞∞  [1;33m€€[43m≤±±∞∞  [40m
[A[75C[43m[0;33m≤≤±∞
 [35m‹‹€€€€[1;45m∞∞∞∞∞∞∞∞∞∞∞∞∞[0;35m€‹‹‹[5C‹ ﬂ‹ ﬂ‹ﬂ ‹ﬂ‹   ﬂﬂ‹  ﬂﬂ€‹ ∞±≤±
[A[58C∞∞  [1;33m‹‹€€€≤[43m≤±±∞   [0;33m≤≤±∞
[35m€[1;45m∞∞∞∞∞∞±±±±±±±±±±±±±∞∞∞∞[0;35m€‹    ﬂ‹ﬂ   ﬂ   ‹€ ﬂ‹[6C[1;33m‹
[A[52C‹‹‹‹‹‹‹€€€€€€€≤[43m≤≤±∞    [0;33m≤≤±∞
[1;35;45m∞∞±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±∞∞[0;35m› €  ‹ﬂ‹ﬂ  €ﬂﬂ    [1;33m‹‹€€€€€€
[A[52C€€€€€€€€€€≤≤≤≤[43m≤±±∞     [0;33m≤≤±∞
[1;35;45m∞±≤≤≤≤≤€€€€€€€€€€€€€≤≤≤≤±±∞[11C[0;35m€‹ [1;33m‹€€€€€€€€€≤≤≤≤≤≤≤
[A[58C≤≤≤≤[43m≤≤≤≤±∞∞     [0;33m≤≤±∞
[1;37m⁄ƒƒƒƒƒƒƒƒƒƒ[0mƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[1;30mƒƒƒƒ ˘ ˘  [0m˘   [1m˘   [0m˘ [A
[45C [1;30m˙ ˘ ƒƒƒƒƒ[0mƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[1mƒƒƒƒƒƒƒƒƒƒø[0m≥[5C[35mV[1mi[A
[8C[0;35mS[1miO[0;35mN[1m-[0;35mX [1mS[0;35mtat [1mS[0;35mcreen [A
[27C[1mB[0;35my[1m: [37mD[36mi[34me[37mH[36ma[34mrd [31m[[0;31m[A
[40C/¥C[1m°[0;31mD ([1mtm[0;31m) 1993 Pr[1mo[0;31md[1mu[0;31mct[A
[63C[1mi[0;31mons ([1mc[0;31m)[1m][7C[0m≥[1;30m≥H[0mandle[1m: [[A
[10C[30m......................[37m] [30mE[0m-[1;30mM[0mail [1;30mW[A
[42C[0maiting[1m: [[30m....[37m] [30mF[0miles [1;30mU[0mpl[1m'[A
[67C[0md[1m: [[30m.......[37m][30m≥[0m˘[1;30mU[0mpload[1m/[30mD[A
[9C[0mownload [1;30mR[0matio[1m: [[30m...[37m/[30m...[37m] [30mT[A
[35C[0motal [1;30mC[0malls[1m: [[30m.......[37m] [30mF[0miles [A
[63C[1;30mD[0mwnl[1m'[0md[1m: [[30m......[37m][0m˘˘[1;30mL[0mast[A
[5C [1;30mC[0maller[1m: [[30m.................[37m] [30mT[0motal [A
[40C[1;30mF[0mile [1;30mP[0mts[1m: [[30m....[37m] [30mS[0mysop [A
[63C[1;30mA[0mvail[1m: [[30m.......[37m][0m˘[1m¿ƒƒƒƒƒƒƒƒƒƒ[0mƒƒƒƒƒ[A
[16Cƒƒƒƒƒƒƒƒƒ[1;30mƒƒƒƒ ˘ ˘  [0m˘   [1m˘   [0m˘  [1;30m˘ ˘ ƒƒƒƒƒ[0mƒ[A
[56Cƒƒƒƒƒƒƒƒƒƒƒƒƒ[1mƒƒƒƒƒƒƒƒƒƒŸ[0;1m
