[40m[2J[0;30;42mњTDSњ[32;40mллллллллллллллллллллллллллллллллллллллллл[s
[uлллллллллллллллллллллл[1;42mААААББББВВВ[2;1H[0;32mллллллллллллллллл[s
[uллллллллллллллллллллллллллллллллллллллллллл[42m [40mлллллллллл[s
[u[1;42mАААББББВ[3;1H[0;32mллллллллллл[1;42mАА[0;32mллллллллллллллл[s
[uллллллллллллллллллллллллллллллл[42m   [40mллллллллллл[1;42mААБ[40m[s
[u[42mБББ[4;1H[0;32mллллллллл[1;42mАААААА[0;32mлллллллллллллллп млл[s
[uллллллллллллллллллллллллл[1;42mАА[0;32mлллллллл[42m [40mллл[s
[u[1;42mААБББ[5;1H[0;32mлллллл[1;42mААААААААААААААААААА[0;32mллллн[s
[u[33mо[32mолллллллллллллллллллллллллл[42m [1mААААА[0;32mллллллллл[s
[u[42m [40mл[1;42mААББ[6;1H[0;32mллл[1;42mАААААББББББББАА[40m[s
[u[0;32mпл[1;42mААААААА[0;32mллл[33mон[32mпллллллллл[1;42mААА[40m[s
[u[42mАА[0;32mллллнолллл[42m [40mп[1mм[42mБАААА[0;32mллллллллллл[s
[u[1;42mААБ[7;1H[0;32mл[1;42mААААААББББББББББ[0;32mпп п[1;42m[40m[s
[u[42mБББААААА[0;32mлн[33mлм [32mппллллл[1;42mААБАААААА[0;32mпмллл[s
[uллн[1;42mВВБАББАААА[0;32mллллллллл[1;42mАА[8;1HАААААББББВВВВВ[40m[s
[u[40mпп [0;33mм[43m  [40mн [1;32;42mБББББААА[0;33mо[s
[u[1;31;43mАА [0;33mлн[32mо[42m  [1mААААБББББ[0;32mп[33mм[s
[u[43m [40mм[32mпллллл[1mо[42mВБВ[40mп[42mББББАА[0;32mллллллллл[s
[u[1;42mА[9;1HАААБББББВВ[40mпп [0;33mмм[1;31;43mААААА[0;33mл [s
[u[1;32mо[42mВВББББ[40mн[0;33mл[1;31;43mБАА[0;33mп [1;32;42m[40m[s
[u[42mААААААББББВ[40mн[0;33mл[1;31;43mААА[0;33mн[32mопмллн[s
[u[1;42mВВ[40mн[0;33mмм [1;32mпп[42mБАА[0;32mллллллллл[10;1H[s
[u[1;42mААБББВВВ[40mп [0;33mм[1;31;43mАААААААА[0;33mл [1;32mм[s
[u[42mВВВВВВ[40mп[0;33mм[1;31;43mАББА[1C[32;40mп[42mББББББББ[40m[s
[u[42mВБВВ[0;33mо[1;31;43mАБА[0;33mлм[32mолллн[1mо[42mВ[40m[s
[u[0;33mо[1;31;43mААА[0;33mлм [32mплллллллллл[11;1H[1;42mАБББ[40m[s
[u[42mВВ[40mп[0;33mмм[1;31;43mАААББВВВББА[0;33mм [1;32mпллпп[s
[u[0;33mмп[1;31;43mВВВВВБ[0;33mм [1;32mп[42mВВВВВБВВВВ[40mн[0;33m[s
[uл[1;31;43mБББ[0;33mл [32mплп[33mмн[1;32mлн[31;43mАААААА[40m[s
[u[0;33mм[32mпллллллллл[12;1H[1;42mББББВ[40mн[0;33mо[s
[u[1;31;43mААББББВВВВВБББ[0;33mлммм[1;31;43mмм[40mл[43mВВ[40mллл[s
[u[43mВВВА[0;33mм [1;32mпп[42mВВВВВВ[40mп[0;33mм[1;31;43mАББ[40m[s
[u[43mВБм[0;33mлмллм[1;32mп[0;33mм[1;31;43mАААБББАА[0;33mм[32mплл[s
[uллллл[13;1H[1;42mБББВВ[1C[0;33mл[1;31;43mААББВВВ[40mлл[43m[40m[s
[u[43mВВ[40mппп   пплллллллллллл[43mмм[0;33mмммм[1;32mпп[0;33mм[s
[u[1;31;43mмВВВ[40mпп   ппп[43mАмААБББВББАА[0;33mн[32mолллллл
[14;1H[1;42mБББВ[40mн[0;33mо[1;31;43mАБВВВВ[40mлллп[12Cпмллллллллл[s
[u[43mл[40mлл[43mл[40mл[43mмм[40mлмп[12Cп[43mВВВВВВББАА[40m[s
[u[0;33mн[32mлллллл[15;1H[1;42mАБББ[0;32mн[33mлп[1;31;43mБВВ[40m[s
[u[40mлллп[16Cп млллллл[43mл[40mлл[43mл[40mлм п[16Cп[43mВВВ[40m[s
[u[43mВВВ[40mп[43mБА[0;32mоллллл[16;1H[1;42mАААА[1C[0;33mл[s
[u[1;31;43mА[40mммпп[20Cм пмлллл[43mл[40mллмп м[20Cппмм[43mВ[40m[s
[u[43mБА[0;32mоллллл[17;1H[1;42mААА[0;32mн[33mо[1;31;43mАБ[40m[s
[u[40mмпп[12C[37mмл[5C[0mмн[1;31mоллллллл[43mл[40mлл[43mл[40m[s
[u[40mл[43mл[40mн[0mом[5C[1mмм[12C[31mппм[43mББА[0;33mн[s
[u[1;32;42mА[0;32mлллл[18;1H[1;42mААА[0;32mн[33mо[1;31;43mАБ[40m[s
[u[40mп[43mВВ[40mп[6C[34mм[44mл[3C[37;40mп [0;34mм[44m [40m[s
[u[40mлм[1;37;47mБАА[1C[31;40mллллллл[43mл[40mлл[43mлл[40mл [s
[u[37;47mААБ[0;34mмллм [1;37mпп  [34;44mл[40mм[6C[31mп[43mВ[40m[s
[u[43mВ[40mп[43mББА[0;33mн[1;32;42mБА[0;32mллл[19;1H[1;42mА[40m[s
[u[42mА[0;32mл [1;31;43mААБВ[40mмммп   [37mм[34;44mллВ[0;34mм  м[s
[u[44m   [40mл[1;37;44mо[47mВБА[0mн[1;31mолллллл[43mл[40mллл[s
[u[43mл[40mн[0mо[1;47mАБВ[44mн пў [0;34mм  м[1;44mВл[40mл[37mм [s
[u  [31mпммм[43mББАА[32;40mо[42mБАА[0;32mлл[20;1H[1;42mА[40m[s
[u[0;32mлн[33mо[1;31;43mААБВ[40mллллл [37mлл[44mн[34mВВБА  [40m[s
[u[44m[37mўп[0;34mл[1;37;44mм[47mВВВБ[0mп [1;31mлллллл[43mл[40m[s
[u[40mлл[43mл[40mл [0mп[1;47mБВВВ[44mм     [34mАБВВ[37mо[40m[s
[u[40mлл [31mллл[43mВВБА[0;33mп [1;32;42mВББАА[0;32mл[21;1Hллн[s
[u[33mо[1;31;43mАБВВ[40mллллмн[37mол[44mлм[34mБААА[0;34mлл[s
[u[1;37;44mмлл[40mллп [31mмллллллл[43mл[40mлллллм [37mп[47mл[40m[s
[u[40mллл[44mм  [34mАААБ[37mм[40mллн[31mомлл[43mВВБА[0;33mн[s
[u[1;32mп[42mВВБАА[0;32mл[22;1Hлл [1;31;43mААБВл[40mллллпм [37mпл[s
[u[44mлллммллл[40mллп [31mмллллллллл[43mл[40mлллллллм [37mпллллл[s
[u[44mмм[40mллллп [31mмпллл[43mВБАА[0;33mл [1;32;42mВБАА[40m[s
[u[0;32mл[23;1Hлн[33mо[1;31;43mАБВВ[40mлллллллпм [37mппл[44m[40m[s
[u[44mл[40mлппп [31mммллллллллллл[43mл[40mлллллллллмм [37mпппл[s
[u[44mл[40mлпп [31mмплллллл[43mВБА[0;33mлн[1;32;42mББАА[40m[s
[u[0;32mл[24;1Hлн[33mо[1;31;43mАБВВ[40mлллллллллллмммммлллллллллллл[s
[uлллл[43mл[40mллллллллллллллмммммлллллллллл[43mВВБ[0;33mлл[s
[u[1;32;42mААА[0;32mлл[25;1H[1;42mА[0;32mл [33mл[1;31;43mАБВ[40m[A
[7C[40mлллллллллллллллллл[43mл[40mлллллллл[43mл[40mлллллл[43m[40m[A
[41C[43mл[40mллллллллллллллллллллллллллл[43mВВБ[0;33mлн[A
[74C[1;32;42mААА[0;32mлл
[1;42mАА[0;32mн[33mо[1;31;43mАБВВ[40mлллллллллллллллллллл[41mл[40m[A
[29C[41mл[40mлл[43mллпллл[40mл[41mллл[43mп[41mлл[40mлллллллллллл[A
[57Cллллллллл[43mллВВАА[0;33mп[32mм[1;42mААА[0;32mлл
[1;42mАББ[1C[0;33mл[1;31;43mАБВ[40mллллллллл[43mл[40mллллллллллллл[A
[31C[43mллмлмппппп  м[40mллллллллллллллллллллл[43mллВВА[0;33mп[A
[71C[1;32mм[42mБААААА [40m
[42mБ[40mп[42mВ[40mн[0;33mо[1;31;43mААБВл[40mллллллллллллллллллллл[A
[31Cллллл[43mпмммм[40mллллллллллллллллллллллл[43mллВА[1C[40m[A
[69C[32;40mм[42mАБББАБААА[40m
[42mБ[40mн пм[0;33mп[1;31;43mААБВВ[40mлллллллллллллллллллллллллллллл[A
[41Cлллллллллллллллллллллл[43mлВВБА[0;33mн[1;32mо[42mББББББ[40m[A
[76C[0;32mпо[1;42mА[40m
[42mАА[0;32mм [33mм[1;32mпмм [0;33mп[1;31;43mБВВ[40mлллллллллллллл[A
[27Cлллллллл[43mлллллл[40mллллллллллллллллллллллл[43mВВББА[40m[A
[69C[32;40mо[42mБББВВ[40mн [42mАА[40m
[42mБ[0;32mп[1;42mА[0;32mм [33mпмм[1;32mп [31;43mАБВВ[40mлллллллл[A
[22Cлллллллллллл[43mллл[40mллл[43mлл[40mллллллллллллллллллллллл[A
[65C[43mВВББ[0;33mн[1;32;42mВВВВ[40mп [42mББА[40m
[42mВ[40mн[42mБ[1C[40mпм[0;33mо[1;31;43mААААБВВ[40mлллллллллллллл[A
[28Cллллллл[43mл[40mллл[43mлл[40mлллллллллллллллллллллллл[43mВ[40m[A
[66C[43mВББ[0;33mн[1;32mолп м[42mВБББ[40m
лнон  [0;33mл[1;31;43mАБАБВВ[40mллллллллллллллллллммпппппппппппммллллл[A
[51Cллллллллллллл[43mВВББА[32;40mоп [30;42mВ[40mм[32mп[42mВВБ[40m[A
[78C[42mБ[40m
он пм [0;33mо[1;31;43mАББВВ[40mлллллллллллллллллллллллл[43mллл[40m[A
[39C[40mллллллллллллллллллллллллл[43mлВВА[1C[32;40mп [0;32mп[A
[72C[1;30;42mБВ[40mн[32mо[42mВВВ[40m
[30mм[32mпм  [0;32mБ [33mп[1;31;43mБВВл[40mллллллллллллллллллллллл[A
[35C[43mмпппппм[40mлллллллллллллллллллллл[43mлВВБ[0;33mп [1;30mмм [A
[73C[0;32mппм[1mп[42mВВ[40m
[30;42mВВ[40mм[42mВВВВ[40mм [31mп[43mВлл[40mлллллллллллллллллллллл[A
[35Cлллллллллллллллллллллллллллллл[43mВ[40mп [30mм[42mВВВВВ[40m[A
[74C[40mмм  [32mп
[30;42mБВВВВВВВВ[2C[31;40mп[43mл[40mлллллллллллллллллллллллллллллллл[A
[45Cлллллллллллллллллллп  [30;42mВВВБББВВВВВ[40mм
[42mАББББББВ[40mн[0;33mолм [1;31mпллллллллллллллллллллллллллллллллллл[A
[49Cлллллллллллллп [0;33mмлн[1;30;42mВВББАААБББББ[40m
[0;32mл[1;30;42mАААААББ[1C[0;33mл[1;31;43mААА[0;33mмм [1;31mпплллл[A
[22Cллллллллллллллллллллллллллллллллллллпп [0;33mмм[1;31;43mААА[40m[A
[66C[0;33mл[1;30mо[42mВБАА АААААА[40m
[0;32mл[42m    [1;30mААА[0;32mн[33mо[1;31;43mБАААБББ[0;33mмм [A
[20C[1;31mппллллллллллллллллллллллллллллллллпп мм[43mВВБББАА[40m[A
[66C[0;33mн[1;30;42mББАА[0;30;42mњTDSњ[32;40mллл
 пплллллн[33mо[1;31;43mББББББВВВ[40mллмм ппллллллллллллллллллллллллпп [A
[53Cммллллл[43mВВВБББ[0;33mн[32mллллллллпп
[5Cпплп[33mо[1;31;43mВББВВВВ[40mллллллллмм пппллллллллллллллппп ммллл[A
[54Cлллллллл[43mВВББ[0;33mн [32mппппп
[9C[1;31;43mБВВВВВ[40mлллллллллллллллмммм пппппп ммммллллллллллллллллл[A
[63C[43mВВБА[1C[30;40mп[0;35mм
[7Cм [1;31;43mБВВВл[40mллллллллллллллллллллллллллллллллллллллллллллллл[A
[61Cлл[43mВВБА[3C[0;35mпм
[5Cмп [33mо[1;31;43mБВВ[40mлллллллллллллллллллллллллллллллллллллллллл[A
[54Cллллллллл[43mВВБА[0;33mн    [1;35;45mА[40m
    [45mА[3C[31;43mАБВВ[40mлллллллллллллллллллллллллллллллллллллллллл[A
[54Cллллллллл[43mВВББА[5C[35;45mБ[0;35mо
   н[1;45mБ[2C[0;33mо[1;31;43mААВВВ[40mллллллллллллллллллллллллллллл[A
[42Cлллллллллллллллллллл[43mВВВББА[0;33mн   [35mонлн
  ол [1;45mВ[1C[0;33mп[1;31;43mААББВВ[40mллллллллллллллллллллллллллл[A
[41Cллллллллллллллллллллл[43mВВББАА[0;33mл  [35mмпмлл
  лл[1;30;45mА[0;35mмпмм [33mпп[1;31;43mВВВВ[40mлллллллллллллллллллл[A
[36Cллллллллллллллллллллллллл[43mВВБББА[0;33mп [35mм[1;45mм[40m[A
[71C[0;35mм[1;45mАА[30mАА[0;35mн
  о[1;30;45mА[35mААА[0;35mммпппм[33mпп[1;31mпллллллллллллллллллллллл[A
[39Cлллллллллллллллллллл[43mВВВВ[0;33mпп [35mмм[1;45mмлллпБА[40m[A
[75C[45m[30mАА[40m
  [0;35mлл[1;45mААБББВмм[0;35mмппммм [1;31mпппллллллллллллллллллллллл[A
[45Cлллллллллллллп[0;33mпп [35mмм[1;45mмм[40mллл[45mлпмлАА[40m[A
[75C[0;35mл[1;30;45mА[40m
 [0;35mо[45m   [40mл[1;45mБВВВ[40mлллллллл[45mммм[0;35mммммммммм [A
[31C[1;31mппппппппплллппп [0;35mмммм [1;31mппп [0;35mммм[1;45m[40m[A
[59C[45mВВВВ[40mлллл[45mпммллБАА[0;35mлл
м[30;45mњTDSњ[1;35mБВ[40mлллллллллллллллллллллл[45mммммммВБА[40m[A
[39C[0;35mммммм[1;45mААААААААААААББВВВВ[40mллллллл[45mВ[40mл[A
[71C[45mВББА[0;35mллн
 пппллл[1;45mБВВлл[40mллллллллл[45mппл[40mллллллллллллл[45mВВВВ[40m[A
[41C[45mВББББААААААААБББВВВ[40mллллллллллл[45mВБА[0;35mллл
[1;37mФ[0mФ[1;30mФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ[A
[55CФФФФФФФФФФФФФФФФФФФФФФ[0mФ[1mФ
 [30mў  T [0;34mH [1mE   [0;35mD [1mA [37mR K   S E [35mR [0;35mV[A
[29C [1;34mA [0;34mN [1;30mT   ў   A [0;34mC [1mi [0;35mD  [1mP [A
[53C[37mR O D U C [35mT [0;35mI [1;34mO [0;34mN [1;30mS(tm) ў
[37mФ[0mФ[1;30mФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФонФФФФФФФФФФФФФФФФ[A
[57CФФФФФФФФФФФФФФФФФФФФ[0mФ[1mФ
  [30mл[24Cм[10Cмпл
  [37;47mм[23C[30;40mон    ммммпп  л
[0mп[1mплп[0mп[1;30mпп пп [0;31mллмпл[41m [1mмммм[0;31mл  ллм[A
[27C[1;30mпммп[41mп [0;31mм    [1;30mммл[41mмм[40mм [0;31mллмпл[A
[50C[41m    [40mм    ллм
  [1;30;47mм[8C[0;31mл[1;41mлм[0;31mлмпл[1;41mппп[0;31mл  л[A
[25C[1;41mлм[0;31mлм  л[1;41mлм[0;31mлм  м[1;30;41mон[31mм[40m[A
[42C[0;31mл  л[1;41mлм [0;31mмп[41m [1mплм [0;31mм  л[1;41mл[40m[A
[61C[41mм [0;31mм
  [1;30mп[8C[0;31mл[1mллл[0;31mл ммм    л[1;41mллл[0;31mл  л[A
[32C[1;41mллл[0;31mл[1;30mмм[41mм[40mлл[41mм[0;31mл  л[A
[46C[1;41mллл[0;31mл  л[1;41mллл[0;31mл  л[1;41mллл[0;31mл
  [1;30mл[8C[0;31mл[1mллл[0;31mл [41m  [40mп    л[1;41mллл[40m[A
[28C[0;31mл  л[1;41mлллм[0;31mлм[1;30;41mонон[0;31mл  л[1;41m[40m[A
[46C[41mллл[0;31mл  л[1;41mллл[0;31mл  л[1;41mллл[0;31mл
  [1;30mм[8C[0;31mл[1mллл[0;31mл[8Cл[1;41mлпп[0;31mл  л[A
[32C[1;41mллллп[0;31mл[1;30mл[41m  [40mл[0;31mл  л[1;41mллл[40m[A
[49C[0;31mл л[1;41mпллл[0;31mл  л[1;41mллл[0;31mл
[11Cл[1mллл[0;31mл[8Cл[1;41mл [30mпм[2C[0;31mл[1;41mппп[40m[A
[35C[0;31mл[1;30;41mм[40mп[0;31mл[1;41mон[30mон[2C[0;31mл[A
[46C[1;41mллл[0;31mл  л[1;41mллл[0;31mл  л[1;41mллл[0;31mл
  [1;30mп[8C[0;31mпл[1;41mп[40mл[0;31mл[8Cпл[1;41mпм[0;31mл[A
[29C[1;30mппм[41mммпп[2C[0;31mл[1;41mлп[0;31mл[1;30mпм [0;31mп[A
[46C[41m [1mпл[0;31mл  л[1;41mллп[0;31mп  п[41m [1mпл[0;31mл [A
[65C[41m [1mмм [0;31mм
[13Cплл[10Cплл    плл  ллп[6Cп[41m [40mл  ллп[6Cп[41m [40mл [A
[65C[41m [1mппп [0;31mл
[74C[1;30mп
[39Cммм[8Cмм[22Cл
[13C[0;31mл[1;41mммммм [0;31mлпм[41m  [40mм[5Cм[41m [1mмм [40m[A
[36C[41m[30mмпп[3C[40mп[41mм [0;31mм  [1;30mмп [0;31mл[A
[52C[1;30;41mп[40mм    [0;31mллмпл[41m [1mмммм[0;31mл[5C[1;30mм
[13C[0;31mл[1;41mпппп [0;31mпм[41m [1mмллм [0;31mм м[41m [40m[A
[31C[41m[1mмллн[30mон[31mом [0;31mм  [1;30mл[41m [31mм [40m[A
[47C[41m[30mо[40mн  [0;31mл[1;30;41mп  [0;31mм  л[1;41mлм [40m[A
[62C[0;31mмпл[1;41mппп[0;31mл[5C[1;30;47mп[40m
[18C[0;31mм[41m [1mмлллп [0;31mп  л[1;41mллл[0;31mлпп[A
[36C[1;30;41mпм[31mлл[0;31mл  [1;30;41mон[31mпл[0;31mл[1;30mл[A
[49C[0;31mм л[1;41mмлл[0;31mл  л[1;41mллл[0;31mл[5C[1;30mм мм[0m[A
[72Cм[1mмлм[0mм[1;30mмм
[16C[0;31mм[41m [1mмлллп [0;31mп    л[1;41mллл[0;31mл  л[A
[37C[1;41mллн[30mм[40mм [41m пм [31mў[30mон [0;31mл[1;41mпл[40m[A
[54C[41mл[0;31mл  л[1;41mллл[0;31mл л[1;41mм[0;31mл[7C[A
[74C[1;37;47mп[40m
[14C[0;31mм[41m [1mмлллп [0;31mп[6Cл[1;41mллл[0;31mл  [41m [40m[A
[37C[41m[1mллн[30mм[40mмм[41mмм[31mў[30mпмм[40mл[41mпп [40m[A
[53C[41m[31mлл[0;31mл  л[1;41mллл[0;31mл л[1;41mп[0;31mл[7C[A
[74C[1;30mл
[12C[0;31mм[41m [1mмлллп [0;31mп[8Cл[1;41mллл[0;31mлммл[A
[37C[1;41mллм[0;31mл[1;30mон[41m ммпп[0;31mп[1;30mо[41mн[40m[A
[51C[0;31mл[1;41mллл[0;31mл  л[1;41mллл[0;31mл[11C[1;30mм
[11C[0;31mп[41m [1mпллп [0;31mпм[41m [1mмммм[0;31mл   п[41m[40m[A
[30C[41m [1mпллллпп [30mмм[40mлп[41mп[31mмў [0;31mп  [1;30mл[A
[51C[0;31mпл[1;41mпл[0;31mл  п[41m [1mпл[0;31mл [41m [1mмм [40m[A
[68C[0;31mм[5C[1;30mп
[13C[0;31mп[41m  [40mпмл[41m [1mппппп[0;31mл[5Cп[41m  [1mп[40m[A
[35C[41mп[0;31mл[1;30mпп  он[41m  [0;31mп[1;30mм пм   [0;31mплл  [A
[58C  п[41m [40mл [41m [1mппп [0;31mл    [1;30mм
[37mФ[0mФ[1;30mФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ-пм Ф-пм пм ФФФФ[A
[57CФФФФФФФФФФФФФФФФФФФФ[0mФ[1mФ
 [30mў   T [0;34mH [1mE   [0;35mD [1mA [37mR K   S E [35mR [0;35m[A
[29CV [1;34mA [0;34mN [1;30mT   ў   Mп[0;34mA [1mY [30mпмон[0;35m[A
[53C1 [1;34m9 [0;34m9 [1;30m3   ў   A C i D   ў
[37mФ[0mФ[1;30mФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ-п ФФФФ[A
[57CФФФФФФФФФФФФФФФФФФФФ[0mФ[1mФ
[0;34m-[1mу[0;34m- [1;30mF[0;34mi[1mn[0;35ma[1ml [37mZone[51Cen[A
[67CoZ [35ml[0;35ma[1;34mn[0;34mi[1;30mF [0;34m-[1mу[0;34m-
-[1mу[0;34m- [1;30mS[0;34my[1ms[0;35mt[1me[37mm Moderator ў Vindi[A
[28CcatioN[11CNoitacidniV ў rotaredoM m[35me[0;35mt[1;34ms[0;34my[A
[74C[1;30mS [0;34m-[1mу[0;34m-
-[1mу[0;34m- [1;30mU[0;34mS[1mR[0;35mo[1mb[37motics Dual Standard[A
[28C 16.8k[11Ck8.61 dradnatS lauD scito[35mb[0;35mo[1;34mR[0;34mS[A
[74C[1;30mU [0;34m-[1mу[0;34m-
-[1mу[0;34m- [1;30mV[0;34ma[1ml[0;35mi[1ma[37mnt Member Board[A
[24C[31CdraoB rebmeM tn[35ma[0;35mi[1;34ml[0;34ma[1;30mV [0;34m-[A
[77C[1mу[0;34m-
-[1mу[0;34m- [1;30mV[0;34mi[1mS[0;35mi[1mO[37mN-X[55CX-N[35mO[A
[71C[0;35mi[1;34mS[0;34mi[1;30mV [0;34m-[1mу[0;34m-
-[1mу[0;34m- [1;30mI[0;34mn[1mt[0;35me[1mr[37mPool Net[45CteN lo[A
[68CoP[35mr[0;35me[1;34mt[0;34mn[1;30mI [0;34m-[1mу[0;34m-
-[1mу[0;34m- [1;30mF[0;34me[1ml[0;35mo[1mn[37my Net[51CteN y[A
[70C[35mn[0;35mo[1;34ml[0;34me[1;30mF [0;34m-[1mу[0;34m-
-[1mу[0;34m- [1;30mP[0;34ma[1mr[0;35ma[1mm[37mount Net[45CteN tn[A
[68Cuo[35mm[0;35ma[1;34mr[0;34ma[1;30mP [0;34m-[1mу[0;34m-
[1;37mФ[0mФ[1;30mФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ[A
[55CФФФФФФФФФФФФФФФФФФФФФФ[0mФ[1mФ
 [30mў  T [0;34mD [1mS   [0;35mS [1mE [37mA L   O F   A P P [35mR [A
[36C[0;35mO [1;34mV [0;34mA [1;30mL  ў  ГКнннКнлГ ISBN 0-941199-14-0[A
[76C ў
[37mФ[0mФ[1;30mФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ[A
[57CФФФФФФФФФФФФФФФФФФФФ[0mФ[1mФ
[0m
[0;1;30m%-[tds goes wild from this point on ----------- cut here f
[A[58Cor your own safety]-%

[20C[0;34m-[1mу[0;34m- [1;37mRad Man ў "Am I done yet?" - TDS [A
[57C[0;34m-[1mу[0;34m-
[6C-[1mу[0;34m- [1;37mRad Man ў "What happened to the .MODs on the AC[A
[57CiD Box?" - anon.
[17C[0;34m-[1mу[0;34m- [1;37mVindicatioN ў "ANSime lives on!" - TDS [A
[60C[0;34m-[1mу[0;34m-
 -[1mу[0;34m- [1;37mHi Fi Del ў "Ok, I want ..., and if it's _GOOD_ I'[A
[55Cll pay ya 8^0" - TDS [0;34m-[1mу[0;34m-
[17C-[1mу[0;34m- [1;37mFuSioN ў "Did I spell it right?" - TDS [0;34m[A
[60C-[1mу[0;34m-
[15C-[1mу[0;34m- [1;37mAkustic ў [1:00 am] "Is Alex home?" - TDS [A
[61C[0;34m-[1mу[0;34m-
 -[1mу[0;34m- [1;37mTDS'Dad ў "Do you know what fucking time it is, he[A
[55C's sleep'n<CLICK>" - Aku
[0;34m-[1mу[0;34m- [1;37mTDS'Dad ў "Some guy called up and said he wa[A
[48Cs from japan, who was it?" - TD
[11C[0;34m-[1mу[0;34m- [1;37mThe Dark Servant  ў "Are you Arabic? :)[A
[54C" - Vision [0;34m-[1mу[0;34m-
[5C-[1mу[0;34m- [1;37mValiant ў "If Valiant doesn't call me !?" Ф  Th[A
[56Ce Black Paladin [0;34m-[1mу[0;34m-

[1;37mФ[0mФ[1;30mФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ[A
[55CФФФФФФФФФФФФФФФФФФФФФФ[0mФ[1mФ
 [30mў    P H A T   Q U O T E S   P R O V I D E D   B Y   ў   A C i D ( [A
[68Ct m )    ў
[37mФ[0mФ[1;30mФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ[A
[57CФФФФФФФФФФФФФФФФФФФФ[0mФ[1mФ

[25CM O S T   L I K E L Y   TO   . . .

[0;34m-[1mу[0;34m-  [1;37m... annoy TDS to death.       [20Cў Rad Ma[A
[63Cn[12C[0;34m-[1mу[0;34m-
-[1mу[0;34m-  [1;37m... make JED leave the scene.[21Cў Quick Silver[A
[69C[7C[0;34m-[1mу[0;34m-
-[1mу[0;34m-  [1;37m... be listed in this list.[23Cў The Dark Servant[A
[73C   [0;34m-[1mу[0;34m-
-[1mу[0;34m-  [1;37m... have his real name spelled wrong.[13Cў The Bl[A
[63Cack Paladin  [0;34m-[1mу[0;34m-
-[1mу[0;34m-  [1;37m... never see this list of "most likelies".[7Cў J[A
[58Ced[16C[0;34m-[1mу[0;34m-
-[1mу[0;34m-  [1;37m... name that TUNE![31Cў Darkened Enmity    [A
[76C[0;34m-[1mу[0;34m-
-[1mу[0;34m-  [1;37m... have his power, gas, and phones turned off.   [A
[55Cў [0;32mHo[1;33mo[0;32md[1ml[33mu[0;32mm[12C[34m-[1mу[A
[78C[0;34m-
-[1mу[0;34m-  [1;37m... never finish an ANSi on time.[17Cў ACiD / Mar[A
[67Cshal Law [0;34m-[1mу[0;34m-
-[1mу[0;34m-  [1;37m... never hear the phone ring.[20Cў Israfel[12C[A
[76C[0;34m-[1mу[0;34m-
-[1mу[0;34m-  [1;37m... be caught scrubbing the toilets at Dairy Q.   [A
[55Cў JabberWocky[8C[0;34m-[1mу[0;34m-
-[1mу[0;34m-  [1;37m... get grounded for the rest of the year.[8Cў Ha[A
[59Cvoc[14C[0;34m-[1mу[0;34m-
-[1mу[0;34m-  [1;37m... charge dist. sites and pocket the money.[6Cў [A
[57CQuick Silver[7C[0;34m-[1mу[0;34m-
-[1mу[0;34m-  [1;37m... release another Most Likely List[14Cў The Dar[A
[64Ck Servant   [0;34m-[1mу[0;34m-

[1;37mФ[0mФ[1;30mФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ[A
[55CФФФФФФФФФФФФФФФФФФФФФФ[0mФ[1mФ
 [30mў T H I S   I S   A   P U B L I C   S E R V I C E   A N N O U N C E[A
[68C M E N T ў
 ў    B R O U G H T   T O   Y O U   B Y   A C i D   P R O D U C T I O N S[A
[73C    ў
[37mФ[0mФ[1;30mФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ[A
[57CФФФФФФФФФФФФФФФФФФФФ[0mФ[1mФ[0m
