[0m[2J[0;1;35;40m[20;1H:[20;2H:[20;1HO[19;1H>[21;1H>[20;3H:[20;2HO[20;1H>[19;1H >[21;1H >[19;2H/[21;2H\[20;4H:[20;3HO[20;2H>[20;1H [19;2H >[21;2H >[19;3H\[21;3H/[20;5H:[20;4HO[20;2H >[19;3H >[21;3H >[20;6H:[20;5HO
[20;3H >[19;4H \[21;4H /[20;7H:[20;6HO[20;4H >[19;5H >[21;5H >[20;8H:[20;7HO[20;5H >[19;6H [19;7H\[21;6H \[21;7H/[20;9H:[20;8HO[20;6H >[19;7H/[19;7H /[21;7H \[20;10H:[20;9HO[20;7H >[19;7H  >[21;8H >[20;11H:[20;10HO
[20;8H >[19;9H /[21;9H \[20;12H:[20;11HO[20;9H >[19;10H >[21;10H >[20;13H:[20;12HO[20;10H >[19;11H >[21;11H >[20;14H:[20;13HO[20;11H >[19;12H /[21;12H \[20;15H:[20;14HO[20;12H >[21;13H \[19;13H /[20;16H:[20;15HO[20;13H .
[20;14H>[19;14H .[19;15H>[21;14H >[20;17H:[20;16HO[20;14H >[19;15H >[21;15H >[20;18H:[20;17HO[20;15H >[19;16H \[21;16H /[20;19H:[20;18HO[20;16H >[20;20H:[20;19HO[20;17H >[21;16H   >[19;16H    >[20;21H:[20;20HO[20;18H >
[21;18H  >[20;22H:[20;21HO[20;18H  >[19;19H  ?[19;21H>[21;20H >[20;23H:[20;22HO[20;20H >[19;20H  [21;21H \[19;23H/[20;24H:[20;23HO[20;21H >[21;22H >[19;22H  >[21;23H >[20;25H:[20;24HO[20;22H >[19;24H/[21;24H\[20;26H:
[20;25HO[20;23H >[19;24H  /[21;24H  \[20;27H:[20;26HO[20;24H >[19;26H>[21;26H>[20;28H:[20;27HO[20;25H >[19;25H  \[21;26H /[20;29H:[20;28HO[20;26H >[19;27H /[21;27H \[20;30H:[20;29HO[20;27H >[19;27H  >[21;28H >[20;31H:
[20;30HO[20;28H >[19;29H /[21;29H \[20;32H:[20;31HO[20;29H >[19;30H >[21;30H >[20;33H:[20;32HO[20;30H >[21;31H  \[19;31H  /[20;34H:[20;33HO[20;31H >[19;33H\[21;33H/[20;35H:[20;34HO[20;32H >[19;33H /[21;33H \[20;36H:
[20;35HO[20;33H >[21;34H >[19;34H >[21;35H/[19;35H/[21;35H\[19;35H\[21;35H/[21;79H/[20;79H|[20;79H/[19;79HO[21;79H [21;79H[21;78H[21;77H[21;78H\[20;79H|[21;78H/\[19;78H/[19;79H [19;77H  O[19;79H[20;79H[20;78H/[22;78H\
[22;80H[22;79H\[19;79H [19;79H[19;78HO[20;77H/ [20;78H[20;78H| [21;77H/ \[22;78H  [22;76H,[22;75H  [20;79H\[0;1;33;40m[20;78H> [21;78H/ [19;77HO [20;76H<|[21;76H/ \[19;76HO[19;77H [20;75H/|\ [21;78H [21;76H\[21;75H/
[20;74H<|> [19;75HO [21;76H [21;75H\[21;73H/[20;73H/|\ [19;74HO [19;73HO [20;71H/|\  [21;71H/ \  [19;73H [19;72HO[19;72H[19;71HO [20;69H/|\  [21;69H/ \   [19;70HO [19;69HO [20;69H>> [21;68H/<  [19;68HO [20;67H/|> [21;69H 
[21;67H<\[19;67HO [20;65H/|>  [21;65H<\  [19;66HO [19;65HO [20;64H>>[20;64H/[20;66H  [21;64H<\ [19;64HO [20;63H<\ [21;63H/\ [19;63HO [20;62H/| [21;62H<\ [19;62HO [20;60H<[20;60H/|\ [21;60H/<  [19;61HO [19;60HO [20;58H/|\  
[21;58H/ \ [19;59HO [20;58H-[20;58HÀ[20;58H-[20;57H-[0;31;40m[20;56H*[20;55H-[20;56H [20;54H*[20;56H-[20;53H*-- [20;52H*-- [20;51H*-- [20;50H*-- [20;49H*-- [20;48H*-- [20;47H*-- [20;46H*-- [20;45H*-- [20;44H*-- [20;43H*-- 
[20;42H*-[20;45H [20;41H*-[20;44H [20;40H*-- [20;39H*-[20;42H [20;38H*-[20;41H [20;37H*-[20;40H [20;36H*-- [20;35H*[20;37H[20;38H [21;35H*[19;35H*[20;37H [20;34H*[0;1;37;40m[20;35H.[20;34H.[19;35H.[20;36H.[21;35H.[20;35H 
[20;35H.[19;35H [21;34H. .[20;34H [20;36H [22;35H.[20;34H  [21;34H . [22;34H. .[21;35H [22;35H.[22;34H [22;36H [22;35H [0;36;40m[20;25HThis [0;32;40mBUG's [0;36;40mfor you.[20;43H!!!![D [D[D [D[D [D[D [D!!!![D [D[D [D[D [D[D [D!!!![D [D[D [D[D [D[D [D!!!!
[20;30HOO[0;32;40m[20;30HOOO:[19;30H\>/[21;30H/>\[20;34H [20;36H[20;37H[20;38H[20;39H[20;40H[20;41H[20;42H[20;43H[20;44H[20;45H[20;46H[20;47H[20;48H[21;1H[22;1H[20;56H*[0;31;40m[20;56H*[20;55H*-[20;54H*- [20;53H*- 
[20;52H*- [20;51H*- [20;50H*- [20;49H*- [20;48H*- [20;47H*- [20;46H*- [20;45H*- [20;44H*- [20;43H*- [20;42H*- [20;41H*- [20;40H*- [20;39H*- [20;38H*- [20;37H*- [20;36H*- [20;35H*- [20;34H*- [20;33H*- [20;32H*-[19;31H  
[21;31H  [20;34H [20;31H*- [20;30H*-[19;30H [21;29H  [20;29H*-  [20;28H*- [20;27H*- [20;26H*- [20;25H*- [20;25H. [21;24H.[22;23H.[20;25H [21;24H [22;23H [0m[23;1H
