[40m[2J[0m
[26C[0;1;30m‹‹‹‹‹[45m€€[40m€€€[45m€€€[40m€€€€‹‹
[23C‹‹≤€[45m€[40m€€≤[45m€€[40m€[45m€[40m€€[45m€€[40m€€€€[45m€[40m€€‹
[22C≤€€[45m€[40m€≤€€€€€€€€€[45m€€[40m€[45m€€€[40m≤€[45m€€[40m≤
[22C±€±≤€€€€€€€€€€€€€€€€€€≤€≤≤
[22C±±€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ[7Cﬂﬂﬂ ±
[22C∞[14C‹‹‹‹‹‹   ∞∞[21C‹‹‹‹‹‹€€€€≤€€€€‹‹‹‹‹[13C±‹‹‹‹‹€€€€€€€€€€€€€€€€€€±∞[11C‹‹‹‹‹€€€€€€€€≤€€€€€≤± €€€€€€€≤≤€€€€€‹‹‹‹‹€±≤≤€€€€±€€€€€€€€€€€€€€€€≤€€€‹‹‹‹‹‹€€€€€€€€€€€€€€€≤≤ﬂﬂﬂﬂﬂ
ﬂﬂﬂ€€€€€€€≤€€€€€€€€€€€€€≤€€€€≤€€€€€€€€€€€€€€€€€€€€≤€€€€€€€€€€€€€€ﬂﬂﬂ
[8Cﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤±ﬂﬂﬂﬂﬂﬂﬂ[18C‹‹‹‹[19C±∞[35m€[30;45mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[35;40m€[30m±∞[20C‹‹‹‹‹‹ﬂﬂﬂ
  ﬂﬂﬂﬂﬂ‹‹‹‹‹‹[9C∞[35m€[45m∞[0;35;47m€€€€€€€€€€€€€€€€€€€€[1;45m∞[40m€[30m∞[11C‹‹‹‹‹ﬂﬂﬂﬂﬂ
[13Cﬂﬂﬂﬂ∞‹‹‹‹∞[35m€[45m±±[0;35m€[1;37;45m‹‹‹‹[0;35m€€€€€€€[1;37;45m‹‹‹‹[0;35m€€€[1;45m±[40m€[30m∞‹‹‹‹∞ﬂﬂﬂﬂﬂﬂ
[11C[0m‹‹‹[9C[1;35m€[45m≤≤[37;47m≤[40m€€€€€[0;35m€€€€€[1;37;47m≤€[45m€€€[47m±[0;35m€€[1;45m±[40m€[7C[0m‹‹‹‹
[9C‹€[1;47mﬂ‹[40m€[47m‹‹[0m‹‹    [1;35m‹[45mﬂ≤[37;47m±[40m€[47m≤[40m€€€€€[0;35m€€€[1;37;45m€€€€€[47m≤±±[0;35m€€[1;45mﬂ[40m‹  [0m‹‹[1;47m‹‹[40m€€€€[47m‹‹[0m‹
[8C€[1m€€€[47m‹[40m€€€€€[47m‹‹[0m‹[1;35m‹[45mﬂ[0;35m€€[1;37;47m±≤[40m€€€ﬂﬂ€[35;45m≤[0;35m€€[1;37;45m€[40mﬂﬂ€€€[47m≤±[0;35m€€[1;45m±[40m€[0m‹[1;47m‹[40m€€€€€€€€[47mﬂ‹‹‹[0m‹
[6C‹[1;47m‹[40m€€€€€€[47m€ﬂﬂﬂ€[40m€€[47m‹[0;45m‹[1;35m≤[0;35m€€[1;37m€[47m≤[40m€   [0;35m€€[1;45m≤[0;35m€€   [1;37m€[47m≤±[0;35m€[1;45m≤[0;35m€[37;45m‹[1;47m‹[40m€€€[47mﬂﬂﬂ[40m€€€€[47m€[40m€[47m‹‹[0m‹
[5C€[1m€€€€€€€€€€€€[47m‹‹ﬂﬂ[40m€[47m‹[0;45m‹[35;40m€€[1;37;45mﬂﬂ[0;35m‹‹[1;33;45m‹‹‹‹‹‹[0;35m€‹‹[1;37;45mﬂﬂ[0;35m€[37;45m‹[1;47m‹‹€ﬂﬂ‹‹[40m€€€€€€€[47m€€[40m€€€[0m€
[6Cﬂ[1;47mﬂﬂﬂﬂﬂﬂ[0mﬂﬂﬂﬂﬂ[1;47mﬂﬂ€[40m€[47m‹[33;40m€€€€€€€€€€€€€€€€€€€€€€€[37;47m‹€ﬂﬂ[0mﬂﬂﬂﬂﬂ[1;47mﬂﬂﬂﬂﬂﬂﬂ[0mﬂ
[18C[1;30m≤[36;47m‹[0;46mﬂ[1;47mﬂ€€[33;40m€€€€€€€€€€€€€€€€€€€€€[37;47m€ﬂ[0;46mﬂ [1;36mﬂ[40m‹[30m≤
[5C±±[8C±∞[36m‹[46mﬂ[0;36m€€€[1;33;47m‹[40m€€€€€€€€€€€€€€€€€€€€€€€[46m‹   [36m±ﬂ[40m‹[12C[30m±≤
    ≤[9C≤∞[36;46m€±[0;36m€€[1;33;46m‹[40m€€€€€€ﬂﬂﬂ‹‹‹‹‹‹‹‹ﬂﬂﬂ€€€€€€€[46m‹  [36m±[40m€[30m≤[13C≤
[14C[35m‹[36m€[46m±[0;36m€€[1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46m [36m±[40m€[30m±≤[23C±
 ‹[10C[35m‹[45mﬂ [36;40m€[46m±  [0;36m€[1;33;46mﬂ[40m€€€€€€€€[41mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m€€€€€€€€€[46mﬂ [0;36m€[46m [1;40m€[30m±[23C±‹ﬂ  ﬂ‹‹[5C[35m‹[45mﬂ  [36;40m€[46m±[0;36m€€[1;46m‹[0;36m€€€[1;33;46mﬂﬂ[40m€ﬂ[30m± [31;41m±∞[40m[A
[30C[0;31m€€€[1;41m±[0;31m€€€€[1;41m∞±[1C[30;40m±[33mﬂ€[46mﬂﬂﬂ  [36m‹‹‹ﬂ[40m€[30m≤[18C≤ ‹‹ﬂ
[5Cﬂ‹ ≤[35mﬂ[45m‹   [36;40m€[46m± [0;36m€€[1;46mﬂ‹ﬂ[0;36m€[1;46m±[33;40m€[30m∞≤ [31;41m∞[0;31m€€€€€[1;41m±[0;31m€€€€[1;41m∞[1C[30;40m≤∞[33m€[36;46m± ‹ﬂﬂ[0;36m€€€[1;46m±[40m€ [30m≤[7C±‹ﬂ[6C±‹ﬂ
‹[6Cﬂ‹≤±[35mﬂﬂﬂ[36m‹€[46m±  [0;36m€[1;46mﬂ‹‹‹[33;40m€[30m±∞ [0;31mﬂ[1;41m∞[0;31m€€€€[1;41m±[0;31m€€€[1;41m∞[0;31mﬂ [1;30m±±[33m€[36;46m±   [0;36m€€€[1;46m±[40m€[30m±[7C‹‹ﬂ[5C±‹‹ﬂ
∞ﬂ‹[6C±[35m‹‹[45mﬂ[36;40m€[46m± ﬂ‹[0;36m€€€€€€[1;46mﬂ[33;40m€[30m∞± [0;31mﬂ[1;41m∞ [0;31m€€€€€€ﬂ [1;30m±∞[33m€[36;46m± [0;36m€€[1;46m‹‹‹ﬂﬂ[40m€[5C[30m‹‹ﬂ[5C‹‹ﬂﬂ
   ﬂ‹±[35m‹[45mﬂﬂﬂ  [36;40m€[46m± [0;36m€€€[1;46mﬂﬂﬂ‹‹‹‹±[33;40m€[30m∞∞  [0;31mﬂﬂﬂﬂﬂﬂ  [1;30m±∞[33m€[46m  [0;46m‹‹‹‹‹ [1;36m‹[40mﬂ[30m≤ ‹‹ﬂﬂ≤   ‹‹ﬂﬂ [[0;36mH[1ma[37mv[36mo[0;36mc[1;30m/[0;35mS[1mp[37ma[35mw[0;35mn[1;30m] ‹ ±[A
[4C[35m‹[45mﬂ≤    ‹[36mﬂ[46m‹‹  [0;36m€€€€€€€€[1;46mﬂﬂ[33mﬂ[40m‹‹‹[5C[30m∞[33m‹‹‹[46mﬂ [0;46m‹[1;47m‹€€€€≤[0m€[1;30m∞±‹ﬂ  ±∞‹‹[45mﬂﬂ  [35mﬂﬂ[40m‹‹  [30m[[37mi[36mM[0;36mA[1;34mG[0;34mE[1;30m]
‹ ∞[35m€[45m±  ±  ﬂ‹   [36mﬂﬂ[46m‹‹‹[0;36m€€€€€€€€[46m   [1;33mﬂﬂﬂﬂﬂﬂ[0;46m‹[1;47m‹‹‹‹[0m€[1;47mﬂﬂﬂ‹€€€‹[0m‹‹[1;30m‹‹‹[45mﬂﬂ         [35m±ﬂ[40m‹‹
 [30mﬂ‹∞[35mﬂ[45m‹    ≤ ﬂﬂ‹‹    [36mﬂﬂﬂ[46m‹‹‹‹‹‹[0;36m€€€€€€[46m [1m±[0;46mﬂ[1;47mﬂ€ﬂ‹€€€€‹‹ﬂﬂ€€€‹[0;35;47mﬂ€[45m               [1mﬂ[40m‹
   [30mﬂﬂ[35m‹[45mﬂ‹‹≤      ﬂﬂ‹          [36mﬂﬂ[46m‹‹‹‹‹[47mﬂ[37m‹‹‹‹ﬂﬂ±≤€€€€€€€€€±[0m€[1;35;45m≤               ∞ﬂ[40m‹
    €[45m∞±  ﬂﬂ‹‹      ﬂﬂ‹‹‹           ±[0m€[1;47m±≤€€€€‹‹ﬂ€€€€€€≤ﬂ[0;35;47m‹[1;45m±        ‹‹‹‹‹‹ ≤  ∞[40m€
   €[45m∞  ≤     ﬂﬂ‹        ﬂﬂ‹‹         [0;45mﬂ[1;47mﬂ[0m€[1;47m≤€€€€€€€€€€≤ﬂ[0;35;47m‹€€[1;45m‹‹‹ﬂﬂﬂﬂﬂ      ﬂﬂ‹ ±∞[40m€
   €[45m∞           ﬂﬂ‹‹        ﬂﬂ‹‹  ‹‹ﬂﬂ[0;45mﬂ[1;32;40m€[47m‹[37mﬂﬂ€€€€€€€ﬂ‹[0m€[1;35;45m‹ﬂﬂ                  ±∞[40m€
   €[45m∞               ﬂﬂ‹‹        ﬂﬂ‹   [32;40m€[42m [0m€[1;47m‹€€€€€€€±≤[0m€[1;36;46mﬂ[45m‹ [35m≤                 ≤  ∞[40m€
   €[45m∞≤ [0;35;45m€                [1mﬂﬂﬂﬂ‹‹‹‹   ﬂ‹[32;40m€[42m±[0m€[1;47m≤€€€€€€≤±ﬂ[0;46mﬂ [1;36m±€[35;45m±                    ≤∞[40m€
   €[45m∞±      [33m‹‹‹‹                [35mﬂﬂﬂ‹[32;40m€[42m≤[0;32m€[1;42m±[0;45mﬂ[1;47mﬂﬂﬂﬂﬂﬂﬂ[0;46mﬂ  [1;36m‹[45mﬂ                     [35m±∞[40m€
    €[45m∞±    [33m€€[47m±[45m€€€ [35m≤               [32m‹[40m€[42m≤[0;32m€€€[1;42m∞[45m [36mﬂ[46m‹‹‹‹‹‹‹[45mﬂ[35m≤                     ≤∞[40m€
    €[45m∞∞ ±  [33;47m€±[45m€€€€[35m±               [32;40m€[42m≤∞  [0;32m€€€[1;42m∞[45m   [35mﬂ‹     ≤                   ≤∞[40m€[0m
[4C[0;1;35m€[0;35m≤€€≤≤€[1;33;45mﬂ€[47m±[40m€[45m€ﬂ[0;35m€±€≤±€€€€€€≤€€≤[1;32;42m€∞[0;32m€€€€€€€€[1;42m€[0;35m≤≤€€€€€€€±€≤€€€€€±±€€€€±€€∞€≤[1m€
[5C[0;35m≤€ €≤± [45m [40m≤±€≤   ≤€≤ ±€≤±≤€≤[1;32;42m€∞         [0;32m€[1;42m€[0;35m±≤± ≤∞€≤€±≤≤€€ ±€≤≤€€≤€±€≤±
[6C± ∞±€∞  ±≤  €∞€ ≤  €≤≤ﬂ€[1;32;42m€±           [0;32m€[1;42m€[0;35m±   ∞  ≤  ≤   ∞  ± ±   ≤ ≤
[5C∞   ∞   ∞ ≤ ±  ∞ ∞  ±   [1;32;42m€∞             ±€[1C[0;35m∞    ∞   ∞  ≤ ∞  ±  ∞  [1;33m‹‹‹‹‹
[15C[0;35m∞  ∞[9C[1;32;42m€∞    [0;32m€[42m   [2C   [40m€[42m [1m±€[1C[0;35m∞[8C±[10C[1;33m‹€ﬂﬂﬂﬂ€€‹
[27C[32;42m€±     [0;32m€ﬂ[6Cﬂ€[42m  [1m±€[9C[33;40m‹€€€€‹    €[43m≤[5C[40m‹€[43m≤[40m
 [0;34m‹€€€€‹ ‹€€€€‹ €€€€€ €€‹ €€[1;32;42m±[34;44m∞[0;34m€€€€€[32m€  [42m [2C [40m‹‹€[42m  [1m∞±€[7C[33;40m€€ﬂ  ﬂ€€‹  [43m≤[40m€   ﬂ€[43m≤[40mﬂ
 [0;34m€€  €€ €€[5C€€‹‹  €€€€€€[1;32;42m∞[0;32m€€[34m€€[32m€€€‹[6Cﬂ€[42m   [1m∞±€[5C[33;40m€[43m≤[6C[40m€[43m≤[2C≤≤[40m
 [34;44m∞[0;34m€ﬂﬂ[1;44m±[0;34m€ [1;44m∞[0;34m€ ﬂ€€ [1;44m∞[0;34m€ﬂﬂ  [1;44m∞ [1C[32m‹[34m∞ [32;42m∞[0;32m€€[1;34;44m∞[0;34m€[42m  [32;40m€€€€  €  €€€€€[1;42m∞±€[4C[33;43m±±[6C±±[1C±∞±∞±[0;33m€‹
 [1;34;44m∞±[2C∞±[1C[0;34mﬂ[1;44m±[0;34m€€ﬂ[1;44m∞[1C±±[0;34m€€[1;44m∞[1C±±[32;40m€[42m≤[34;44m±∞[42m   [44m±±[42m  [0;32m€  ﬂ  ﬂ  €[42m     [1m±≤€[3C[0;33mﬂ€[1;43m∞[4C[0;33m‹[1;43m∞∞[2C ∞[40m
[22C[32m€[42m≤±∞        [0;32m€[42m [40m‹‹  ‹‹[42m [40m€[42m     [40m€[1;42m±≤€[3C[0;33mﬂ€[43m [40m‹‹[43m [40m€ﬂ   [43m  [40m
 [37mNo[36mde 1[1m: 4[37m09/7[36m86-[0;36m376[37m7 [1;32m€[42m≤∞         [0;32m€[42m   [40m‹‹[42m   [40m€[42m     [1m∞±≤€[1C[0;36m96[1m00[37m+[0;33mﬂﬂﬂ[5C[43m [40m›
 [37mNo[36mde 2[1m: 4[37m09/7[36m86-[0;36m159[37m8  [1;32;42m€≤∞                      ∞±≤€[2C[0;36mCe[1mle[37mrit[36my [0;36m1.4[37m1[43m [40m
 iM[36mAGE [1mDis[37mt. S[36mite[7C[32;42m€±∞                     ±≤€[3C[0;36mCe[1mle[37mrit[36myN[0;36mET
 [37mRa[36mzor [1m191[37m1 Me[36mmbe[0;36mr B[37moard [1;32mﬂ[42m±∞[0;32m€€€€€€€€€€€€€€€€€€€[1;42m‹‹[40mﬂ    [0;36mNi[1mtr[37moNE[36mT
[28C[32mﬂ[0;32mﬂﬂ€€€€€€€€€€€[1;42m‹‹[40mﬂﬂﬂ

    [47m [37m∞∞∞  ∞∞∞ [1C ∞∞∞ ∞∞∞ [1C ∞∞∞ ∞∞∞ [1C∞∞∞ ∞∞∞ ∞∞∞[1C ∞∞∞[1C∞∞∞ [1C ∞∞∞ [1C ∞∞[1C ∞∞∞ ∞∞∞ [40m
    [47m∞±±±∞∞±±±∞[1C∞±±±∞±±±∞[1C∞±±±∞±±±∞[1C±±±∞±±±∞±±±[1C∞±±±[1C±±±∞[1C∞±±±∞[1C∞±±[1C∞±±±∞±±±∞[40m
    [47m±≤≤≤±±[0m€ﬂﬂﬂ [1;47m±≤≤≤[1C≤≤≤±[1C±≤≤≤[1C≤≤≤±[1C[0mﬂﬂﬂ[1;47m±≤≤≤±[0mﬂﬂﬂ [1;47m±≤≤≤[1C≤≤≤±[1C±≤≤≤±[1C±≤≤[1C±≤≤≤[0m‹‹‹‹‹
    [1;47m≤[40m€€€[47m≤€€[0m€   [1;47m≤€€€[1C€€€≤[1C≤€€€≤€€ﬂ[0mﬂ    [1;47m≤€€€≤[4C≤€€€[1C€€€≤[1C≤€€€≤[1C≤€€[1C≤€€€≤€€€≤[40m
    [47m [30m≤≤≤ [0mﬂﬂﬂ   [47m [1;30m≤≤≤[1C≤≤≤ [1C ≤≤≤[1C≤≤≤ [4C ≤≤≤ [4C ≤≤≤[1C≤≤≤ [1C ≤≤[1C ≤≤≤ [1C ≤≤≤[0mﬂﬂﬂﬂﬂ
    [1;30;47m≤±±±≤[6C≤±±±≤±±±≤[1C≤±±±[1C±±±≤[4C≤±±±≤[4C≤±±±≤±±±≤[1C≤±±[1C≤±±±≤[1C≤±±±≤±±±≤[40m
    [47m±∞∞∞±[6C±∞∞∞±∞∞∞±[1C±∞∞∞[1C∞∞∞±[4C±∞∞∞±[4C±∞∞∞±∞∞∞±[1C±∞∞[1C±∞∞∞±[1C±∞∞∞±∞∞∞±[40m
[63C[37m[[0;36mH[1ma[37mv[36mo[0;36mc[1;37m/i[36mM[0;36mA[1;34mG[0;34mE[1;37m][0m[255D