[40m[2J[0;1;32;40mGood[Cevening[Cfrom[C...[C[30mú[2C.[4C[37m.[9C[30mú.[2C[0;5;37m.[2C[0;1;30mú[3Cú[2C.[0;32mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[2;3H[1;30mú[2C[32m_[30mú[5;30m.[C[0;1;32m_[C[30mú[4C[5;30m.[2C[0;1;30mú[3Cú[2C.[C[37m.[2C.[2C.[3C[30mú[Cú[9C[37m.[2C.[0;32;44mÛÛ[40mÛ[33;42m°°[32;40mÛ[43mÛÛÛÝ[33;42m°[32;43mÛ[42m  [44mÛÛ[33;42m° [32;40m²[42m [44mÛÛÛ[3;2H[1;30;40mú[0;37m.[C[1;32m/^\[C/^\[C[30mú[37m.[3C[30m.[2Cú[C.[2Cú[3C[37m.[s
[u[3C[5;30m.[3C[0;1;37m.[C[30mú[3Cú[2C.ú[5C[0;32;44mÛÛ[40mÛÛÛ[43mÛ[33;42m°[32;43mÛÛ[33;42m°[32;43mÛÛÛÝ[33;42m°[32;40m²[43mÛÛÛÛ[42m [33m°°°[4;2H[1;30;40mú[C[32m/[C[37m@[3C@[C[32m\[2C[30m.[3C.[2Cú[Cú[2Cúú[2C.[4Cú[C.[C[37mø[C[30m.[C.[6Cú[37m.[0;32;44mÛÛ[40mÛÛ[44mÛ[33;42mÞ°[32;43mÛ[33;42m°[32;43mÛÛ[33;42m°[32;40m²[43mÛÛÛ[33;42m°[32;43mÛ[40m²[43mÛÝ[40m±[43mÛ[40m±²[5;2H[1;30m.[32m([3C[33m.[C.[3C[32m)[2C[30m.[4Cú[3C[0;37m.[2C[s
[u[1;30m.[C[0;37m.[7C[1;30m..[6C[5;30m.[3C[0;1;30m.[2C[0;32mÝÛÛ[43mÛÛÛ[33;42m°[32;43mÛÝ[33;42m°[32;43mÛÝ[33;42m°°[32;43mÛ[40m²[43mÛÛÝÝ[40m²[43mÛ[40m²²[43m²[6;2H[1;30;40mú[37m.[32m\[33m^-----^[32m/[3C[37m.[2C[30m.[2C[5;30m.[12C[0;1;30m.[6C[0;37m.[3C.[3C.[2C[32mÝÛÛ[43mÛÛÛÛ[33;42m°°°°[32;43mÛÛÛÛÝ±Ý[40m±²²±²²±[7H[1;30mú[C.[32m/|______|\[C[30m.[2C[37m.[C[30m.[8C[0;37m.[C[1;5;30m.[5C[0;1;30mú[9C.ú[Cú[C.[C[0;32mÝÛß[42m [33m°° [40m[s
[u[42m°[32;43mÞ[33;42m°[32;43mÝÛ[40m²²²Û²²±²±Û±±[8;2H[1;30m.[32m/[C\[6C/[C\[C[30m.[2C[37m.[3C[30m.[2C..[3Cú[2Cú.[6C.[2Cú[3Cú..[3C[0;32mÝ[CÝÜ[33;42m°°°[40mÛ[42mÝ[40mÛ[42mÞ[32;40mÛ²²[43m [40mÛ²Û±±ÝÛÞ[9H[1;5;30m.[0;1;32m/[C[0;31mT[C[1;32m\[4C/[C[0;31mW[C[1;32m\[5C[30m.[3C[0;5;37m.[7C[0;1;30mú[4Cú[5C[0;37m.[4C[5;37m.[4C[0;1;30mú..[C[0;33;42m°°[32;43m±[CÛ[33;40mÛÛ[32m²[43mÛ[30m±[32;40mÛÛ²Û±Û²ÝÞ[10H[1;32m([2C\[2C\[2C/[2C[s
[u[0;33m²[2C±[1;30m.[0;37m.[1;30mú[3C.[4C.[6C[5;30m.[3C[0;37m.[C[1;30mú[5Cú[2C[0;33m²[1;30mú.[0;33m±[1;30mú[0;33m°[2C[32mÝ[1;5;30m.[0;33;42m°[32;43m±[40mÞ[43m±[33;40mÛ[32mÛ[33m²±°[32;44mÛ[40mÛ±Û²[CÝ[1;30mú[11H[0;33mÛ[6C[1;32m\/[2C/³[C[0;33mÛ[1;32m³[30mú[3Cú[3Cú[5;30m.[3C[0;1;30m.[4Cú[2Cú.[4Cú[0;33mÛ[4C[1;32m³[C[0;33mÛ[1;32m³[30m.[32mº[C[0;33m±[1;30mú[C[0;33mÜ[C[1;30mú[0;32;43m±[33;40mÛÛ²±°[32;44mÛÛ[40mÝÞ[1;30m.[0;33m±[1;30m[s
[uú[0;33m°[1;30mú[12H[32m³Ú[0;33m±[CÛ[1;32m(____)_³Ú³³[2C[30m.[3C.[2Cú[2Cú[2C[0;37m.[4C[1;30mú[4Cú[Cú[32m³Ú[0;33m±[CÛ[1;32m³Ú³³[0;33mÛ[1;32mº[0;37m.[1;32mº[30mú[32mÚ³[30mú[0;33mÜ[CÛÛ²±°[1;32mÚ[0;33mÜ[37m.[1;30mú[C[32mº[0;33mÛ[1;32mº[0;33mÜ[13H[1;32;42m³³³[0;33;42m±[1;32mº[0;32;40mÛÛÛÛÛÛÛ[1;32;42m³³³³[0;34;40m²²²²²²²²²²²²²²²²²²²²²²²²²²²²[1;32;42m³³³[0;33;42m±[1;32mº³³³³ºº[0;33;42mÜ[1;32mº[0;33;42m±[1;32m³³[0;33;42m±[1;32m³Ú[0;33;40mÛÛ²±°[40m[s
[u[1;32;42m³³[0;33;42m±[40m±[42mÜ[1;32mº³º³[14H[0;32;40m²²²²²²²²²²²²[44m                                      [34;40mÛ²²[1;32;42mºº³º[0;33;42m±[1;32m³³Ú³³[43m [0;33;40mÛ²±°[1;32;42m³³[0;33;42m±[1;32m³³º³º[0;33;42m±[15H[34;40mÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[44m                                 [40mÛ[44m  [40mÛÛÛÛÛÛÛÛÛÛ[33;44mÜ[34;40mÛÛ[33mÛÛ²±°[34mÛ[33;44mÜ[34;40mÛ[1;32;44mÚ[0;34;40mÛÛ[1;32;44mÚ[0;34;40mÛÛ[16H[44m                                                  [40mÛ[33m°[40m[s
[u[44m [40m±[34mÛ[33m²[44mÜ[1;32mÚ[0;34;40mÛ[1;32;44mÚºÚ[0;34;40mÛ[33mÛÛ²±°[44m [1;32mº[0;32;40mÛÛÛÛÛÛÛ[17H[44m                                                  [1;32mÚº ³ º³³ [0;32;40mÛÛÛÛ[43m  [33;40m²±°[32mÛÛÛÛÛÛÛÛÛ[18H[40m[44m                                                  [1;32m³º [0;32;40mÛÛÛÛÛÛÛÛÛÛ[33mÛÛ²±°[32mÛÛÛÛÛÛÛÛÛ[19H[44m                                     [34mÛÛÛÛ       [40mÛ[32mÛÛÛÛÛÛÛÛÛÛÛÛÛ²[33mÛÛ²±°[32m²²²²²²²²²[20H[44m             [40m[s
[u[44m                                      [40mÛÛÛÛÛ²²²²²²²[33mÛÛ²±°[32m²²²²²²²²²[21H[36mOperating[Con[Ca[CLASER[CAT[Cwith[Ca[CCourier[CHST[Cmodem[Cfor[C300/1200/2400/4800/9600[22Hoperation.[2CWe[Chave[C270[CMeg[Cof[CON-LINE[Cstorage[Cand[Ccomplete[COPUS[Cand[CFIDO*NET[23Hsupport[Cand[Coperate[C24[Chours[Cdaily.[2C[31mLILÿFROGÿSYSOP[C--->[CTerry[CWodek[6;17H [B[1;32m·[1D[Bº[1D[Bº[1D[BÓ[1D[4B[0;32;44m [1D[BÖ[1D[Bº[1D[Bº[1D[B½[40m[s
[u[44m[8A[1;32;40mÄ[1D[4B[0;32;44m [1D[BÄ[1D[B [1D[B [1D[B [8A[1;32;40m½[1D[4B[0;32;44m [1D[B·[1D[B [1D[B [1D[B [4A [1D[B [1D[B [21D[21C[1D[B [1D[B [10A[1;32;40m·[1D[Bº[1D[BÓ[1D[4B[0;32;44m [1D[BÖ[40m[44m[1D[Bº[1D[B½[1D[B [4A [1D[B [1D[B [1D[B [1D[B [4A [1D[B [1D[B [1D[B [1D[B [11A[1;32;40m·[1D[Bº[1D[Bº[1D[BÓ[1D[4B[0;32;44m [25D[25C[1D[BÖ[1D[Bº[1D[Bº[1D[B½[4A [1D[B [1D[B [1D[B [1D[B [40m[s
[u[44m[4A [1D[B [1D[B [1D[B [1D[B [4A [1D[B [1D[B [1D[B [1D[B [4A [1D[B [1D[B [1D[B [1D[B [11A[1;32;40mÖ[1D[BÇ[1D[Bº[1D[B½[1D[4B[29D[29C[0;32;44m [1D[B·[1D[Bº[1D[BÇ[1D[BÓ[11A[1;32;40mÄ[1D[BÄ[1D[6B[40m[0;32;44m [1D[B [1D[B [1D[BÄ[1D[BÄ[11A[1;32;40mÄ[1D[7B[0;32;44m [1D[B [1D[B [1D[B [1D[BÄ[10A[1;32;40mÖ[1D[Bº[1D[B½[1D[4B[0;32;44m [33D[33C[1D[B·[1D[Bº[1D[BÓ[1D[B [10A[1;32;40mÄ[1D[6B[0;32;44m [1D[40m[s
[u[44m[B [1D[B [1D[BÄ[1D[B [10A[1;32;40m·[1D[6B[0;32;44m [1D[B [1D[B [1D[B½[1D[B [4A [1D[B [1D[B [1D[B [1D[B [10A[1;32;40mÖ[1D[Bº[1D[BÓ[1D[36D[36C[4B[0;32;44m [1D[BÖ[1D[Bº[1D[BÓ[1D[B [10A[1;32;40mÄ[1D[2BÄ[1D[4B[0;32;44m [1D[BÄ[1D[B [1D[BÄ[1D[B [10A[1;32;40m·[1D[Bº[1D[B½[1D[4B[0;32;44m [1D[B·[1D[Bº[1D[B½[1D[B [4A [1D[B [1D[B [1D[B [1D[39D[39C[B [10A[1;32;40mÖ[1D[Bº[1D[BÓ[1D[BÄ[1D[3B[40m[s
[u[0;32;44mÄ[1D[BÖ[1D[Bº[1D[BÓ[1D[B [10A[1;32;40mÄ[1D[2BÄ[1D[BÄ[1D[3B[0;32;44mÄ[1D[BÄ[1D[B [1D[BÄ[1D[B [10A[1;32;40m·[1D[Bº[1D[B¶[1D[B½[1D[3B[42D[42C[0;32;44m·[1D[B¶[1D[Bº[1D[B½[1D[B [6;6H[1;33;40m=====
[4;18H[37mYou wanted[Ca[CBird or[Cthe[CDog?[5;18HI thought you said the FROG![6;6H[33m-----[23;69H [0m
