[0m[2J[0;34;40m[3;21Hษอออออออออออออออออออออออออออออออป[4;53Hบ[5;53Hบ[6;53Hบ[7;53Hบ[8;53Hบ[9;53Hบ[10;53Hบ[11;53Hบ[12;53Hผ[2Dอ[2Dอ[2Dอ[2Dอ[2Dอ[2Dอ[2Dอ[2Dอ[2Dอ[2Dอ[2Dอ[2Dอ[2Dอ[2Dอ[2Dอ[2Dอ[2Dอ[2Dอ[2Dอ[2Dอ[2Dอ[2Dอ[2Dอ[2Dอ[2Dอ[2Dอ[2Dอ[2Dอ[2Dอ[2Dอ[2Dศ
[11;22Hบ[10;22Hบ[9;22Hบ[8;22Hบ[7;22Hบ[6;22Hบ[5;22Hบ[4;22Hบ[3;22H[3;21H ษ[5;33HA.U.B.[0;32;40m[5;33HA.U.B.[0;31;40m[5;33HA.U.B.[0;36;40m[5;33HA.U.B.[0;35;40m[5;33HA.U.B.[0;5;35;40m[5;33HA[0;1;5;32;40m[5;34H.U[0;37;40m
[5;33HA.[0;1;34;40m[5;35HU.[0;5;31;40m[5;37HB.[5;40H[5;39H[5;40H[5;39H[5;40H[5;39H[5;40H[5;39H[5;40H[5;39H[5;38H[5;37H[5;36H[5;35H[5;34H[5;33H[0;31;40mA.[0;1;37;40mU.[0;34;40mB.[0;1;36;40m[7;29H[5;40H!![7;32HPresents...[0;1;35;40m
[7;42H[7;41H[7;40H[7;39H[7;38H[7;37H[7;36H[7;35H[7;34H[7;33H[7;32HPresents...[0;1;33;40m[9;44HA[9;43HAN[9;42HANS[9;41HANSI[9;40HANSI [9;39HANSI G[9;38HANSI G [9;44HR[9;37HANSI GRA[9;36HANSI GRAP[9;35HANSI GRAPH[9;34HANSI GRAPHI
[9;33HANSI GRAPHIC[9;32HANSI GRAPHICS[9;31HANSI GRAPHICS [0;31;40m[0;1;33;40m[9;30HANSI GRAPHICS [0;31;40mA[0;1;33;40m[9;30Hn[9;30HNSI GRAPHICS [0;31;40mAN[D [DN[0;1;33;40m[9;30HSI GRAPHICS [0;31;40ma[9;42HANS[0;1;33;40m[9;30HI GRAPHICS [0;31;40mANSI[0;1;33;40m
[9;30H GRAPHICS [0;31;40mANSI [0;1;33;40m[9;30Hg[9;30HGRAPHICS [0;31;40mANSI [0;1;33;40m[9;30HRAPHICS [0;31;40mANSI G[0;1;33;40m[9;30HAPHICS [0;31;40mANSI GR[D [DR[0;1;33;40m[9;30HPHICS [0;31;40mANSI GRA[0;1;33;40m[9;30HHICS [0;31;40mANSI GRAP[0;1;33;40m
[9;30HICS [0;31;40mANSI GRAT[D [DPHI[0;1;33;40m[9;30HCS [0;31;40mANSI GRAPHIC[0;1;33;40m[9;30HS [0;31;40mANSI GRAPHICS[9;30H ANSI GRAPHICS [9;30HANSI GRPH[9;37HAPHICS [9;30HNSI GRAPHICS [0;34;40mA[9;42H[D [Dc[0;31;40m[9;41HS[0;34;40m A[0;31;40m
[9;30HSI GRAPHICS [0;34;40mAN[9;30H[0;31;40m[9;30HI GRAPHICS [0;34;40mANS[0;31;40m[9;30H GRAPHICS [0;34;40mANSI[0;31;40m[9;30HGRAPHICS [0;34;40mANSI [0;31;40m[9;30HRAPHICS [0;34;40mANSI G[0;31;40m[9;30HAPHICS [0;34;40mANSI GR[0;31;40m
[9;30HPHICS [0;34;40mANSI GRA[0;31;40m[9;30HHICS [0;34;40mANSI GRAP[0;31;40m[9;30HICS [0;34;40mANSI GRAPH[0;31;40m[9;30HCS [0;34;40mANSI GRAPHI[0;31;40m[9;30HS [0;34;40mANSI GRAPHIC[9;30H ANSI GRAPHICS[9;30HANSI GRAPHICS [9;30HNSI GRAPHICS [0;1;37;40mA[0;34;40m
[9;30Hsi[9;30HSI GRAPHICS [0;1;37;40mAN[0;34;40m[9;30HI GRAPHIGS [0;1;37;40m[9;41HANS[9;43H[9;42H[9;41H[9;40H[9;39H[9;38H[9;37H[9;36H[9;35H[9;34H[9;33H[9;32H[9;31H[9;30H[0;34;40m GRAPHICS [0;1;37;40mANSI[0;34;40m[9;31HRAPHICS [0;1;37;40mANSI G[0;34;40m
[9;31HAP[9;33HHICS [0;1;37;40mANSI GR[0;34;40m[9;31HPHICS [0;1;37;40mANSI GRA[0;34;40m[9;31HHICS [0;1;37;40mANSI GRAP[0;34;40m[9;31HICS [0;1;37;40mANSI GRAPH[0;34;40m[9;31HCS [0;1;37;40m[9;33H[9;32H[9;31HS[0;34;40m[9;31HS [0;1;37;40mANSI GRAPHIC[0;1;37;40m
[9;31H ANSI GRAPHIG[9;43HCS[9;31HANSI GRAPHICS [0;34;40m[13;12Hษออออออออออออออสอ[12;27Hห[13;29Hออออออออออออออออออส[12;47Hห[13;48Hออออออออออออออป[14;12Hบ[15;12Hบ[16;12Hบ[17;12Hบ[18;12Hบ[19;12Hศออออออออออออออออออออออออออออออออออออออออออออออออผ[D [Dอผ
[18;62Hบ[17;62Hบ[16;62Hบ[15;62Hบ[14;62Hบ[14;59Hป[15;59Hบ[16;59H[15;58H[15;59Hน[16;59Hผ[2Dอ[2Dอ[2Dอ[2Dอ[2Dอ[2Dอ[2Dอ[2Dศ[15;51Hฬ[14;51Hษอออออออ[15;52Hอออออออ[0;32;40m[15;16HArt Gallery By...[15;33H\[1Dณ[1D/[1D-[15;33H\[1Dณ[1D/[1D-
[15;33H\[1Dณ[1D/[1D-[15;33H\[1Dณ[1D/[1D-[15;33H\[1Dณ[1D/[1D-[15;33H\[1Dณ[1D/[1D-[15;33H\[1Dณ[1D/[1D-[15;33H\[1Dณ[1D/[1D-[15;33H\[1Dณ[1D/[1D-[15;33H\[1Dณ[1D/[1D-[15;33H\[1Dณ[1D/[1D-[15;33H\[1Dณ[1D/[1D-
[15;33H\[1Dณ[1D/[1D-[15;33H\[1Dณ[1D/[1D-[15;33H\[1Dณ[1D/[1D-[15;33H\[1Dณ[1D/[1D-[15;33H\[1Dณ[1D/[1D-[15;33H\[1Dณ[1D/[1D-[15;33H\[1Dณ[1D/[1D-[15;33H\[1Dณ[1D/[1D-[15;33H\[1Dณ[1D/[1D-[15;33H\[1Dณ[1D/[1D-
[15;33H\[1Dณ[1D/[1D-[15;33H\[1Dณ[1D/[1D-[15;33H\[1Dณ[1D/[1D-[15;33H [0;31;40m[17;21H\[1Dณ[1D/[1D-[17;21H\[1Dณ[1D/[1D-[17;21H\[1Dณ[1D/[1D-[17;21H\[1Dณ[1D/[1D-[17;21H\[1Dณ[1D/[1D-[17;21H\[1Dณ[1D/[1D-[17;21H\[1Dณ[1D/[1D-
[17;21HA\[1Dณ[1D/[1D-[17;22Hl\[1Dณ[1D/[1D-[17;23Hf\[1Dณ[1D/[1D-[17;24Hi\[1Dณ[1D/[1D-[17;25He, [0;37;40m\[1Dณ[1D/[1D-[17;28H\[1Dณ[1D/[1D-[17;28H\[1Dณ[1D/[1D-[17;28H\[1Dณ[1D/[1D-[17;28H\[1Dณ[1D/[1D-[17;28H\[1Dณ[1D/[1D-
[17;28H\[1Dณ[1D/[1D-[17;28HK\[1Dณ[1D/[1D-[17;29Ha\[1Dณ[1D/[1D-[17;30Hr\[1Dณ[1D/[1D-[17;31He\[1Dณ[1D/[1D-[17;32Hn\[1Dณ[1D/[1D-[17;33H, [0;1;34;40m\[1Dณ[1D/[1D-[17;35H\[1Dณ[1D/[1D-[17;35H\[1Dณ[1D/[1D-[17;35H\[1Dณ[1D/[1D-
[17;35H\[1Dณ[1D/[1D-[17;35H\[1Dณ[1D/[1D-[17;35H\[1Dณ[1D/[1D-[17;35H\[1Dณ[1D/[1D-[17;35H& \[1Dณ[1D/[1D-[17;37HB\[1Dณ[1D/[1D-[17;38Ha\[1Dณ[1D/[1D-[17;39Hr\[1Dณ[1D/[1D-[17;40Hr\[1Dณ[1D/[1D-[17;41Hy\[1Dณ[1D/[1D-
[17;42H [18;20H์  ์       ๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐[D [D[0m[23;1H
