[0;37;44m[2J[1;9Hњ[41m[1;21HЩЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЛ[30;44mмм[37;41m[2;21HК Welcome to the Graphics Conference К[30;44mлл[37m[2;71Hњ[41m[3;21HШЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭМ[30;44mлл[37m[4;18Hњ[30m[4;23Hппппппппппп
[4;34Hппппппппппппппппппппппппппп[5;33m[6;51H.[6;60H.[0;37;44m[7;31Hњ[33m[7;49HГ[7;51HГ[7;58HГ[7;60HГ[37m[8;4Hњ[40m[8;47H:::::::[8;56H:::::::[44m[8;70Hњ[40m[9;47H:::::::[9;56H:::::::[10;47H:::::::[10;56H:::::::[5m[11;20Hњ
[0;37;40m[11;47H:::::::[11;56H:::::::[44m[12;11Hњ[5;40m[12;20Hњ[0;37;40m[12;47H:::::::[12;56H:::::::[44m[12;74Hњ[30m[13;19Hллл[37;40m[13;47H:::::::[13;56H:::::::[30;44m[14;18Hллллл[14;27Hл[37;40mњњњњњњ[30;44mл[34;40m[14;41H___
[14;44H[37mњњ[30;44mн[37;40m:::::::[14;56H:::::::њњњњњ[30;44mл[34;40m[14;75H___[37m..[15;8Hљљ[30;47mл[37;40mљ[30;47mл[44m[15;17Hллл[34;40m____[15;27H_______[30;44mло[37;40mњњњњњњ[30;44mл[37;40m[15;44Hњњ[30;44mн[37;40m:::::::
[15;56H:::::::[34m_____[30;44mло[37;40mљљљљљљ[30;44mл[37;40m[15;78Hљљ[30;47m[16;1Hлллл[37;40m[16;8Hљ[30;47mл[37;40mљљљ[16;17Hњњњ[30;44mо[37;40m:::::[30;44mл[37;40m::::.:[30;44mнло[37;40mњњ[30;44mл[34;40m____[16;44H_[37mњ[30;44mн
[16;47H[37;40m:::::::[16;56H:::::::њњњњ[30;44mнло[37;40mљљљљ[34m___[16;78H_[37m.[30;47m[17;1Hл[37;40mљљ[30;47mл[17;8Hл[37;40mљ[30;44mо[37;40mњњ[30;44mлллн[37;40mњњњ[30;44mо[37;40m::::.::...:.[30;44mнло[37;40mњњ[30;44mло[37;40mљ
[17;41H[30;44mл[37;40mљ[30;44mллон[37;40m:::::::[30;44mон[37;40m:::::::њњњњ[30;44mнло[37;40mљљ[30;44mлол[37;40m:..[30;44mло[47m[18;1Hлл[37;40mљ[30;47mл[18;6Hл[44mн[37;40mљљ[30;44mол[37;40mњњњњ[30;44mн[37;40mњњњ[30;44mо[37;40m::.
[18;24H::::::..:[30;44mнло[37;40mњњ[30;44mлол[37;40mљљљ[30;44mлон[37;40m:::::::[30;44mон[37;40m:::::::њњњњ[30;44mнлол[37;40mљ[30;44mлолл[37;40m.[30;44mлло[47m[19;1Hл[37;40m:[30;47mлл[19;6Hл[44mн[47mл[37;40mљ[30;44mолл[37;40mњњ
[19;15H[30;44mлн[37;40mњњњ[30;44mо[37;40m:.:::.[30;44mл[37;40m::...[30;44mнло[37;40mњњ[30;44mло[37;40mљљљљ[30;44mлон[37;40m:::::::[30;44mон[37;40m:::::::њњњњ[30;44mнло[37;40mљљ[30;44mло[37;40m:::.[30;44mло[47m[20;1Hлл[44mл[47mл
[20;6Hл[44mн[47mлл[44mолллллнлллоллллллллллллнлолллолллллон[37;40m.......[30;44mон[37;40m.......[30;44mллллнлолллоллллло[1;34;40m[21;1Hммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм[22;1Hлллллллллллллллллллллл
[22;23Hллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[23;1Hллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[23;1H[0m
  
  
  
