[40m[2J[0;32;40mWelcome to the ...[7C[1;30m.[14C.   [0;5;37m.[9C[0;1;30m..     .     [0;37m.[7C[1;30m.[2H[7C[5;30m.[8C.[9C[0;1;30m.     .    [5;30m.[0;1;30m.[11C[37m.  . [30m.[14C.  [5;30m.[3H  [0;37m.  .[7C[1;37m.   [30m.[s
[u    .[7C[37m.[15C[30m.[13C.    [5;30m.[4H   [0;1;30m.    [0;37m.  [1;37m.  [30m.   .[9C[37m.  .  .[8C[30m.[7C[37m.   [30m.  .   [37m.[7C.    [30m.[5H    .[6C[0;37m.   [1;30m.[8C[0;37m.    [1;37m.   [5;30m.   [0;1;37m.[s
[u[7C[5;30m.   [0;1;30m.    .[13C[37m. ..[6H  .   [5;30m.   [0;1;30m.    [37m.  [30m.  [5;30m.[8C[0;1;30m.[6C. [37m¯ [30m.   [0;37m.[6C[1;30m.    [0;37m.     [1;30m.[7C[37m.  .[7H    [30m.    ..   .  [37m. [30m.[7C.[10C.[s
[u[7C.  .[11C.[8C[37m.[8H [30m..[7C.    .  [37m.   [30m.  ..[6C[0;37m.[7C[1;30m.[12C[33m/^\ /^\     [37m.[9C[5;30m.[9H.[12C[0;1;30m.[6C.   [0;5;37m.     [0;1;30m..[6C.    [0;5;37m.   [0;1;30m.   [37m. [33m/ [34m@   @ [s
[u[33m\ [5;30m.     [0;1;30m.   .[10H [37m. [33m÷∑  [30m. [33m÷  ÷   [30m.[33m÷ƒ   [30m.    .[6C[5;30m.    [0;33m∞[12C[1;33m([9C) [0;33m∞ [1;37m.   [0;37m.[11H [1;37m. [33m∫∑[37m.[33m÷∑ ∫[30m.[33m÷∂    «ƒ ÷∑ ÷∑[5;30m.[s
[u[0;1;33m÷∑ [30m.[8C.[32m≥  [0;33m€ ‹[1;37m.  [32m≥[30m.[0;33m± [1;30m.[33m\^-----^/[30m. [32m≥ [30m.     .  .[12H   [33m∫∫ ∫∫[30m.[33m∫ ∫∫ [5;30m.  [0;1;33m∫[30m. [33m∫ [30m.[33m∫∫ ∫∫   [0;37m.     [33m∞ [1;32m≥[0;33m∞ [s
[u[32m›[1;30m.[32m≥  [0;33m∞[1;32m≥[0;33m∞[1;32m≥[30m. [33m/|______|\[30m.[32m≥[0;33m≤  ± [37m.     [1;30m.[13H   [33m”Ω ”Ω Ω ”Ω  [30m. [33mΩ  Ω  ”Ω[30m.[33m”∂[5;30m.[0;1;30m.     . [32m≥[30m.[32m≥≥ [0;32m› [1;32m≥[30m.[s
[u[0;33m‹[1;32m≥≥≥[0;33m€ [1;33m/ \[6C/ \[32m≥≥[30m.[0;33m‹[1;32m≥[0;33m± [1;30m.  [37m.[14H [0;37m.  [1;5;30m.  [0;1;30m. [33mNode 220/2     [5;30m. [0;1;33m”Ω [30m.   [0;37m. [33m‹ [1;32m≥ ≥≥[30m.[0;32m› [1;32m≥[0;33m∞€[s
[u[1;32m≥≥≥≥[33m/   \    /   \[32m≥[0;33m‹[1;32m≥≥≥[0;33m‹ [1;30m.[15H  .     [37m.     .  . .[6C[30m.[6C.[0;33m‹[1;32m≥[0;33m‹[1;32m≥ ≥≥ [0;32m›[33m‹[1;32m≥[0;32m›[1;32m≥≥[0;32m›[1;32m≥[33m(  \  \  /  /  )[32m≥≥≥≥≥[30m. [s
[u[0;33m‹ [1;30m.[16H.    .   [37m.[8C[5;30m.    [0;1;37m.     [30m.   [0;33m‹[1;32m≥≥≥≥ ≥≥ [0;32m≤[1;32m≥[0;32mﬁ›[1;32m≥≥[0;32m€[1;32m≥[0;33m‹   [1;33m\  \/  /   [0;33m‹[1;32m≥≥[0;32m≤[1;32m≥≥ [0;33m‹[1;32m≥[17H    [30m.    [s
[u .    .[12C.   [0;33m‹[1;32m≥≥≥≥[0;32m€‹[1;32m≥[0;32m≤[33m›[32m≤€ﬁ›∞[1;32m≥[0;32m€±€‹[1;32m≥[33m__(____)____[32m≥≥[0;32m€≤±[1;32m≥[0;32m‹[1;32m≥≥[0;33m› [1;30m.[18H[0;34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[32m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[s
[u∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[19H[34m±±±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[32m±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[34m∞∞∞∞∞∞∞∞∞[20H±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±[21H≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±±±±±[s
[u±±±±±±±±±±±±±±±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤[22H€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[23H≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
