[40m[2J[2;69H[0;1;5;31m[33m[3;68H[36m[C[0;5;32m[2C[1;33m[4;68H[36m[4C[34m[C[35m[5;7H[0;1;33m[58C[5;32m[2C[35m[6;6H[0;1;33m[4C[2C[0;32m[23C[1;34m[35C[5;31m[7;75H[8;75H[36m[9;6H[0;1;33m
[8;6H[7;6H[8C[0;32m[24C[1;34m[9;74H[5;36m[10;7H[0;1;33m[8;15H[0;32m[4C[36m[2C[31m[2C[35m[C[1;34m[8C[32m[2C[36m[2C[31m[3C[9;73H[5;36m[10;8H[0;1;33m[9;15H[0;32m[2C[2C[36m[2C[s
[u[2C[31m[2C[2C[2C[35m[3C[1;34m[8C[32m[4C[36m[3C[2C[31m[C[C[10;72H[5;32m[17;41H[0;1;30m[10D[35m[2D[2D[2D[10;9H[33m[5;31m[C[0;32m[3C[36m[2C[31m[5C[2C[35m[C[1;34m[2C[s
[u[32m[2C[36m[2C[31m[3C[2C[5;32m[16;61H[0;1m[2D[5D[2D[4D[0;5;32;44m[2D[34;42m[2D[32;44m[2D[34;42m[2D[32;44m[8D[0;1;30m[3D[0;5;36;45m[2D[35;46m[2D[36;45m[2D[35;46m[2D[36;45m[3D[40m[s
[u[45m[0;1;35m[6D[11;17H[5;36m[32m[34m[0;5;35m[31m[36m[32m[1;33m[0;5;32m[36m[31m[35m[1;34m[32m[15;59H[0;1m[2D[2D[6D[0;5;34;42m[2D[32;44m[2D[34;42m[2D[40m[s
[u[32;44m[2D[34;42m[6D[0;1;30m[2D[2D[3D[0;5;35;46m[2D[36;45m[2D[35;46m[2D[36;45m[2D[35;46m[4D[0;1;35m[2D[4D[14;60H[37m[2D[3D[2D[5D[0;5;32;44m[2D[34;42m[2D[32;44m[2D[34;42m[2D[32;44m[8D[40m[s
[u[44m[0;1;30m[3D[0;5;36;45m[2D[35;46m[2D[36;45m[2D[35;46m[2D[36;45m[8D[0;1;35m[13;28H[C[0;5;35;46m[36;45m[35;46m[36;45m[35;46m[C[0;1;30m[C[0;5;34;42m[32;44m[34;42m[32;44m[34;42m[2C[0;1m[5C[s
[u[10;13H[31m[B[36m[32m[34m[0;35m[31m[36m[32m[1;33m[0;32m[36m[31m[35m[1;34m[32m[1A[1A[36m[1A[7;75H[31m[6;75H[5;75H[35m[4;75H[3;75H[33m[2;74H[2D[5D[s
[u[31m[3;68H[36m[4;68H[B[32m[1A[34m[3;70H[0;32m[4;48H[34m[32m[31m[3;49H[1;32m[5;49H[3;47H[0;32m [1m[0;32m   [4;47H[34m[32m[31m[5;47H[32m [1m[0;32m   [1A[1m [2;47H[0;32m [1m[0;32m   
[3;47H[34m[32m[31m[4;47H[32m [1m[0;32m   [5;47H[1m  [2;46H[0;32m [1m[0;32m   [3;46H[34m[32m[31m[4;46H[32m [1m[0;32m   [1A[1m [2;46H [2D [0;32m   [3;45H[34m[32m[31m[4;45H[32m [1m[0;32m   [1A[1m 
[2;44H [0;32m   [3;44H[34m[32m[31m[4;44H[32m [1m[0;32m   [1A[1m [2;43H [0;32m   [3;43H[34m[32m[31m[4;43H[32m [1m[0;32m   [1A[1m [2;42H [0;32m   [3;42H[34m[32m[31m[4;42H[32m [1m[0;32m   [1A[1m 
[2;41H [0;32m   [3;41H[34m[32m[31m[4;41H[32m [1m[0;32m   [1A[1m [2;40H [0;32m   [3;40H[34m[32m[31m[4;40H[32m [1m[0;32m   [1A[1m [2;39H [0;32m   [3;39H[34m[32m[31m[4;39H[32m [1m[0;32m   [1A[1m 
[2;38H [0;32m   [3;38H[34m[32m[31m[4;38H[32m [1m[0;32m   [1A[1m [2;37H [0;32m    [3;37H[34m[32m[31m[1;32m [4;37H[0;32m [1m[0;32m    [2;36H[1m [0;32m    [3;36H[34m[32m[31m[1;32m [4;36H[0;32m [1m[s
[u[0;32m    [2;35H[1m [0;32m    [3;35H[34m[32m[31m[1;32m [4;35H[0;32m [1m[0;32m    [2;34H[1m [0;32m    [3;34H[34m[32m[31m[1;32m [4;34H[0;32m [1m[0;32m    [2;33H[1m [0;32m    [3;33H[34m[32m[31m[1;32m[s
[u [4;33H[0;32m [1m[0;32m    [2;32H[1m [0;32m    [3;32H[34m[32m[31m[1;32m [4;32H[0;32m [1m[0;32m    [2;31H[1m [0;32m    [3;31H[34m[32m[31m[1;32m [4;31H[0;32m [1m[0;32m    [2;30H[1m [0;32m    [3;30H[34m[s
[u[32m[31m[1;32m [4;30H[0;32m [1m[0;32m    [2;29H[1m [0;32m    [3;29H[34m[32m[31m[1;32m [4;29H[0;32m [1m[0;32m    [2;28H[1m [0;32m    [3;28H[34m[32m[31m[1;32m [4;28H[0;32m [1m[0;32m    [2;27H[1m [s
[u[0;32m    [3;27H[34m[32m[31m[1;32m [4;27H[0;32m [1m[0;32m    [2;26H[1m [0;32m    [3;26H[34m[32m[31m[1;32m [4;26H[0;32m [1m[0;32m    [2;25H[1m [0;32m    [3;25H[34m[32m[31m[1;32m [4;25H[0;32m [1m[s
[u[0;32m    [2;24H[1m [0;32m    [3;24H[34m[32m[31m[1;32m [4;24H[0;32m [1m[0;32m    [2;23H[1m [0;32m    [3;23H[34m[32m[31m[1;32m [4;23H[0;32m [1m[0;32m    [2;22H[1m [0;32m    [3;22H[34m[32m[31m[1;32m[s
[u [4;22H[0;32m [1m[0;32m    [2;21H[1m [0;32m    [3;21H[34m[32m[31m[1;32m [4;21H[0;32m [1m[0;32m    [2;20H[1m [0;32m    [3;20H[34m[32m[31m[1;32m [4;20H[0;32m [1m[0;32m    [2;19H[1m [0;32m    [3;19H[34m[s
[u[32m[31m[1;32m [4;19H[0;32m [1m[0;32m    [2;18H[1m [0;32m    [3;18H[34m[32m[31m[1;32m [4;18H[0;32m [1m[0;32m    [2;17H[1m [0;32m    [3;17H[34m[32m[31m[1;32m [4;17H[0;32m [1m[0;32m    [2;16H[1m [s
[u[0;32m    [3;16H[34m[32m[31m[1;32m [4;16H[0;32m [1m[0;32m    [2;15H[1m [0;32m    [3;15H[34m[32m[31m[1;32m [4;15H[0;32m [1m[0;32m    [2;14H[1m [0;32m    [3;14H[34m[32m[31m[1;32m [4;14H[0;32m [1m[s
[u[0;32m    [2;13H[1m [0;32m    [3;13H[34m[32m[31m[1;32m [4;13H[0;32m [1m[0;32m    [2;12H[1m [0;32m    [3;12H[34m[32m[31m[1;32m [4;12H[0;32m [1m[0;32m    [5;6H[1;31m[2;11H[32m [0;32m    [3;11H[34m[32m[s
[u[31m[1;32m [4;11H[0;32m [1m[0;32m    [11D[1;31m[2;10H[32m [0;32m    [3;10H[34m[32m[31m[1;32m [4;10H[0;32m [1m[0;32m    [3;6H[1;31m [2;7H[C[32m [0;32m    [3;9H[34m[32m[31m[1;32m [4;9H[0;32m [1m[s
[u[0;32m    [2;8H[1;31m [3;8H[0;34m[32m[31m[1;32m [4;8H[0;32m [1m[0;32m    [3;7H[34m[32m[31m[1;32m [4;7H[0;32m [1m[0;32m    [5D[1;31m [3;7H[0;32m[31m[1;32m [5D[0;32m[31m[1;32m [4D[0;32m[31m[s
[u[1;32m [1D[31m[3D[0;31m[1m [2D [2;9H[1D[1D[1D[1D[1D[1D[1D[1D[1D[3;9H [2;9H [2D [3;7H [2;7H [3;6H [4;6H [5;6H [19;14H[33;44m[2D[1D[20;71H[40m
[44m[21;71H[1D[2D[2D[2D[2D[2D[2D[2D[2D[2D[2D[2D[2D[2D[2D[2D[2D[2D[2D[2D[2D[2D[2D[2D[2D[2D[2D[2D[2D[2D[2D[2D[2D[2D[2D[2D[2D[2D[2D[2D[2D[2D[2D[2D[2D[2D[40m[s
[u[44m[2D[2D[2D[2D[2D[2D[2D[2D[2D[2D[2D[2D[2D[1D[20;13H[19;13H[1D[20;14HWhere the realm of color evolves into a definite reality![4;6H[35;40mBurp![0m
