[40m[2J[25C[0;1m‹‹‹[5C‹‹‹‹‹‹[5C‹‹‹‹[3C‹‹‹‹[2;24H‹[47m≤≤≤[40m€[C[s
[u[30m∞[C[37m‹[47m≤≤≤≤≤≤≤±[40m‹[3C€[47m≤≤[40m€[C[30m∞[C[37m€[s
[u[47m≤≤≤≤≤[40m‹[3;22H‹[47m≤±±±±[40m€[C[30m∞[C[37m€[47m±±±[40m[s
[u[2C[47m±±±[40m€[C[30m∞[C[37m‹‹‹‹[3C€[47m±±[2C±±[40m€[C[30m∞
[4;20H[0m‹[1;47m±∞∞∞∞∞∞[40m€[C[30m±[C[37m€[47m∞∞∞[C[30;40m∞[5C∞[s
[u[C[37m€[47m∞∞[40m€[C[30m∞[5C∞[37;47m∞∞∞∞[C[30;40m∞[5;18H[0m‹[s
[u[1;30;47m∞∞∞∞∞∞∞∞∞[0m€[C[1;30m±[C[0m€[1;30;47m∞∞∞[C[40m∞[s
[u[47m∞∞∞[0m€[3C[1;30;47m∞∞∞∞[C[40m±[C[47m∞∞∞[C[40m∞[47m∞∞[40m[s
[u[47m∞[0mﬂ[C[1;30m±±[6;16H‹[47m±±±±±[40mﬂ[C€[47m±±±[40m€[C≤[C[s
[u€[47m±±±[40m‹‹[47m±±±[40m€[C∞[C€[47m±±[40m€[C≤[C€[47m±±[40m[s
[u[40m‹‹[47m±±[40mﬂ‹≤±[7;14H‹[47m≤≤≤≤≤[40mﬂ∞∞[C€[47m≤≤≤[40m€[C≤[s
[u[2Cﬂ[47m≤≤≤≤≤≤[40mﬂ∞∞∞[C€[47m≤≤[40m€[C±[C€[47m≤≤≤[40mﬂﬂ‹≤≤ﬂ
[8;10H[0m‹[4C[1;30mﬂ≤±±±±∞[3Cﬂ≤≤≤≤≤[3Cﬂ≤±±±±±∞[4Cﬂ≤±±∞[2Cﬂ≤±∞±≤ﬂ[C[s
[u(TM)[6C[0m‹[9;8H[1m‹ﬂ[34m‹[0mﬂ‹[8C[1;30mPresents[Ca[8C[34m‹ﬂ[s
[u[6C‹[13Cﬂ[7C[37m‹ﬂ[34m‹[0mﬂ‹[10;6H[1m‹ﬂ[34m‹€€€‹[0mﬂ‹[8C[s
[u[1;34m‹[44m≤≤≤[40m‹[6C‹[2C‹[44m≤[8C[40mﬁ€[18C[37m‹ﬂ[34m‹€€€‹[s
[u[0mﬂ‹[11;5H[1mﬂ[0m‹[1;34mﬂ€€€€€ﬂ[30m‹ﬂ[5C[0;34m‹[1;44m≤[40m[s
[u[40mﬂ[Cﬂ€[44m±[40m›[7Cﬁ[44m≤[40m›[9C€›€[15C[37mﬂ[0m‹[1;34mﬂ€[s
[u€€€€ﬂ[30m‹ﬂ[12;4H[37m‹ﬂ[0mﬂ€[34mﬁ[1;44mﬂ‹ﬂ[0;34m›[1;30m€ﬂﬂ‹[3C[s
[u[0;34mﬁ[1;44m±[0;34m›[4C[1m€[44m≤[7C±±[C[40m˛[4Cﬂﬂﬂﬂ[44m[40m[s
[u[44m≤[40m›[44m≤[C[0;34mﬂ[1mﬂ[Cﬂ[4C˛[4C[37m‹ﬂ[0mﬂ€[34mﬁ[s
[u[1;44mﬂ‹ﬂ[0;34m›[1;30m€ﬂﬂ‹[13;2H[37m‹ﬂ[34m‹[44m€‹[0;34m‹‹[s
[u[1;44mﬂ‹ﬂ[0;34m‹‹[1;44mﬂﬂ[40m‹[30mﬂ‹[C[34;44m∞∞[6C[40mﬂ[C›ﬂ[s
[u[44m≤[40m‹[C[0;34mﬁ[1;44m±[0;34m›[1m›ﬂ[44m≤[40m‹[C›ﬂ[44m[40m[s
[u[44m≤[40m‹[C[44m±[0;34m›[1;44m±±≤[40m‹[Cﬂﬂ[44m≤[40m‹€[3C[37m[s
[u‹ﬂ[34m‹[44m€‹[0;34m‹‹[1;44mﬂ‹ﬂ[0;34m‹‹[1;44mﬂﬂ[40m‹[30mﬂ‹[14;1H[s
[u[37mﬂ[0m‹[34mﬂ€€[1;44mﬂ[0;34m€[1;44mﬂ[0;34m€€€€[1;44mﬂ‹[40m[s
[u[0;34m€€ﬂ[1;30m‹ﬂ[0;34m€≤›[7C[1;44m≤[C[40mﬁ[44m±[40m›[44m[40m[s
[u[44m±∞[C≤[C[40mﬁ[44m±[40m›[44m≤[C[40mﬁ[44m±[40m›[44m∞[40m[s
[u[0;34m›[1;44m∞[C[40mﬂ€›[C‹ﬁ[44m±≤[2C[37;40mﬂ[0m‹[34mﬂ€€[s
[u[1;44mﬂ[0;34m€[1;44mﬂ[0;34m€€€€[1;44mﬂ‹[0;34m€€ﬂ[1;30m‹ﬂ[2C[0mﬂ[s
[u‹[34mﬂﬂ[37m‹[C[34m€[1;44mﬂ[0;34m€[C[37m‹[34mﬂﬂ[1;30m‹ﬂ[2C[s
[u[0;34mﬂ€€‹[2C[1;44m≤€[40m€[C[44m±[0;34m›[C[1;44m∞[0;34m›[s
[u[1;44m∞[0;34m›[C[1;44m±[0;34m›[C[1;44m∞[0;34m›[1;44m±[40m[s
[u[0;34m›[C[1;44m∞[0;34m›[1;44m∞[0;34m›[1;44m∞[2C≤[0;34m›[s
[u[1;44m±[0;34m›[C[1;44m∞∞[4C[0mﬂ‹[34mﬂﬂ[37m‹[C[34m€[1;44m[40m[s
[u[44mﬂ[0;34m€[C[37m‹[34mﬂﬂ[1;30m‹ﬂ[16;5H[0mﬂﬂ[1m€[C[s
[u[34;44m‹[0;34m€€[C[1;30m€ﬂﬂ[6C[0;34mﬂ[1;44m∞±[C±≤[40m›[C[s
[u[0;34mﬂ[1;44m∞[0;34m‹[C›ﬂ€[Cﬂ[1;44m∞[0;34m‹[C›ﬂ[1;44m∞[40m[s
[u[0;34m‹[C›€›€[2C[1;44m±[0;34m›ﬂ[1;44m∞[0;34m‹[C€›[5C[37mﬂﬂ[1m[s
[u€[C[34;44m‹[0;34m€€[C[1;30m€ﬂﬂ[17;6H[37mﬁ›[0;34mﬁ€€€›[1;30mﬁ›[s
[u[4C[34mﬂ[7Cﬂ[9C[0;34mﬂ[3C‹€[6Cﬂ[Cﬂ[2Cﬂ[5Cﬂ˛[5C[1;37mﬁ›[s
[u[0;34mﬁ€€€›[1;30mﬁ›[18;6H[37m€[C[0;34m€€[1;44mﬂ[0;34m€€[C[s
[u[1;30m€[5C[0;32m‹[Cﬂ[C‹ﬂ€‹€€[1;42m‹[0;32m€[1;42mﬂ ﬂ‹ﬂ€[40mﬂ[s
[u[0;34m‹ﬂ[C€[1;32mﬁ[42m‹ﬂ‹ﬂ[0;32m€[1;42mﬂ[0;32m€[1;42m‹[40m[s
[u[0;32m€‹ﬂ‹ﬂ[Cﬂ[C‹[6C[1;37m€[C[0;34m€€[1;44mﬂ[0;34m€€[C[1;30m€
[19;5H[37mﬂ[0m‹[34mﬂ€€€€€ﬂ[1;30m‹ﬂ[23C[0;34m€[2C€[14C[1;30mANSi[s
[u[C[34m‹[3C[37mﬂ[0m‹[34mﬂ€€€€€ﬂ[1;30m‹ﬂ[20;7H[0mﬂ‹[34mﬂ€ﬂ[s
[u[1;30m‹ﬂ[24C[0;34mﬁ›[Cﬁ€[25C[37mﬂ‹[34mﬂ€ﬂ[1;30m‹ﬂ[21;9H[0mﬂ[s
[u[1;30m‹ﬂ[27C[0;34m€[C€€[27C[37mﬂ[1;30m‹ﬂ[22;40H[0;34mﬂﬂ[38C[s
[u[1;30m [22;80H [22;80H [22;80H [22;80H [22;80H [22;80H [22;80H 
[22;80H [22;80H [22;80H [22;80H [22;80H [22;80H [22;80H [22;80H 
[22;80H [22;80H [22;80H [22;80H [22;80H [22;80H [22;80H [22;80H 
[22;80H [22;80H [22;80H [22;80H [22;80H [22;80H [22;80H [22;80H 
[22;80H [22;80H [22;80H [22;80H [22;80H [22;80H [22;80H [22;80H 
[22;80H [22;80H [22;80H [22;80H [22;80H [22;80H [22;80H [22;80H 
[22;80H [22;80H [22;80H [22;80H [22;80H [22;80H [22;80H [22;80H 
[22;80H [22;80H [22;80H [22;80H [22;80H [22;80H [22;80H [22;80H 
[22;80H [22;80H [22;80H [22;80H [22;80H [22;80H [22;80H [22;80H 
[22;80H [22;80H [22;80H [22;80H [22;80H [22;80H [22;80H [22;80H 
[22;80H [22;80H [22;80H [22;80H [22;80H [22;80H [22;80H [22;80H 
[22;80H [22;80H [22;80H [22;80H [22;80H [22;80H [22;80H [22;80H 
[22;80H [22;80H [22;80H [22;80H [22;80H [22;80H [22;80H [22;80H 
[22;80H [22;80H [22;80H [22;80H [22;80H [22;80H [22;80H [22;80H 
[22;80H [22;80H [22;80H [22;80H [22;80H [22;80H [22;80H [22;80H 
[22;80H [22;80H [22;80H [22;80H [22;80H [22;80H [22;80H [22;80H 
[22;80H [22;80H [22;80H [22;80H [22;80H [22;80H [22;80H [22;80H 
[22;80H [22;80H [22;80H [22;80H [22;80H [22;80H [22;80H [22;80H 
[22;80H [22;80H [22;80H [22;80H [22;80H [22;80H [22;80H [22;80H 
[22;80H [22;80H [22;80H [22;80H [22;80H [22;80H [22;80H [22;80H 
[22;80H [22;80H [22;80H [22;80H [22;80H [22;80H [22;80H [22;80H 
[22;80H [22;80H [22;80H [22;80H [22;80H [22;80H [22;80H [22;80H 
[22;80H [22;80H [22;80H [22;80H [22;80H [22;80H [22;80H [22;80H 
[22;80H [22;80H [22;80H [22;80H [22;80H [22;80H [22;80H [22;80H 
[22;80H [22;80H [22;80H [22;80H [22;80H [22;80H [22;80H [22;80H 
[22;80H [22;80H [22;80H [22;80H [22;80H [22;80H [22;80H [22;80H 
[22;80H [22;80H [22;80H [22;80H [22;80H [22;80H [22;80H [22;80H 
[22;80H [22;80H [22;80H [22;80H [22;80H [22;80H [22;80H [22;80H 
[22;80H [22;80H [22;80H [22;80H [22;80H [22;80H [22;80H [22;80H 
[22;80H [22;80H [22;80H [22;80H [22;80H [22;80H [22;80H [22;80H 
[22;80H [22;80H [22;80H [22;80H [22;80H [22;80H [22;80H [22;80H 
[22;80H [22;80H [22;80H [22;80H [22;80H [22;80H [22;80H [22;80H 
[22;80H [22;80H [22;80H [22;80H [22;80H [22;80H [22;80H [22;80H 
[22;80H [22;80H [22;80H [22;80H [22;80H [22;80H [22;80H [22;80H 
[22;80H [22;80H [22;80H [22;80H [22;80H [22;80H [22;80H [22;80H 
[22;80H [22;80H [22;80H [22;80H [22;80H [22;80H [22;80H [22;80H 
[22;80H [22;80H [22;80H [22;80H [22;80H [22;80H [22;80H [22;80H 
[22;80H [22;80H [22;80H [22;80H [22;80H [22;80H [22;80H [22;80H 
[22;80H [22;80H [22;80H [22;80H [22;80H [22;80H [22;80H [22;80H 
[22;80H [22;80H [22;80H [22;80H [22;80H [22;80H [22;80H [0m
[40m[2J[8C[0m‹‹‹[1;47m‹‹‹‹‹[0m‹‹‹[31C[1;33m∞[2;1H[5C[0m‹[s
[u[1;47m‹‹€€€€€€€€€€€‹‹[0m‹[28C[1;33m±[3;1H   [0m‹[1;47m‹€€€€€[40m[s
[u[47m€€€€€€€€€€€€‹[0m‹[26C[1;33m≤[21C[30m∞∞∞∞∞[4;1H  [0m‹[s
[u[1;47m‹€€€≤€€€€€€€€€€€€€€€‹[0m‹[24C[1;30m∞[33m€[10C[30m∞∞∞∞∞∞  ∞∞[s
[u∞∞∞∞∞∞∞∞∞  [0m€[1;47m€≤≤≤€€€€€€€€€€€€€€€€€ [22C[30;40m∞∞ [33m€[5C[s
[u[30m∞∞∞∞∞    ∞∞∞∞  ∞∞∞∞   ∞± [0m€[1;47m€≤≤±≤€€€€€€€€€€€€€€€≤€€[40m[s
[u[0m€    [1;30m∞[14C∞∞∞∞ [33m€ [30m∞∞∞∞∞∞∞∞∞    ∞∞∞∞∞∞ ∞∞∞   ±± [0m[s
[u€[1;47m€≤≤±≤≤€€€€€€€€€€€€€€€€€[0m€  [1;30m∞∞ ∞∞∞∞[8C∞∞∞∞∞  [33m€[s
[u[30m∞∞   ∞∞∞∞∞    ∞∞∞∞∞∞∞∞∞∞[8;1H∞∞[0m€[1;47m€[5C€€€€€€€€€€€€≤[40m[s
[u[47m≤€[0m€ [1;30m∞∞∞∞∞∞∞∞∞[5C∞∞∞∞∞∞∞∞∞∞[33m€[30m±∞   ±±  ∞    ∞∞  [s
[u ∞∞∞∞±[9;1H  [0mﬂ[6C[1;47m≤≤≤€€€€€€≤≤≤≤€ﬂ[0mﬂ[1;30m∞∞∞∞   ∞∞∞∞∞ ∞∞[s
[u∞±±±±±±∞∞∞[33m€[30m±±   ±≤[7C∞±   ±   ≤[10;1H[9C[37;47m±[5C≤[40m[s
[u[47m≤[5Cﬂ[0mﬂ  [1;30m±±∞   ±∞∞∞∞∞±±[5C±±±∞∞[33m€[30m±±   ≤[8C±≤
[11;1H[15C[37;47m≤≤[9C[30;40m≤≤±   ≤±∞[10C≤≤≤  [33m€[30m±±[12C≤≤[s
[u[12C[0;35m∞[32C[1;30m≤≤±[15C[33m€[30m€[13;1H  [0;35m∞[6C∞[34C[s
[u∞[5C[1;33m€[26C[0;35m∞[14;1H[18C∞[18C∞[12C[1;33m€[5C[0;35m∞[s
[u[8C∞[15;1H ∞[48C[1;33m€[17C[0;35m∞ ∞    ∞   ∞∞[9C∞[6C∞[10C∞[s
[u[14C∞[6C[1;33m€  [0;35m∞[8C∞[8C∞[17;1H[27C∞[22C[1;33m€   [s
[u[0;35m∞[6C∞[12C∞[18;1H[5C∞   ∞   ∞[15C∞[10C∞    ∞   ∞[1;33m€[5C[s
[u[0;35m∞   ∞  ∞   ∞    ∞[6C∞∞ ∞   ∞   ∞[7C∞∞ ∞  ∞  ∞∞   ∞  ∞∞[6C∞ ∞∞∞[s
[u∞∞[1;33m€[0;35m∞∞∞∞∞∞∞   ∞∞    ∞∞  ∞   ∞[20;1H   ∞∞   ∞ ∞∞ ∞  ∞∞ ∞∞∞∞[s
[u∞∞∞ ∞∞∞ ∞∞∞∞   ∞ ∞∞∞∞∞∞∞∞∞∞[1;33m€[0;35m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞  ∞∞∞[6C∞
[21;1H∞∞∞ ∞∞∞∞ ∞ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ∞ ∞∞∞∞∞∞∞∞±±±±±±±[1;33m€[0;35m±±±[s
[u±±±±∞∞∞∞∞∞∞∞∞∞∞∞ ∞∞∞ ∞   ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±≤≤≤[s
[u≤≤≤≤[1;33m€[0;35m≤≤≤≤≤≤≤±±±±±±±±±∞∞∞∞∞ ∞∞ ∞  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±≤≤≤≤[s
[u≤≤±±±±±∞∞∞∞∞±±±±≤≤≤€€€€€€€[1;33m€[0;35m€€€€€€€≤≤≤≤≤≤≤≤≤±±±∞∞∞∞ ∞∞∞
[24;1H±±±±±±±±±±±±±≤≤≤≤≤≤≤€€€€€€≤≤≤≤≤≤±±±±≤≤≤≤€€€[1;45m∞∞∞∞∞∞∞[40m[s
[u[33;40m€[35;45m∞∞∞∞∞∞∞[0;35m€€€€€€€€€≤≤≤±±∞∞∞∞ ∞∞∞≤≤≤≤≤≤≤±≤≤≤≤≤≤€€€€€[A
[19C€€[1;45m∞∞∞∞∞[0;35m€€€€€≤≤≤≤≤€€€€[1;45m∞∞∞±±±±±±±[33;40m€[A
[51C[35;45m±±±±±±±∞∞∞∞∞∞∞∞∞[0;35m€€€≤≤±±∞∞∞∞∞
€€€€€€≤≤≤€€€€€€[1;45m∞∞∞∞∞∞±±±±±∞∞∞∞∞[0;35m€€€€€[1;45m∞∞∞∞±±±≤≤≤≤≤≤[40m[A
[49C[45m≤[33;40m€[35;45m≤≤≤≤≤≤≤±±±±±±±±±∞∞[0;35m€€€≤≤±±∞∞∞∞[A
[1;45m∞∞∞∞∞[0;35m€€€€€[1;45m∞∞∞∞∞±±±±±±≤≤≤≤±±±±±±∞∞∞∞∞±±±±≤≤≤≤[40mﬂﬂﬂﬂﬂ[A
[49Cﬂ[33m€[35mﬂﬂﬂﬂﬂﬂﬂ[45m≤≤≤≤≤≤[40mﬂ[45m≤≤±∞∞∞[0;35m€€€≤≤±±∞∞[A
[1;45m∞∞∞∞∞∞∞∞∞∞±±±±±≤≤≤≤≤≤[40mﬂﬂﬂﬂ[45m≤≤≤≤≤±±±±±±≤≤≤≤[40mﬂﬂ[0;34m‹‹‹ﬂ[A
[46Cﬂﬂﬂﬂ[1;33m€[0;34mﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹‹‹ﬂ[1;35m‹[45m≤≤±±∞∞[0;35m€€€€≤≤±±[A
[1;45m±±±±∞∞±±±±≤≤≤≤≤[40mﬂﬂﬂ[0;34m‹‹‹ﬂﬂﬂﬂ‹‹[1;35mﬂﬂ[45m≤≤≤±≤≤≤[40m[A
[36C[40mﬂﬂ [0;34m‹ﬂﬂ  ‹‹‹   [1;33m€[0;34m‹‹‹‹‹    ﬂ‹‹‹[1;35mﬂﬂ[A
[66C[45m≤≤≤±±±∞∞[0;35m€€€≤≤±[1;45m≤≤≤≤±±≤≤≤≤≤[40mﬂﬂ[0;34m‹‹ﬂﬂﬂ[9Cﬂ€‹[A
[30C[1;35mﬂ[45m≤≤[40m€ﬂ[0;34m‹ﬂ‹ﬂ ‹€€€ﬂ  ‹‹€[1;33m€[0;34m€€€€€€€€€‹‹[A
[62C‹ ﬂﬂ‹[1;35mﬂ[45m≤≤≤±±±∞∞[0;35m€€≤≤[34m‹[1;35mﬂﬂ€[45m≤≤[40m€ﬂﬂ[A
[9C[0;34m‹‹ﬂﬂ    ‹‹‹€€€‹[5C€≤‹[1;35mﬂ€ [0;34m€ﬁ €[30;44m∞[40m[A
[40C[34;40m€ﬂ  ‹€€ﬂﬂ [1;33m€    [0;34mﬂﬂﬂ€€€[1;44m∞[0;34m€€‹  € [A
[69C[1;35m€[45m≤≤±±±∞∞[0;35m€€≤[34m€€€‹‹‹‹ﬂﬂ  ‹≤≤≤≤≤≤€€€€ﬂ[7C€≤± ﬁ€€[A
[37C[30;44m∞∞[34;40m€ ‹ﬂﬂﬂ‹‹‹‹‹[1;33m€[0;34m€€‹‹‹   ﬂ€[1;44m∞∞∞[40m[A
[64C[0;34m€€‹ € [1;35m€[45m≤≤±±±∞∞[0;35m€€[34m‹‹ ﬂﬂﬂ‹‹‹≤≤≤≤≤≤€€ﬂﬂ  ‹[A
[22C[1;44m∞∞∞∞∞[0;34m€‹ €≤±± [30;44m∞∞∞[34;40m€   ‹‹ﬂﬂﬂﬂﬂﬂ[1;33m€[A
[51C[0;34m€€€€€€€‹  ﬂ€[1;44m∞∞∞[0;34m€€ € [1;35m€[45m≤≤±±±∞∞[40m
[A[79C[45m∞[0;34m€≤≤≤±±±±±≤≤≤€€ﬂ   ‹[1;44m∞∞∞[0;34m€€ﬂﬂﬂ‹‹‹ ﬂ≤±± [A
[36C[30;44m±±[1C[34;40m‹€€ﬂ‹‹ﬂﬂﬂﬂﬂ[1;33m€[0;34m‹‹‹ﬂﬂﬂ€€€‹  ﬂ€[A
[65C[1;44m∞∞∞[0;34m€ € [1;35m€[45m≤≤±±±±[40m
[A[79C[45m±[0;34m≤≤±±∞∞ ‹€[1;44m∞∞[0;34m€ﬂ ‹ ‹[1;44m∞∞∞[0;34m€ﬂ‹‹[A
[24C[1;44m±±∞∞∞∞∞[0;34m€‹ﬂ±∞ ±€ﬂ‹‹ﬂ‹‹ﬂﬂﬂﬂ€[1;33m€[0;34m‹‹‹ﬂ‹   ﬂ€€‹  ﬂ[A
[66C€[1;44m∞∞[0;34m€ € [1;35m€[45m≤≤±±±[40m
[A[79C[45m±[0;34m±±∞∞ ‹[1;44m±∞∞∞[0;34mﬂ‹€ﬂ €€[1;44m∞[0;34m€ﬂ‹[A
[21C[1;44m≤≤±±[0;34mﬂﬂ ‹ ﬂ[1;44m∞±±[0;34m‹ ∞ﬂ‹€ﬂ‹ ‹‹[1;44m∞∞∞[40m[A
[48C[0;34m‹ [1;33m€[0;34m€[1;44m∞∞[0;34m€‹ﬂ‹   ﬂ€€‹  [1;44m∞∞∞∞[40m[A
[71C[1C[0;34m€‹[1;35mﬂ[45m≤≤≤≤[40m
[A[79C[45m≤[0;34m∞∞ ‹[1;44m∞∞±±[0;34mﬂ‹≤≤≤ €€[1;44m∞[0;34mﬂ‹[A
[19C[1;44m±±≤≤[40mﬂ [0;34mﬂ ‹‹‹  [1;44m±≤±[0;34m› €›‹ﬂ‹[1;44m≤±[40m[A
[44C[44m∞[0;34mﬂﬂﬂ[1;44m±∞[33;40m€ [0;34mﬂ€[1;44m∞±±[0;34m‹ﬂﬂ‹  ﬂ€€[A
[66C  [1;44m∞±±±[1C[0;34m€€ [1;35;45m≤≤≤[40m
[A[79C[45m≤[1C[0;34m‹€€[1;44m∞∞∞[1C[0;34m€≤≤ﬂ ﬂ‹ﬂ‹[1;44m≤∞±±[40m[A
[21C[0;34mﬂ ‹‹ﬂﬂ   ﬂ‹ [1;44m±≤±[0;34mﬁ€ ›ﬁ[1;44m±[0;34mﬂ‹‹ﬂﬂﬂ €[A
[50C[1;33m€[0;34m››ﬁ€[1;44m∞∞±±[0;34m‹ ﬂ‹  €€  [1;44m∞±±±[1C[40m[A
[74C[0;34mﬂ€ [1;35mﬂ[45m€[40m
[A[79C[45m€[0;34m€≤€[1;44m∞[0;34m€€ ≤€ﬂ ﬂ ∞ [1;44m≤≤±±[0;34mﬂ‹€€ﬂ €[A
[26C ‹ﬂﬂ‹ ›ﬁ[1;44m±≤[0;34mﬁ€ﬁ [1;44m±[0;34m›€ﬂ‹ﬂ ≤± [1;33m€[A
[51C[34;44m±[1C[0;34m‹ﬂ€[1;44m∞∞±∞∞[0;34m‹ ﬂ‹ €€  [1;44m∞±±±±[40m[A
[75C[0;34m‹ﬂ‹ [1;35mﬂ[0;34m≤€≤€€ ∞ ‹‹ ±∞ [1;44m≤≤±±[1C[0;34m€€€ ± ›€[A
[27C ∞∞ ≤ﬁ [1;44m±±[0;34m›››ﬁ[1;44m∞[0;34mﬁ›≤ ›≤± ±[1;33m€[A
[51C[34;44m±∞[1C[0;34m€‹ﬂ€‹ﬂ[1;44m∞∞[0;34m≤≤ € €€  [1;44m∞∞±±±±[40m[A
[77C[0;34m‹
≤€≤±  ‹€€ ±±ﬂ [1;44m±±∞[0;34m›€€€ ± ± € ∞∞± ± ﬁ[1;44m±±[1C[0;34mﬁ[A
[39C[1;44m±[0;34m›€ ±ﬁ ≤ ±∞[1;33m€[0;34m≤€[1;44m∞[1C[0;34m€€‹ﬂ€‹ﬂ[A
[62C[1;44m∞[0;34m≤± € €€  [1;44m∞∞∞∞±±±[40m
[A[79C[44m±[0;34m≤≤±  ﬁ€ﬂ ≤€  €[1;44m±∞∞[0;34mﬁ€€› ∞∞ ≤ € ∞ ≤ ∞ [A
[35C[1;44m∞∞∞[0;34mﬁﬁﬁ›∞ ›≤ ±∞ [1;33m€ [0;34m≤≤‹ ﬂ€€‹ﬂ€‹ﬂ∞  € €€  €€[A
[75C[1;44m∞∞∞∞[40m
[A[79C[44m∞[0;34m≤±   €  ≤€ ∞ €[1;44m±∞∞[1C[0;34m€€   ∞ ﬂ[A
[26C[1;31;41m∞[1C[0;34m€ [1;31;41m∞[1C[0;34m€ [1;31;41m∞[40m[A
[35C[0;34mﬁ[1;44m∞[0;34mﬁ ››€ [31m‹ [34mﬂ [31m‹‹‹[1;33m€[0;31m‹ [A
[53C[34m≤≤≤‹ ﬂ€€‹‹ﬂ‹  ‹€ €€  ﬂ€€€[1;44m∞[40m
[A[79C[44m∞[0;34m±  €€  ≤€  ∞ €[1;44m∞∞∞[1C[0;34mﬁ€€ [1;31;41m[40m[A
[22C[41m∞[1C∞∞∞∞[1C[0;34m€ [1;31;41m∞[0;31m‹[1;41m∞∞[1C[40m[A
[36C[0;34m› ›[31m‹‹‹[1;41m∞∞∞∞∞∞∞∞[33;40m€[31;41m∞∞[1C[0;34m≤≤±€  €[A
[61C€€€‹ﬂ‹‹ ﬂ‹€€   ﬂ€€€∞ €€€ ≤€  ∞ ∞ €[1;44m∞±[0;34m› €€€ [A
[23C[1;31;41m∞∞±±∞[1C[0;34m€[1;44m∞[1C[31;41m∞∞∞∞[0;31m‹[A
[37C[1;41m∞∞∞∞∞±±±±±±±±[33;40m€[31;41m±±∞[1C[0;34m±±∞€  € ≤€€‹ ﬂﬂ ﬂ€€[A
[74C    ﬂ€  €€  ≤€ ∞  ±∞ [1;44m∞∞±[1C[0;34m€€€ [1;31;41m±±±±∞[1C[40m[A
[29C[34;44m∞∞[1C[31;41m∞∞±±∞∞±±±±±±≤≤≤≤≤≤[33;40m€[31;41m±±±[1C[40m[A
[55C[0;34m€±∞€   € ﬂ€€€€‹   ﬂ€
 €€€  ﬁ€›∞ ≤≤≤ [1;44m∞∞±[0;34mﬁ€€ [1;31;41m∞±±±±∞[1C[34;44m±[1C[40m[A
[31C[31;41m∞∞±±±±±±≤≤≤≤≤≤≤≤≤≤≤[33;40m€[31;41m≤±[1C[0;34m€€€∞€› ∞ €‹ ﬂ[A
[67C€€€€‹‹  ﬂ‹
 €€€€  €› €[1;44m∞[0;34m≤≤  €€ €€ [1;31;41m±±±∞±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m[A
[46C[41m≤≤±±[33;40m€[31;41m∞[0;31m›[34mﬁ[1;44m∞∞[0;34m€ €≤ ≤€ ﬁ±∞∞ﬂ[A
[69Cﬂ€€[1;44m∞∞∞[0;34m‹ﬂ€€€  €ﬂ ‹€ﬂ €€€≤ [31m€€ [34m›€ﬂ [A
[21C[1;31;41m∞∞∞±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±[33;40m€[0;31m€[34mﬁ€[A
[54C[1;44m∞∞[1C[0;34mﬁ€ ﬁ≤  ≤±±  ±∞ ﬂﬂ[1;44m±±±[0;34m‹ﬂ€    €€ ‹€€€ﬂ [A
[13C∞ [31m€›[34mﬁ [31m€[1;41m∞∞∞∞∞±±±≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±∞∞[40m[A
[50C[33;40m€ [0;34m€[1;44m∞∞[0;34m› [1;44m∞∞[1C[0;34m€› ﬁ≤≤  ≤±∞  ∞[A
[74C ﬂ[1;44m≤≤≤[40m
   [0;34m≤ﬂ‹[1;44m∞∞∞[0;34mﬂ  ≤±    ﬂ [31mﬂﬂ[1;41m∞∞∞∞∞∞±±±≤≤≤≤≤≤[40m[A
[37C[41m≤≤±±±∞∞∞∞∞∞[0;31mﬂﬂ[1;33m€[0;34mﬁ€[1;44m∞∞[1C[0;34mﬁ[A
[57C[1;44m∞[0;34m€ ﬁ› €€≤€  ≤≤  ±±  [1;44m≤≤[40m
[A[79C[44m≤[1C[0;34m∞≤ €[1;44m∞∞[0;34mﬂ[31m‹±± [34m≤€ [31m±±±±‹‹ [A
[22C   ﬂ€[1;41m∞∞∞±±±≤≤≤≤±±±∞∞[0;31m€ﬂﬂ   ‹[1;33m€€ [0;34m€[A
[53C[1;44m∞[0;34m€ ﬁ[1;44m∞[0;34m›  € ﬁ€›≤≤  €€  ≤≤  [1;44m≤[40m
[A[79C[44m≤[0;34m∞  [1;44m∞∞∞[1C[0;31m±±€ﬂﬂ [34m€›[31mﬂﬂﬂ±±≤≤≤‹   [A
[27Cﬂ[41m [1m∞∞∞±±±±±±∞∞[0;31mﬂ   ‹€[1;33m‹[0;31m≤≤ﬂ[1;33m€ [0;34mﬁ[A
[53C€€› €[1;44m∞[3C[0;34mﬂ [1;44m∞[0;34m› ≤≤  ﬂ€‹ €€
[A[79C[1;44m≤[0;31m‹ [1;34;44m∞[0;34m€ [31m‹€€€   [1;37m‹ [0;34m€ [A
[16C[1;37m‹ ‹  [0;31mﬂﬂ≤≤‹‹  ﬂ[1;41m∞∞∞±±±∞∞[0;31mﬂ  ‹‹≤≤€ﬂ[1;33mﬂ‹‹€[A
[51C‹ﬂ[0;34m€€€  ﬂ€    [1;44m±∞[2C[0;34m≤€   €€ €€
‹ﬂﬂ [31m€€[1;41m∞∞∞∞[3C[37;40m€ [0;34m€[1;37mﬁ[6C‹[0;31mﬂ≤≤≤≤‹ﬂ[A
[31C[1;41m∞∞∞∞∞∞[0;31mﬂ[1;33m‹‹‹‹‹‹‹‹€€€€€€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[A
 [0;31m‹± [1;41m∞∞∞∞±±±[0;31m‹  [1;37mﬂ‹[0;34mﬂ[1;37m€‹‹‹‹€€ﬂ[0;31m‹[A
[26C€[1;41m∞[0;31m€≤≤€€[1;41m∞∞[0;31m€€±±±€€ﬂ‹   [1;33m€€ﬂ€€€ﬂ  [A
[56C[0;34mﬂ€∞   ﬂ‹ [1;44m±±[3C[0;34mﬂ€€‹ €€ €€[31m≤±∞ [1;41m∞±±[40m[A
[7C[41m±±±±±±[0;31m‹‹‹ [1;37mﬂﬂﬂﬂ[0;31m‹‹‹[1;41m∞∞∞∞∞[0;31m€€≤€€€€±±[A
[38C≤±€±±‹ﬂ‹[1;33mﬂ[0;31m‹  [1;33m€ [0;31m‹[1;33mﬂ[31;41m∞∞[40m[A
[56C[0;31m€ [34m€±[5C[1;44m±±[1C[0;34m∞±  ﬂﬂ€‹  €€[31m≤±∞ [A
[4C[1;41m∞∞±±±±±±±±±±±±±±±±±±±±±∞[0;31m€€€≤€€€€∞∞±€€€[1;41m∞∞∞±±±±[40m[A
[49C[41m∞[33;40m€[31;41m∞±±±∞∞[0;31m€ [34m€±‹   ﬁ[1;44m±[0;34m› ±± [A
[72C  ∞ ﬂ  €[31mﬁ≤±∞ﬁ€[1;41m∞±±±±±±±≤≤≤≤≤±±±±±±±±∞∞[0;31m€€€€[A
[33C[1;41m∞[0;31m€€∞∞±€€€[1;41m∞∞±±±≤≤≤[33;40m€[31;41m≤≤≤≤±±∞[40m[A
[58C[0;31m€ [34m€≤≤‹  [1;44m±±[2C[0;34m≤≤   ±≤‹ €  [31m≤±∞  ﬂ€[A
[9C[1;41m∞∞∞∞∞±±±±±±±±±±∞∞[0;31m€€€€€€€[1;41m±∞∞[0;31m±≤≤€€€€€€€[A
[46C[1;41m∞∞∞±[33;40m€[31;41m±±±±±±±±±±∞[0;34mﬂ€‹ ﬁ[1;44m±±[40m[A
[69C[0;34m› ∞± ﬂ≤≤‹
∞  [31m≤±∞   ﬂ€€€[1;41m∞∞∞∞∞∞∞∞∞∞∞[0;31m€€€€€€€€[1;41m±±±∞[0;31m±≤€€€€[A
[42C€€€€€€[1;41m∞∞[33;40m€[31;41m±±±±±±∞∞∞∞[0;31m€ﬂ [34mﬂﬂ [A
[67C[1;44m±±[3C[0;34m∞±  ﬂ≤≤‹±∞  [31m≤± €‹  ﬂ€€€€€€€€€€€€€€€€€€€€[A
[32C[1;41m≤≤≤≤±[0;31m≤€€€€€€€€€€€€[1;33m€[31;41m∞∞∞∞∞∞[0;31m€€ﬂﬂ  ‹[A
[64C[34m∞∞  [1;44m±[0;34m›   ≤€   €≤∞ ∞  [31mﬂ ﬁ€€‹‹ ﬂﬂ€€€€€€€€€€€€€€€[A
[30C€[1;41m‹ﬂﬂﬂﬂ€‹[0;31m€€€€€€€€€€€€[1;33m€[0;31m€€ﬂﬂﬂﬂ‹‹‹‹€€€ [34m∞∞[A
[67C  €    ≤€   ﬂ ∞± ∞   [31m€€€€€€[41m         [40m€€€€€ €ﬂﬂ€€€€€ﬂﬂ€ €[A
[42C€€€€€€€€[1;33m€[0;31m€€€€€€€€€€€€›  [34m±±  €    ≤€[0m
[255D[1C[0;34m∞± ∞∞  [31mﬁ€€€€€€€€€€€€€€€€€€€€‹€€‹€€€‹€€‹€€€€€€€€€€
[A[50C[1;33m€[0;31m€€€€€€€€€€€≤    [34m±±  €    ≤€
≤≤ ±∞±   [31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;33m€[0;31m€€€€€[A
[56C€[1;41m∞∞∞[0;31m€€  [34m∞∞  ±±  ﬂ‹   €€
≤  ±±[5C[31m€€€€€€€€€€€€€€€€€€ﬂﬂﬂ€€€€€€ﬂﬂﬂ€€€€€€€€€€[1;33m€[0;31m€€€€[A
[55C[1;41m∞∞∞∞∞∞[4C[0;34m∞∞  ≤≤   ﬂ‹ €€€  ±±≤   ∞  [31m€€€€€€€€€€€€ﬂ[A
[24C[35m‹‹‹‹€€€‹‹‹‹‹‹€€€‹‹‹‹[31mﬂ€€€€€[1;33m€[0;31m€€[1;41m∞∞∞∞∞[40m[A
[58C[41m∞∞[3C[0;34m∞  ±±  ≤≤    € €€  ±≤    ∞   [31m€€€€€€€€€€€€ [35m[A
[25C‹[30;45mﬂﬂﬂﬂﬂ‹‹‹[35;40m€[30;45m‹‹‹ﬂﬂﬂﬂﬂ[1C[31;40m€€€€€€[1;33m€[A
[51C[31;41m∞∞∞∞∞∞∞∞[2C[0;34m∞  ∞  ≤≤  ≤≤‹   €€€ ±≤    ∞∞    [31m€€€€€€[A
[19C€€€€€€‹[35mﬂ[45m€[1m≤≤≤≤≤≤[0;30;45mﬂ[1;35m≤≤≤≤±∞[40mﬂ[0;31m‹€€€[A
[46C€€€€[1;33m€[31;41m∞∞∞∞∞∞∞[3C[0;34m∞∞ ∞∞  ≤≤  ≤≤≤‹  €€ ±≤   ∞∞[6C[A
[14C[31mﬂ€€€€€€€€€€€€‹‹‹[1;35mﬂﬂﬂﬂﬂﬂﬂﬂ[0;31m‹‹‹€€€€€€€€€[1;33m€[A
[51C[31;41m∞∞∞∞∞[0;31mﬂ  [34m∞  ∞  ∞∞  €€  ﬂ≤≤≤‹ €≤≤   ±±[6C[1;31mﬁ€[A
[15C[0;31m‹ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;41m∞∞[33;40m€[A
[51C[31;41m∞∞∞[0;31mﬂ‹   [34m∞∞ ∞∞  ∞∞  €€‹  ﬂ≤≤≤
≤≤  ±±±  ∞∞  [1;31mﬁ€[41m≤∞[0;31m‹ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€[A
[45C[1;41m∞∞∞∞∞[33;40m€[0;31m≤ﬂ‹€€    [34m±≤ ±±  ∞∞∞ €€€‹  ﬂ≤≤≤  ≤≤≤  [A
[8C±∞∞  [1;31mﬁ[41m€≤≤±[0;31m‹ ﬂﬂ€€€€€€€€€€€€€€€€€€€[1;41m∞∞∞∞∞∞∞[40m[A
[48C[41m∞[0;31mﬂ[1;33m€[0;31m‹€€€€   [34m∞ ±≤ ±±   ∞∞ ﬂ€€€‹
  ≤≤≤  ±∞[5C[1;31;41m€≤≤±∞[0;31m€‹   ﬂﬂﬂ[1;41m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m[A
[44C[0;31mﬂﬂﬂ   [1;33m€[0;31m€€€€€›   [34m∞ ≤≤ ≤≤‹  ∞∞  ﬂ€€€€‹ ≤≤≤  ±∞[A
[8C  ∞   [1;31m€[41m≤≤≤±∞[0;31m€€‹[7Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[7C‹€[1;33m€[0;31m€[A
[52C€€€[1;41m∞[0;31m€  [34m∞ ± ≤≤ ≤≤≤  ∞∞∞   ﬂ€€≤≤≤  ±∞  ∞    [1;31mﬁ€[A
[16C[41m≤±∞∞   ∞∞[0;31m‹‹[16C‹‹‹€€€€[1;33m€[0;31m€€€€€[1;41m∞∞[40m[A
[58C[0;31m‹ [34m∞ ± ±± ≤≤≤‹ ∞∞∞
≤≤  ±∞    [1;31m‹‹‹[0;31m€›[1m€[41m≤±∞∞   ∞±±±±±±[0;31m‹‹‹‹‹‹‹‹‹‹[A
[40C[1;41m∞∞∞∞∞∞[0;31m€€€€[1;33m€[0;31m€€€€€€€[1;41m∞∞∞[0;31m‹‹  [A
[65C[34m±± ≤≤≤≤  ∞∞∞
±±  [1;31m‹‹[41m≤≤≤≤±±∞[0;31m€€[1mﬁ€[41m≤±∞∞  ∞±≤≤≤≤≤±±±±±±±±∞∞∞±[40m[A
[42C[41m∞∞[2C[0;31m€€€€[1;33m€[0;31m€€€€€€€€[1;41m∞∞∞∞∞∞∞[40m[A
[66C[0;31m‹‹‹ [34m≤≤≤  ∞∞∞∞
[1;31m‹‹[41m≤≤≤≤≤±±±±±±∞[0;31m€›[1m€[41m≤±∞∞   ∞±≤≤≤≤≤≤≤≤≤±±±∞∞∞±[40m[A
[42C[41m∞∞∞[1C[0;31m€€€€[1;33m€[0;31m€€€€€€€€€€€[1;41m∞∞∞∞∞∞∞∞∞[40m[A
[71C[41m∞∞[0;31m€€€€‹‹‹[1;41m±±±±±±±±±±±±±±∞[0;31m€[1mﬁ€[41m≤±∞[40m[A
[21C[41m∞   ∞±≤≤≤≤≤≤≤≤±±[0;31m≤≤≤[1;41m∞±∞∞∞[1C[0;31m€€€€[1;33m€[A
[51C[0;31m€€€€€€€€€€€€€€€[1;41m∞∞∞∞∞∞∞∞∞∞∞∞[0;31m€€[1;41m∞∞∞∞∞∞±±[40m[A
[8C[41m±±±±∞∞∞[0;31m€ [1m€[41m≤±∞∞   ∞±≤≤≤[0;31m€€€[1;41m≤≤±[40m[A
[36C[0;31m≤∞≤[1;41m∞∞±∞∞[0;31m€€€€€€[1;33m€[0;31m€€€€€€€€€€€€€€€€€€€€[A
[71C€€€€€[1;41m∞∞∞[40m
[A[79C[41m∞[0;31mﬂﬂﬂﬂﬂ[1;41m∞∞∞∞∞∞∞∞∞∞∞∞±±±±∞∞  ∞±≤≤[0;31m€≤≤≤€[A
[34C[1;41m≤[0;31m≤∞ ≤[1;41m∞∞±∞∞[0;31m€€€€€€[1;33m€[0;31m€€€€€€€€€€€[A
[62C€€€€€€€€€€€€€€€€€
[A[79C[1;41m∞≤≤≤≤≤[40m‹‹‹‹‹‹ [0;31mﬂﬂﬂﬂ[1;41m∞∞∞∞±±∞[3C∞±±[40m[A
[29C[0;31m€≤≤ ≤€∞  ≤[1;41m∞±∞∞[0;31m€€€€€€€[1;33m€[0;31m€€€€€€€€€€€€€[A
[64C€€€€€€€€€€€€[1;41m∞∞∞[40m
[A[79C[41m∞±±±±±≤≤≤≤≤≤≤≤≤≤[40m‹‹‹ [0;31mﬂﬂﬂ[1;41m∞∞[2C∞∞±±[40m[A
[30C[0;31m€≤≤    ≤[1;41m∞±±∞∞[0;31m€€€€€€ﬂ[1;33m€[0;31mﬂﬂﬂﬂﬂﬂ[5C[1m[A
[62C‹‹‹‹‹‹[41m±±∞∞∞∞∞∞∞±±[40m
[A[79C[41m±∞∞∞∞±±±±±±±±±±±≤≤≤≤≤≤[40m‹ [0;31mﬂﬂ‹ [1;41m∞∞±±[40m[A
[31C[0;31m€≤≤ ≤≤€[1;41m±±∞∞[0;31mﬂﬂ    [1m‹‹[33m€[31m‹‹‹‹‹[41m[40m[A
[56C[41m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m
[A[79C[41m≤∞∞∞±±±≤≤≤≤≤≤≤≤≤±±±±±±≤≤≤[40m‹[0;31m€€ [1;41m∞∞±±[40m[A
[32C[0;31m€≤≤€[1;41m±±±∞∞[2C[40m‹[41m≤≤≤≤≤≤[33;40m€[31;41m≤≤≤≤[40m[A
[55C[41m≤±±±±±±±±±±±±±±±±±±±±±±±[40m
[A[79C[41m±∞±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±∞∞∞[1C∞∞±±±±±±∞∞∞[2C≤±±±±±±±[40m[A
[50C[33;40m€[31;41m±±±±±±∞±±±±±±±±±±≤≤±∞∞∞∞∞∞∞∞[40m
[A[79C[41m∞±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±∞∞∞∞[1C±±±±±∞∞∞∞[1C∞∞∞∞∞∞∞∞∞∞[40m[A
[50C[33;40m€[31;41m∞∞∞∞∞∞±±±±±±±≤≤≤≤±±±±±±±∞∞∞∞[40m
[A[79C[41m∞±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±[40m[A
[50C[33;40m€[31;41m±±±±±±≤≤≤≤≤≤≤≤≤±±±±±∞∞±±∞∞∞∞[40m
[A[79C[41m∞±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±∞∞∞∞∞∞[0;31m≤≤[1;41m∞∞∞∞∞∞±±[40m[A
[42C[41m±±≤≤≤≤≤≤[33;40m€[31;41m≤≤≤≤≤≤≤≤≤≤≤±±±±±±∞∞∞[1C[0;31m€[A
[73C[1;41m∞±±∞∞∞[40m
[A[79C[41m±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±[0;31m€≤±∞[1;41m∞∞∞∞[0;31m≤≤±±±[A
[35C[1;41m∞∞∞∞±±±≤≤≤≤≤≤≤≤[33;40m€[31;41m≤≤≤≤≤≤≤≤≤±±±±±∞∞∞[0;31m€≤± €[A
[73C[1;41m±±∞∞±±[40m
[A[79C[41m±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±∞[0;31m€≤±∞[1;41m∞[0;31m≤≤±±∞‹[A
[34C[1;41m∞∞∞∞∞±±≤≤≤≤≤≤≤≤≤[33;40m€[31;41m≤≤≤≤≤≤≤±±±±±±∞∞[0;31m€≤±    €[A
[74C[1;41m∞∞±±±[40m
[A[79C[41m≤[2C[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[41m≤≤≤≤≤≤±±∞∞[0;31m€≤±∞±±∞€[A
[32C[1;41m∞∞∞∞±±±±±±±≤≤≤≤≤≤≤[33;40m€[31;41m≤≤≤±±±±±±±±∞∞[0;31m€€≤±€€€ [A
[72C €€[1;41m±±±≤[40m
[A[79C[41m≤[0;35m‹[1;45m∞∞∞∞∞∞       [40m‹‹[31mﬂﬂ[41m≤≤≤±∞∞∞[40m[A
[25C[0;31m€≤±∞€[1;41m∞∞∞∞±±±±[0;31mﬂﬂﬂﬂ[1;35m‹‹‹‹‹‹[31mﬂﬂ[33m€[A
[51C[31;41m±±±±±±±∞∞∞∞[0;31m€€≤€€€€€€€€≤€[1;41m±±≤≤[40m
[A[79C[41m≤[35;45m∞±±±∞∞∞∞∞         [40m‹‹[31mﬂﬂ[41m≤±∞∞[0;31m≤∞€€[A
[30C[41m  [40mﬂﬂﬂ[1;35m‹‹‹[45m∞∞∞∞∞∞∞∞∞   [33;40m€[35m‹‹‹[0;31mﬂﬂ[A
[56C[1;41m∞∞∞[0;31m€€€€€€€€€€€€€≤  [1;41m±±[0;35m‹‹€[1;45m±≤≤≤±±[40m[A
[6C[45m∞∞∞∞∞           [40m‹[0;31mﬂ€∞∞€ﬂﬂ[1;35m‹‹[45m    ∞∞±±±±±[40m[A
[43C[45m∞∞∞∞∞∞ [33;40m€[45m     [35;40m‹‹‹[0;31mﬂ€€€€€€€€€€€≤ [35m‹‹[A
[75C€€€€
[1;45m≤≤€€≤≤±∞∞∞∞∞     [0;35m≤≤±ﬂﬂ€€[1m‹[0;31m∞[1;35m‹‹[0;35m€€€≤≤[A
[33C[45m  [1m∞∞±±≤≤±±±±∞∞∞∞∞[33;40m€[45m         [35;40m‹[8C[0;35m‹[A
[70C‹€€€€ﬂﬂ ‹≤[1;45m±≤≤≤≤±±∞∞∞∞∞     [0;35m≤≤‹∞∞∞∞ﬂﬂﬂﬂ∞∞±≤≤[45m [40m[A
[34C[45m[1m∞∞±±≤€€≤≤±±±∞∞∞ [33;40m€[45m           [0;35m€‹‹‹€€€€ﬂ ‹‹ [A
[75C ∞∞±€[1;45m∞±±±±∞∞∞∞∞∞∞    [0;35m≤≤ﬂﬂﬂ€€€‹‹‹‹ﬂﬂ≤≤[45m  [1m∞∞∞[40m[A
[37C[45m±±≤≤±±±±∞∞∞∞ [33;40m€[45m            [0;35m€€€ﬂﬂ ‹€ﬂ≤≤∞∞‹€€€[A
[1;45m∞∞∞∞∞∞∞∞∞∞      [1C[0;35m±±±±∞∞∞∞∞∞ ﬂﬂﬂﬂﬂ≤[45m [1m∞∞∞±±±±±∞[40m[A
[44C[45m∞∞∞∞  [33;40m€[45m             [35;40m‹ [0;35m‹‹€€≤≤±≤€€€ﬂﬂ
[1;45m∞∞∞∞∞∞∞∞       [0;35m‹‹‹‹±±∞∞∞∞∞∞∞±±±≤≤[45m  [1m∞∞∞∞±±∞∞∞∞∞∞[40m[A
[47C[45m   [33;40m€[45m             [0;35m€€ﬂﬂ €≤€€ﬂﬂ    ∞[1;45m[40m[A
[45m∞∞∞∞∞        [0;35m≤≤∞∞∞∞ﬂﬂﬂﬂﬂﬂ€€€€≤≤≤∞[45m   [1m∞∞∞∞∞∞∞∞∞∞   [40m[A
[49C[45m [33;40m€[45m              [2C[0;35m‹€ﬂﬂ[6C∞∞±[45m    [40m[A
[4C[45m       [40m≤≤±±±±±±±∞∞∞∞∞∞∞±±±≤≤[45m      [1m∞∞∞∞∞       [40m[A
[50C[33;40m€[45m              [0;35m€€ﬂ[5C∞  ∞±±≤[45m           [40m[A
[11C[45m  [40m≤≤±‹‹‹‹€€€€€€€€‹≤≤[45m                   [1;33;40m€[A
[51C[45m            [0;35m€€ﬂ  ∞ ∞∞∞±∞  ±≤≤[45m              [40mﬂﬂﬂ ∞[A
[19C∞∞∞∞∞±±ﬂﬂﬂ€€€€[45m                 [1;33;40m€[45m            [40m[A
[63C[0;35mﬂ  ∞∞∞  ∞±≤±∞  ≤≤[45m             [40m≤≤≤±ﬂﬂﬂﬂﬂﬂﬂﬂ ±±≤[A
[29C[45m                     [1;33;40m€[45m           [2C[0;35m∞∞±±±∞[A
[70C  ∞±≤±∞
[45m             [40m≤≤±±∞∞‹  ∞∞±±±≤≤[45m                     [40m[A
[50C[1;33;40m€[45m          [2C[0;35m∞±±≤±±±∞[6C[31m‹[41m [40m
[A[79C[41m [45m              [35;40m≤≤±±ﬂ    ﬂ±±≤[45m           [40m[A
[38C[45m            [1;33;40m€[45m        [0;35mﬂ  ∞±±±≤≤±≤≤   [31m‹[A
[75C[41m    [40m
[A[79C[41m [45m              [35;40m€ﬂﬂ   ∞∞   ﬂﬂ[45m           [40m[A
[38C[45m            [1;33;40m€[45m      [0;35mﬂ  ∞ ∞±±±≤≤≤≤  [31m‹[A
[73C[41m      [40m
[A[79C[41m [2C[35;40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ   ∞   ∞±±∞≤≤    ﬂﬂ[45m          [40m[A
[41C[45m         [1;33;40m€[45m  [0;35mﬂﬂﬂ  ∞  ∞ ∞±≤≤≤≤  [41m  [40m[A
[73C[41m[1;31m∞     [40m
[A[79C[41m [2C[0;35m±∞≤€ ∞±€€≤≤±∞∞    €≤±±≤≤± ∞[6Cﬂﬂﬂﬂ[45m     [40m[A
[44C[40mﬂﬂﬂﬂﬂﬂ[1;33m€   [0;35m∞∞∞∞±∞  ±  ∞∞  [31m‹[41m [1m∞∞   [40m[A
[76C[41m   [40m
[A[79C[41m [1C[0;35m±∞≤€  ∞±≤€≤≤±±∞∞ ∞   ≤≤≤ ±±±∞ ∞∞∞  ∞∞∞[6C∞∞∞∞∞[A
[50C[1;33m€[0;35m∞∞∞±±±±±∞   ≤   [31m‹[41m  [1m∞∞∞      [0;31m›[35m[A
±∞≤≤  ∞±≤≤€€≤≤±∞∞ ∞±  ∞[7C∞∞∞∞∞ ∞±±∞∞∞∞∞∞±±±±±[1;33m€[0;35m±±±±≤≤≤±∞[6C[A
[66C[31m‹[41m [1m∞∞∞∞∞      [40m
[0;35m≤≤€  ∞≤≤≤€€€≤≤±∞∞ ∞± ∞∞ ∞∞ ∞ ∞∞∞∞±±∞ ∞≤±±±±±±±≤≤≤±[1;33m€[0;35m±±≤[A
[54C≤≤≤±∞[6C[41m [1;31m∞∞∞±±∞∞     [40m
[0;35m€ﬂ[5C≤≤€€€≤≤±∞  ≤  ∞ ∞∞± ∞≤ ∞∞∞±∞∞  ∞≤±±≤≤≤≤≤≤±∞[1;33m€[0;35m∞∞±≤[A
[55C≤±∞  [41m [3C [1;31m∞∞±±±∞∞     [40m
  [0;31m‹‹[5C[35mﬂﬂﬂ[9C∞ ±∞± ∞∞≤  ∞∞∞    ∞∞∞±±±±±∞∞ [1;33m€[0;35m∞±≤±[A
[55C±∞  [31m‹[41m [2C[40mﬁ[41m [1m∞±±±∞∞     [40m
[41m    [0;31m€‹‹[5C‹‹[41m     [2C[35;40m∞∞±∞± ∞∞≤›[11C∞∞∞∞∞   [A
[50C[1;33m€ [0;35m∞∞∞∞ [31m‹[41m  [3C [1m∞∞±±∞∞∞    [40m
[41m [0;31m€€€€€€€€[41m     [1m∞∞∞∞∞[1C[0;35m∞±±±∞± ∞∞±≤ [31mﬁ[A
[33C[1;41m∞∞[0;31m‹‹[13C[1;33m€  [0;31m‹‹‹[41m   [3C[40mﬁ€[A
[64C[1;41m∞±±±∞∞    [40m
[0;31mﬁ[41m [40m€€€€€€€€€€€[1;41m∞∞±∞∞ [1C[0;35m∞±±±∞± ∞∞±≤› [A
[33C[1;31;41m∞∞    [0;31m‹‹[5C‹‹‹[41m [1;33;40m€[41m     [31m∞[40m[A
[57C[41m [4C ∞∞±±∞∞    [40m
 [41m  [0;31m€€€€€€€€€[1;41m±±±±∞ [0;31m› [35m∞±≤±∞± ∞∞±≤≤  [A
[34C[1;31;41m∞∞∞∞∞         ∞∞[33;40m€[31;41m∞∞∞∞∞ [4C ∞∞±±∞∞    [40m
 [0;31mﬁ[41m [40m€€€€€€€€€[1;41m±±±±∞ [1C[0;35m∞±±≤±∞≤ ∞∞±≤≤› [A
[34C[1;31;41m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[33;40m€[31;41m±±∞∞ [4C ∞∞±±∞∞    [40m
  [0;31m€€€€€€€€€[1;41m±±±±∞∞∞[2C[0;35m±±±±  ∞±≤≤±≤›  [1;31;41m∞∞[40m[A
[37C[41m∞∞∞∞∞∞∞∞∞±±∞∞[33;40m€[31;41m∞∞∞[0;31m€ ﬂ‹‹ €[1;41m∞∞±±∞∞[40m[A
[67C[41m  [0;31m€
  €€€€€€€€€[1;41m±±∞∞∞∞∞∞[1C[0;35m±±   ∞±±≤≤≤≤≤  [1;31;41m∞∞∞∞∞±±±[40m[A
[43C[41m±±±±±∞∞∞∞±∞∞∞[0;31m‹  ﬂ€[1;41m∞±±∞∞  [0;31m€   ‹
  €€€€€€€€[1;41m±±∞±±±±±∞[4C∞[1C[0;35m∞±±≤≤≤≤› [1;31;41m∞∞∞∞∞∞∞∞∞[40m[A
[43C[41m∞∞±±±±∞∞±±±±∞∞∞[0;31m‹€[1;41m∞±±∞∞  [0;31m€  ‹[1;41m∞∞∞[40m[A
[74C[0;31m‹
 ﬁ€€€€€€€€[1;41m±±±±±±±±±∞∞∞∞∞[2C[0;35m∞∞±±≤≤  [1;31;41m∞∞∞∞∞∞∞∞∞∞[40m[A
[44C[41m±±±±±±±±±±±±±±∞∞±±∞∞  [0;31m€ ‹[1;41m∞∞∞∞∞∞[0;31m€
 €€€€€€€€€[1;41m±±±±±±±±±±±∞∞∞∞[2C[0;35mﬂ∞±≤ﬂ [1;31;41m∞∞∞∞∞±±±±±±[40m[A
[44C[41m±±±±±±±±±±±±±±±±±∞∞  [0;31mﬂ‹[1;41m∞∞∞±±±∞∞∞[0;31m€
ﬁ€€€€€€€€[1;41m±±±±±±±±±∞∞∞∞  ∞∞[0;31m‹[5C[1;41m∞∞∞±±±±±±±±±±±±±±±[40m[A
[50C[41m±±±±±±±±±∞∞  [0;31mﬂ‹[1;41m∞∞∞±±≤≤±±±∞∞[40m
[0;31m€€€€€€€€€[1;41m±±±±±±±±∞∞∞  [0;31mﬂﬂ   ﬂ€[1;41m∞∞∞∞∞∞∞∞±±±±±[40m[A
[42C[41m±±±±±±±±±±±±±±±±∞∞∞∞∞∞∞∞±±≤≤€€≤≤±±∞[0;31m€
€€€€€€€€€[1;41m±±±±±±±±∞∞∞[0;31m‹‹‹   ‹[1;41m∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±[40m[A
[49C[41m±±±±±±±±±±∞∞∞∞∞±±±≤€≤≤≤≤≤±±±[0;31m€
€€€€€€€€€[1;41m±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±±±±±±±±±±±∞∞∞∞∞[40m[A
[63C[41m±±±±≤≤≤≤≤≤≤≤±±∞[0;31m€
€€€€€€€€[1;41m±±±±±±±±±±±±∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞∞∞∞∞∞[40m[A
[63C[41m±±±≤≤≤≤≤≤≤≤≤≤±∞[0;31m€
€€€€€€€€[1;41m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞∞∞∞∞∞±[40m[A
[63C[41m±±±≤≤≤≤≤≤≤≤≤≤±∞[0;31m€
€€€€€€€[1;41m±±±±±±±±±±±±±±±±≤≤≤≤≤≤±±±±±±±±±±±±±±±±±±±±±±±±±±∞∞∞∞∞∞±±[40m[A
[63C[41m±±±±≤≤≤≤≤≤≤≤≤±±∞[0;31m€€€€€€€€[1;41m±±±±±±±±±±±≤≤≤≤≤€€€€€≤[40m[A
[29C[41m≤≤≤≤≤≤±±±±±±±±±±±±±±±±±±±±∞∞∞∞∞±±±±±±±±±≤≤≤≤≤≤±±±∞[0;31m€€€€€€€€[A
[7C[1;41m±±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±±±±±∞∞∞∞∞∞±±±±±±[40m[A
[66C[41m±±±±±±±±±±±±±[0;31m€€€€€€€€€[1;41m±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤[40m[A
[32C[41m≤≤±±±±±±±±±±±±±±±±±±±∞∞∞∞∞∞±±±±±±±±±±±±±±±±±±±∞[0;31m€€€€€€€€€[A
[8C[1;41m±±±±±±±±±±±±±±±≤≤≤≤≤≤≤±±±±±±±±±±±±±±±±±±±±±±±∞∞∞∞∞±±±±±±±±±[40m[A
[67C[41m±±±±±±±±±±±∞[0;31m€€€€€€€€€[1;41m±±±±±±±±±±±±±±±±±±±±±±±±±[40m[A
[33C[41m±±±±±±±±±±±±±±±±±±±±±∞∞∞∞±±±±±±±±±±±±±±±±±±±±±[0;31m€€€€€€€€€€[A
[9C[1;41m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞∞∞∞∞∞±±±±±±±±±[40m[A
[68C[41m±±±±±±±±±±∞[0;31m€€€€€€€€€€€[1;41m±±±±±±±±±±±±±±±±±±±±±±±±[40m[A
[34C[41m±±±±±±±±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±±±±∞[0;31m€€€€€€€€€€€€€[A
[12C[1;41m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞∞∞[0;31m€ﬂﬂﬂﬂﬂﬂ€€€[A
[61C[1;41m∞∞∞∞∞±±±±±±±±±±∞∞[0;31mﬂ
€€€€€€€€€€€€€€€€€[1;41m±±±±[0;31m€€€€€€€€€€€€[1;41m±±±±±±±±±±±±±∞∞∞[40m[A
[49C[0;31m€ﬂ‹[35mﬂ€[1;45mﬂ‹[0;35m‹[31mﬂ‹‹‹‹ﬂﬂﬂﬂ[1;41m∞∞∞∞∞∞∞∞∞∞[40m[A
[76C[0;31mﬂ[34m‹‹€ [31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[A
[40C[1;41m±±±±±±±∞∞∞[0;31m‹ ﬂ‹‹[35mﬂ[31m‹€[1;41m∞∞∞∞±±±±[0;31m‹‹‹‹‹‹[A
[72Cﬂﬂ  [34m±±€€  [31mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[A
[48C[1;41m∞∞∞[0;31m€‹  ﬂﬂﬂ[1;41m∞∞±±±±±±±±≤≤≤≤±[0;31m‹‹‹  [34mﬂﬂ    [A
[4C[31mﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ[5Cﬂﬂﬂ[A
[63C[1;41m∞±±±±≤≤≤≤≤±±∞∞∞∞[0;31m‹  [1;34m∞  ∞   [0;31mﬂﬂﬂﬂﬂ€€€€€€€€€€€[A
[25C€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂ[5C[34m‹‹[1m∞∞∞∞∞∞∞∞∞∞[0;34m‹ [31mﬂﬂ[A
[67C[1;41m±±±≤≤≤≤±±∞∞∞[40m
[A[79C[41m∞[3C[34;40m∞ ∞∞±±‹‹‹[16C[33m‹‹‹‹‹‹‹‹‹‹‹    [0;34m‹‹‹‹[1m[A
[47C∞∞∞∞∞∞±±±±±±±±±∞∞∞∞∞[0;34m‹ [31mﬂﬂﬂ[1;41m≤≤±±±∞∞[40m
[A[79C[41m∞[6C[34;40m∞∞≤≤≤≤≤±∞ [33m€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂ€€ [34m±≤∞[A
[44C[0;34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[31m‹‹‹‹‹‹‹‹‹‹   [34mﬂﬂﬂ    [31mﬂ[1;41m∞∞∞∞[40m
[A[79C[41m∞[2C[34;40m∞∞  ∞∞±≤≤≤≤±∞ [33m€€ [34m∞±≤≤≤€€€€€€€€€≤≤±± [A
[38C[33m€€ [34m± [0;35m‹[1;45m‹‹ ‹[0;35m‹[31mﬂ[1;41m∞∞∞±±±±±±≤[40m[A
[60C[41m≤≤≤≤≤±±±±±∞∞∞∞∞∞∞±±[40m
[A[79C[41m±[4C[34;40m∞∞ ∞∞±±≤≤±∞ [33mﬁ€›[34m∞∞±±≤≤€€€€€€€€≤≤±±∞[33m[A
[38Cﬁ€ [34m± [0;31m‹[35mﬂﬂ[1;45m∞±[0;35mﬂ[31m‹[1;41m∞∞∞∞±±±±±±[40m[A
[60C[41m±≤≤≤≤≤≤±±±±∞∞∞∞∞∞∞∞[40m
[A[79C[41m±[5C[34;40m∞∞∞±≤≤≤≤≤±∞ [33m€€ [34m∞∞±±≤≤€€€€€€€≤≤±±∞ [33m[A
[39C€€ [34m±[0;34m‹[31mﬂﬂ‹‹€[1;41m∞[0;31mﬂﬂﬂﬂ[1;41m∞∞±±±±±±≤≤≤≤[40m[A
[66C[41m≤≤≤±±±±±±±±±±[40m
[A[79C[41m±[7C[34;40m∞±≤≤≤≤≤±∞ [33m€€› [34m∞±±≤≤€€€€€€€≤≤±±∞∞[33m€€[A
[41C [34m±≤∞ [0;35m‹‹‹‹[31mﬂ€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ﬂ[1;41m±±[40m
[A[79C[41m±[5C[34;40m∞∞∞±±≤≤≤≤≤±∞ [33m€› [34m∞±±≤≤€€€€€€€€≤≤±±∞[33m[A
[39Cﬁ€€ [34m±[0;34m‹[35mﬂ[1;45m∞ﬂﬂ±±[0;35m‹[31mﬂ[1;41m∞∞∞∞∞±±±[40m[A
[61C[41m±≤≤≤≤≤≤≤≤≤±±±∞∞[0;31m‹[1;41m±±[40m
[A[79C[41m±[6C[34;40m∞∞±±≤≤≤≤≤±∞ [33m€€ [34m∞±±±≤≤€€€€€€€€≤≤±±∞[33m[A
[40C€€ [34m∞±∞[0;34m‹[35mﬂﬂﬂ[31m‹‹€[1;41m∞∞±±±±±±±±≤≤≤≤≤≤±±±±∞∞∞[40m[A
[76C[41m∞±±[40m
[A[79C[41m±[8C[34;40m∞±±≤≤≤≤±±∞ [33m€›[34m∞∞±±≤€€€€€€€€€€≤≤±∞[33m€€[A
[42C [34m∞±∞∞±±±[0;34m‹‹ [31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹[1;41m±[40m
[A[79C[41m±[9C[34;40m∞±±≤≤≤≤±∞ [33m€€ [34m∞∞±≤≤€€€€€€€€€≤≤±∞[33mﬁ€ [A
[43C[34m∞∞±±±±∞∞[0;34mﬂﬂﬂﬂﬂ[5C[31m‹‹‹‹‹‹‹‹‹‹‹[1;41m∞∞∞∞∞∞∞[40m
[A[79C[41m∞[12C[34;40mﬂﬂﬂ≤±∞∞ [33m€› [34m∞±≤≤≤€€€€[33m‹‹‹‹€€€€€€[A
[42C[11C[0;35m‹‹‹‹[31mﬂ[1;41m∞±±±≤≤≤≤≤≤≤±±±±∞∞∞∞∞∞[40m
[A[79C[41m∞[20C[33;40mﬂﬂ€€€€€€€€€€€€ﬂﬂ[16C[0;35m€[1;45m∞ﬂ ﬂ[40m[A
[57C[0;35m€ [1;31;41m∞±±±±±≤≤≤≤≤≤≤±±±∞[0;31mﬂﬂﬂﬂ[53C[35mﬂﬂ   [31mﬂﬂﬂ[A
[61Cﬂﬂﬂﬂﬂﬂﬂﬂﬂ



[0m[255D
[255D[40m


[5C[0;1m‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹   ‹ﬂﬂﬂﬂﬂ‹
    [0m€[16C€ €[7C[1mﬂ[0m‹
    €[6C[1;30m‹‹[8C[0m€ €[5C[1;30m∞∞∞[0m€
[5C[1;30mﬂ‹‹‹‹ﬂ  ﬂ[0m‹ [1;30m∞∞∞∞ [0m€  [1;30mﬂ[0m‹[1;30m∞∞∞±±±[0m[A
[32C€
[14C€[1;30m∞∞±±±∞[0m€   €[1;30m±±±±≤≤≤[47m‹‹‹‹‹‹[37;40m‹‹[7C‹ﬂﬂﬂﬂﬂﬂﬂ[A
[56Cﬂﬂﬂﬂﬂﬂ‹
[14C[0m€[1;30m±±≤≤≤±[0m€   €[1;30m≤≤≤≤±±±≤≤≤≤≤≤≤≤[47m‹[0m‹   ‹[1mﬂ[A
[48C[30m±±∞∞∞‹‹‹‹‹∞∞∞  [37mﬂ[0m‹
[14C€[1;30m±≤≤≤≤±[0m€   €[1;30m±±±±∞∞±±±±±≤≤≤≤≤[0m€   €[1;30m≤≤±±±±±±[A
[55C±±±±±∞∞∞∞[0m€
[14C€[1;30m∞∞±±±∞[0m€   €[1;30m∞∞∞∞  [0m€[1;30mﬂ‹∞∞±±±±±[0m€   €[A
[47C[1;30m±±≤≤≤≤‹‹‹‹‹‹‹‹‹‹‹[0mﬂ
[12C‹[1mﬂ   [30m∞∞∞ [0m€ ‹[1mﬂ[7C[0m€  € [1;30m∞∞∞∞∞ [37mﬂ[0m‹ €[A
[47C[1;30m∞∞±±±[0m€
[12C€[8C€ €[8C€  €[8C€ €  [1;30m∞∞∞∞[37mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m‹
[13C[1;30mﬂ‹[5C‹[0mﬂ  [1;30mﬂ‹[5C‹[0mﬂ  ﬂ[1;30m‹[5C‹ﬂ   ﬂ‹[14C‹[A
[64C[0mﬂ
[15C[1;30mﬂﬂﬂﬂﬂ[6Cﬂﬂﬂﬂﬂ[6Cﬂﬂﬂﬂﬂ[7Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[25C[37m‹‹‹‹‹
[23C[0m‹[1mﬂ[30m∞∞∞∞∞[37mﬂ[0m‹
[23Cﬂ[1;30m‹±±±±±‹[0mﬂ
    [1m‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹[5C[30mﬂﬂﬂﬂﬂ    [37m‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹   ‹ﬂﬂﬂﬂﬂ‹[A
[60C[7C‹ﬂﬂﬂﬂﬂ‹
  [0m‹[1mﬂ[16Cﬂ[0m‹  [1m‹ﬂﬂﬂﬂﬂ‹  [0m€[16C€ €[7C€[5C€[7C€
  €[7C[1;30m‹‹‹‹‹[6C[0m€ €[5C[1;30m∞∞[0m€ €[6C[1;30m‹‹[8C[0m€ €[A
[53C[7C€[5C€   [1;30m∞∞∞∞[0m€
  € [1;30m∞∞∞∞[0m‹[1;30mﬂ[5Cﬂ‹   ‹[0mﬂ ﬂ[1;30m‹ ∞∞∞±±[0m€  [1;30mﬂ‹[A
[36C‹‹‹ﬂ  ﬂ[0m‹ [1;30m∞∞∞∞ [0m€ €[1;30m∞∞∞∞∞   [37m€   €  [30m∞∞±±±±[A
[74C[0m€
  €[1;30m∞±±±±[0m€[8C[1;30mﬂﬂﬂ[5C[0m€[1;30m±±±±≤[0m€[11C€[1;30m∞∞[A
[46C±±±∞[0m€  [1;30m€±±±±∞∞∞∞[37mﬂ‹ﬂ[30m∞∞∞±±±≤≤€
  [0m€[1;30m±≤≤≤≤[0m€[16C€[1;30m≤≤≤≤±[0m€[11C€[1;30m±±≤≤≤±[0m€   [A
[54C[1;30mﬂ‹≤≤±±±±±±±±±±≤≤≤‹ﬂ
  [0m€[1;30m±∞±±±[0m€[7C[1m‹ﬂﬂﬂ‹    [0m€[1;30m±±±±∞[0m€[11C€[A
[44C[1;30m±≤≤≤≤±[0m€[5C[1;30mﬂ‹‹≤≤≤≤≤≤≤≤≤‹‹ﬂ
  [0m€ [1;30m∞∞∞∞ [37mﬂ‹‹‹‹‹ﬂ[5C[0m€  [1m‹[0mﬂ[1;30m∞∞∞∞ [0m€[10C[A
[42C[1m‹[0mﬂ[1;30m±±±±±∞[0m€[8C€[1;30m±±±±±±±[0m€
  €[18C€ €[7C€[9C€ [1;30m∞∞∞∞∞∞ [0m€[8C€ [1;30m∞∞∞∞∞ [0m€
   [1;30mﬂ‹[14C‹ﬂ  [0mﬂ[1;30m‹[5C‹[0mﬂ[9Cﬂ[1;30m‹[6C‹[0mﬂ[8Cﬂ[A
[60C[1;30m‹[5C‹[0mﬂ
[5C[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[6Cﬂﬂﬂﬂﬂ[13Cﬂﬂﬂﬂﬂﬂ[12Cﬂﬂﬂﬂﬂ

[18C[0;34mWhere things may just get a little [1mhot[0;34m.

[29C[1;30m‹‹‹‹‹‹‹
[24C‹≤≤±±±±±≤≤≤≤≤≤±±±±∞∞∞∞∞
[12C[37m⁄ƒ[36mƒƒ[0;36mƒƒ[1;34mƒƒ[0;34mƒƒ ƒ   ƒ   [1;37mThe City    [A
[43C[0;34mƒ   ƒ ƒƒ[1mƒƒ[0;36mƒƒ[1mƒƒ[37mƒø
[12C[0m≥[11C[35mS[1my[37ms[0mO[1;30mp: [0;34mT[1mh[37me Bainst[A
[41C[36me[0;36mr[15C[37m≥
[12C[1;30m≥  [0;35mA[1mf[37mfi[0ml[1;30ms [37m:[0;34mT[1mD[37mT/[A
[27CMALiCE/NUAA/ACE/PHH/MiNDLE[36mS[0;36mS   [37m≥
[10C[35mR[1mu[37mnning The Latest Version of ViSiONƒX ƒ/ƒ pHelonyN[0me[A
[62C[1;30mt
[10C[0;35m1[1m.[37m2 Gigs ˛ USRobotics 16.8 Dual Standard ˛ 9600+ ONL[A
[62C[0mY[1;30m!
[12C≥  [0;35mN[1mo[37mde 1:813-377-7845   Node 2:813-377-68[0m9[1;30m[A
[55C5  ≥∞
[11C∞[0m≥[45C≥[1;30m±∞
[10C∞±[37m≥ [30m"Nemesis was cool. Good luck and thanx man" [37m≥[A
[59C[30;42m€[40m≤
[10C±≤[0m≥[45C≥[1;30;42m≤€[40m
[9C≤[42m€€[40m√ƒƒƒƒƒƒƒƒƒ[0mƒƒ[1;30mƒƒ[0mƒ[1mƒƒ[0mƒ[1;30mƒ[0mƒƒƒ[A
[34C[1mƒƒƒƒƒ[0mƒƒƒ[1;30mƒ[0mƒ[1mƒƒ[0mƒ[1;30mƒ[0mƒƒ[1;30mƒƒƒƒƒƒƒƒ¥[A
[59C[42m≤≤[40m
[9C[42m≤≤≤[40m≥ A[0mN[1mSi [0mb[1;30my[37m: [0;36mG[1mo[37mlgot[A
[29C[36mh[0;36ma [1;37mof [0;32m/¥[1mC[0;32mi[1mD Productions [30m[A
[53C([32mTM[30m) ≥[42m±≤≤[40m
[9C[42m≤±≤[40m¿ƒƒƒ[0mƒ[1;30mƒƒƒ[0mƒƒ[1;30mƒ[0mƒƒƒƒ[1mƒ[0mƒƒ[1mƒƒ[A
[32Cƒƒƒƒƒƒƒƒ[0mƒƒ[1mƒ[0mƒƒƒ[1;30mƒ[0mƒƒ[1;30mƒƒƒ[0mƒ[1;30mƒ[0mƒ[A
[55C[1;30mƒƒƒŸ[42m∞±[40m
[10C[42m∞∞[0;32m±±∞±≤[1;42m∞[0;32m≤≤±≤≤±∞[8C∞∞±≤±±±∞∞    ∞∞±±±≤≤≤±∞≤±[A
[58C≤±[1;30;42m∞[40m
[10C[0;32m∞±[1;30;42m∞[0;32m≤∞∞±≤±±±±±∞[11C∞±∞∞∞[9C∞∞±±±±±±∞±∞
[11C∞±∞ ∞±≤±∞∞∞∞[13C∞[14C∞∞∞±∞∞ ∞
[13C∞  ∞±∞   ∞[31C∞
[17C∞
[0m

