[40m[2J[0;1;35;40mWelcome to the ...[2H[11C[0;33mФФФФП    лл[30;43mл[33;40mллллл[3Hпплл[30;43m____[33;40mлллллллл[30;43mлл      [1;37mммм  [0;33;40mлллмм[21CГ[4H   [30;43mл[33;40mллллл[30;43mБББББ[33;40mллллллн[1;37mллллллл[40m[s
[u[43mл[0;33;40mоллллллл мммм   ГГ     лллллп[5H  кФ[30;43mллл[33;40mлллл[30;43mББ[33;40mллллллн[1;37mлллллллллл[0;30;43mн    [33;40mллллл[30;43m__[33;40mлллллллллллллФФ[6H  Г[6C[30;43mл[33;40mпплл  Флн[1;37mллл лллллллнлллл[0;33mолл[s
[uлллл[30;43mБББ[33;40mллллллП[7H[7CФФФФФй ФФлн[1;37mлллллллллллллолллл[0;33mол  ппллллФФ   Г[8H[10CФФФФФлн[1;37mлллллллллллллнлллллл[0;33mолФФФФФФФ[6C[1;35mжФЗ[16C.[9H[8C[0;33mФФФФФФФФлн[1;37mлллллллллллнлллллплл[0;33mолФФФФ[8C[s
[u[1;35mК З жЗ ФЗ жЗ жЗ Зж ж жЗ жЗ[10H[16C[0;33mмлн[1;37mлллллллл[0;31mлллл[1;37mлллллл[0;33mолм[12C[1;35mК К К  жЖ КК ЧН КК К КК ЧН[11H[13C[0;33mмл[43m [30m.[33;40mлл[30;43m\[33;40mл[30;43m_[33;40mл[30;43m.[33;40mллл[31mлллл[s
[u[33mллл[30;43m_ /[33;40mлл[1;30;43m.[0;33;40mлл[10C[1;35mгФН а  гН ЧН гФ гН Н Нг гФ[12H[6C[0;33mФЭЭЭЭЭллл[30;43mј  .[33;40mл[1;30;43m.[0;33;40mл[43m [40mлл[1;30;43m.[0;33;40mллнллл[30;43m.[33;40mлллл[30;43m.[1;30m.[s
[u[0;33;40mл[30;43m.[33;40mлллЭЭЭЭЭФФ[11C[1;35mа 203-426-5589[13H   [0;33mФФФФЭЭЭЭллл[43m [30m.   .  [33;40mлл[30;43m.[33;40mлллнл[30;43m.[33;40mлл[1;30;43m.[0;30;43m.[33;40mллллл[30;43m.[33;40mллпЭЭЭ[14H[10CЭЭлллл[43m  [40m[s
[u[43m[1;30m.[0;33;40mллл[30;43mј[33;40mлллп    пллл[30;43m.[33;40mл[1;30;43m.[0;30;43mј[33;40mллллЭЭЭЭЭЭЭЭЭФ[15H[7CФЭЭЭЭЭплл[30;43m.[33;40mлллл[30;43m.[33;40mллл[8Cлл[1;30;43m.[0;33;40mллл[30;43m..[33;40mлФФФ[15C[1;35mOPUS 1.03[s
[ua[16H[16C[0;33mл[43m [40mл[1;30;43m.[0;33;40mллл[30;43mј[33;40mл [31mмммммм [43m [33;40mлл[30;43mј[33;40mлллЭЭЭФФФФФ     [1;35mWOC-ing on Wine Coolers!![17H[13C[0;33mллллллл[30;43m.[33;40mлл[43m [40mлл[31;43mлл[40mн[43m[40m[s
[u[43mллл[33;40mл[43m [1;30m.[0;33;40mл[18H[11Cллллллллл[30;43mл[40m  [33mллл[31mллнллл[33mлл[19H[9Cлллллллллл[7C[31mллнллл[22C[1;35mSysop - Allick Frippin[20H[8C[0;33mлллллллллл[8C[31mллнллл[26C[1;35mNode - 141/760[21H[6C[s
[u[0;33mллллллллллл[9C[31mллнллл[22H     [33mллллллллллл[11C[31mпппп[23H[0m
