[2J[4;16H[0;1;34;40mÄ[2BÄ[5;36H[31m.[4;13H[34mÄ[7;22HÄ[4;29HÄ[9;16HÄ[3;11HÄ[4CÄ[10;14HÄ[8;18HÄ[7;26HÄÄ[5;22HÄ[1AÄ[8;12HÄÄ[2;28HÄ[7DÄ[4;14HÄ[11;24HÄ[3;13HÄ[4;18HÄ[8;20HÄ[4;24HÄ
[;19HÄ[6;23HÄ[8;30HÄ[9;28HÄ[7AÄ[7;19HÄ[4;25HÄ[6;9HÄ[9;25HÄ[10;30HÄ[2;17HÄ[11;22HÄ[7DÄ[5;31HÄ[3;51H[36m.[6;12H[34mÄ[7;28HÄ[11;14HÄ[10;13HÄ[12CÄ[12;19HÄ[9AÄ[BÄ[10;19HÄ[18;52H[s
[u[36m.[9;31H[34mÄ[8;31HÄ[6;27HÄ[9;10HÄ[7;31HÄ[8;29HÄ[9;27HÄ[45C[37m.[7;23H[34mÄ[2;27HÄ[11;20HÄ[8DÄ[9;17HÄ[6;2H[37m.[3;31H[34mÄ[6;22HÄ[10;12HÄ[17;8H[31m.[5;21H[34mÄ[12;20HÄ
[3;19HÄ[6;21HÄ[4;12HÄ[6;25HÄ[4;20HÄ[11H[36m.[3;17H[34mÄ[11;29HÄ[9;22HÄ[2;64H[37m.[12;18H[34mÄ[4AÄ[5;26HÄ[10;16HÄ[3AÄ[4;15HÄ[5;33HÄ[10;24HÄ[8;11HÄ[3CÄ[3;29HÄ[9;19HÄ[8AÄ[8;10HÄ
[3;15HÄ[4;26HÄ[8;9HÄ[3;22HÄ[17C[36m.[6;28H[34mÄ[17;17H[36m.[12;17H[34mÄ[9;14HÄ[2;13HÄ[10CÄ[9;12HÄ[8;23HÄ[6;32HÄ[7;21HÄ[8;21HÄ[2;75H[37m.[10;22H[34mÄ[7AÄ[9;20HÄ[5;15HÄ[8;3H[s
[u[37m.[11;26H[34mÄ[5;9HÄ[CÄ[14;15H[36m.[2;14H[34mÄ[;18HÄ[12;25HÄ[10;28HÄ[22;80H[36m.[11;25H[34mÄ[;17HÄ[6;13HÄ[9;18HÄ[8;33HÄ[3;25HÄ[;23HÄ[10;15HÄ[CÄ[2;23HÄ[9;21HÄ[8;16HÄ[7CÄ
[4;19HÄ[11;18HÄ[8;25HÄ[3;18HÄ[4;22HÄ[10;20HÄ[8;32HÄ[3;28HÄ[;22HÄ[7;15HÄ[5;20HÄ[21;9H[31m.[20;45H.[7;13H[34mÄ[9;24HÄ[5;27HÄ[9;11HÄ[7;10HÄ[11;19HÄ[2;15HÄ[4;10HÄ[7;18HÄ[6;24HÄ
[3;14HÄ[11CÄ[22;62H[36m.[5;25H[34mÄ[3;24HÄ[5;18HÄ[7;8HÄ[2;19HÄ[6CÄ[4;32HÄ[5;28HÄ[5DÄ[7;32HÄ[4;30HÄ[7;24HÄ[12;8H[36m.[12C[34mÄ[;25HÄ[5;12HÄ[10;18HÄ[2CÄ[4;17HÄ[7;30HÄ[6;34HÄ[s
[u[2DÄ[11;28HÄ[10;23HÄ[5;79H[37m.[63D[34mÄ[10;31HÄ[6;10HÄ[15CÄ[13DÄ[4;11HÄ[9;30HÄ[7;29HÄ[8;26HÄ[4AÄ[7;25HÄ[6;8HÄ[11;17HÄ[3CÄ[7DÄ[3;27HÄ[2;21HÄ[5;30HÄ[9;32HÄ[4;74H[37m.
[20;64H[31m.[6;31H[34mÄ[8;22HÄ[7;11HÄ[;24HÄ[21D[37m.[21;21H[31m.[;21H[34mÄ[36C[37m.[5;13H[34mÄ[3BÄ[11;4H[36m.[7;34H[34mÄ[11;23HÄ[7;12HÄ[5;29HÄ[18;80H[37m.[11;27H[34mÄ[8;17H[s
[uÄ[12;22HÄ[9;26HÄ[6;19HÄ[5;32HÄ[2;25HÄ[7;20HÄ[10;27HÄ[9;15HÄ[3;21HÄ[7;44H[31m.[6;30H[34mÄ[5;14HÄ[9;29HÄ[2;20HÄ[7;14HÄ[19H[37m.[7;33H[34mÄ[6;29HÄ[5;16HÄ[10;11HÄ[6;18HÄ[3DÄ[3C[s
[uÄ[8;27HÄ[6;11HÄ[10;25HÄ[12;23HÄ[2;16HÄ[8;28HÄ[7;9HÄ[3;12HÄ[5;23HÄ[3;30HÄ[9;23HÄ[H[37m.[12;24H[34mÄ[5;10HÄ[2;18HÄ[4;28HÄ[2CÄ[5;19HÄ[6;15HÄ[BÄ[9;13HÄ[10;29HÄ[7;38H[37mÄÄÄÄÄ[s
[u[1DÙ[6;42H³[5;42H³[4;42H³[3;42H³[2;42H³[3;42H³[4;42H³[5;42H³[6;42H³[7;42HÙ[1D´[8;42H³[9;42H³[10;42H³[11;42H³[12;42H³[1DÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[1DÙ[11;79H³[10;79H³
[9;79H³[8;79H³[7;79H³[6;79H³[5;79H³[4;79H³[3;79H³[2;79H³[;79H³[1D¿[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[s
[u[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÚ[3;45H[33mT H E   D E A T H S T A R   B B S[5;50H[32mFeath[1During[37m: [32mV102 WILDCAT[6;49H[31mSupporting[37m: [36mAT&T 6300 [s
[uPC6310[7;61HAT&T 6300 PLUS &[8;49H[35mIBM  [1DPC/XT/AT & Compatibles[9;73H [10;46H[37mQuality Public Domain Software[7;38H    [14;21H[33m³[15;21H³[1DÙ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[s
[u[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[1DÚ[16;2H³[17;2H³[1DÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[1DÙ[16;37H³[15;37H³[1D¿[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[s
[u[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[16;6H[31mA Charter Member of C.A.S.A.[19H        [37mYour Sysop: Lee Pollard[11;45H[33mAn Officoal[3D1[1Di[2C Procomm Support BBS[20;9H[35m24 hOURS[5DHours a Day[s
[u - 7 Days[21;12H[31m(301) 839-0705[14;21H [1AÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[1D¿[14;42H³[15;42H³[16;42H³[17;42H³[18;42H³[19;42H³[20;42H³[21;42H³[22;42H³[1DÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
[22;80HÙ[21;80H³[20;80H³[19;80H³[18;80H³[17;80H³[16;80H³[15;80H³[14;80H³[13;80H³[13;80H¿[13;79HÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2D[s
[uÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[2DÄ[15;49H[36mM A Y   TH[1D H E   F O R C E[17;50HB E   W I T H   Y O U[19;53H[37mA L W A Y S ![13D A L W A Y[s
[u S ![13D A L W A Y S ![13;22H                    [2;37H[5;37m [D[32D [D[20;4H[31m [D[31C [D[10;38H[37m [D[34D [D[;32H.[13H[36m.[22;14H.[23;26H[31m.[19;71H[0;1;37m.[10A[s
[u.[5;47H[36m.[14;46H.[13;34H.[2A[31m.[12;30H.[17;45H[36m.[15;75H[5;37m.[17;75H.[3C.[19;40H.[23;64H[0;1;36m.[25D[37m.[36D.[49C[31m.[0m
