[0;36;40m[2J[37m[1;1H     [1;31mкФФФФФФФФФФФФФФФФФФФТФФФФФФФФФФФФФФФФФФФФФФФФФФП[0;37;40m                           [1;31m[2;1H     Г[0;37;40m                   [1;31mГ [32mкФФФФФФФФФФФФФФФФФФФФФФТФ[31mГ[32mФФФФФФФФФФФФФФФФФФФФП[0;37;40m  
[2;77H    [1;32m[3;1H     [31mГ[0;37;40m            [1;34mкФФФФФФ[31mГ[34mФ[32mГ[34mФФФФФФФФФФП[33mкФФФФФФФФФФ[32mГ[33mФ[31mГ[33mФФФФФФП[0;37;40m             [1;32mГ[0;37;40m      [1;32m[4;1H     [31mГ[0;37;40m            [1;34mГ
[4;20H[0;37;40m      [1;31mГ [32mРФФФФФФФФФП[34mГ[33mГ[32mкФФФФФФФФФй [31mГ[0;37;40m      [1;33mГ[0;37;40m             [1;32mГ[0;37;40m      [1;32m[5;1H     [31mГ[0;37;40m            [1;34mГ[0;37;40m      [1;31mРФФФФФФФФФФП[32mГ
[5;39H[34mГ[33mГ[32mГ[31mкФФФФФФФФФФй[0;37;40m      [1;33mГ[0;37;40m             [1;32mГ[0;37;40m      [1;32m[6;1H     [31mГ[0;37;40m            [1;34mГ[0;37;40m      [1;34mкФФФФФФФФФФССССССФФФФФФФФФФП[0;37;40m      [1;33mГ[0;37;40m 
[6;62H            [1;32mГ[0;37;40m      [1;32m[7;1H     [31mГ[0;37;40m            [1;34mГ[0;37;40m      [1;34mГ[0;5;31;43mлл[33;41mлл[31;43mлл[33;41mлл[31;43mлл[33;41mлл[31;43mлл[33;41mлл[31;43mлл[33;41mлл[31;43mлл[33;41mлл[31;43m
[7;51Hлл[0;1;34;40mГ[0;37;40m      [1;33mГ[0;37;40m             [1;32mГ[0;37;40m      [1;32m[8;1H     [31mГ[0;37;40m            [1;34mГ[0;37;40m      [1;34mГ[0;5;33;41mлл[0;1;37;45mкФФФФФФФФФФФФФФФФФФФФП[0;5;33;41mлл[0;1;34;40mГ
[8;54H[0;37;40m      [1;33mГ[0;37;40m             [1;32mГ[0;37;40m      [1;32m[9;1H     [31mГ[0;37;40m            [1;34mГ[0;37;40m      [1;34mГ[0;5;31;43mлл[0;1;37;45mГ[0;5;35;40mлл[30;45mлл[35;40mлл[30;45mлл[35;40mлл[30;45mлл
[9;42H[35;40mлл[30;45mлл[35;40mлл[30;45mлл[0;1;37;45mГ[0;5;31;43mлл[0;1;34;40mГ[0;37;40m      [1;33mГ[0;37;40m             [1;32mГ[0;37;40m      [1;32m[10;1H     [31mГ[0;37;40m            [1;34mГ[0;37;40m      [1;34mГ[0;5;33;41mлл
[10;29H[0;1;37;45mГ[0;5;30;45mлл[0;1;33;44mеЭЭЭЭЭЭЭЭЭЭЭЭЭЭИ[0;5;35;40mлл[0;1;37;45mГ[0;5;33;41mлл[0;1;34;40mГ[0;37;40m      [1;33mГ[0;37;40m             [1;32mГ[0;37;40m      [1;32m[11;1H     [31mГ[0;37;40m            [1;34mГ[0;37;40m
[11;20H      [1;34mГ[0;5;31;43mлл[0;1;37;45mГ[0;5;35;40mлл[0;1;33;44mГ[0;5;30;42mлл[32;40mлл[30;42mлл[32;40mлл[30;42mлл[32;40mлл[30;42mлл[0;1;33;44mГ[0;5;30;45mлл[0;1;37;45mГ[0;5;31;43mлл[0;1;34;40mГ[0;37;40m      [1;33mГ[0;37;40m  
[11;63H           [1;32mГ[0;37;40m      [1;32m[12;1H     [31mГ[0;37;40m            [1;34mГ[0;37;40m      [1;34mГ[0;5;33;41mлл[0;1;37;45mГ[0;5;30;45mлл[0;1;33;44mГ[0;5;32;40mлл[0;1;33;44mеЭЭЭЭЭЭЭЭИ[0;5;32;40mлл[0;1;33;44mГ[0;5;35;40mлл
[12;50H[0;1;37;45mГ[0;5;33;41mлл[0;1;34;40mГ[0;37;40m      [1;33mГ[0;37;40m             [1;32mГ[0;37;40m      [1;32m[13;1H     [31mГ[0;37;40m            [1;34mГ[0;37;40m      [1;34mГ[0;5;31;43mлл[0;1;37;45mГ[0;5;35;40mлл[0;1;33;44mГ
[13;33H[0;5;30;42mлл[0;1;33;44mдЭЭЭЭЭЭЭЭО[0;5;30;42mлл[0;1;33;44mГ[0;5;30;45mлл[0;1;37;45mГ[0;5;31;43mлл[0;1;34;40mГ[0;37;40m      [1;33mГ[0;37;40m             [1;32mГ[0;37;40m      [1;32m[14;1H     [31mГ[0;37;40m            [1;34mГ
[14;20H[0;37;40m      [1;34mГ[0;5;33;41mлл[0;1;37;45mГ[0;5;30;45mлл[0;1;33;44mГ[0;5;32;40mлл[30;42mлл[32;40mлл[30;42mлл[32;40mлл[30;42mлл[32;40mлл[0;1;33;44mГ[0;5;35;40mлл[0;1;37;45mГ[0;5;33;41mлл[0;1;34;40mГ[0;37;40m      [1;33mГ
[14;61H[0;37;40m             [1;32mГ[0;37;40m      [1;32m[15;1H     [31mГ[0;37;40m            [1;34mГ[0;37;40m      [1;34mГ[0;5;31;43mлл[0;1;37;45mГ[0;5;35;40mлл[0;1;33;44mУФФФФФФТТФФФФФФД[0;5;30;45mлл[0;1;37;45mГ[0;5;31;43mлл
[15;53H[0;1;34;40mГ[0;37;40m      [1;33mГ[0;37;40m             [1;32mГ[0;37;40m      [1;32m[16;1H     [31mГ[0;37;40m            [1;34mГ[0;37;40m      [1;34mГ[0;5;33;41mлл[0;1;37;45mГ[0;5;30;45mлл[0;1;33;44mГ[0;5;31;47mлллллл
[16;39H[0;1;33;44mГГ[0;5;37;41mлллллл[0;1;33;44mГ[0;5;35;40mлл[0;1;37;45mГ[0;5;33;41mлл[0;1;34;40mГ[0;37;40m      [1;33mГ[0;37;40m             [1;32mГ[0;37;40m      [1;31m[17;1Hллллллллллл  [34mллллллллллл Г[0;5;31;43mлл[0;1;37;45mГ
[17;30H[0;5;35;40mлл[0;1;33;44mГ[0;5;31;47mлллллл[0;1;33;44mГГ[0;5;37;41mлллллл[0;1;33;44mГ[0;5;30;45mлл[0;1;37;45mГ[0;5;31;43mлл[0;1;34;40mГ [33mлллллллллллл  [31;42m            [40m[18;1Hллллллллллл  [34mллллллллллл Г[0;5;33;41mлл
[18;29H[0;1;37;45mГ[0;5;30;45mлл[0;1;33;44mдЭЭЭЭЭЭЯЯЭЭЭЭЭЭО[0;5;35;40mлл[0;1;37;45mГ[0;5;33;41mлл[0;1;34;40mГ [33mлллллллллллл  [31;42m            [40m[19;1Hллллллллллл  [34mллллллллллл Г[0;5;31;43mлл[0;1;37;45mГ[0;5;35;40mлл  
[19;34H[0;1;33;40mл[5mБАБ[0;1;33;40mл  л[5mБАБ[0;1;33;40mл  [0;5;30;45mлл[0;1;37;45mГ[0;5;31;43mлл[0;1;34;40mГ [33mлллллллллллл  [31;42m            [40m[20;1Hллллллллллл  [34mллллллллллл Г[0;5;33;41mлл[0;1;37;45mГ[31;41mCall T.J.C. 582
[20;45H-8044[37;45mГ[0;5;33;41mлл[0;1;34;40mГ [33mлллллллллллл  [31;42m            [40m[21;1Hллллллллллл  [34mллллллллллл Г[0;5;31;43mлл[0;1;37;45mРФФФФФФФФФФФФФФФФФФФФй[0;5;31;43mлл[0;1;34;40mГ [33mлллллллллллл  [31;42m            [40m
[22;1Hллллллллллл  [34mллллллллллл Г[0;5;33;41mлл[31;43mлл[33;41mлл[31;43mлл[33;41mлл[31;43mлл[33;41mлл[31;43mлл[33;41mлл[31;43mлл[33;41mлл[31;43mлл[33;41mлл[0;1;34;40mГ [33mлллллллллллл  [31;42m            [40m[23;1Hллллллллллл  
[23;14H[34mллллллллллл РФФФФФФФФФФФФФФФФФФФФФФФФФФй [33mлллллллллллл  [31;42m            [23;1H[0m
[1;31mГ [32mРФФФФФФФФФП[34mГ[33mГ[32mкФФФФФФФФФй [31mГ[0;37;40m      [1;33mГ[0;37;40m             