[40m[2J[4;30H[0;37;40múú[2Cú[Cú[2Cúú[5;30HÞ°ÜÜ²[C²ÜÜ°Ý[6;30HÞ°±°²Û²[s
[u°±°Ý[7;30HÞ°±°²Ü²°±°Ý[11H[46m    °[40mú[57Cú[46m°°°°°°°°°°[12H[40m[s
[u[46m    °[40mú[57Cú[46m° ±  °°° °[13H    °[40mú[57Cú[46m°   °[40m[s
[u[46m°°° °[14H    °[40múúúúúúúúú[40Cúúúúúúúúúú[46m° ± ±°°  °[15H[40m[s
[u[46m    °°°°°°°°°[40mú[40Cú[46m°°°°°°°°°°±°°°°   °[16H          [40m[s
[u[46m  °[40mú[40Cú[46m°    °°°°°°°°°°   °[17H   °°±°°°°° °[40mú[40Cú[40m[s
[u[46m°     °°±±°°°°°°°°°[21;20H°[13C[40m×[19;73H[46m°[51D[40mú
[21;33H×[7D[46m [22;24H°[20;60H [21;54H°[48D [22;66H°[20;42H°[40m[s
[u[46m[26D°[11C°[22;59H°[28D[40m×[19;29Hú[22;65H[46m°[21;13H°[40m
[46m[22;60H°[21;62H°[19;4H [20;64H [19;56H°[22;49H°[38D°[19;72H[40m[s
[u[46m°[20;54H°[18;10H°[21;36H[40m×[20;6H[46m [19;57H±[22;48H°[40m[s
[u[46m[20C°[69D [60C°[21;59H°[21D°[20;63H [19;38H[40m×[34D[40m[s
[u[46m±[18;73H [20;36H[40m×[18;66H[46m [8D°[19;11H [20;20H°[40m[s
[u[46m[38C [21;63H°[19;27H[40mú[20;50H[46m°[19;20H[40mú[20;65H[40m[s
[u[46m [18H [22;7H°[21;2H [20;24H°[22;56H°[21;14H°[19;28H[40mú
[22;21H[46m°[19;43H[40mú[22;71H[46m°[20;22H°[19;66H°[21;70H°[40m
[46m[20;9H°[18;9H°[21;25H [20;35H[40m×[17C[46m°[19;18H[40mú[18;13H[40m[s
[u[46m°[21;17H°[18;69H [19;65H°[21;30H [19;60H°[18;4H [19;55H[s
[u[40mú[22;39H [D[19;6H[46m°[20;28H°[19;19H[40mú[18;14Hú[20;25H[40m[s
[u[46m°[22;25H°[21;29H [22;55H°[18;8H [21;38H[40m×[6C[46m°[40m
[46m[22;10H°[18C°[20;13H [9C°[22;4H°[19;41H[40mú[20;10H[46m [40m
[46m[22;73H°[54D°[21;10H°[19;33H[40m×[28C[46m°[20;72H [61D [40m
[46m[19;68H°[22;72H°[19;59H°[44D[40mú[20;30H[46m°[21;32H[40m×
[22;41H[46m°[18;3H [21;64H°[22;31H[40m [D[21;21H[46m°[51C°[40m
[46m[22;68H°[19;54H[40mú[12C[46m°[22;38H[40m×[19;50Hú[20;43H[40m[s
[u[46m°[21;28H [19;12H [20;71H [22;43H°[20;49H°[18;61H±[19;42H[s
[u[40mú[20;45H[46m°[21;43H°[22;3H°[21;37H[40m×[19;34H×[22;52H[40m[s
[u[46m°[21;52H°[18;60H°[19;7H±[3B°[24C[40m×[19;71H[46m°[71D [40m
[46m[20;67H [19;31H[40m [D[21;19H[46m°[54C°[8D°[19;14H[40mú[7D[40m[s
[u[46m±[20;56H°[19;3H [22;28H°[15C°[18;72H [20;34H[40m×[19D[40m[s
[u[46m°[52C [22;58H°[50D°[19;61H°[18;65H [21;16H°[20;47H°[40m
[46m[22;63H°[21;68H°[22;57H°[8D°[18;12H [19;35H[40m×[20;14H[40m[s
[u[46m°[19;2H [20;33H[40m×[12C[46m°[22;5H°[18;74H°[20;51H°[40m
[46m[22;64H°[21H [19;51H[40mú[20;27H[46m°[42C [21;5H [19;10H [40m
[46m[22;61H°[21;51H°[19;44H[40mú[21;40H[46m°[29D°[10D [20C [40m[s
[u[46m[36C°[20;8H±[19;74H°[22;19H°[19;22H[40mú[20;52H[46m°[40m
[46m[21;41H°[19;37H[40m×[20;18H[46m°[18;67H [20;41H°[18;57H°[40m
[46m[21;60H°[18;5H°[19;53H[40mú[18;58H[46m°[21;18H°[18;6H°[40m
[46m[20;31H°[21;57H°[19;36H[40m×[22;15H[46m°[20;37H[40m×[19;47Hú
[21;72H[46m°[20;62H [22;16H°[21;55H°[34D [20;21H°[16C[40m×[18;55Hú
[22;37H×[21;48H[46m°[19;26H[40mú[22;51H[46m°[38D°[20;40H°[25C [40m
[46m[22;53H°[27D°[19;69H°[22;18H°[17C[40m×[21;6H[46m [37C°[40m
[46m[22;40H°[21;69H°[17D°[19;21H[40mú[21;31H[46m°[20;3H [40m
[46m[19;30H[40mú[18D[46m°[56C°[39D[40m×[20;19H[46m°[18;64H [40m
[46m[20;5H [19;63H°[19D[40mú[21;47H[46m±[1A±[34D°[58C°[22;6H°[40m
[46m[21;66H°[20;57H [19;24H[40mú[21;46H[46m°[20;58H [21;23H [40m
[46m[22;17H°[17C[40m×[18;68H[46m [19;46H[40mú[18;2H[46m [40m
[46m[22;34H[40m×[18;7H[46m [55C [19;49H[40mú[2Dú[34Dú[20;32H×
[19;52Hú[36Dú[18;71H[46m [22;26H°[19;25H[40mú[13C [D[20;68H[40m[s
[u[46m [22;13H°[21;50H°[22;54H°[13D°[13D°[21;71H°[18;56H°[40m
[46m[22;70H°[19;40H[40mú[21;35H×[20;2H[46m [23C°[21;4H±[19;64H[40m[s
[u[46m°[22;46H°[45D [21;8H [18;70H [22;45H°[24D°[21;9H [22;11H[40m[s
[u[46m°[20;11H [21;15H±[22;74H [21;42H°[19;9H [21;26H [29C°[40m
[46m[20;73H [30D°[41D [4D [21;65H°[20;61H [18;11H°[21;49H°[40m
[46m[20;39H°[21;11H±[22;47H°[25D°[18;62H [19;58H°[20;7H [47C°[40m
[46m[21;58H°[22;67H°[;9H[40mú[Cú[Cú[Cú[2;9H°[C²[C²[C°[3;9H°±²Û²±[s
[u°[4;9H°±²Ü²±°[5;9H°±²Û²±°[6;9H°±²Ü²±°[7;9H°±²Û²±°[8;9H°±²Ü²±°[9;9H°±[s
[u²Û²±°[10;9H°±²Ü²±°[11;8HÜ°±²Û²±°[12;8HÛ°±²Û²±°[13;8Hßßßßßßßß[;55Hú[C[s
[uú[Cú[Cú[2;55H°[C²[C²[C°[3;55H°±²Û²±°[4;55H°±²Ü²±°[5;55H°±²Û²±°
[6;55H°±²Ü²±°[7;55H°±²Û²±°[8;55H°±²Ü²±°[9;55H°±²Û²±°[10;55H°±²Ü²±°
[11;55H°±²Û²±°Ü[12;55H°±²Û²±°Û[13;55Hßßßßßßßß[10;16HÞ[11;16H²[12;16H²
[13;16HÛ[14;16HÛ[15;16HÛ[16;16HÛ[17;16Hß[7A°[11;17HÞ[12;17HÞ[13;17HÞ
[14;17HÞ[15;17HÞ[16;17HÛ[17;17Hß[6A°[12;18HÞ[13;18HÞ[14;18HÞ[15;18HÞ
[16;18HÞ[17;18Hß[5A°[13;19H°[14;19H°[15;19H°[16;19H°[17;19Hß[5A_
[13;20HÜ[14;20HÞ[15;20HÞ[16;20HÞ[17;20Hß[5A_[13;21HÜ[14;21H°[15;21H°
[16;21H°[17;21Hß[13;54Hß[12;54H²[11;54H²[10;54HÝ[17;53Hß[16;53HÛ
[15;53HÛ[14;53HÛ[13;53HÛ[12;53HÝ[11;53HÝ[10;53H°[17;52Hß[16;52HÝ
[15;52HÝ[14;52HÝ[13;52HÝ[12;52HÝ[11;52H°[17;51Hß[16;51H°[15;51H°
[14;51H°[13;51H°[12;51H°[17;50Hß[16;50HÝ[15;50HÝ[14;50HÝ[13;50HÜ
[12;50H_[17;49Hß[16;49H°[15;49H°[14;49H°[13;49HÜ[12;49H_[17;48Hß[2Dß[s
[u[2Dß[2Dß[2Dß[2Dß[2Dß[2Dß[2Dß[2Dß[2DÞ[7DÝ[2Dß[2Dß[2Dß[2Dß[2D[s
[uß[2Dß[2Dß[2Dß[2Dß[2Dß[16;48H°[2D°[2D°[2D°[2D°[2D°[2D°[2D°[2D[s
[u°[2D±[2D²[7D²[2D±[2D°[2D°[2D°[2D°[2D°[2D°[2D°[2D°[2D°[15;48H[s
[u°[2D°[2D°[2D°[2D°[2D°[2D°[2D°[2D°[2D±[2D²[7D²[2D±[2D°[2D°[s
[u[2D°[2D°[2D°[2D°[2D°[2D°[2D°[14;48H°[2D°[2D°[2D±[2DÜ[2DÜ[2D±[s
[u[2D°[2D°[2D±[2D²[7D²[2D±[2D°[2D°[2D±[2DÜ[2DÜ[2D±[2D°[2D°[2D[s
[u°[13;48H°[2D²[2D²[2D²[2D²[2D²[2D²[2D²[2D²[2D±[2D²[7D²[2D±[2D[s
[u²[2D²[2D²[2D²[2D²[2D²[2D²[2D²[2D°[12;48H°[2D²[2D±[2D±[2D±[2D[s
[u±[2D±[2D±[2D²[2D°[2DÞ[2D°[2D±[2D±[2D±[2D°[2DÝ[2D°[2D²[2D±[s
[u[2D±[2D±[2D±[2D±[2D±[2D²[2D°[11;48H°[2D²[2Dþ[2D°[2D°[2Dê[2D°[s
[u[2D°[2D²[2D°[2DÞ[2D°[2DÜ[2DÜ[2DÜ[2D°[2DÝ[2D°[2D²[2D°[2D°[2D[s
[uê[2D°[2D°[2Dþ[2D²[2D°[10;48H°[3D°[2DÝ[2D°[2D°[2D°[2DÞ[2DÝ[2D[s
[u°[2DÞ[2D°[2D°[2D°[2D°[2D°[2DÝ[2D°[2DÞ[2DÝ[2D°[2D°[2D°[2DÞ[s
[u[2D°[3D°[9;45HÝ[2D°[3D°[2DÞ[2DÝ[2D°[2DÜ[2DÜ[2D²[2D²[2D²[2DÜ[s
[u[2DÜ[2D°[2DÞ[2DÝ[2D°[3D°[2DÞ[8;45Hú[2Dú[3Dú[2Dú[2DÝ[2D°[2D±[s
[u[2D°[2D²[2DÛ[2D²[2D°[2D±[2D°[2DÞ[2Dú[2Dú[3Dú[2Dú[13;33H[33mÅ[s
[uÅÅÅÅ[14;33HÅÅÅÅÅ[15;33HÅÅÅÅÅ[16;33H [D [D [D [D [D[2;10H[s
[u[32m [D[49C [D[51D [C [D[47C [3D [D[47D [C [D[43C [3D[s
[u [D[43D [3D [D[43C [C [D[47D [3D [D[47C [C [D[51D [C[s
[u [D[1D [C [D[3;62H[37m\[B"Hearken,[5;64HSomeone[6;64HApproaches[s
[u"[2;14H [3D[32m [D[1D [3D [D[1D [C [D[1D [4;12H [D[1D[s
[u[37mÜ[6;12H[32m [D[1D[37mÜ[8;12H[32m [D[1D[37mÜ[10;12H[32m[s
[u [D[1D[37mÜ[3C[32m [D[1D[37mÞ[C [1D [1D [1D [B [1D [1D [s
[u[1D [2B[32m [D[1D[37mÜ[32m [D[1D[37mÜ[11;24H[32m [D[1D[s
[u[37mþ[32m [D[1D[37m°[32m [D[1D[37m°[32m [D[1D[37mê[5;35H[s
[u[32m [D[9;27H [1D [D[15C [D[11;43H [D[1D[37mê[12;43H[32m[s
[u [D[4;12H [D[2;58H [D[47D [D[1D [C [D[11;27H [D[1D[37m[s
[uê[2D[32m [D[1D[37m°[2D[32m [D[1D[37m°[2D[32m [D[2C [D[s
[u[4D[37mþ[10;58H[32m [D[13;21H [D[11;27H[37mê[12;27H[32m [D[s
[u[1D[37m±[C[32m [D[23;74H[37m [D [2D [2D [D  [3D [2D [D  [s
[u[3D [2D [D  [3D [2D [D  [3D [2D [D  [3D [2D [D  [3D [2D[s
[u [D  [3D [2D [D  [3D [2D [D  [3D [2D [D  [3D [2D [D  [s
[u[3D [2D [D  [3D [2D [D  [3D [2D [D  [3D [2D [D  [3D [2D[s
[u [D   [4D [2D [D   [4D [2D [D   [4D [2D [D  [3D [2D [D  [s
[u[3D [2D [D  [3D [2D [D  [3D [2D [D  [3D [2D [D  [3D [2D[s
[u [D  [3D [2D [D  [3D [2D [D  [3D [2D [D  [3D [2D [D  [s
[u[3D [2D [D  [2D  [3D [2D [D  [3D [2D [D  [3D [2D [D  [3D[s
[u [2D [D  [3D [2D [D  [3D [2D [D  [3D [2D [D  [3D [2D [D[s
[u  [3D [2D [D-"Salutaio[2Dtions, I wish to enter the castle"[3;62H [s
[u[B        [5;64H        [4;71H [6;64H           [3;62H[36m\[B"Speak[s
[ueth the[5;64Hwatchword and[6;64Hye shall be [7;64Hallowed to [8;64Hpas[s
[us within."[15B [2D [2D [2D [2D [2D [2D [3D [2D [2D [3D [2D [s
[u[2D [2D [2D [3D [2D [3D [2D [2D [2D [3D [3D [2D [2D [2D [2D[s
[u [2D [2D [2D [2D [2D [2D [2D [2D [2D [1D-[1D[37m-"Wine, Wench,[s
[u and song.........."[1D [2D [3D  [3D [2D [2D [2D [2D [2D [2D [s
[u[2D [2D [2D [2D [2D [2D [2D [2D [3D [2D [2D [2D [2D [2D [2D[s
[u [2D [2D [2D [2D [2D [1D...to wretched excess !!!"[15A             
[7;73H [2D [3D [2D [2D [2D [2D [2D [2D [6;64H           [5;76H [s
[u[2D [2D [3D [2D [2D [2D [2D [2D [2D [2D [2D [4;63H            [s
[u [3;62H\[1D[1;36m\[B"You may enter[;17H[37mT h e   I c e m a n ' s  [s
[u C a s t l e[5;64H[36mmilord."[23;63H [2D [2D [2D [3D [2D [2D [s
[u[2D [2D [2D [3D [2D [2D [2D [2D [2D [2D [2D [3D [2D [2D [2D[s
[u [2D [2D [2D [2D [22;35H[0;37m [D[B  [22;35H×[21;35H [D[2B  [s
[u  [21;35Hè[1D×[20;35H [D[3B    [20;35H×[19;35H [D[4B     
[19;35H×[18;35H     [5D [D    [5D [17;35H [D[5;35H [2;58H [10;58H[s
[uÜ[9;27H [4;12HÜ[9;43H [2C     [12;43H±[11;43H[32m [D[4A   
[11;43H[37mê[16;33H     [15;33H[33m [D [D [D [D [D[16;34H  [s
[u[2D  [2D  [2D  [15;33H     [14;33H [D [D [D [D [D[15;34H  [s
[u [3D   [3D   [3D   [3D   [3D   [14;33H     [13;33H [D [D[2D[s
[u [D [D [D [D [D[17;35H [16;35H[37m [D[1D [15;35H  [2D[s
[u [D [2D [14;35H [D[15;34H  [1D  [2D [13;21HÜ[14;33H[32m [D[s
[u[C [2D[37m [D[2D  [13;33H[33mÅÅÅÅÅ[14;33H [D [D [D [D[s
[u [D[2;14H [3D[32m [D[14;33HÅ[1D[33mÅÅÅÅÅ[15;33H [D [D [D[s
[u [D [D[5DÅÅÅÅÅ[16;33H [D [D [D [D [D[12;29H[37m±[3D[s
[u[32m [D[1D[37m±[11;27H[32m [D[4A [3D  [2D  [2D  [11;27H[37m[s
[uê[16;4H[30;46mSysop:[17;5HThe[18;4HIceman[16;59HAsst[1Distans[40m[s
[u[46m[1Dts:[17;57HDr. Damien Dark[18;57HBulls Eye[11;65H³[1DÕÍÍÍ[40m[s
[u[46mÍÍÍÍÍÍ[1D¸[12;74H³[13;74H³[14;74H³[1D¾[2DÍ[2DÍ[2DÍ[2DÍ[40m[s
[u[46m[2DÍ[2DÍ[2DÍ[2DÍ[2DÍ[1DÔ[13;65H³[12;65H³[1;31;40m        
[13;66H        [12;69HBy[13;68HAHA![4D[32mAHA![4D[36mAHA![4D[35mAHA![s
[u[4D[33mAHA![5;71H [2D [2D [2D [2D [2D [2D [2D [4;63H           [s
[u   [3;62H [23H  [2;60H [3;60H[0;32m [D[2C- [2D[1;31m- Oh shit!'[s
[u[10D'[5D[0;37m±[4;60H[32m [D[3;63H [4;63H[1;31m/[4D[0;37m±
[5;60H[32m [D[C        [10D [D [D[1D[37m°[2D[32m [D[1D[31m[s
[u [D[1D[32m [D[1D[37m±[6;60H[32m [D[4;63H [1;31m/[5;63H/[2A[s
[u          [4;63H  [5;63H [6;66H"oh no,[7;67HMr. Bill!"[6;60H[0;37m±
[7;60H[32m [D[4C[1;31m-[2D-[5D[0;37m±[8;60H[32m [D[3C          [s
[u [15D[37m±[9;60H[32m [D[7;64H  [8;63H[1;31m/[1A/[9;60H[0;37m±
[10;60H[32m [D[8;63H [7;76H [2D [2D [2D [2D [2D [3D [2D [2D [s
[u[5D  [1A        [10;60H[37m±[11;60H[32m [D[10;62H[1;31m/[1A/[s
[u[1A"Mr. [0;31mBillllll"[6D[1;31ml[Cl[Cl[11;60H[0;37m±[12;60H[32m[s
[u [D[10;62H [9;62H  [1A              [12;60H[37m±[14;60H[1;31m[s
[u[1Dê[1D[13;67HH[1D [1DH[1D [23H>[36m>[37m>[0m
