[40m[2J[B[0;1m [44m  [0;5;44mЫЫЫЫЫЫЫЫЫ               [0;31;44mЫЫЫЫЫЫЫ     ЫЫЫЫЫЫЫЫ     ЫЫЫЫ                       [1;37;40m  [0;31;44m       [5;37mЫЫЫЫЫЫЫЫЫ        [0;31;44mЫЫЫЫЫЫЫЫЫЫ   ЫЫЫЫЫЫЫЫЫЫ  ЫЫЫЫЫЫЫ                      [40m[s
[u[1;37;40m  [0;31;44m  [5;37mЫЫЫЫЫЫЫЫЫ            [0;31;44mЫЫЫЫЫЫЫЫЫЫЫЫ ЫЫЫЫЫЫЫЫЫЫ  ЫЫЫЫЫЫЫЫЫ                     [1;37;40m  [0;31;44m      [5;37mЫЫЫЫЫЫЫ         [0;31;44mЫЫЫЫЫЫЫ[43mЯЯЯЯЯЯЯЯЯЯЯЯ[30mЬЬЬЬ[31mЯ[33;44mЬ[31mЫЫ  ЫЫЫЫЫЫЫ  [40m[s
[u[44m                  [1;37;40m  [0;31;44m  [5;37mЫЫЫЫЫЫЫ              [0;31;44mЫЫЫЫ [43m [33;44mЫЫЫЫЫЫЫЫЫЫ[30;43mЯЯ   [33;44mЫ[30;43mЯЬ[33;44mЫ     [31mЫЫЫЫЫЫ                   [1;37;40m  [0;31;44m     [5;37mЫЫЫЫЫЫ              [40m[s
[u[44m  [0;30;44mЫЫЫ[43mЫ[44mЫ[43mЯЯЯЯЯ[44mЫЫЫЫЫЫ[43mЫ   [33;44mЫ      [31mЫЫЫЫЫЫ                  [1;37;40m  [0;31;44m  [5;37mЫЫЫЫЫЫЫ                  [0;30;44mЫЫЫЫЫЫ[33mЫЫ[43m [30mЫЫ[44mЫ[43mЫ[44mЫЫЫЫЫ[43mЯЯ[33;44mЫЫ       [40m[s
[u[44m[31mЫЫЫЫЫ                 [1;37;40m  [0;31;44m   [5;37mЯЯЯЫЬ                   [0;30;44mЫЫЫЫЫЫЫ[33mЫ[30mЫЫЫЫЫЫЫЫЫЫ[33mЫЫЫ          [31mЫЫЫЫ                [1;37;40m  [0;31;44m     [5;37mЯЯЬЬ    [0;1;33;44mЬЫЫЫЫЫЫЫЫЬ    [40m[s
[u[0;30;43mЫ[44mЫЫЫЫЫЫЫЫЫЫ[2CЫЫЫЫЫ[33mЫЫ            [31mЫЫЫ                [1;37;40m  [0;31;44m      [5;37mЫЫЬ [0;1;33;44mЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬЬ[0;30;44mЫЫЫЫ[1;33;43mЫЫЫ[0;30;44mЫЫЫЫЫЫЫЫ[43m [33;44mЫ                                [40m[s
[u[1;37;40m  [0;33;44m        [1;5;47mЫЫ[0;1;33;44mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[43mЬЬ[0;33;44mЫЫЫ    [1;32mMr. Kool Cock says :         [13H[37;40m [32;44m      [33mЬЫЫ[5;47mЫЫЫ[0;1;33;44mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[40mЯЯ[0;30;44mЫЫЫЫ[40m[s
[u[44m[31mЫ[1;33;41mЯЯ[44mЫЫЬ      [32m"I gotta be me!!!!"       [37;40m  [32;44m    [33mЬЫЫЫ[5;47mЫЫЫ[0;1;33;47mЫЫ[44mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯ  Ы[0;30;44mЫЫЫЫ[31mЫЫЫЫ[1;33mЫЫЫ     ЙНННННННННННННННННННННННН» [37;40m  [33;44m   ЫЫЫЫЫЫ[40m[s
[u[5;47mЫЫ[0;1;33;47mЫ[44mЫЯЯЯЯЯЯЯЫЫЫЫЫЯЯЯЯ    Ы[0;30;44mЫЫЫ[31;40mЬ[44mЫЫЫЫЫ[1;33mЫЫЫ     є Screen by :            є [37;40m  [33;44m   ЯЫЫЫЫЯ [0;5;44mЯЫЬ                   [0;1;33;44mЫ[0;30;44mЫЫЫ[31mЫЫЫЫ[1;33;41mЬ[44mЫЫЫ[43mЯ[40m[s
[u[0;33;44mЫ     [1mє    [31mф [35mшъщBurp!щшъ       [33mє [37;40m  [33;44m     ЯЯ     [0;5;44mЬЫ                 [0;1;33;44mЫ[0;30;44mЫЫ[31;40mЬ[44mЫЫЫ[1;33;41mЬ[44mЫЫЫ[41mЯ[0;33;44mЫЫЫЫ    [1mє     C[0;32;44mh[36ma[31mm[35m[40m[s
[u[44me[33ml[1;34me[32mo[36mn [35mG[31m*[33mF[31m*[37mX    [33mє [37;40m  [33;44m             [0;5;31;44m±±[0;1;44mЫЫЫЫЫЫЫЫЫЫЫЫ   [33mЫ[0;30;44mЫЫ[31mЫЫЫЫ[1;33mЫЫ[41mЫЯ[0;31;44mЫ[33mЫЫЫЫЫЬ   [1mє    and presenting. . . є [40m[s
[u[37;40m  [33;44m                         ЫЫЫЫЫЫЫЫЫЫЫЫЫ[41mЯ[0;31;44mЫЫ[33mЫЫЫЫЫЫЫЫ  [1mИННННН» АБЩжАd BЌіі      є [37;40m  [33;44m                         [43mЯЯ[41mЯЯЯЯЯЯ[43mЯ[41mЯЯЯ[0;31;44mЫЫЫЫ[33mЫЫЫЫЫЫЫЫЫЫЬЬЬЬЬ [1mИННННННННН[40m[s
[u[44mНННННННННј [37;40m  [33;44m                        [0;33;44mЮ[43m [31mЮЫ[44mЫЫЫЫ[43mЭ[33;44mЫ[31mЫЫЫЫЫЫ[33mЫЫЫЫЫЫЫЫЫЫЫ[1;37;43mЫЫЫЫЫЫЫ[44m                    [40m  [44m                        [0;33;44mЫЫЫ[31;43mЯЯЯЯЯ[40m[s
[u[33;44mЫЫЫ[31;43mЯЯЯЯ[33;44mЫЫЫЫЫЫЫЫЫЫЫ[1;37;43mЫЫЫЫЫЫЫЫЫЫ[44m                  [40m [0m
