[40m[2J[0;1;35;40mWelcome[Cto[C...[2H[0;30;46mААААААААААААААААААААААААА[3HААААААААААААААААААААААААА[39C[32;40mннннмннмо[4H[30;46mАА[4C[32;40mнм[3C[33mК[9C[30;46mАААА[39C[32;40mолннлнллн[5H[30;46mАА[2C[32;40mоо[43mлл[C[s
[u[40mнм[33mК[9C[30;46mААА[2C[1;37;40mммммммммммммммммммммммммм[14C[0;32mлнллнлл[6H[30;46mАА[2C[32;43mллл[42m [43mллл[33;42mК[32;40mмомнн[4C[30;46mААА[2C[1;37;40mл[0;37mлппппппппппппппппппнллл[1;37mл[13C[0;33mплллллллп[7H[40m[s
[u[30;46mАА[C[32;43mлллл[42m [33mБ[32;40mлл[33;42mК[32;43mлВБ[40mллм[3C[30;46mААА[2C[1;37;40mл[0;37mл[18Cнллл[1;37mл[14C[0;33mплллллп[8H[30;46mАА[C[42m  [32;43mБллллл[33;42mК[32;43mВ[42m [33mА АБ[32;40mм[2C[30;46mААА[40m[s
[u[46m[2C[1;37;40mл[0;37mл[18Cнлмл[1;37mл[9C[0;30;46mкФФФФФФФФФФФФФФФП[9HАА[33;40mЭЭ[42mЭЭЭЭЭЭЭЮЭЭЭЭЭЭ[40mЭЭЭ[30;46mААА[2C[1;37;40mл[0;37mл[18Cнллл[1;37mл[9C[0;30;46mГ[36;40mллллл[30;46mеЭЭЭИ     Г[10HА[33;40mК[3C[42m [40m[s
[u[32;43mБн[33;42mА[32;43mБо[33;42mК А [32;43mБ[42m [4C[33;40mК[30;46mАА[2C[1;37;40mл[0;37mл[18Cнл[30;47mo[37;40mл[1;37mл[9C[0;30;46mГ[36;40mллллл[30;46mдЭЭЭО     Г[11HА[33;40mК[3C[42m [32;43mлпн[33;42mА[32;43mБ[33;40mК[40m[s
[u[42m [32;43mл[33;40mА[32;43mБ[5C[33;40mК[30;46mАА[2C[1;37;40mл[0;37mл[18Cнл[30;47mo[37;40mл[1;37mл[9C[0;30;46mГ[36;40mллллл[30;46mЭЭЭЭЭ     Г[12HА[33;40mК[4C[32;43mБ [33;40mА[42mА[C[40mК[CлА[6CК[30;46mАА[2C[s
[u[1;37;40mл[0;37mлммммммммммммммммммнл[47m [40mл[1;37mл[9C[0;30;46mГ               Г[13HА[33;40mК[5C[43m [40mА[2CК[CлА[6CК[30;46mАА[2C[1;37;40mппппплллллллллллллллппппп[9C[0;30;46mЦЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЕ[14HА[33;40mК[5C[43m [s
[u[40mА[2CК[CлА[6C[1;37mллллллллллллллллллллпппппппппппппл[5C[0;30;46mГ[36;40mллллл[30;46mеЭЭЭИ     Г[15HА[33;40mШЭЭЭЭЭЭЭЭЭЪ[37mммммммммм[1;37mлннннннннннллллллллл[0;30;46mл[12C[1;37;40mл[5C[0;30;46mГ[36;40mллллл[30;46mдЭЭЭО  [40m[s
[u[46m   Г[16HА[11C[37;40mл[31;47mјјјјјјј[37;40mл[1;37mллллллллллллллллллллмммммммммммммл[5C[0;30;46mГ     ЭЭЭЭЭ     Г[17HА[33;40mп[30;43m________________________________________________________[33;40mп[C[30;46mГ               Г[40m
[46m[18HА[C[33;40mл[30;43mкФФФФФФФФФФФФФФФФФП[33;40mл[43m [30mмммммммммммммммммммммммммммммм    [2C[46mЦЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЕ[19HА[C[43m Г[33;40mлллллл[30;43mФФФФФФ[33;40mллллл[30;43mГ[33;40mл[30;46mА[31C[43m   [2C[46mГ     еЭЭЭИ[40m[s
[u[46m     Г[20HА[C[33;40mл[30;43mРФФФФФФФФФФФФФФФФФй[33;40mл[30;46mА[31C[43m   [2C[46mГ     дЭЭЭО     Г[21HА[C[33;40mлллп[16C[30;46mАА[31C[33;40mллл[2C[30;46mГ     ЭЭЭЭЭ     Г[16;14H[1;5;31;47mј[5Cј[4Dјј[2Dјј[2Dјј[5Dјј[40m[s
[u[47m[Cјјј[4Dј[3Dјјјјјјј[7Dјјјјјј[7;30H[35;40mThe Lion's Den[9;30H[0;1;35mCharlie Merryman[10;33HNode 360/5[11;32H404-790-1485[22H [0m
