[40m[2J[0;33;40mYou[Chave[Creached[C...[3;19H[32m≥[12C≥[C≥[11C≥[6C≥[4C≥[4;19H≥[2C≥[5C≥[2C≥≥[C≥[2C≥[3C≥[4C≥[2C≥[2C≥≥[C≥[2C≥≥[3C≥[5;12H≥[4C≥[C≥≥[C≥[C≥[2C≥≥[2C≥≥≥≥[C≥≥[C≥[C≥[2C≥[C≥[C≥≥≥[C≥≥≥≥≥[C≥≥≥[2C≥≥[6;12H≥[s
[u[2C≥[C≥[C≥≥[C≥≥≥≥[C≥≥≥≥≥≥≥≥≥≥≥[C≥[C≥[C≥≥[C≥≥≥≥≥[C≥≥≥≥≥≥≥≥≥≥[C≥≥≥≥[7;10H≥[C≥[2C≥[C≥[C≥≥[C≥≥≥≥[C≥≥≥≥≥≥≥≥≥≥≥≥≥[C≥[C≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥[8;10H≥≥≥[C≥≥≥≥[C≥≥[C≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥[C≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥[C≥[9;6H≥[C≥[C≥[s
[u≥≥≥≥≥≥≥≥≥≥[C≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥[C≥[C≥[10;4H≥[C≥≥≥[C≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥[C≥[11;3H≥≥[C≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥≥[C≥≥[12;2H≥≥≥≥≥≥≥[s
[u≥€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≥≥≥≥≥[C≥≥≥[C≥[13;2H≥≥≥≥≥≥≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≥≥≥≥≥≥≥≥≥[14H≥≥≥≥≥≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€≥≥≥≥≥≥≥[15H≥≥±±±±[s
[u±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≥≥≥≥[16H≥±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≥≥[17H∞∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[18H∞∞∞∞∞∞∞∞∞[s
[u∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[19H∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[21;9H[33m404-790-1485[7CNode[C-[C360/5[7CSysop[C-[CCharlie[CMerryman[10;9H[32m≥[0m
[64C[0;1;33;43m±[2D[40m€[2D€[2D[43m±[2D[40m€[2D€[2D[43m±[2D[40m€[2D€[2D€[2D€[2D€[2D€[2D[43m±[2D[40m€[2D€[2D€[2D€[2D€[2D€[7D[43m±[2D[40m€[2D€[2D€[2D€[2D€[4D[43m±[2D[40m€[2D€[2D[43m±[2D[40m€[2D€[2D[43m[40m
[A[25C[43m±[2D[40m€[2D€[2D€[2D€[2D€[2D€[2D[43m±[2D[40m€[2D€[2D[43m±[2D[40m€[2D€[2D€[2D€[2D€[53C[1A[43m±[2D[40m€[2D€[2D[43m±[2D[40m€[2D€[6D[43m±[2D[40m€[2D€[2D[43m±[2D[40m€[2D€[3D[43m±[2D[40m€[2D€[7D[40m
[A[39C[43m±[2D[40m€[2D€[7D[43m±[2D[40m€[2D€[2D[43m±[2D[40m€[2D€[2D[43m±[2D[40m€[2D€[3D[43m±[2D[40m€[2D€[2D[43m±[2D[40m€[2D€[5D[43m±[2D[40m€[2D€[53C[1A[43m±[2D[40m€[2D€[2D[43m±[2D[40m€[2D€[2D[43m±[40m
[A[59C[43m[2D[40m€[2D€[2D€[2D€[2D€[2D€[2D[43m±[2D[40m€[2D€[3D[43m±[2D[40m€[2D€[7D[43m±[2D[40m€[2D€[2D€[2D€[2D€[4D[43m±[2D[40m€[2D€[2D[43m±[2D[40m€[2D€[2D[43m±[2D[40m€[2D€[3D[43m±[2D[40m€[2D€[2D[43m[40m
[A[18C[43m±[2D[40m€[2D€[5D[43m±[2D[40m€[2D€[53C[1A[43m±[2D[40m€[2D€[2D[43m±[2D[40m€[2D€[2D[43m±[2D[40m€[2D€[3D[43m±[2D[40m€[2D€[2D[43m±[2D[40m€[2D€[3D[43m±[2D[40m€[2D€[10D[43m±[2D[40m€[2D€[4D[43m±[40m
[A[32C[43m[2D[40m€[2D€[2D[43m±[2D[40m€[2D€[2D[43m±[2D[40m€[2D€[3D[43m±[2D[40m€[2D€[2D[43m±[2D[40m€[2D€[5D[43m±[2D[40m€[2D€[53C[1A[43m±[2D[40m€[2D€[2D€[2D€[2D€[2D[43m±[2D[40m€[2D€[2D€[2D€[2D€[2D€[2D[40m
[A[51C[43m±[2D[40m€[2D€[3D[43m±[2D[40m€[2D€[7D[43m±[2D[40m€[2D€[2D€[2D€[2D€[4D[43m±[2D[40m€[2D€[2D€[2D€[2D€[2D[43m±[2D[40m€[2D€[2D€[2D€[2D€[2D€[2D[43m±[2D[40m€[2D€[5D[43m±[2D[40m€[2D€[40C[1A[43m±[40m
[A[52C[43m[2D[40m€[2D€[2D€[2D€[2D€[2D€[12D[43m±[2D[40m€[2D€[21D[43m±[2D[40m€[2D€[22;1H[0m
