[40m[2J[3;2H[0;5;34;45m€[5;2H€[17;2H[0;1;32mﬂ[19;2H[0;5;32;45m€[20;79H[0;1;33;44mn[21;2H[0;5;32;45m€[22;79H[0;1;31;44m [3;3H[0;5;34;45m€[15;3H[0;1;32m‹[17;3Hﬂ[20;78H[33;44mo[22;78H[31m [3;4H[0;5;34;45m€[8;77H[0;1;32m€
[12;77Hﬂ[15;4H€[20;77H[33;44me[22;77H[31m [3;5H[0;5;34;45m€[5;5H€[8;76H[0;1;32m€[12;76Hﬂ[13;5H€[15;5H€[19;5H[0;5;32;45m€[20;76H[0;1;33;44ml[22;76H[31m [5;6H[0;5;34;45m€[6;75H[0;1;32m€[8;75H€[11;6H‹[12;75H€[13;6H[0;32m±
[15;6H[1m€[19;6H[0;5;32;45m€[20;75H[0;1;33;44me[22;75H[31m [6;74H[32;40m€[8;74H€[10;74Hﬂ[11;7H€[12;74H€[13;7H[0;32m±[15;7H±[17;7H[1m€[20;74H[33;44mm[22;74H[31m [5;8H[0;5;32;45m€[6;73H[0;1;32m€[8;73H‹[10;73H€[11;8H±[12;73H[s
[u€[13;8H[0;32m±[15;8H±[17;8H[1m€[19;8H[0;5;34;45m€[20;73H[0;1;33;44ma[21;8H[0;5;34;45m€[22;73H[0;1;31;44m [3;9H[0;5;32;45m€[6;72H[0;1;32m‹[8;72Hﬂ[10;72H[0;32m±[11;9H[1m±[12;72H[0;32m±[13;9H[1m€[15;9H[0;32m±[17;9H[1m€
[20;72H[33;44mh[22;72H[31m [3;10H[0;5;32;45m€[8;71H[0;1;32m€[9;10H‹[10;71H[0;32m±[11;10H[1m±[12;71H[0;32m±[15;10H[1m€[20;71H[33;44mC[22;71H[31m [3;11H[0;5;32;45m€[8;70H[0;1;32m€[9;11H€[10;70H[0;32m±[11;11H[1m€[12;70H[s
[u[0;32m±[14;70H[1mﬂ[15;11H€[20;70H[33;44m:[22;70H[31m [5;12H[0;5;32;45m€[8;69H[0;1;32m€[9;12H±[10;69H[0;32m±[11;12H[1mﬂ[12;69H[0;32m±[14;69H[1m€[15;12H€[19;12H[0;5;34;45m€[20;69H[0;1;33;44my[21;12H[0;5;34;45m€[22;69H[40m[s
[u[0;1;31;44m [8;68H[32;40m‹[9;13H±[10;68H[0;32m±[12;68H±[14;68H[1m±[15;13H‹[17;13Hﬂ[20;68H[33;44mb[22;68H[31m [3;14H[0;5;34;45m€[5;14H€[7;14H[0;1;32m‹[9;14H±[10;67H[0;32m±[12;67H[1m±[14;67H±[19;14H[0;5;32;45m€[20;67H[40m[s
[u[0;1;33;44m [21;14H[0;5;32;45m€[22;67H[0;1;31;44m [3;15H[0;5;34;45m€[7;15H[0;1;32m‹[9;15H€[10;66H€[12;66H€[14;66H±[20;66H[33;44mn[22;66H[31m [7;16H[32;40m‹[9;16H€[12;65H‹[14;65H±[19;16H[0;5;32;45m€[20;65H[0;1;33;44me[40m
[44m[22;65H[31m [5;17H[0;5;34;45m€[7;17H[0;1;32m‹[9;17H±[12;64H€[14;64H€[20;64H[33;44me[22;64H[31m [9;18H[32;40m±[12;63H±[14;63Hﬂ[20;63H[33;44mr[21;18H[0;5;32;45m€[22;63H[0;1;31;44m [3;19H[0;5;34;45m€[5;19H€[9;19H[40m[s
[u[45m[0;1;32m±[11;19Hﬂ[12;62H±[19;19H[0;5;32;45m€[20;62H[0;1;33;44mc[21;19H[0;5;32;45m€[22;62H[0;1;31;44m [9;20H[32;40m€[10;61H‹[11;20H€[12;61H±[20;61H[33;44mS[22;61H[31m [3;21H[0;5;32;45m€[9;21H[0;1;32m‹[10;60H€[11;21H€
[12;60H€[19;21H[0;5;34;45m€[20;60H[0;1;31;44m [21;21H[0;5;34;45m€[22;60H[0;1;31;44m [3;22H[0;5;32;45m€[10;59H[0;1;32m€[11;22H±[12;59Hﬂ[8;58H‹[10;58H€[11;23H€[12;58H€[14;58H€[3;24H[0;5;34;45m€[8;57H[0;1;32m€[9;24H€[10;57H[33m∞
[11;24H[0;32m±[12;57H[1;33m∞[13;24H[32m€[14;57H[33m∞[15;24H[32mﬂ[19;24H[0;5;32;45m€[16A[34m€[6;56H[0;1;32m‹[7;25H‹[8;56H[33m∞[9;25H[0;32m±[10;56H[1;33m±[11;25H[0;32m±[12;56H[1;33m∞[13;25H[0;32m±[14;56H[1;33m∞[15;25H[32m[s
[u€[16;56Hﬂ[20;56H[0;31m€[21;25H[5;32;45m€[18A[34m€[5;26H€[6;55H[0;1;32m‹[7;26H€[8;55H[33m∞[9;26H[0;32m±[10;55H[1;33m±[11;26H[0;32m±[12;55H[1;33m±[13;26H[0;32m±[14;55H[1;33m∞[15;26H[32m€[16;55H€[20;55H[0;30;41m [40m
[41m[21;26H[5;32;45m€[18A[34m€[6;54H[0;1;32m€[7;27H[0;32m±[8;54H[1;33m±[9;27H[0;32m±[10;54H[1;33m±[11;27H[0;32m±[12;54H[1;33m±[13;27H[0;32m€[14;54H[1;33m∞[15;27H[0;32m±[16;54H[1m±[18;54H[0;31m‹[19;27H[5;32mﬂ[20;54H[s
[u[0;30;41m [3;28H[5;34;45m€[5;28H[0;1;32m‹[6;53H[33m∞[7;28H[0;32m±[8;53H[1;33m±[9;28H[0;32m±[10;53H[1;33m±[11;28H[0;32m±[12;53H[1;33m±[13;28H[0;32m‹[14;53H[1;33m±[15;28H[0;32m±[16;53H[1m±[17;28Hﬂ[18;53H[0;30;41m [40m
[41m[20;53H [5;29H[1;32;40m‹[6;52H[33m∞[7;29H[0;32m±[8;52H[1;33m±[9;29H[0;32m±[10;52H[1;33m±[11;29H[0;32m€[12;52H[1;33m±[14;52H±[15;29H[0;32m±[16;52H[1m±[17;29H€[18;52H[0;30;41m [19;29H[5;34;45m€[20;52H[0;30;41mø[40m
[41m[21;29H[5;34;40m‹[4;51H[0;1;32m‹[5;30H‹[6;51H[33m∞[7;30H[0;32m±[8;51H[1;33m±[9;30H[0;32m±[10;51H[1;33m±[11;30H[0;32m€[12;51H€[14;51H[1;33m±[15;30H[0;32m±[16;51H[31m€[17;30H[1;32m€[18;51H[0;30;41m [20;51H¿[4;50H[40m[s
[u[1;32;40m‹[5;31H€[6;50H[33m±[7;31H[0;32m±[8;50H[1;33m±[9;31H[0;32m±[10;50H[1;33m±[11;31H[0;32m€[12;50Hﬂ[14;50H€[15;31H€[16;50H[30;41m [17;31H[32;40m±[18;50H[30;41mø[20;50H[31m [4;49H[1;32;40m‹[5;32H[0;32m±[6;49H[1;33m±
[7;32H[0;32m±[8;49H[1;33m±[9;32H[0;32m±[10;49H[1;33m±[11;32H[0;32m±[14;49H‹[15;32H€[16;49H[30;41m [17;32H[32;40m±[18;49H[30;41m¿[20;49H[31;40m€[4;48H[1;32m‹[5;33H[0;32m±[6;48H[1;33m±[7;33H[32m±[8;48H[33m±[9;33H[32m±
[10;48H[33m±[11;33H[0;32m±[14;48H[31m‹[16;48H[30;41mø[17;33H[32;40m±[18;48H[31;41m [4;47H[1;32;40m€[5;34H[0;32m±[6;47H[1;33m±[7;34H[32m±[8;47H[33m±[9;34H[32m±[10;47H[33m±[11;34H[0;32m±[13;34Hﬂ[14;47H[30;41m [16;47H¿[40m
[41m[17;34H[32;40m±[18;47H[31;41m [19;34H[1;32;40mﬂ[4;46H€[5;35H[0;32m±[6;46H[1;33m±[7;35H[32m±[8;46H[33m±[9;35H[32m±[10;46H[33m±[11;35H[32m±[12;46H[0;32mﬂ[13;35H€[14;46H[30;41mø[16;46H[31m [17;35H[32;40m±[18;46H[31m€
[19;35H[1;32m€[4;45H€[5;36H±[6;45H[33m±[7;36H[32m±[8;45H[33m±[9;36H[32m±[10;45H[33m±[11;36H[32m±[12;45H[0;32mﬂ[13;36H€[14;45H[41m [16;45H[31m [17;36H[32;40m±[18;45H[1m±[19;36H€[4;44H€[5;37H±[6;44H[33m±[7;37H[32m±
[8;44H[33m±[9;37H[32m±[10;44H[33m±[11;37H[32m±[12;44H[0;32m€[13;37H[1m±[16;44H[0;31;41m [17;37H[32;40m±[18;44H[1m±[19;37H€[4;43H€[5;38H±[6;43H[33m±[7;38H±[8;43H±[9;38H±[10;43H±[11;38H[32m±[12;43H±[13;38H±[16;43H[0;31m€
[17;38H[1;32m±[18;43H±[19;38H€[4;42H€[5;39H±[6;42H[33m±[7;39H±[8;42H±[9;39H±[10;42H±[11;39H[32m±[12;42H±[13;39H±[14;42H[0;32mﬂ[16;42H‹[17;39H[1m±[18;42H±[19;39H€[4;41H€[5;40H±[B[33m±[7;40H±[B±[9;40H±[B±[11;40H[32m±[B±
[13;40H±[B[0;32mﬂ[16;41H‹[17;40H[1m±[B±[19;40H€[4;40H€[B[33m±[6;40H±[B±[8;40H±[B±[10;40H±[B[32m±[12;40H±[B±[14;40H[0;32mﬂ[16;40H‹[B[1m±[18;40H±[B€[4;39H€[5;42H[33m±[6;39H±[7;42H±[8;39H±[9;42H±[10;39H±[11;42H[32m±
[12;39H±[13;42H[0;32m€[14;39Hﬂ[15;42H[31m€[16;39H[32m‹[17;42H[1m±[18;39H±[19;42H€[4;38H€[5;43H[33m±[6;38H[32m±[7;43H[33m±[8;38H±[9;43H±[10;38H[32m±[11;43H±[12;38H±[13;43H[0;32m€[14;38Hﬂ[15;43H[31;41m [16;38H[32;40m‹
[17;43H[1m±[18;38H±[19;43H€[4;37H€[5;44H[33m±[6;37H[32m±[7;44H[33m±[8;37H±[9;44H±[10;37H[32m±[11;44H±[12;37H±[13;44H[0;32mﬂ[14;37Hﬂ[15;44H[31;41m [16;37H[32;40m‹[17;44H[1m±[18;37H±[19;44H€[4;36H€[5;45H[33m±[6;36H[32m±
[7;45H[33m±[8;36H[32m±[9;45H[33m±[10;36H[32m±[11;45H±[12;36H±[14;36H[0;32mﬂ[15;45H[31;41m [16;36H[32;40m‹[17;45H[31m€[18;36H[32m±[19;45H[1m€[4;35H€[5;46H[33m±[6;35H[32m±[7;46H[33m±[8;35H[32m±[9;46H[33m±[10;35H[32m±
[11;46H±[12;35H[0;32m±[13;46H[31m‹[15;46H[30;41m¿[16;35H[32;40m€[17;46H[31;41m [18;35H[32;40m±[19;46H[1m€[4;34H€[5;47H[33m∞[6;34H[0;32m±[7;47H[1;33m±[8;34H[32m±[9;47H[33m±[10;34H[32m±[11;47H[0;32m€[12;34H€[15;47H[s
[u[30;41mø[16;34H[32;40m€[17;47H[31;41m [18;34H[1;32;40m€[19;47H[0;31mﬂ[4;33H[1;32m‹[5;48H[33m±[6;33H[0;32m±[7;48H[1;33m∞[8;33H[32m±[9;48H[33m±[10;33H[0;32m±[11;48H€[12;33Hﬂ[15;48H[30;41m [16;33H[32;40m€[17;48H[s
[u[30;41m¿[18;33H[1;32;40m€[19;48H[0;31;41m [4;32H[1;32;40m‹[5;49H[33m±[6;32H[0;32m±[7;49H[1;33m∞[8;32H[32m±[9;49H[33m±[10;32H[0;32m±[11;49H€[12;32Hﬂ[15;49H[31m€[16;32H[32m±[17;49H[30;41mø[18;32H[1;32;40m€[19;49H[s
[u[0;31;41m [4;31H[1;32;40m‹[5;50H[33m∞[6;31H[0;32m±[7;50H[1;33m∞[8;31H[0;32m±[9;50H[1;33m±[10;31H[0;32m±[11;50H[1;33m±[15;50H±[16;31H[0;32m±[17;50H[30;41m [18;31H[1;32;40m€[19;50H[0;30;41m¿[21;50H[31;40mﬂ[16A[1;32m€
[6;30H[0;32m±[7;51H[1;33m∞[8;30H[0;32m±[9;51H[1;33m±[10;30H[0;32m±[11;51H[1;33m±[13;51H[0;32m€[14;30H‹[15;51H[1;33m±[16;30H[0;32m±[17;51H[30;41m [18;30H[1;32;40mﬂ[19;51H[0;30;41mø[21;51H[31m [16A[1;32;40m‹[6;29H[0;32m±
[7;52H[1;33m∞[8;29H[0;32m±[9;52H[1;33m±[10;29H[0;32m±[11;52H[1;33m±[13;52H±[14;29H[0;32m€[15;52H[1;33m∞[16;29H[0;32m±[17;52H[31m€[18;29H[5;34;45m€[19;52H[0;30;41m [20;29H[5;34;45m€[21;52H[0;30;41m¿[16A[1;32;40m‹[6;28H€
[7;53H[33m∞[8;28H[0;32m±[9;53H[1;33m±[10;28H[0;32m±[11;53H[1;33m±[12;28H[0;32mﬂ[13;53H[1;33m±[14;28H[0;32m±[15;53H[1;33m∞[16;28H[32m€[17;53H±[19;53H[0;30;41m [21;53H [16A[1;32;40m‹[6;27H‹[7;54H[33m∞[8;27H[0;32m±[9;54H[s
[u[1;33m±[10;27H[0;32m±[11;54H[1;33m±[12;27H[0;32m€[13;54H[1;33m±[14;27H[0;32m±[15;54H[1;33m∞[16;27H[32m€[17;54Hﬂ[19;54H[0;30;41m [20;27H[5;32;40m‹[21;54H[0;30;41m [4;26H[5;34;45m€[6;26H€[7;55H[0;1;33m∞[8;26H[0;32m±[9;55H[s
[u[1;33m±[10;26H[0;32m±[11;55H[1;33m±[12;26H[0;32m±[13;55H[1;33m∞[14;26H[0;32m±[15;55H[1;33m∞[16;26H[32mﬂ[18;26H[0;5;32;45m€[19;55H[0;31m€[21;55Hﬂ[14A[1;32m€[8;25H€[9;56H[33m±[10;25H[0;32m±[11;56H[1;33m±[12;25H[0;32m±
[13;56H[1;33m∞[14;25H[0;32m±[15;56H[1m€[18;25H[0;5;32;45m€[19;56H[0;31m‹[12A[1;32m‹[8;24H‹[9;57H[33m∞[10;24H[32m€[11;57H[33m±[12;24H[32m€[13;57H[33m∞[14;24H[32m€[15;57H€[20;24H[0;5;32;45m€[9;58H[0;1;32m€[10;23H€[11;58H[s
[u[33m∞[12;23H[32mﬂ[13;58H€[15;58Hﬂ[4;22H[0;5;32mﬂ[10;22H[0;1;32m€[11;59H€[12;22Hﬂ[4;21H[0;5;32m‹[10;21H[0;1;32m±[11;60H±[18;21H[0;5;34;45m€[19;60H[0;1;31;44m [20;21H[0;5;34;45m€[21;60H[0;1;31;44m [10;20H[32;40m±[11;61H±
[13;61Hﬂ[19;61H[31;44m [21;61H [4;19H[0;5;34;45m€[6;19H€[8;19H[0;1;32m‹[10;19H±[11;62H€[13;62H€[18;19H[0;5;32;45m€[19;62H[0;1;31;44m [20;19H[0;5;32;45m€[21;62H[0;1;31;44m [6;18H[0;5;34;45m€[8;18H[0;1;32m€[10;18H€[11;63H‹
[13;63H±[19;63H[31;44m [21;63H [8;17H[32;40m±[10;17Hﬂ[13;64H±[19;64H[31;44m [20;17H[0;5;32;45m€[21;64H[0;1;31;44m [4;16H[0;5;34;45m€[8;16H[0;1;32m±[13;65H±[15;65H€[19;65H[31;44m [21;65H [8;15H[32;40m±[13;66H±[15;66H€[18;15H[s
[u[0;5;32;45m€[19;66H[0;1;31;44m [21;66H [4;14H[0;5;34;45m€[6;14H€[8;14H[0;1;32m±[9;67H€[10;14Hﬂ[11;67H€[13;67H±[15;67H€[16;14H€[18;14H[0;5;32;45m€[19;67H[0;1;31;44m [20;14H[0;5;32;45m€[21;67H[0;1;31;44m [8;13H[32;40m€[9;68H[s
[u[0;32m±[10;13H[1m€[11;68H[0;32m±[13;68H[1m±[15;68H€[16;13H€[19;68H[31;44m [21;68H [4;12H[0;5;32;45m€[8;12H[0;1;32m‹[9;69H[0;32m±[10;12H[1m±[11;69H[0;32m±[13;69H±[16;12H[1m€[19;69H[31;44m [20;12H[0;5;34;45m€[21;69H[40m[s
[u[0;1;31;44m [6;11H[0;5;32;45m€[7;70H[0;1;32m‹[9;70H€[10;11H±[11;70H[0;32m±[13;70H±[14;11H[1m‹[16;11Hﬂ[18;11H[0;5;34;45m€[19;70H[0;1;31;44m [20;11H[0;5;34;45m€[21;70H[0;1;31;44m [6;10H[0;5;32;45m€[7;71H[0;1;32m€[9;71H‹
[10;10H±[11;71H[0;32m±[12;10H[1mﬂ[13;71H€[14;10H€[18;10H[0;5;34;45m€[19;71H[0;1;31;44m [20;10H[0;5;34;45m€[21;71H[0;1;31;44m [6;9H[0;5;32;45m€[7;72H[0;1;32m€[9;72H€[10;9H€[11;72Hﬂ[12;9H€[13;72Hﬂ[14;9H[0;32m±[16;9H[1m€[18;9H[s
[u[0;5;34;45m€[19;72H[0;1;31;44m [20;9H[0;5;34;45m€[21;72H[0;1;31;44m [4;8H[0;5;32;45m€[7;73H[0;1;32m€[9;73H€[10;8H‹[11;73H‹[12;8H±[14;8H[0;32m±[16;8H[1m€[18;8Hﬂ[19;73H[31;44m [20;8H[0;5;34;45m€[21;73H[0;1;33;44mG[14A[40m[s
[u[32;40mﬂ[9;74H€[11;74H€[12;7H±[14;7H[0;32m±[16;7H[1m€[19;74H[31;44m [21;74H[33m*[4;6H[0;5;34;45m€[7;75H[0;1;32m‹[9;75H€[11;75H€[12;6H±[14;6H[0;32m±[19;75H[1;31;44m [21;75H[33mF[4;5H[0;5;34;45m€[6;5H€[7;76H[0;1;32m‹
[9;76Hﬂ[11;76H€[12;5H€[14;5H€[16;5Hﬂ[18;5H[0;5;32;45m€[19;76H[0;1;31;44m [20;5H[0;5;32;45m€[21;76H[0;1;33;44m*[6;4H[0;5;34;45m€[11;77H[0;1;32m€[16;4H€[18;4H[0;5;32;45m€[19;77H[0;1;31;44m [20;4H[0;5;32;45m€[21;77H[40m[s
[u[0;1;33;44mX[6;3H[0;5;34;45m€[11;78H[0;1;32m‹[16;3H€[18;3H[0;5;32;45m€[19;78H[0;1;31;44m [20;3H[0;5;32;45m€[21;78H[0;1;33;44m [4;2H[0;5;34;45m€[6;2H€[16;2H[0;1;32m€[18;2H[0;5;32;45m€[19;79H[0;1;31;44m [20;2H[0;5;32;45m€[40m
[45m[21;79H[0;1;33;44m [20;72H[0;32;44mhameleon[21;73HG*F*X[20;73H[36mameleon[21;73HG*F*X[20;74H[31mmeleon[21;73HG*F*X[20;75H[35meleon[21;73HG*F*X[20;76H[33mleon[21;73HG*F*X[20;77H[1;34meon[21;73HG*F*X[1A[32mon[21;73HG*F*X[40m
[44m[20;79H[36mn[21;73HG*F*X[5D[31mG*F*X[4D[33m*F*X[3D[35mF*X[2D[33m*[37mX[22;70H[31mô[1D [2Dô[1D [2Dô[1D [2Dô[1D [2Dô[1D [2Dô[1D [2Dô[1D [2Dô[1D [2Dô[1D [2Dô[1D [2Dô[1D [21;60Hô[1D [20;60Hô[1D [19;60Hô[1D[40m[s
[u[44m ô[1D ô[1D ô[1D ô[1D ô[1D ô[1D ô[1D ô[1D ô[1D ô[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[40m[s
[u[44m[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[40m[s
[u[44m[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[1DÙ[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[40m[s
[u[44m[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[40m[s
[u[44m[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[40m[s
[u[44m[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[11;62H[32;40m€[19;70H[31;44m [3B¯˙Burp!˘¯[0m
