[40m[2J[21;41H[0;35;40m7[2D8[2D6[19;41H[1m€[21;38H[0;35;40m4[19;40H[30;45m±[1A[1;35;40m€[B€[21;37H[0;35;40m-[18;40H[30;45m±[1A[1;35;40m€[B€[21;36H[0;35;40m1[19;38H[1m€[17;40H[0;30;45m±[1A[1;35;40m€[B€[B[33m.[B[0;30;45m±[21;35H[35;40m3[19;37H[1m€[1A€[16;40H[0;30;45m±[1A[1;35;40m€[B€[B€[B[0;30;45m±[B[1;35;40m€[21;34H[0;35;40m4[19;36H[30;45m±[1A[1;35;40m€[1A€[15;40H[0;30;45m±[1A±[B[1;35;40m€[17;44H€[B€[B€[21;48H[s
[u[0;35;40mC[16D-[19;35H[1;33m.[1A[0;30;45m±[1A[1;35;40m€[1A€[14;40H[33m.[C[35m€[16;44H[0;30;45m±[B[1;35;40m€[B€[21;49H[0;35;40mo[18D3[17;36H[30;45m±[1A[1;35;40m€[1A€[13;42H[0;30;45m±[B[1;35;40m€[B[0;30;45m±[B[40m[1;35;40m€[B€[19;48H[33m.[21;50H[0;35;40m-[20D0[19;33H[1m€[17;35H€[1A€[1A€[1A€[11;41H[33m.[13;43H[35m€[B€[B€[B€[21;51H[0;35;40mS[22D2[19;32H[1m€[1A€[1A[0;30;45m±[1A[1;35;40m€[1A€[1A€[1A€[5C€[B€[B€[17;48H[s
[u[0;30;45m±[B±[B±[21;52H[35;40my[19;31H[30;45m±[1A[1;35;40m€[1A€[1A€[1A€[1A€[1A€[10;40H€[1A[33m.[B[0;30;45m±[14;46H[1;33;40m.[16;48H[0;30;45m±[B[1;35;40m€[B€[B€[21;53H[0;35;40ms[18;31H[30;45m±[1A[1;35;40m€[1A€[1A€[1A[0;30;45m±[1A±[10;39H[1;35;40m€[1A€[1A[0;30;45m±[B±[B[1;35;40m€[12;45H[33m.[15;48H[0;30;45m±[B[1;35;40m€[B€[B€[B€[21;54H[0;35;40mo[17;31H[30;45m±[1A[1;35;40m€[1A€[1A€[1A[33m.[10;38H[35m€[1A€[1A€[1A€[B€[B€[B€
[15;49H€[B€[19;53H€[21;55H[0;35;40mp[19;28H[1;33m.[16;31H[0;30;45m±[1A[1;35;40m€[1A€[10;37H[0;30;45m±[1A±[1A[1;35;40m€[1A€[C€[B€[B€[13;48H[33m.[B[0;30;45m±[B[1;35;40m€[17;52H[0;30;45m±[B±[B[1;35;40m€[15;31H[0;30;45m±[1A[1;35;40m€[1A€[9;37H[33m.[1A[0;30;45m±[1A[1;35;40m€[1A€[C[0;30;45m±[B[1;35;40m€[14;50H€[17;53H€[B€[B€[21;57H[0;35;40m-[14;31H[30;45m±[1A[1;35;40m€[10;35H€[7;38H[0;30;45m±[1A[1;35;40m€[1A€[1A€[B[s
[u[0;30;45m±[B[1;35;40m€[13;50H[0;30;45m±[B[1;35;40m€[17;54H€[B€[21;23H[0;35;40ms[15;29H[1;33m.[13;31H[0;30;45m±[1A[1;33;40m.[10;34H[35m€[1A€[6;38H[0;30;45m±[1A[1;35;40m€[1A€[C€[B€[B€[8;46H[0;30;45m±[B±[B±[13;51H[40m[1;35;40m€[16;54H[33m.[B[35m€[19;57H[0;30;45m±[21;59H[35;40mJ[38Dr[17;26H[1;33m.[10;33H[35m€[1A€[1A€[5;38H[0;30;45m±[1A[1;35;40m€[3C€[B€[7;46H[0;30;45m±[B[1;35;40m€[B€[B€[13;52H€[B[0;30;45m±[18;57H[1;33;40m.[B[35m€
[21;60H[0;35;40ma[40De[10;32H[1m€[1A[0;30;45m±[1A[1;35;40m€[1A€[5;37H[33m.[1A[35m€[6;46H[0;30;45m±[B[1;35;40m€[B€[B€[B€[13;53H€[B€[18;58H[0;30;45m±[B[1;35;40m€[21;61H[0;35;40mc[42Dd[18;23H[1;33m.[11;30H.[1A[35m€[8;33H[0;30;45m±[1A[1;35;40m€[1A€[4;37H[0;30;45m±[6;47H[1;35;40m€[B€[10;51H€[13;54H€[B€[17;58H[0;30;45m±[B[1;35;40m€[B€[21;62H[0;35;40mk[44Dn[10;30H[1m€[1A€[7;33H[0;30;45m±[1A[1;35;40m€[1A€[3;45H[33m.[B.[B[s
[u[0;30;45m±[B[1;35;40m€[9;51H[0;30;45m±[B[1;35;40m€[12;54H[33m.[14;56H.[16;58H[0;30;45m±[B[1;35;40m€[B€[B€[21;18H[0;35;40ma[12;27H[1;33m.[10;29H[0;30;45m±[1A[1;35;40m€[1A€[6;33H[0;30;45m±[1A[1;35;40m€[1A€[5;48H€[8;51H[33m.[B[35m€[15;58H[0;30;45m±[B[1;35;40m€[B€[19;62H[33m.[21;64H[0;35;40mS[48DS[19;19H[1;33m.[9;29H[0;30;45m±[1A[1;35;40m€[1A€[5;33H[0;30;45m±[1A[1;35;40m€[1A[33m.[;37H.[4;48H[0;30;45m±[B[1;35;40m€[9;53H€[B[33m.
[13;57H[0;30;45m±[B±[B[1;35;40m€[B€[21;65H[0;35;40ma[19;18H[1m€[16;21H[33m.[14;23H.[8;29H[0;30;45m±[1A[1;35;40m€[1A€[4;33H[0;30;45m±[15C[1;35;40m€[6;51H[33m.[10;55H[0;30;45m±[13;58H[1;35;40m€[B€[B€[18;63H[33m.[21;66H[0;35;40mn[52Dn[19;17H[1m€[17;19H€[10;26H[33m.[7;29H[0;30;45m±[1A[1;35;40m€[1A€[4;50H€[B[0;30;45m±[10;56H[1;35;40m€[13;59H€[B€[17;63H[0;30;45m±[B±[B±[21;67H[35;40md[54De[19;16H[1m€[1A€[1A[0;30;45m±[1A[1;35;40m€
[14;21H€[10;25H€[1A€[1A€[6;29H[0;30;45m±[1A[1;35;40m€[1A€[1A[33m.[1A.[15C.[4;51H[35m€[B€[9;56H[0;30;45m±[B[1;35;40m€[12;59H[33m.[B[35m€[16;63H[0;30;45m±[B[1;35;40m€[B€[B€[21;68H[0;35;40me[56DB[19;15H[1m€[1A€[1A€[1A€[1A€[1A[0;30;45m±[1A[1;35;40m€[10;24H€[1A€[1A€[1A€[1A[33m.[1A[0;30;45m±[1A[1;35;40m€[21C€[B€[8;56H[0;30;45m±[B[1;35;40m€[B€[13;61H€[B[33m.[B[0;30;45m±[B[1;35;40m€[B€[B€[B€[21;69H[0;35;40mr[19;14H[30;45m±[1A[40m[s
[u[45m±[1A[1;35;40m€[1A€[1A[0;30;45m±[1A[1;33;40m.[1A[35m€[10;23H€[1A[0;30;45m±[1A±[1A[1;35;40m€[1A€[4;29H[0;30;45m±[7;56H±[B[1;35;40m€[B€[B€[15;64H€[B€[19;68H€[21;70H[0;35;40ms[60D-[17;15H[30;45m±[1A[1;35;40m€[1A€[13;19H€[10;22H[0;30;45m±[1A[1;35;40m€[7;25H[0;30;45m±[1A[1;35;40m€[4;54H[33m.[6;56H[0;30;45m±[B[1;35;40m€[B€[10;60H€[B[33m.[14;64H[0;30;45m±[B[1;35;40m€[18;68H[0;30;45m±[B[1;35;40m€[58D[33m.[17;14H.[1A[0;30;45m±[40m[s
[u[45m[1A[1;35;40m€[1A€[1A€[9;22H€[1A[33m.[6;25H[0;30;45m±[1A[1;35;40m€[1A[33m.[27C[0;30;45m±[B±[B[1;35;40m€[B€[B[0;30;45m±[10;61H[1;35;40m€[14;65H€[B[33m.[18;69H[35m€[21;9H[0;35;40mp[15;15H[30;45m±[1A[1;35;40m€[1A€[1A[33m.[10;20H.[1A[0;30;45m±[1A[1;35;40m€[5;25H€[;53H[33m.[3;55H.[B[35m€[B€[B€[B€[B€[B[0;30;45m±[B[1;35;40m€[13;65H[0;30;45m±[B[1;35;40m€[18;70H€[21;8H[0;35;40mo[19;10H[1m€[1A€[1A€[14;15H[0;30;45m±[1A[40m[s
[u[1;35;40m€[8;21H€[1A€[1A[33m.[1A[0;30;45m±[1A[1;35;40m€[2;27H[33m.[4;57H[35m€[B€[B[0;30;45m±[B[1;35;40m€[9;62H€[13;66H€[16;69H[33m.[21;7H[0;35;40ms[19;9H[1m€[1A€[1A€[1A€[13;15H€[8;20H[0;30;45m±[1A[1;35;40m€[1A€[1A€[1A€[2;56H[33m.[4;58H[35m€[6;60H€[13;67H€[B[0;30;45m±[19;73H[1;33;40m.[21;6H[0;35;40my[19;8H[1m€[1A[0;30;45m±[1A±[1A[1;35;40m€[1A€[13;14H[0;30;45m±[10;17H[1;35;40m€[1A€[7;20H[0;30;45m±[1A[1;35;40m€[1A€[1A€[1A[33m.
[4;59H[35m€[11;66H[33m.[13;68H[35m€[B€[17;72H[33m.[21;5H[0;35;40mS[19;7H[30;45m±[1A[1;35;40m€[16;10H[0;30;45m±[1A[1;35;40m€[10;16H€[1A€[1A€[6;20H[0;30;45m±[1A±[1A±[37C[1;35;40m€[B[0;30;45m±[13;69H[1;35;40m€[B€[18;7H€[16;9H[33m.[1A[0;30;45m±[1A[1;35;40m€[11;14H[33m.[1A[35m€[1A[0;30;45m±[1A[1;35;40m€[1A[33m.[4;61H[35m€[B€[8;65H[33m.[19;5H.[1A[0;30;45m±[1A[1;35;40m€[14;10H€[1A[33m.[10;14H[35m€[8;16H€[3;61H[33m.[B[35m€[13;71H[33m.[s
[u[B.[17;6H[35m€[1A€[14;9H[0;30;45m±[1A[1;35;40m€[10;13H[0;30;45m±[1A[1;35;40m€[1A[0;30;45m±[1A[1;35;40m€[5;18H€[3;20H[33m.[5;64H.[17;5H[0;30;45m±[1A[1;35;40m€[1A€[1A€[1A€[9;13H€[7;15H€[5;17H€[17;4H[33m.[1A[0;30;45m±[1A[1;35;40m€[1A€[1A€[9;12H[0;30;45m±[7;14H[1;35;40m€[1A€[1A[0;30;45m±[1A[1;35;40m€[;20H[33m.[9;70H.[18;2H.[15;5H[0;30;45m±[1A±[1A±[7;13H±[1A[1;35;40m€[4;16H€[;63H[33m.[4;66H.[7;69H.[12;74H.[13;6H.[9;10H.
[7;12H.[1A[35m€[1A€[1A€[6;12H[0;30;45m±[1A[1;35;40m€[1A€[2;16H[33m.[10;74H.[15;2H.[11;6H.[5;12H[0;30;45m±[1A±[8;8H[1;33;40m.[4;12H.[7;73H.[5;10H.[;14H[35m.[2D.[12H[33m.[10;3H.[3;10H.[;12H[35m.[5;74H[33m.[6;6H.[3;73H.
[4;7H.[;10H[35mo[61C[33m.[64D[35mt[4;5H[33m.[6;2H.[;7H[35me[3;4H[33m.[;6H[35mm[2;4H[33m.[1A[35mo[2Dc[2Dl[2De[2DW[22;0H[0m
