[40m[2J[20;5H[0;1;34m€[19;39H[37mﬁ[12;5H≥[19;15Hﬁ[17C≥[20;41H[35m≥[19;6H[34m›[20;33H[37m≥[18;44H[35m≥[15;30H[33m›[13;54H[34mﬁ[17;44H[35m≥[20;34H[37m≥[10;7H˘[20;22H[32m∫[11;24H∫[12;22H∫[21;3H[34m›[12C[37mﬁ[11;28H[32mﬁ
[19;11H[37mﬁ[21;4H[34m€[17;12H[37mﬁ[21;30H[33m›[20;12H[37mﬁ[15;70H[31m›[20;42H[35m≥[18;29H[33m›[17;62H[35m›[18;58H[34m›[16;43H[35m≥[21;24H[32m∫[11;3H[37m›[21;37H∫[19;20H[35mﬁ[13;37H[37m∫[21;6H[34m€[17;46H[35m›[16;5H[s
[u[34m€[18;72H[31m›[9;29H[32mﬁ[10;22H∫[11;35H[37m∫[20;26H[33m≥[19;47H[35m›[16;26H[33m›[7C[37m≥[12;68H[33m≥[20;4H[34m€[18;46H[35m›[19;74H[31m›[21;46H[35m›[11;27H[32mﬁ[21;44H[35m≥[18;4H[34m≥[17;13H[37mﬁ[18;60H[35m≥
[14;69H[31m›[10;37H[37m∫[12;35H∫[21;57H[36m≥[27D[33m›[20;11H[37mﬁ[21;28H[33m≥[17;65H≥[19;70H[31m›[12;6H[37mﬂ[11;25H[32mﬁ[15;74H[31m›[16;63H[35m›[12;57H[34m›[17;73H[31m›[21;56H[36m≥[19;62H[35m›[12;29H[32mﬁ[20;46H[35m›[s
[u[3C[31m›[10;6H[37m‹[17;53H[34m≥[19;34H[37m≥[21;18H[35mﬁ[17C[37m∫[20;3H[34m›[19;41H[35m≥[17;55H[36m≥[20;20H[35mﬁ[7D[37mﬁ[17;57H[34m›[14;45H[35m›[19;4H[34mﬁ[13;4H≥[15;54H≥[11;71H[33m›[16;60H[35m≥[15;22H[32m∫[17D[s
[u[34m›[19;42H[35m≥[13;53H[34mﬁ[17;38H[37mﬁ[8;23H[32m∫[13;35H[37m∫[9;22H[32m∫[19;45H[35m›[18;5H[34m€[57C[35m›[19;29H[33m›[18;13H[37mﬁ[21;11Hﬁ[15;5H[34m€[12;42H[37mﬁ[16;54H[34m≥[18;66H[33m≥[14;46H[35m›[18;68H[31m›
[13;44H[35m≥[17;56H[36m≥[20;65H[33m›[14;4H[34mﬁ[21;42H[35m≥[18;51H[31m›[15;25H[33m≥[21;33H[37m≥[18;9Hﬁ[5Cﬁ[20;13Hﬁ[14;5H[34m€[21;26H[33m≥[18;45H[35m›[12;37H[37m∫[21;13Hﬁ[18;57H[36m≥[16D[35m≥[14;58H[34m›[18;50H[31m›
[13;43H[35m≥[16;6H[34m›[8;27H[32mﬁ[15;52H[34m≥[20;10H[37mﬁ[19;48H[31m›[20;27H[33m≥[19;61H[35m≥[15;57H[34m›[21;17H[35mﬁ[16;31H[33m›[10C[35m≥[18;20Hﬁ[16;55H[34m≥[18;35H[37m∫[20;19H[35mﬁ[15;58H[34m›[20;56H[36m≥[21;53H≥
[18;27H[33m≥[20;49H[31m›[13;67H›[16;45H[35m›[19;60H≥[17;54H[36m≥[13;57H[34mﬁ[17;29H[33m›[20;68H[31m›[21;39H[37mﬁ[C[35m≥[16;71H[31m›[4D›[15;4H[34mﬁ[17;14H[37mﬁ[20;44H[35m≥[19;25H[33m≥[8D[35mﬁ[20;24H[32m∫[13;5H[34m€
[20;43H[35m≥[16;32H[33m›[18;12H[37mﬁ[16;58H[34m›[9;25H[32mﬁ[14;67H[31m›[12;28H[32mﬁ[13;22H∫[15;42H[35m≥[17;33H[37m≥[11;68H[33m≥[18;53H[36m≥[12;53H[34m≥[9;26H[32mﬁ[19;26H[33m≥[16;59H[34m›[15;32H[33m›[12;58H[34m›
[11;39H[37mﬁ[19;50H[31m›[15;46H[35m›[19;17Hﬁ[10;38H[37mﬁ[30C[33m›[11;67H≥[14;35H[37m∫[18;28H[33m≥[8;25H[32mﬁ[19;9H[37mﬁ[16;61H[35m≥[17;25H[33m≥[20;25H≥[15;47H[35m›[18;6H[34m≥[20;59H›[12;65H[33m≥[10;4H[37m‹[16;27H[33m[s
[u›[12;71H›[14;74H[31m›[19;32H[37m≥[2C∫[18;33H≥[13;45H[35m›[19;73H[31m›[30D[35m≥[18;69H[31m›[11;66H[33m≥[16;65H≥[11;29H[32mﬁ[20;54H[36m≥[14;27H[32mﬁ[21;74H[31m›[14;6H[34m›[21;73H[31m›[13;38H[37mﬁ[19;36H∫[15;65H[33m≥
[21;55H[36m≥[19;12H[37mﬁ[20;9Hﬁ[15;29H[33m›[19;10H[37mﬁ[20;58H[34m›[18;67H[31m›[17;67H›[16;29H[33m›[21;63H[35m›[9;67H[33m≥[17;72H[31m›[15;53H[34m≥[21;32H[37m≥[28C[35m≥[19;56H[36m≥[14;54H[34m≥[20;62H[35m›[3C[33m≥[29D[s
[u[37mﬁ[8C[35m›[9C[36m≥[18;47H[35m›[14;47H›[10;26H[32mﬁ[14;36H[37m∫[11;4Hﬁ[17;35H∫[18;38Hﬁ[10;42Hﬁ[18;17H[35mﬁ[10;28H[32mﬁ[16;46H[35m›[18;65H[33m≥[17;39H[37mﬁ[19;64H[35m›[12;54H[34m≥[16D[37mﬁ[21;48H[31m›[17;60H[35m≥
[18;30H[33m›[20;48H[31m›[18D[33m›[21;66H≥[15;31H›[17;26H≥[21;5H[34m€[19;31H[33m›[21;27H≥[19;49H[31m›[18;26H[33m≥[13;29H[32mﬁ[17;47H[35m›[20;73H[31m›[21;60H[35m≥[12;69H[33m≥[15;23H[32m∫[21C[35m›[21;52H[31m›[18;59H[34m[s
[u›[17;71H[31m›[14;59H[34m›[10;24H[32m∫[19;65H[33m›[21;40H[37mﬁ[19;67H[31m›[21;71H›[17;41H[35m≥[11;23H[32m∫[18;10H[37mﬁ[23C≥[17;58H[34m›[13;23H[32m∫[16;41H[35m≥[19;52H[31m›[9;23H[32m∫[17;31H[33m›[20;6H[34m€[13;52Hﬁ
[17;68H[31m›[13;70H›[18;23H[32m∫[9;69H[33m›[17;28H≥[21;25H≥[15;28H≥[20;17H[35mﬁ[33C[31m›[17C›[16;62H[35m›[3C[33m≥[19;43H[35m≥[18;74H[31m›[17;11H[37mﬁ[11;37H∫[32C[33m›[15;38H[37mﬁ[14;68H[31m›[19;72H›[18;18H[35mﬁ
[16;73H[31m›[18;24H[32m∫[20;39H[37mﬁ[1Aﬁ[14;72H[31m›[15;69H›[17;59H[34m›[12;66H[33m≥[16;69H[31m›[13;36H[37m∫[20;71H[31m›[19;71H›[15;27H[33m≥[12;70H›[16;4H[34mﬁ[35C[37mﬁ[17;63H[35m›[19;68H[31m›[11;41H[37mﬁ[14;55H[34m≥
[9;27H[32mﬁ[19;63H[35m›[B›[29D[37m∫[19;53H[36m≥[21;10H[37mﬁ[20;2H[34m›[15;72H[31m›[21;70H›[15;66H[33m≥[21;59H[34m›[15;41H[35m≥[2B≥[21;62H›[16;44H≥[20;35H[37m∫[15;68H[31m›[10;27H[32mﬁ[18;73H[31m›[10;35H[37m∫[14;39Hﬁ
[10;25H[32mﬁ[12;3H[37m˘[15;24H[32m∫[10;66H[33m≥[16;28H›[19;24H[32m∫[20;53H[36m≥[18;41H[35m≥[13;56H[34mﬁ[14;38H[37mﬁ[15;71H[31m›[16;70H›[21;54H[36m≥[15;35H[37m∫[20;18H[35mﬁ[18;36H[37m∫[20;28H[33m≥[21;34H[37m≥[16;36H∫
[19;30H[33m›[38C[31m›[13;65H[33m≥[10;36H[37m∫[32D˛[17;66H[33m≥[12;26H[32mﬁ[18;11H[37mﬁ[10;41Hﬁ[3B[35m≥[15;55H[34m≥[14;53H≥[21;49H[31m›[17;43H[35m≥[21;20Hﬁ[18;64H›[19;27H[33m≥[10;39H[37mﬁ[19;16Hﬁ[20;30H[33m›[21;65H›
[18;62H[35m›[16;57H[34m›[36D[32m∫[19;22H∫[20;29H[33m›[17;45H[35m›[13;26H[32mﬁ[12;25Hﬁ[Cﬁ[17;17H[35mﬁ[52C[31m›[19;66H[33m≥[39D≥[15;67H[31m›[12;23H[32m∫[10;29Hﬁ[16;56H[34m≥[17;5H€[13;28H[32mﬁ[20;32H[37m≥[10;40Hﬁ[19;57H[s
[u[36m≥[17;36H[37m∫[14;73H[31m›[11;38H[37mﬁ[15;44H[35m≥[21;43H≥[10;70H[33m›[18;43H[35m≥[13;59H[34m›[21;35H[37m∫[20;63H[35m›[19;46H›[21;51H[31m›[17;37H[37m∫[11;40Hﬁ[19;37H∫[18;25H[33m≥[35C[35m≥[12;56H[34m≥[17;61H[35m≥
[13;69H[31m›[20;72H›[14;26H[32mﬁ[20;23H∫[13;71H[31m›[12;24H[32m∫[18;31H[33m›[20;60H[35m≥[24D[37m∫[12;4Hﬂ[13;39Hﬁ[8;26H[32mﬁ[21;15H[37mﬁ[53C[31m›[58D[37mﬁ[17;18H[35mﬁ[18;32H[37m≥[11;65H[33m≥[14;41H[35m≥[19;58H[34m›[s
[u[4D[36m≥[14;44H[35m≥[18;14H[37mﬁ[20;40Hﬁ[21;68H[31m›[12;38H[37mﬁ[20;45H[35m›[17;19Hﬁ[10;23H[32m∫[2Aﬁ[14;56H[34m≥[14D[35m≥[11;69H[33m≥[21;58H[34m›[15;36H[37m∫[21;14Hﬁ[13;41H[35m≥[20;52H[31m›[15;26H[33m≥[14;23H[32m∫
[21;9H[37mﬁ[57C[31m›[13;73H›[14;29H[32mﬁ[16;35H[37m∫[15;73H[31m›[19;19H[35mﬁ[14;37H[37m∫[12;67H[33m≥[18;37H[37m∫[12;55H[34m≥[11;7H[37mﬁ[16;23H[32m∫[18;52H[31m›[3C[36m≥[14;28H[32mﬁ[15;40H[37mﬁ[13;24H[32m∫[15;37H[37m∫
[20;15Hﬁ[21;29H[33m›[11;6H[37m›[9;28H[32mﬁ[16;38H[37mﬁ[17;23H[32m∫[21;45H[35m›[4C[31m›[17;74H›[14;71H›[19;13H[37mﬁ[18;40Hﬁ[21;19H[35mﬁ[13;74H[31m›[14;24H[32m∫[18;22H∫[19;5H[34m€[2A›[21;72H[31m›[17;52H[34m≥[19;14H[37m[s
[uﬁ[17;22H[32m∫[12;52H[34m≥[20;55H[36m≥[14;40H[37mﬁ[17;40Hﬁ[7D≥[20;16Hﬁ[11;26H[32mﬁ[21;2H[34m›[18;71H[31m›[21;38H[37mﬁ[10;67H[33m≥[21;23H[32m∫[12;36H[37m∫[4B∫[12;7H˘[18;70H[31m›[21;64H[35m›[10;68H[33m≥[19;59H[34m›
[16;52H≥[21;22H[32m∫[13;27Hﬁ[16;74H[31m›[19;51H›[8;28H[32mﬁ[14;52H[34m≥[11;42H[37mﬁ[9;68H[33m›[14;66H≥[17;27H≥[11;22H[32m∫[20;74H[31m›[15;59H[34m›[16;39H[37mﬁ[13;58H[34mﬁ[16;72H[31m›[17;32H[33m›[16;24H[32m∫[18;54H[36m[s
[u≥[5A[34mﬁ[20;70H[31m›[16;30H[33m›[33C[35m›[13;6H[34m≥[33C[37mﬁ[12;40Hﬁ[14;70H[31m›[17;64H[35m›[20;7H[34mﬁ[18;19H[35mﬁ[21;7H[34mﬁ[17;24H[32m∫[13;72H[31m›[20;8H[34mﬁ[10;3H[37m˘[19;38Hﬁ[14;42H[35m≥[13;25H[32mﬁ[19;8H[s
[u[34mﬁ[15;39H[37mﬁ[21;47H[35m›[13;66H[33m≥[7B[31m›[16;25H[33m›[12;59H[34m›[20;61H[35m≥[14;25H[32mﬁ[11;36H[37m∫[17;69H[31m›[13;46H[35m›[19;54H[36m≥[14;22H[32m∫[17;30H[33m›[16;67H[31m›[9;24H[32m∫[21;8H[34mﬁ[19;23H[s
[u[32m∫[18;55H[36m≥[15;43H[35m≥[14;57H[34m›[16;53H≥[7D[35m›[11;5H[37m≥[13;47H[35m›[12;41H[37mﬁ[30C[33m›[13;68H[31m›[14;65H[33m≥[15;56H[34m≥[17;4Hﬁ[18;39H[37mﬁ[2;2H[16;14H.[15;14H.[16;14H [14;14H.[15;14H [13;13H.[B
[12;13H.[13;13H [12;13H [10;11H.[9;10H.[8;9H.[10;11H [7;10H.[9;10H [3A.[8;9H [5;12H.[7;10H [5;12H[0;31m.[6;11H [2A.[6;12H.[5;11H.[C.[4;15H.[6D.[6;10H.[4C.[5;9H.[6C.[2B.[4D.[6;8H.[7;10H.[8;9H.[2C.[3C.[9;15H.[4D.
[10;10H.[5;12H[1;36m.[2D.[C.[4;15H.[6D.[C.[5;16H.[8D.[6;8H.[6C.[7;17H.[8D.[4;12H [3D [5;12H [8;16H.[8D.[5;9H [9;15H.[4;15H [6;12H.[9;12H.[10;10H.[6;10H.[5;16H [6D [6;8H [7;14H.[2C [8;12H.[2B.[5;13H [6;12H [5B.[6;11H[s
[u[35mª[7;11HÃÕ[6;15H [6D [7;14H [5D [2Cπ[6;13H…[8;12H [4D [Cº[4C [4D»[9;12H [2C [36m.[6;16H.[8;9H.[4B.[6;8H.[4;11H.[B.[8B.[9;16H [1A.[5B.[4;11H [B [6;8H [8B.[8;9H [6;16H [4B.[8;17H [10;17H[37m [6B.[15;18H.
[10;13H [16;18H [14;18H.[13;18H [10;10H [13;18H.[15;18H [12;10H [7C.[11;13H [14;18H [11;18H.[13;13H [4C [3A.[14;9H [12;18H [1A[1A[1A[C[C.[11;18H [1A [8;22H.[7;24H.[1A.[5;25H.[9;21H [1A [7;24H [4;24H.[2D.[6;25H [5;21H.[s
[u[3C [4;24H [5;21H[34m.[4;23H [6;23H.[1A.[6D.[6;21H.[2A.[3;24H.[4;20H.[4C.[6;19H.[B.[3D.[6;27H.[B.[3;21H.[5B.[4D.[9;19H.[5;28H.[8D[37m.[1A.[5;24H.[1A.[6D.[5;19H.[8C.[3;21H.[2C.[6;27H.[3;21H [6;19H.[7;18H.[4;20H [s
[u[4C [7;28H.[9D.[8;19H.[3;24H [6;23H.[8;22H.[5;28H [8D [6;21H.[9;19H.[10;19H.[11;18H.[6;21H [5;24H [6D [7;18H [9C [8;22H [6;27H [9D [2D[34m…Õ[B [6;20Hª[8;19H [7;18HÃ[4;22H [9;19H [2Aπ[6;23H [10;19H [7;19HÕ[11;18H
[5;18H[37m.[8;20H.[9;16H.[6;16H.[4;23H.[8D.[3;20H.[6;23H.[10;19H.[6;16H [4;16H [3;20H [4;23H [5;18H [6B.[6;23H [8;20H [9;16H [3B.[10;19H [14;31H.[13;31H.[11;19H [12;31H.[14;31H [13D.[11;32H.[13;31H [10;33H.[12;17H [13C
[9;34H.[11;32H [14;19H [8;35H.[10;33H [3A.[9;34H [6;34H.[2B [5;34H.[7;34H [4;33H.[2B [3;30H.[5;34H [4;27H[31m.[5C [9D.[2B.[3;30H [4D.[5;27H.[4D.[2A.[4;30H.[6;30H.[8D.[B.[3C.[5;30H.[4;22H.[5;21H.[7;28H[37m.[6;30H.
[5;30H.[4;30H.[3;27H.[3D.[4;22H.[5;21H.[6;23H.[B.[5;26H.[6;26H.[1A.[4;27H.[3D.[3;27H [3D [5;24H.[5C [4;30H [9D [4C [5;21H [5C [6;30H [3B.[6;23H [2C [9;31H [7;24H [5;24H [2D[31m…[4;25H [6;23HÃ[5;26H [6;24HÕ[5;24HÕª
[7;28H [6;25Hº[7;23H∫[16;18H[37m.[15;18H.[16;18H [14;18H.[15;18H [13;18H.[14;18H [12;17H.[B [11;16H.[B [10;16H.[11;16H [9;16H.[10;16H [8;16H.[9;16H [7;16H.[8;16H [6;16H.[7;16H [5;16H.[6;16H [4;16H.[5;16H [3;18H.[4;16H
[2;22H.[3;18H [2;25H.[4D [3;30H.[2;25H [4;31H.[B[36m.[3;30H [6;29H.[2C.[4;31H [2C.[2B.[4;29H.[7;36H.[8;32H.[5;30H.[3;32H.[7;29H.[3C.[5;36H.[10D.[6;27H.[9;31H.[8;35H.[5;32H[0;34m.[3D.[6;29H.[2C.[B.[8;32H.[7;29H.[6;27H[s
[u.[5;27H.[4;29H.[3;32H.[4;34H.[5;36H.[6;35H.[B.[8;35H.[9;31H.[10;33H.[5;32H[1;37m.[3D.[3;32H.[5;36H.[10D.[6;27H.[7C.[4;34H.[6D.[7;29H.[6C.[3;32H [6;32H.[4;29H [6;29H.[5;27H [4C [3C [8;35H.[7;33H.[3A [9;31H.[5;30H
[8;32H.[2B.[11;32H.[6;32H [4;28H[31m…[5;28HÃ[B [5C [4;29Hª[5;29Hº[6;27H [7;33H [2C [8D [8;35H [4D [6;28H∫[9;31H [10;33H [12;45H[37m.[11;45H.[12;45H [10;45H.[12;32H.[11;45H [9;45H.[11;32H [8;44H.[2B [12;32H [7;43H.
[9;45H [30D.[8;44H [6;42H.[B [5;41H.[3;11H.[6;42H [4;40H.[B [3;39H.[4;21H.[18C [5D.[1D[0;35m.[9;16H [3;35H.[C.[5;37H.[3D.[4;35H.[2C.[3;33H.[3B.[3;39H [B[B[B.[4;33H.[3;11H [5;32H.[2B.[6;37H.[4;21H [3;33H[37m.[4;33H.
[5;32H.[2B.[1A.[3;37H.[B.[5;37H.[6;40H.[4D.[2B.[3;33H [C.[B.[C [3;37H [4;35H.[3D [5;35H.[6;40H [9;35H.[3;35H [B [5D[36mª[2C [5;32H»Õ[B [5;37H [2;64H.[7;72H.[8;55H.[6;37H [5;34Hπ[4;34H…[B [7;72H [40D [8;38H [6;34Hº[s
[u[3B [6;33HÕ[12;14H.[17;51H[1;37m.[16;51H.[17;51H [5;72H.[2;64H [15;51H.[16;51H [14;50H.[B [13;50H.[14;50H [12;49H.[B [11;49H.[12;49H [10;48H.[12;14H [9A.[11;49H [9;48H.[10;48H [8;47H.[B [7;46H.[B [6;46H.[7;46H [5;45H.[s
[u[B [4;42H.[5;42H[33m.[2C [4;42H [6;44H.[4D.[5;40H.[6;38H.[B.[3C.[8;45H.[8D.[9;42H.[7;36H.[8;35H.[5;40H [C [5Dª[6;44H [7D [1DÃÕ[7;36H [6;41H [7;43H [6;40Hª[7;39H [8;35H [7;38H∫[C∫[8;45H [8D [3;55H[37m.[8;55H
[12;46H.[11;46H.[12;46H [9;42H [10;46H.[11;46H [9;46H.[10;46H [8;46H.[9;46H [2A.[8;46H [2A.[1D[32m.[7;47H .[1A.[7;46H.[2A.[6;45H.[5;45H.[7;44H.[8;44H.[5C.[6;43H.[8;42H.[5;47H [3D [4B.[10;48H.[4A [7D [4B.[4A [3D…Õ[2C [s
[u[B [8;48H.[7;46H [3D [2DÃÕ[8;48H [9;46H [11;46H.[8;50H [7D [2D»Õ[3D [10;44H [12;48H.[10;48H [8B[37m.[17;49H.[18;49H [16;49H.[11;46H [17;49H [15;49H.[3;55H [12;48H [4B [14;49H.[7;32H.[15;49H [13;49H.[14;49H [12;49H.
[13;49H [11;49H.[12;49H [10;49H.[1D[0;31m.[11;49H .[3D.[10;47H.[4C.[12;49H.[11;46H.[12;46H.[9;51H.[3D.[4D.[10;45H.[6C[1;37m.[9;51H.[3D.[4D.[10;45H.[B.[12;46H.[2C.[1A.[10;52H [9;51H [3D [4D [10;45H [B [12;46H [2C [1A
[10;49H [3D [0;31m.[11;48H [9;47H.[B [8;48H.[B.[3D [C [7;46Hª[8;46H»  [1Dº[7;48H…[4A[1;37m.[15;62H.[14;62H.[15;62H [13;62H.[14;62H [12;62H.[13;62H [11;62H.[12;62H [10;62H.[11;62H [9;61H.[B [8;60H.[B [7;59H.[B [6;56H.[s
[u[1D[33m.[7;59H [5;55H.[7;55H.[6;55H.[2D.[7;53H.[5;57H.[5D.[7;58H.[8;51H.[2C.[2C.[2C.[5;55H[35m.[3D.[3C.[6;55H.[2D.[C.[7;53H.[4C.[5;55H [7;55H.[8;51H.[5;57H [5D [6;55H [8;60H.[6;54H [C [2B.[4D.[7;58H [6D[36m
[6;51Hª[8;60H [7;55H [5D∫[8;51H [1D»Õ∫ [7;53H∫[8;57H [9;53Hº[2DÕ[15;63H[37m.[14;63H.[15;63H [13;63H.[14;63H [6;53H[36m…[12;62H[37m.[B [11;62H.[12;62H [10;62H.[11;62H [9;61H.[B [8;61H.[1D[32m.[9;61H [2A.[3D.[8;59H.[4C.
[9;61H.[4D.[3A.[7;57H.[9;56H.[B.[4C.[6;59H [7;57H [9;56H [B [4C [8;64H [7;62H [3D [3B.[8;59H [11;58H.[8;61H [3B.[9;61H [11;58H [10;61H [2B.[11;62H [7;56H.[9;55H…Õ[10;53H.[CÃÕ[13;62H.[12;62H [7;56H [11;55H»Õ[9;58H
[13;62H [10;53H [12;74H[37m.[11;74H.[12;74H [3;49H [5;72H [5B.[B [9;72H.[B [8;71H.[B [7;70H.[B [6;69H.[B [5;68H.[B [4;66Hp[1D.[5;64H.[3C [4;66H [6;63H.[3;15H [6;63H[34m.[1A [3D.[6;61H.[B.[8;62H.[B.[2D.[2D.[4A [B [s
[u[3D [B [10;62H.[8;62H [9;62H  [3D[37m.[10;59H.[2C.[8;64H.[7;32H [12;61H.[10;59H…[8;64H [13;61H.[9;61H [B [2Dª[2DÕ[2B [14;61H.[9;59H…Õª[13;61H [15;61H.[14;61H [21;76H [20;76H.[19;76H.[18;76H[B[B [18;76H.[19;76H
[17;76H.[18;76H [16;76H.[17;76H [15;76H.[16;76H [14;76H. [Dp[1D[1D[1D[B [1A  [1D[1D[13;76H.[14;76H [1A[1D[1A[1D.[B [21;76H [1A [1D[1A [1D[1A [1D[1A [1A[1D [1A[1D [1A[1D [1A[1D [1A[1D[11;75H.[12;75H [10;74H.[s
[u[B [9;73H.[B [8;72H.[B [7;71H.[B [6;70H.[B [5;68H.[6;70H [4;65H.[5;65H.[2C [4D[35m.[4;65H [6;64H.[C[C.[7;62H.[2C.[2C.[8;70H.[9;64H.[6;62H.[8;59H.[7;64HÃ[8;64H∫[3A [6;64H [1D…ÕÕ[5D [4C [2A.[7;68H [6;67HÕª[7;65H
[15;61H [4A.[7;62H [2CÕÕÀº[5;61H.[7;67H∫[1DÀ[8;70H [9;72H.[6;57H.[9;64H [8;67H∫[5;72H.[9;72H [11;62H [4;68H [5;61H [6;57H [5;72H [8;59H [10;11H[0;36mFrom[11;13H[31mfie[12;13H[1;33m&[13;11H[0;34mKaren[14;11H[37m1987,tm
[23;1H[11;11H[31m  [2Dyour SYSOP[12;13H [10;11H[36m   From[13;11H      [14;11H        [12;14HGary[0m[23;01H