[40m[2J[B[0;31;40mздддбдддбдддбдддбдддбдддбдддбдддбдддбдддбдддбдддбдддбдддбдддбдддбдддбдддбддд©[3HЁ[3CЁ[3CЁ[3CЁ[3CЁ[3CЁ[3CЁ[3CЁ[3CЁ[3CЁ[3CЁ[3CЁ[3CЁ[3CЁ[3CЁ[3CЁ[3CЁ[3CЁ[3CЁ[3CЁ[4Hцдддедддедддедддедддедддедддедддедддедддедддеддде[s
[uдддедддедддедддедддедддеддд╢[5HЁ[3CЁ[3CЁ[3CЁ[3CЁ[3CЁ[3CЁ[3CЁ[3CЁ[3CЁ[3CЁ[3CЁ[3CЁ[3CЁ[3CЁ[3CЁ[3CЁ[3CЁ[3CЁ[3CЁ[6Hцдддедддедддедддедддедддедддедддедддедддедддедддедддедддедддедддедддедддеддд╢[7HЁ[3CЁ[3CЁ[3CЁ[3CЁ[3CЁ[3CЁ[3CЁ[s
[u[3CЁ[3CЁ[3CЁ[3CЁ[3CЁ[3CЁ[3CЁ[3CЁ[3CЁ[3CЁ[3CЁ[3CЁ[8Hцдддедддедддедддедддедддедддедддедддедддедддедддедддедддедддедддедддедддеддд╢[9HЁ[3CЁ[3CЁ[3CЁ[3CЁ[3CЁ[3CЁ[3CЁ[3CЁ[3CЁ[3CЁ[3CЁ[3CЁ[3CЁ[3CЁ[3CЁ[3CЁ[3CЁ[3CЁ[3CЁ[10Hцдд[s
[uдедддедддедддедддедддедддедддедддедддедддедддедддедддедддедддедддедддеддд╢[11HЁ[3CЁ[3CЁ[3CЁ[3CЁ[3CЁ[3CЁ[3CЁ[3CЁ[3CЁ[3CЁ[3CЁ[3CЁ[3CЁ[3CЁ[3CЁ[3CЁ[3CЁ[3CЁ[3CЁ[12Hцдддедддедддедддедддедддедддедддедддедддедддедддедддедддедддедддеддде[s
[uдддеддд╢[13HЁ[3CЁ[3CЁ[3CЁ[3CЁ[3CЁ[3CЁ[3CЁ[3CЁ[3CЁ[3CЁ[3CЁ[3CЁ[3CЁ[3CЁ[3CЁ[3CЁ[3CЁ[3CЁ[3CЁ[14Hцдддедддедддедддедддедддедддедддедддедддедддедддедддедддедддедддедддедддеддд╢[15HЁ[3CЁ[3CЁ[3CЁ[3CЁ[3CЁ[3CЁ[3CЁ[3CЁ[3CЁ[3CЁ[s
[u[3CЁ[3CЁ[3CЁ[3CЁ[3CЁ[3CЁ[3CЁ[3CЁ[3CЁ[16Hюдддадддадддадддадддадддадддадддадддадддадддадддадддадддадддадддадддадддаддды[4;5H[1;33m*ддд[Cддд[Cддд[Cддд[Cддд[Cддд[Cддд[Cддд[Cддд[Cддд[Cддд[Cддд[Cддд[Cддд[Cддд[Cддд[Cддд*[68D[s
[u[0;31mддд[Cддд[Cддд[Cддд[Cддд[Cддд[Cддд[Cддд[Cддд[Cддд[Cддд[Cддд[Cддд[Cддд[Cддд[Cддд[Cддд[14;5H[1;33m*ддд[Cддд[Cддд[Cддд[Cддд[Cддд[Cддд[Cддд[Cддд[Cддд[Cддд[Cддд[Cддд[Cддд[Cддд[Cддд[Cддд*[68D[0;31mддд[Cддд[Cддд[s
[u[Cддд[Cддд[Cддд[Cддд[Cддд[Cддд[Cддд[Cддд[Cддд[Cддд[Cддд[Cддд[Cддд[Cддд[8;5H[1;33m*ддд[Cддд[Cддд[Cддд[Cддд[Cддд[Cддд[Cддд[Cддд[Cддд[Cддд[Cддд[Cддд[Cддд[Cддд[Cддд[Cддд*[68D[0;31mддд[Cддд[Cддд[Cддд[Cддд[Cддд[Cддд[s
[u[Cддд[Cддд[Cддд[Cддд[Cддд[Cддд[Cддд[Cддд[Cддд[Cддд[10;5H[1;33m*ддд[Cддд[Cддд[Cддд[Cддд[Cддд[Cддд[Cддд[Cддд[Cддд[Cддд[Cддд[Cддд[Cддд[Cддд[Cддд[Cддд*[68D[0;31mддд[Cддд[Cддд[Cддд[Cддд[Cддд[Cддд[Cддд[Cддд[Cддд[Cдд[s
[uд[Cддд[Cддд[Cддд[Cддд[Cддд[Cддд[6;5H[1;33m*ддд[Cддд[Cддд[Cддд[Cддд[Cддд[Cддд[Cддд[Cддд[Cддд[Cддд[Cддд[Cддд[Cддд[Cддд[Cддд[Cддд*[68D[0;31mддд[Cддд[Cддд[Cддд[Cддд[Cддд[Cддд[Cддд[Cддд[Cддд[Cддд[Cддд[Cддд[Cддд[Cдд[s
[uд[Cддд[Cддд[12;5H[1;33m*ддд[Cддд[Cддд[Cддд[Cддд[Cддд[Cддд[Cддд[Cддд[Cддд[Cддд[Cддд[Cддд[Cддд[Cддд[Cддд[Cддд*[68D[0;31mддд[Cддд[Cддд[Cддд[Cддд[Cддд[Cддд[Cддд[Cддд[Cддд[Cддд[Cддд[Cддд[Cддд[Cддд[Cддд[Cддд[2;25Hд[s
[u[3Cд[3Cд[3Cд[3Cд[3Cд[3Cд[3Cд[3;25H [3C [3C [3C [3C [3C [3C [3C [4;21H╢                                   ц[5;25H [3C [3C [3C [3C [3C [3C [3C [6;21H╢                                   ц[7;25H [3C [3C [3C [3C [3C [3C [s
[u[3C [8;21Hц[1D╢                                   ц[9;25H [3C [3C [3C [3C [3C [3C [3C [10;21H╢                                   ц[11;25H [3C [3C [3C [3C [3C [3C [3C [12;21H╢                                   ц[13;25H [3C [3C[s
[u [3C [3C [3C [3C [3C [14;21H╢                                   ц[15;25H [3C [3C [3C [3C [3C [3C [3C [16;25Hд[3Cд[3Cд[3Cд[3Cд[3Cд[3Cд[3Cд[3;23H [0m
[23C[0;1;33;40mи[1D[B╨[1D[B╨[1D[B╨[1D[B╨[1D[Bх[1D[Bи[1D[B╨[1D[Bх[1D[BO[9Aм[1D[5Bм[1D[Bм[1D[2Bм[1D[BP[9Aм[1D[Bи[1D[B╨[1D[B╨[1D[Bх[1D[Bм[1D[Bм[1D[2Bм[1D[BU[9Aм[1D[Bм[1D[3Bм[1D[Bм[1D[Bм[1D[2Bм[1D
[A[26C[BS[9Aм[1D[B╩[1D[B╨[1D[B╨[1D[B╪[1D[Bм[1D[Bм[1D[2Bм[1D[BЪ[9Aм[1D[5Bм[1D[Bм[1D[2Bм[1D[Bm[9A╩[1D[B╨[1D[B╨[1D[B╨[1D[B╨[1D[B╪[1D[Bм[1D[2Bм[1D[Be[3Aм[1D[2Bм[1D[Bs[9Aи[1D[B╨[1D[B╨[1D[B╨[1D[B╨
[A[32C[1D[Bх[1D[Bм[1D[2Bм[1D[Bs[9Aм[1D[5Bм[1D[Bм[1D[2Bм[1D[Ba[9Aм[1D[Bи[1D[Bх[1D[Bи[1D[B╨[1D[B╪[1D[Bм[1D[2Bм[1D[Bg[9Aм[1D[Bм[1D[Bм[1D[Bм[1D[3Bм[1D[B[5;33mM[1D[B[0;1;33mм[1D[Be[9Aм[1D[B╩[1D[B╪
[A[36C[1D[Bм[1D[3Bм[1D[B[5;33mA[1D[B[0;1;33mм[1D[Bs[9Aм[1D[3Bм[1D[3Bм[1D[B[5;33mT[1D[B[0;1;33mм[8A╩[1D[B╨[1D[B╨[1D[B╪[1D[3Bм[1D[B[5;33mR[1D[B[0;1;33mм[1D[Ba[3Aм[1D[B[5;33mI[1D[B[0;1;33mм[1D[Br[9Aи[1D
[A[39C[B╨[1D[B╨[1D[B╨[1D[B╨[1D[Bх[1D[Bм[1D[B[5;33mX[1D[B[0;1;33mм[1D[Bo[9Aм[1D[5Bм[1D[Bм[1D[2Bм[1D[Bu[9A╩[1D[B╨[1D[B╨[1D[B╨[1D[Bх[1D[Bм[1D[Bм[1D[2Bм[1D[Bn[5Aм[1D[Bм[1D[Bм[1D[2Bм[1D[Bd[9Aи[1D[B╨
[A[44C[1D[B╨[1D[B╨[1D[B╪[1D[Bм[1D[Bм[1D[2Bм[8Aм[1D[5Bм[1D[Bм[1D[2Bм[1D[Bt[9A╩[1D[B╨[1D[B╨[1D[B╨[1D[B╨[1D[B╪[1D[Bм[1D[2Bм[1D[Bh[3Aм[1D[2Bм[1D[Be[9Aи[1D[B╨[1D[B╨[1D[Bх[1D[3Bм[1D[2Bм[8Aм[1D[3Bм
[A[49C[1D[3Bм[1D[2Bм[1D[Bw[9Aм[1D[Bи[1D[Bх[1D[Bм[1D[3Bм[1D[2Bм[1D[Bo[9Aм[1D[Bм[1D[Bм[1D[Bм[1D[3Bм[1D[2Bм[1D[Br[9Aм[1D[Bм[1D[Bм[1D[B╩[1D[B╨[1D[B╨[1D[B╪[1D[2Bм[1D[Bl[9Aм[1D[Bм[1D[Bм[1D[6Bм[1D[Bd
[A[53C[9A╩[1D[B╪[1D[B╩[1D[B╨[1D[B╨[1D[B╨[1D[B╨[1D[B╨[1D[B╪[1D[B![54D[5B [0m
