[0;37m[1;36;44m BROUGHT TO YOU  [0;37m                    [1m*
[36;44m      BY         [0;37m       [36m*[31m[41C*
[1;36;44m  Gary Smith     [0;37m                                 [31m*
[36m[41C*
[37m[28CĿ[1m[17C*
[0;37m[28C[1mTHE MONOLITH[0;37m
[28C[12C[36m[25C*
[37m[28C[12C
[31m[11C*[37m[16C[12C
[28C[12C[1m[6C*
[0;31m[6C*[36m[6C*[1;37m[11C*[0;37m  [12C
[28C[12C[19C/\
[28C[12C[31m[16C*[37m /  \
[1m    *[0;37m[18C/\   [12C[36m[8C*[37m[8C/    \[1m   *
[0;37m[22C/  \  [12C[16C/[6C\
[36m[17C*[37m   /    \ [12C[15C/[8C\
[31m[12C*[37m  //[6C\[12C[12C/\/[10C\
   /\[9C/[13C[5C/\[5C[11C/[14C\  /\
/\/\/ĳ/\ĳ/\/\/\
 /    \/\/  \[6C/\  _  /\   /    \   /\[5C/[24C\
    /\/[6C\    /  \/ \/  \/\/[6C\  /  \/\ /[9C/\[15C\
   /[10C\/\/[21C\/[16C/  \[15C\
[0;5;1;33;42m                  <<<  PRESS ANY KEY TO CONTINUE  >>>                          [0;37;40m
