[40m[2J[33C[0;1;40mú[32C[33mú[2H[36mú[9C[31mú[31C[36mú[11C[37mú[s
[u[15C[36m.°    ú[3H[12Cú[10C. [33mú[19C[31mú[9C[36mú[5C[37mú[s
[u[7C[36m°[4H [37mú [36mú[14C[37mú    [31m.[23C[37mYour Sysop:[s
[u[16Cú[5H  [33mú[14C[36mú[28C[37mBrent Alberts[12C[36mú[6H[47C[s
[u[0;33mÜÜÜÜÜÜ[34mÜÜÜÜÜ[1mÜ[5C[31mú[14C[33mú[6C[0;34mÜ[36;44m[40m[s
[u[44m±²[1;46m±[40mÜ[19C/[5C[5;37m_   _   [0;34mÜ[33;44mÜ[40m±²[s
[u[1;43mù[0;43m° [33;40m²²[44mß[1;34;40m²[0;44m°°[1;34mß[40m²[s
[u[44m [40mÛÜ[14C[33mú[8H[5C[0;34mş[36;44m±²[40m²[1;46m±²[40m[s
[u[40mş[15CğğØÄ  [5;37mÄ _  Ä   [0;34mÜ[33;44mú[1;34m²[0;33;40m²±[s
[u[37;43m°[33;40m²[44mß[40m²²[44m [1;34;40m²[0;44m° [1;34;40m²²[s
[u[44m  [40m²²²Ü[15C[33m|[6C[0;34mß[36;44m²[1;46m±²[40mß[8Cú[10C\[s
[u[10C[0;34m²Û[1;44m²[40m²[0;33;44mİ[40m±²[44mß[1;34m²²[40m[s
[u[0;33;44mş [1;34;40m²²²²[44m [40m²²²²[44m±[40m²[0;33;44mÜ[40mÜ[8C[s
[u[1mú \[10H   [36mú[36C[0;34m²Û[1;44m²[40m²[44m²²[0;33;44mŞ[40m[s
[u[40m±²[34mÛ[1m²²²[0;44m [D[1;34;40m²²[44m ² [40m²²[0;44m°[40m[s
[u[1;34;40m²[0;33m²²±Ü  [1mú    ú   ÜÛ[7C[35mThe "Z" BBS[6C[33mú[7C[s
[u[37mú[6C[0;34m²Û[44mÛ[1m²²[40m²²[44m [0;33;40m±²[44mİ[40m[s
[u[34;40mÛ[33;44møú[1;34;40m²²[44m  ²[40m²[0;44m°°[1;34m²±² [40m[s
[u[0;33;44mß[40m²Ü    [1múÄ . ²ÛÛ[7C[35mLincoln, NE[7C[36mú[13C[s
[u[0;34m²²[44mÛÛ[1m±²[0;34;44mÛÛÛ[33;40m±[1;34;44m°[0;33;44mÜÜÜ[40m[s
[u[44m[1;34m²²±[0;34;44mÛ[1m²²±Û²²±²Û²[0;33;40m²[5C[1mú _ ²ÛÛ ú   [s
[u[36m(402) 486-1203[20C[0;34mß²[44mÛÛ [1m±²²[0;34;44mÛ[1m±[40m[s
[u[0;33;40m±±²²Û[1;34;44m±[0;34;44mÛÛ[1mÛ²Û²²Û²²²²[40mß   [33mú   ú  ß[s
[uÛ[6C[36m300/9600 BPS    [37mú[17C[0;34mß²[44mÛÛÛ[1m±²°°±[40m[s
[u[0;33;44mß[40m±²[1;34;44m±²[0;34;44mÛ[1m²[0;34;44mÛ[1mÛ²±Û²²²[40m[s
[u[40mÛß[7C[33mú /[15H[5C[34m130 meg Storage[21C[0;34mß²[44mÛÛ[40m[s
[u[44m[1m±±²²[0;34;44mÛ[1m±[0;33;40m²[1;34;44m²[0;34;44mÛÛ[1m²Û[40m[s
[u[44m²[0;34;44mÛ[1m±Û²²Û²[40mß[13C[33m|  [34mHayes V-9600 Supported[s
[u[10C[36m.[8C[0;34mßß[44mÛ[1m±±²²[0;34;44mÛ[1m±[0;33;44mú[40m[s
[u[44m[34mÛ[1m²²[0;34;44mÛ[1m²[0;34;44mÛ[1m²²²[40mÛß[17H  [36m----[s
[u------------------[10C[33mú[11C[0;34mß[44m [1m±±²[0;44m_Ü²ÜÜÜ_[40m[s
[u[1;34;40mÛÛßß[15C[37mú[18H[5C[32mTrivia Sponsor:    [37mú[9C[34m.[s
[u[34C[36mú[19H[8C[32mMark Hahn[16C[36m.[11Cú  Co-sysop:[20H[32mDa[s
[utabase/Message Sponsor:[7C[36mú[9C[31mú  [36mXXXXXXXXXXXXXXX  [31mú [s
[u  [37mú[5C[33mú[21H[7C[32mMark Nemeth[10C[36mú    .[18Cú[7Cú[s
[u[15C[37mú[22H[31Cú[8C[31m.   [36mú[9C[37mú[15Cú[23H[0m
