[40m[2J[0;32;40mWelcome[Cto[C[1;32mThat[C...[43C[0;32m›‹›€››‹[C€‹ﬁ[2C‹[2;60H››‹€[44m€€€€€€€€€€[40m›‹[44m€[3;57H[40m›‹[44m€€€€€€€€€€€[33;42m∞[32;44m€€€€€€[40m›[4;55Hﬁ‹[44m€€[40m€€€€[33;42m∞[32;40m€[42m [44m€[33;42m∞[40m[32;44m€€€€€€[33;42m∞[32;44m€€€[5;55H€€[40m€[33;42m∞∞[32;40m€[43m€€€›[33;42m∞[32;43m€[42m  [44m€€[33;42m∞   [32;44m€€€[6;54H€€[40m€€€[43m€[33;42m∞[32;43m€€[33;42m∞[32;43m€€€›[33;42m∞[32;43m€€€€€[42m [33m∞∞∞[7;53H[40m[s
[u[32;44m€€[40m€€[44m€[33;42mﬁ∞[32;43m€[33;42m∞[32;43m€€[33;42m∞[32;43m€€€€[33;42m∞[32;43m€€€›±€∞∞[8;53H[40m›€€[43m€€€[33;42m∞[32;43m€›[33;42m∞[32;43m€›[33;42m∞∞[32;43m€€€€››±€∞∞≤[9;53H[40m›€€[43m€€€€[33;42m∞∞∞∞[32;43m€€€[40m[43m€›±›±±≤∞≤±∞[10;54H[40m›€ﬂ[42m [33m∞∞ ∞[32;43mﬁ[33;42m∞[32;43m›€[33;42m∞∞∞[30;43m≤[33;42m∞∞∞[32;43m±∞±∞∞[11;55H[40m›[C›‹[33;42m∞∞∞[40m€[42m›[40m€[42mﬁ∞∞[30;43m≤ [32m±±∞∞∞[40m›€ﬁ[12;58H[33;42m∞∞[32;43m±[C€[33;40m€€[40m[s
[u[42m∞[32;43m€[30m±[33;40m∞[42m≤[32;43m±∞∞∞±[40m›ﬁ[13;50H[33m≤[2C±[C∞[2C[32m›[C[33;42m∞[32;43m±[40mﬁ[43m±[33;40m€€≤±∞[32;44m€[43m∞[C∞±[C[40m›[14;3H[33m∞[2C€[2C±[35C€[4C[1;32m≥[C[0;33m€[1;32m≥[C∫[C[0;33m±[2C‹[2C[40m[32;43m±[33;40m€€≤±∞[32;44m€€[40m›ﬁ[C[33m±[C∞[15H€[1;32m⁄≥[0;33m‹[C[1;32m≥[C[0;33m‹[1;32m≥⁄[34C≥⁄[0;33m±[C€[1;32m≥⁄≥≥[0;33m€[1;32m∫[C∫[C⁄≥[C[0;33m‹[C€€≤±∞[1;32m⁄[0;33m‹[3C[1;32m∫[0;33m€[1;32m∫[0;33m‹[16H[40m[s
[u[1;32;42m≥≥≥≥[0;33;42m±[1;32m≥[0;33;42m±[1;32m≥≥≥[0;34;40m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1;32;42m≥≥≥[0;33;42m±[1;32m∫≥≥≥≥∫∫[0;33;42m‹[1;32m∫[0;33;42m±[1;32m≥≥[0;33;42m±[1;32m≥⁄[0;33;40m€€≤±∞[1;32;42m≥≥[0;33;42m±[40m±[42m[40m[42m‹[1;32m∫≥∫≥[17H[0;32;44m                                                  [34;40m€≤≤[1;32;42m∫∫≥∫[0;33;42m±[1;32m≥≥⁄≥≥[0;32;43m [33;40m€≤±∞[1;32;42m≥≥[0;33;42m±[1;32m≥≥∫≥∫[0;33;42m±[18H[32;44m                                [40m[s
[u[44m                  [34;40m€€€€€€€€€€[33;44m‹[34;40m€€[33m€€≤±∞[34m€[33;44m‹[34;40m€[1;32;44m⁄[0;34;40m€€[1;32;44m⁄[0;34;40m€€[19H[32;44m                                                  [34;40m€[33m∞[44m [40m±[34m€[33m≤[40m[s
[u[44m‹[1;32m⁄[0;34;40m€[1;32;44m⁄∫⁄[0;34;40m€[33m€€≤±∞[1;32;44m ∫[0;32;40m€€€€€€€[20H[44m                                                  [1;32m⁄∫ ≥ ∫≥≥ [0;32;40m≤≤≤≤[43m  [33;40m≤±∞[32m≤≤≤≤≤≤≤≤≤[21H[44m                        [40m[s
[u[44m                          [1;32m≥∫ [0;32;40m±±±±±±±±±±[33m€€≤±∞[32m±±±±±±±±±[22H[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[32m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[33m€€≤±∞[32m∞∞∞∞∞∞∞∞∞[23;64H[33m€€≤±∞[18H[34m€[1D[B€[1D[B€[1D[B€[1D[B€[s
[u[4A€[1D[B€[1D[B€[1D[B€[1D[B€[12A[1;32m÷[1D[B∫[1D[B∫[1D[B”[1D[5B[0;34m€[1D[B[32;44m÷[1D[B∫[1D[B∫[1D[B”[12A[1;32;40mƒ[1D[3Bƒ[1D[5B[0;34m€[1D[B[32;44mƒ[1D[B [1D[B [4D[4C[1D[Bƒ[12A[1;32;40m∑[1D[B∫[1D[s
[u[B∫[1D[BΩ[1D[5B[0;34m€[1D[B[32;44m∑[1D[B∫[1D[B∫[1D[BΩ[4A[34;40m€[1D[B[32;44m [1D[B [1D[B [1D[B [12A[1;32;40m÷[1D[B∫[1D[B∫[1D[BΩ[1D[5B[0;34m€[1D[B[32;44m∑[1D[6D[6C[B∫[1D[B∫[1D[B”[4A[34;40m€[1D[B[40m[s
[u[32;44m [1D[B [1D[B [1D[B [11A[1;32;40m÷[1D[B∫[1D[B”[1D[5B[0;34m€[1D[B[32;44m÷[1D[B∫[1D[B”[1D[B [12A[1;32;40m÷[1D[B∂[1D[B∫[1D[BΩ[1D[5B[0;34m€[1D[B[32;44m∑[10D[10C[1D[B∫[1D[B∂[1D[B”[4A[34;40m€[1D[B[40m[s
[u[32;44m [1D[B [1D[B [1D[B [4A[34;40m€[1D[B[32;44m [1D[B [1D[B [1D[B [4A[34;40m€[1D[B[32;44m [1D[B [1D[B [1D[B [12A[1;32;40m“[1D[B«[1D[B∫[1D[BΩ[1D[5B[0;34m€[14D[14C[1D[B[32;44m∑[1D[B∫[1D[B«[1D[B[40m[s
[u[44m–[12A[1;32;40mƒ[1D[Bƒ[1D[7B[0;34m€[1D[B[32;44m [1D[B [1D[Bƒ[1D[Bƒ[12A[1;32;40m∑[1D[8B[0;34m€[1D[B[32;44m [1D[B [1D[B [1D[BΩ[11A[1;32;40m÷[1D[B∫[1D[BΩ[1D[5B[0;34m€[1D[16D[16C[B[32;44m∑[1D[B∫[1D[40m[s
[u[44m[B”[1D[B [11A[1;32;40m∑[1D[7B[0;34m€[1D[B[32;44m [1D[B [1D[BΩ[1D[B [4A[34;40m€[1D[B[32;44m [1D[B [1D[B [1D[B [11A[1;32;40m÷[1D[B∫[1D[B”[1D[5B[0;34m€[1D[B[32;44m÷[1D[B∫[1D[19D[19C[B”[1D[B [40m[s
[u[44m[11A[1;32;40m∑[1D[B∫[1D[BΩ[1D[5B[0;34m€[1D[B[32;44m∑[1D[B∫[1D[BΩ[1D[B [4A[34;40m€[1D[B[32;44m [1D[B [1D[B [1D[B [11A[1;32;40m÷[1D[B∫[1D[B”[1D[B”[1D[4B[0;32;44m÷[1D[B÷[1D[B∫[1D[22D[22C[B”[1D[40m[s
[u[44m[B [11A[1;32;40m∑[1D[B∫[1D[B∂[1D[BΩ[1D[4B[0;32;44m∑[1D[B∂[1D[B∫[1D[BΩ[1D[B [12A[1;32;40m∏[1D[8B[0;34m€[1D[B€[1D[B€[1D[B[32;44m [1D[Bæ[4A[34;40m€[1D[B€[1D[B€[1D[B€[1D[B€[11A[1;32m÷[1D[26D[26C[B”[s
[u[1D[B”[1D[5B[0;34m€[1D[B[32;44m÷[1D[B÷[1D[B”[1D[B[34;40m€[11A[1;32m∑[1D[B∑[1D[BΩ[1D[5B[0;34m€[1D[B[32;44m∑[1D[BΩ[1D[BΩ[1D[B[34;40m€[4A€[1D[B€[1D[B€[1D[B€[1D[B€[4A€[1D[B€[1D[B€[1D[B€[1D[B€[30D[30C[s
[u[4A€[1D[B€[1D[B€[1D[B€[1D[B€[12A[1;32m÷[1D[B”[1D[2B”[1D[5B[0;34m€[1D[B[32;44m÷[1D[B [1D[B÷[1D[B”[12A[1;32;40mƒ[1D[Bƒ[1D[2Bƒ[1D[5B[0;34m€[1D[B[32;44mƒ[1D[B [1D[Bƒ[1D[Bƒ[12A[1;32;40m∑[1D[B∑[1D[B∫[34D[s
[u[34C[1D[BΩ[1D[5B[0;34m€[1D[B[32;44m∑[1D[B∫[1D[BΩ[1D[BΩ[4A[34;40m€[1D[B€[1D[B€[1D[B€[1D[B€[11A[1;32m∑[1D[B∫[1D[B”[1D[5B[0;34m€[1D[B[32;44m÷[1D[B∫[1D[BΩ[1D[B[34;40m€[11A[1;32m“[1D[B∫[1D[B–[1D[5B[36D[s
[u[36C[0;34m€[1D[B[32;44m“[1D[B∫[1D[B–[1D[B[34;40m€[11A[1;32m÷[1D[B∫[1D[BΩ[1D[5B[0;34m€[1D[B[32;44m∑[1D[B∫[1D[B”[1D[B[34;40m€[4A€[1D[B[32;44m [1D[B [1D[B [1D[B[34;40m€[11A[1;32m÷[1D[B÷[1D[B”[1D[5B[39D[s
[u[39C[0;34m€[1D[B[32;44m÷[1D[B”[1D[B”[1D[B[34;40m€[11A[1;32m∑[1D[B∂[1D[BΩ[1D[5B[0;34m€[1D[B[32;44m∑[1D[B∂[1D[BΩ[1D[B[34;40m€[4A€[1D[B€[1D[B€[1D[B€[1D[B[44m [11A[1;32;40m÷[1D[B∫[1D[BΩ[1D[5B[0;34m€[1D[s
[u[B[32;44m∑[1D[B∫[1D[B”[1D[B [11A[1;32;40m“[1D[B∫[1D[B–[1D[5B[0;34m€[1D[B[32;44m“[1D[B∫[1D[B–[1D[B [11A[1;32;40m∑[1D[B∫[1D[B”[1D[5B[0;34m€[1D[B[32;44m÷[1D[B∫[1D[BΩ[1D[B [4A [1D[B [1D[B[40m[s
[u[44m[1D[45D[45C[B [1D[B [11A[1;32;40m÷[1D[B∫[1D[B«[1D[BΩ[1D[4B[0;32;44m∑[1D[B«[1D[B∫[1D[B”[1D[B [11A[1;32;40m∑[1D[B∫[1D[BΩ[1D[5B[0;34m€[1D[B[32;44m∑[1D[B∫[1D[BΩ[1D[B [6;17H[1;33;40mInvite your friends!!!
[23H [0m
