[40m[2J[0m
[45C[0;34m‹‹‹‹‹‹‹‹‹‹‹
[5C‹‹[30C‹‹‹‹€€€€€€[44m   [1m‹‹‹‹     [0;34m‹‹‹
   ‹€€€€≤‹[19C‹‹‹‹€€€€€€€€€€[44m  [1m‹‹ﬂﬂﬂ[0;33;44m‹‹[34;40m€€[1m€[0;34m≤[44m     [40m≤ﬂ
  ≤€€€€€€€€≤‹[11C‹‹€€€€€€€€€€€€€€€[1;44m∞‹ﬂﬂ [0;33;44m‹‹[40m€€€≤[34m€[1m€[0;34m±≤[44m  [40m≤ﬂﬂ
  ≤≤€€€€€€€€€€‹‹   ‹‹‹€€€€€€€€€€€€€€€€€[1;44m‹‹ﬂ[0;34m€[33;44m‹[40m€€€€€€≤±[34m€[1m€[0;34m≤€[44m [40m≤
   ±≤€€€€€€€€≤≤€≤≤€€€€€€€€€€€€€€€[1;44m‹‹‹‹    [0;34m€€[33;44mﬂ[40m≤€€€€≤±[34m€[1m€[0;34m±≤€±[16C[37m‹[1;47m‹‹‹‹[0m‹
    [34m±≤€€€€€€≤€€≤€€€€€€€€€€€€€€[1;44m‹ﬂﬂ    ﬂ     [0;34m€€€[33;44mﬂﬂ[40m≤[44mﬂ[34;40m€[1m€[0;34m±≤€€‹‹[14C[37m€[1;47m€€€≤±[0m€
[5C[34mﬂ±≤€[44m [40m≤[1;44m‹‹ﬂﬂﬂ‹[0;34m€€[44m           [40m€€€€€€€€€€€€€€€€€€€€[1;44mﬂ[0;34m≤≤[1;44m‹ﬂ   [0;34m≤‹[11C[37m€[1;47m€€€€±[0m€
[7C[34mﬂ±[1;44m‹ﬂ      ﬂ[0;34m€€€€€€€€€€€€€[1;37;44m‹[40m€[47m≤≤±±[0;34m€[47m€€€€€€€€€€€€€€€€€€€€€[40m≤±[9C[37m€[1;47m€€€€±[0m€
[9C[1;34;44mﬂ  [0;44m‹[1;47m±≤[0;44m‹ [34;40m€€€€≤€€€€€€€€[1;37;44m‹€€[40m€€[47m≤±±[0;44m‹[34;47m€€€€€€€€€€€€€€€€€€€[40m€≤±±[7C[37m€[1;47m€€€±±[0m€
[9C[34m±[44m €[1;37;47m±±≤≤[44m‹[0;34m€€€≤€€€€€€€€[1;37;44m‹€€[40m€[47m€≤[40m€[47m≤≤±[0;44m‹[34;47m€€€€€[44m            [40m≤[44m [40m≤≤±∞[5C[37m€[1;47m€€€≤±[0m€
[9C[34m±≤€[1;37;47m±≤≤≤[44m€‹[0;34m€€≤≤€€€€€€[1;37;44m‹[40m€€€ﬂ  ﬂ[47m≤≤±±[0;34;47m€€€€€[44m             [40m≤±≤≤±∞   [37m‹[1;47m‹€€≤±[0m€
[10C[34m±[44m [40m€[1;37;47m±±≤≤[44m€‹[0;34m€€≤±€€€€[1;37;44m‹[40m€€[47m€[40m€    [47m≤≤±±[0;34m€[47m€€€€[44m   [40m€€[44m       [40m≤≤≤±±[47mﬂ[37;44m‹[40m‹‹‹€[1;47m≤€€±[0m€
[10C[34m≤≤€[1;37;47m±≤≤≤≤[2C[0;34m€€±≤€€[1;37;44m‹€[40m€€€[47m€[4C≤≤±±[0;34m€[47m€€€€€€[40m€€[47m€[40m≤[47m€€€€€[40m≤≤[47mﬂﬂ[1;37m‹‹[40m€€€≤[47m≤‹‹ﬂ[40m€[47m≤ [40m
[11C[0;34m±≤€[1;37;47m±±≤≤[3C[0;34m€€€€[1;37;44m‹€[40m€€€[47m€[40m€    [47m≤≤±±[0;34m€[47m€[40m€[47m€€€[40m€€[47m€[40m≤[47m€€€€€€[40m≤[37m€[1;47m≤€€€€€€€€€€€€€≤[0m€
[12C[34m≤≤€[1;37;47m±±≤[3C[44m€‹‹€[40m€€€€[47m€[40m€€    [47m≤≤±[0;34m€€€€€€€€€€€[47m€€€€€[40m±[37m€[1;47m≤€€€€€€€ﬂﬂ€€€€€≤±[0m€
[13C[34mﬂ≤[44m [1;37mﬂ[47m±≤[40m‹€€€€€[44m€[47m€€€[40m€€€    [47m≤±±[0;34m€€€€€€[33;44m‹‹‹‹[34;40m€€€[47m€€[40m±[37m€[1;47m±€€€€ﬂﬂ‹‹€€€€€€€€±[0m€
[15C[34mﬂ≤[44m [1;37mﬂ[40m€[44m€[43mﬂ[0;33m€€€[1;37;43mﬂ[47m€€€[40m€[47m€€€[40m‹‹[47m≤≤±[0;34m€€€[33;44m‹‹[40m€€€€≤≤±[34m€€[47m€ﬂ[1;37m‹€‹ﬂﬂﬂ‹€€€€€€€ﬂﬂ€€€≤[0m€
[12C‹ﬂﬂﬂﬂ[34;47mﬂ[43mﬂﬂ[33;40m€€€[43m [40m€€€€[1;37;43mﬂﬂ[40m€[47m€€≤[43mﬂﬂﬂ[0;33m€€€€€€€€€€€≤±[34m€€±[47m [1;37m≤€€≤[0m€[1;47m≤€€€€€€ﬂ‹€€€€ﬂ± [40m
[11C[0m€  [1mﬂ   [0;33mﬂ€≤€€€€€€€€€€€€€€€€€€€€€‹ ‹€€≤±[34m€[47m€€[40m±[47m [1;37m‹ﬂﬂﬂ‹ﬂ[40m€[47m€≤ﬂ‹‹€€€€±[0m€[1;47m±[0m€
[11Cﬂ‹    ‹[33m€≤€€[44m€€€€€€€€€€€€€€€€[40mﬂﬂﬂﬂ ‹[44m€€[40m≤[34;43m‹[40m€€€€€[47m‹[1;37mﬂ€€€€≤‹‹[0m€[1;47m€€€€€€≤[0m€[1;47m±[0m€
[13Cﬂﬂﬂﬂ [33mﬂﬂ€[44m€€€€€€€€€€€€€€[40m‹‹‹‹€€€€[44m€[40m≤≤[34;43m‹[40m€€€€€€ﬂ[37mﬂ€[1;47mﬂ€€€≤€€‹ﬂﬂﬂﬂﬂ‹±[0m€
[19C[33m‹‹ ﬂﬂﬂ€[44m€€[40m€€[44m€€€€€€€€€€€€[40m≤± [34m€€≤[47m€[40m≤±ﬂ [37m‹€[1;47m‹≤‹ﬂ€€€€€€€€€€≤ [0mﬂ
[17C[33m‹€≤ ∞∞∞±‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [34m‹‹€€€€[47m€[40m±‹ [37mﬂ[1;47mﬂﬂ[40m€€€[47m‹‹‹‹ﬂﬂﬂﬂﬂ‹‹[0m€
[15C[33m‹€€± ∞∞±≤≤€€€€€€€€€€€€€≤±∞[34m€€€€€€€€€€€≤  [33m≤[37;43mﬂ[1;47mﬂﬂﬂ≤≤[40m€€€€[47m≤±ﬂ[0mﬂ
[14C[33m€€€± ∞∞≤≤€€€€€€€€€€€€€€€€≤±∞[34m€€€€€€€€€€€±[33m≤€€€€≤[37;43mﬂ[33;47m‹[37;40mﬂ[1;47mﬂﬂ[0m€€ﬂ
[14C[33m≤€≤ ∞±≤≤€€€€€€€€€€€€€€€€€≤∞∞[34m€€≤€€€€€€€±[33m±€€€€€≤±
[13C≤€€± ∞±±€€€€€€€€€€€€€€€€€€≤±∞[34m€≤ ≤€€€€≤±[33m≤€€€€≤±∞
[13C≤€≤± ∞±±≤€€€€€€€€€€€€€€€€€≤±∞[34m€€≤ ±€€≤±[33m±€€€€€±∞
[12C≤€€≤≤ ∞∞≤€€€€€€€€€€€€€€€€€€±±∞[34m€€≤≤ ≤≤±[33m±€€€€€≤∞
[11C≤€€≤± ∞∞≤€€€€€€€€€€€€€€€€€€€≤±∞[34m€€≤± ±±[33m±≤€€€±≤∞
[11C±€€±∞ ∞≤≤€€€€€€€€€€€€€€€€€€≤±∞[34m€€≤≤± ∞[33m±±€€€≤≤∞[1;30m[[0;36mH[1ma[37mv[36mo[0;36mc[1;30m/[37mi[36mM[0;36mA[37mG[1;30mE]


[9C[37;47m±±[3C±±[1C±±±[2C±±[1C±±[2C±±[1C±±±[2C±±[2C±±±±±[2C±±[3C±±[1C±±±[2C±±[40m
[9C[47m∞∞[3C∞∞[1C∞∞[1C∞[1C∞∞[1C∞∞[1C∞∞[2C∞∞[1C∞[1C∞∞[1C∞∞[3C∞∞[1C∞∞[3C∞∞[1C∞∞[1C∞[1C∞∞[40m
   [30m≤[47m±∞[37m±∞[1C[30m∞∞[3C∞∞[1C∞∞[1C∞[1C∞∞[1C∞∞∞∞[3C∞∞[1C∞[1C∞∞[1C∞∞[3C∞∞[1C∞∞[1C∞[1C∞∞[1C∞∞[1C∞[1C∞∞[1C[37m∞±[30m∞±[40m≤
[9C[47m±±[3C±±[1C±±[1C±[1C±±[1C±±[1C±±[2C±±[1C±[1C±±[1C±±[3C±±[1C±±[1C±[1C±±[1C±±[1C±[1C±±[40m
[10C≤≤≤≤≤  ≤≤  ≤≤≤ ≤≤  ≤≤ ≤≤  ≤≤≤  ≤≤≤≤≤   ≤≤≤≤≤  ≤≤  ≤≤≤


[19C≤≤≤≤≤  ≤≤≤≤≤  ≤≤  ≤≤≤≤≤≤ ≤≤ ≤≤≤  ≤≤
[18C[47m±±[3C±±[1C±±[2C±±[1C±±[1C±±[6C±±[1C±±[1C±[1C±±[40m
[18C[47m∞∞[3C∞∞[1C∞∞∞∞∞[2C∞∞[1C∞∞[1C∞∞∞∞[1C∞∞[1C∞∞[1C∞[1C∞∞[40m
[37mi[36mM[0;36mA[37mG[1;30mE [0;36mW[1mH[0;36mQ[9C[1;37;47m∞∞[3C∞∞[1C∞∞[2C∞∞[1C∞∞[1C∞∞[3C∞∞[1C∞∞[1C∞∞[1C∞[1C∞∞[2C[36;40mR[0;36ma[37mzo[1;30mr [36m1[0;36m9[37m1[1;30m1 [36mM[0;36me[37mmbe[1;30mr [36mB[0;36mo[37mar[A
[78C[1;30md
[36mC[0;36my[37mphe[1;30mr [36mv[0;36m.[37m1.0[1;30m6 [36mP[0;36ml[37mu[1;30ms [37;47m±±±±±[2C±±[2C±±[1C±±[2C±±±±±[2C±±[1C±±[2C±±±[2C[36;40m9[0;36m6[37m00[1;30m+ [36mO[0;36mn[37mly[1;30m, [36m2[0;36m4[37m0[1;30m0 [36mi[A
[74C[0;36mn[37mvit[1;30me
[36mN[0;36mi[37mtroNe[1;30mt[48C[36mU[0;36mS[37mR [1;36m1[0;36m4[37m.4[1;30mK [36mD[0;36mu[37ma[1;30ml [36mS[0;36mt[37mandar[1;30md
[27C[36mS[0;36my[37msOp[1;30m: [36mT[0;36mh[37me [1;36mU[0;36mn[37mknow[1;30mn
[23C( [0m2 1 [36m4 ) [1m4 4 2 [0;36m- 5 [37m0 2 [1;30m1[0m
