[0;37;40m[2J[1;23H [1;28HW e l c o m e   t o[1;48H  t h e[1;33m[3;8H‹‹[41mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m‹‹[34m[3;48H‹‹[47mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m‹‹[33m[4;6H‹[41mﬂ[0;31;40m€€€€€€€€[1;33;41m‹‹[47mﬂﬂﬂﬂ[41m‹‹[0;31;40m€€€€€€€€€[1;33;41mﬂ
[4;34H[40m‹[34m[4;46H‹[47mﬂ[0;37;40m€€€€€€€€€€€€€€[34;47m‹[40m€[47m‹[37;40m€€€€€€€€[1;34;47mﬂ[40m‹[33m[5;5H€[0;31;40m€€€€€€€€[1;33;41m‹[47mﬂ[0;37;40m€€[30;47m ‹‹[33m‹[37;40m€€[1;33;47mﬂ[41m‹[0;31;40m€€€€€€€€€[1;33m€[34m[5;45H€
[5;46H[0;37;40m€€€€€€€€€€€€€€[34;47m‹[40m€€€€€[47m‹[37;40m€€€€€€€€[1;34m€[33m[6;4H€[0;31;40m€€€€€€€[1;37;41m›[33m‹[47mﬂ[0;37;40m€€[1m€[0;37;40m  [33m€[30;43m.\[37;40m€€€[1;33;41m‹[0;31;40m€€€€€€€€€[1;33m€[34m[6;44H€[0;37;40m€€€€
[6;49H€€€[34;47m‹‹‹‹‹‹‹[40m€€€€€€€€€[47m‹‹‹‹‹‹‹[37;40m€[1;34m€[33m[7;3H€[0;31;40m€€€€€€€[1;37m€€[33m€[0;37;40m€€[1m€€[0;37;40m  [33m€€[47m›[37;40m€€€[1;33m€[0;31;40m€€€€€€€€€€[1;33m€[34m[7;43H€[0;37;40m€€€€€€€€€[34;47mﬂ[40m€€€€€
[7;59H€€€€€€€€€€€€€€[47mﬂ[37;40m€€€[1;34m€[33m[8;3H€[0;31;40m€€€€€[1;37;41mﬁﬁ[40m€€[0;31;40m€[1;33m€[0;37;40m€[1;47mﬂ[40m€[0;33;40m€€€[37m€€€€[1;33m€[0;31;40m€€€€€€€€€€€[1;33m€[34m[8;43H€[0;37;40m€€€€€€€€€€€€[34;47mﬂﬂ[40m€€€€€€€€
[8;66H€€€[47mﬂﬂ[37;40m€€€€€€[1;34m€[33m[9;3H€[0;31;40m€€€€€[1;37;41m›[40m€€€[0;31;40m€€[1;33;41mﬂ[47m‹‹[0;37;40m€€€€[1;33;47m‹‹[41mﬂ[0;31;40m€€€€€[1;33;41m‹‹[40mﬂﬂﬂﬂﬂﬂ[34m[9;43Hﬂﬂﬂﬂﬂﬂ[47m‹‹[0;37;40m€€€€€€[34m€€€€€€€€€€€€€[37m€€€€
[9;74H€€€[1;34m€[33m[10;3H€[0;31;40m€€€€€[1;37m€[41mﬁ[40m€€[41m›[0;31;40m€€€€[1;33;41mﬂﬂﬂﬂ[0;31;40m€€€€€€[1;33;41m‹[40mﬂ[34m[10;51Hﬂ[47m‹[0;37;40m€€€[34m€€€€[47mﬂﬂﬂ[37;40m€[34;47mﬂﬂﬂ[40m€€€€[37m€€€€€€[1;34m€[33m[11;3H€
[11;4H[0;31;40m€€€€[1;37;41mﬁ[40m€[41m›[40m€€€[0;31;40m€€€€€€€€€€€€€€[1;33m€[34m[11;52H€[0;37;40m€€[34;47mﬂ[37;40m€€€€€€€€€€€€€€€[34;47mﬂ[37;40m€€€€€[1;34m€[33m[12;3H€[0;31;40m€€€€[1;37;41mﬁ[40m€[41m›[40m€€€[41m›[0;31;40m€€€
[12;18H[1;33;41m‹‹[40m€[41m‹‹‹‹‹‹‹[40m€‹‹‹‹‹‹‹‹‹‹[34m[12;42H‹‹‹‹‹‹‹‹‹‹€[47m‹‹‹‹‹‹‹[40m€[47m‹‹[0;37;40m€€€€€€€€€€€€€€[1;34m€[33m[13;3H€[0;31;40m€€€€[1m€€€[37;41mﬁ[40m€€€[0;31;40m€€€€€[1;33m€[0;31;40m€€€€€€€[1;33m€[13;38H€[34m
[13;42H€[13;52H€[0;37;40m€€€€€€€[1;34m€[0;37;40m€€€€€€€€€€€€€€€€[1;34m€[33m[14;4H€[41m‹‹‹‹[31mﬂ[40m€[41m›ﬂ[40m€€[41m›[0;31;40m€€€€[1;33m€[0;31;40m€€€€€€€[1;33m€[14;38H€[34m[14;42H€[14;52H€[0;37;40m€€€€€€€[1;34m€[0;37;40m€€€€€€€€
[14;69H€€€[1;34;47m‹‹‹‹[40m€[33m[15;9Hﬂ[41m‹[0;31;40m€€€[1m€€[0;31;40m€€€€€[1;33;41mﬂﬂ‹‹‹[0;31;40m€€[1;33m€[0;31;40m [1;33m[15;38H€[34m[15;42H€[15;52H€[0;37;40m€€[1;34;47m‹‹‹ﬂﬂ[0;37;40m€€€€€€€€€€[1;34;47m‹[40mﬂ[33m[16;11Hﬂﬂ[41m
[16;13H‹‹‹‹‹‹‹‹‹‹‹‹[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[34m[16;43Hﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[47m‹‹‹‹‹‹‹‹‹‹‹‹[40mﬂﬂ[0;37;40m[18;9H‹€€€€€€€€€€€€€€€€€‹[18;37H‹€€€€€‹[18;53H‹€€€€€€€€€€€€€€€‹[30;47m[19;9H  R e d s k i n s  [19;37H  [5mV[0;30;47m [5ms[0;30;47m  [19;53H  C 
[19;57Ho w b o y s  [37;40m[20;9Hﬂ€€€€€€€€€€€€€€€€€ﬂ[20;37Hﬂ€€€€€ﬂ[20;53Hﬂ€€€€€€€€€€€€€€€ﬂ[1m[21;28H…Õ—Õ—Õ—Õ—Õ—Õ—Õ—Õ—Õ—Õ—Õ—Õª[22;28H∫ ≥[0;33;40mC[1;37m≥[0;33;40mo[1;37m≥[0;33;40mn[1;37m≥[0;33;40mf[1;37m≥[0;33;40me[1;37m≥[0;33;40mr
[22;42H[1;37m≥[0;33;40me[1;37m≥[0;33;40mn[1;37m≥[0;33;40mc[1;37m≥[0;33;40me[1;37m≥ ∫[23;28H»ÕœÕœÕœÕœÕœÕœÕœÕœÕœÕœÕœÕº[23;1H[0m
  
   
                      
