[40m[2J[0;1;34;40mWelcome[Cto[C...[2;58H[0;33mммммм[3;3H[1;33mжФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФЗ[18C[0;33mммллллллллмм[4;3H[1;33mК[C[34mжЗ[7Cж[8CжЗ[8Cж[C[33mК[14C[0;33mммллллВлллллллллллм[5;3H[1;33mК[C[34mКЖ[CжЗ[CжФ[CКж[CЗж[s
[u[4CКЖ[CжЗ[CФЗ[CжЖ[C[33mК[12C[0;33mмллллллллллАллВллллллллм[6;3H[1;33mК[C[34mКК[CКК[CК[2CКЖ[CКК[4CКК[CКК[CжЖ[CКК[C[33mК[10C[0;33mмлллллАлл[1;37;43mл[0;33;40mллллллллллВллллллм[7;3H[1;33mК[C[34mНг[CгН[CгФ[CНг[CгЖ[4CН[s
[uг[CгН[CгН[CгН[C[33mК[9C[0;33mлллВлллллллллБллллллл[1;37;43mлл[0;33;40mлллллВл[8;3H[1;33mК[13C[34mгН[16C[33mК[10C[0;33mплллллллллллллллАлллллАллллп[9;3H[1;33mгФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФН[11C[0;33mмлллВлллл[1;37;43mл[s
[u[0;33;40mлллллллл[1;37;43m [0;33;40mлллллп[10;14H[1;33m203-791-8838[19C[0;33mмлллллллллллллВллллАллллллллм[11;44Hллл[1;37;43mлл[0;33;40mллллАлллллллВллллллВллллБлм[12;45HпллллВлллллАлллллллллл[1;37;43mл[0;33;40mлллллллп[13;47Hплллллллл[s
[uлллллллллл[1;37;43m [0;33;40mлллллп[14;9H[1;34mOPUS-CSBS[CVersion[C1.03a[17C[0;33mоАААААААААААААААААААА[15;8H[1;34mWorldwide[COpus[CConsortium[16C[0;33mоАААААААААААААААААААА[16;11H[1;34m(WOCy[CWoad[Cto[Cyou!)[21C[0;33mАААААААААА[s
[uАААААААА[17;54HАААААААААААА[18;9H     [1;34mNode 141/740     [23C[0;33mАААААААААААА[19;54HАААААААААААА[20;11H[1;34mSysop[C-[CGary[CSnider[24C[0;33mАААААААААААА[21;54HАААААААААААА[22;54HАААААААААААА[14;49Hл[1Dл[15;49Hл[14;49Hо[1Dо
[15;48Hо[1Aл[15;48Hл[1Dл[1Aо[15;47Hо[14;49Hл[1Dл[16;48Hп[1Dпп[1Dп[14;49Hо[16;48Hл[2Dл[15;47H [14;49Hл[1Dл[16;49Hл[15;48Hм[1Aо[17;48Hп[16;47Hм[Bл[2Dл[Cл[14;49Hл[18;48Hп[4Aо[16;47Hо[2Bлп[15;48H  [18;49Hл[16;47H [18;47Hл
[17;47H [18;50Hн[19;48Hп[16;48H [3Bл[16;49H [19;48Hл[Cл[18;50H [17;48H [19;47Hл[18;47H [20;49Hл[17;49H [20;48Hл[2Dо[19;47H [20;50Hн[19;50H [21;49Hл[18;48H [21;48Hл[3A [22;49Hл[19;48H [22;48Hл[3A [2Bл[20;50H [21;47Hл
[20;47H [22;47Hл[21;47H [22;50Hл[21;50H [20;49H [22;51Hм[6Dм[20;48H [22;45Hмл[5Cм[2Dл[21;48H [22;44Hмл[21;49H [22;53Hм[2Dл[10Dммм[4Dммммм[6Dммммммм[8Dммммммммм[10Dммммммммммм[12Dммммммммммммм[14Dммммммммммммммм[16Dммммммммммммм[s
[uмммм[23H [0m
