[H[1;5;37;42m*[34C[0;31;40m‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€‹‹‹‹
[1;32;42m€€[31C[0;31;40m‹[1;31;41m                                   [0;31;40m‹
[1;32;42m€€€[29C[31;41m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹      [0;31;40m›
[1;33;42mo[32m±±±[40m‹[26C[37;47m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;31;40m€[1;31;41m     [0;31;40m›
[1;36;42m€‹[32m±±€€[44m [5;37;42m˛[7C[0;30;42m€€[14C[1;37;47m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;31;40m€[1;31;41m     [0;31;40m›
[1;36;42m€ﬂ[32m€€[44mﬂ[0;34;42mﬂ[11C[30m€[14C[1;37;47mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1C[0;31;40mﬁ[1;31;41m     [0;31;40m›
[1;32;44mﬂﬂ[0;34;42mﬂﬂ[1;5;37m˛[0;1;32;42m∞[40m‹[10C[0;30;42m€€€€€[10C[1;37;47m≤[41m∞±±≤≤≤≤≤≤±±±±±±±±±±±±≤≤≤≤≤≤±±∞[47m±[2C[0;31;40mﬁ[1;31;41m    [0;31;40m›
[1;32;42m∞[5;37m˛[0;1;32;42m∞∞∞±±≤[40m‹[23C[37;47m≤[41m∞±±±±[0;5;37;44m€[34;47m€[0;1;37;41m±±±±±±±[31;47m€€[37;41m±±±±±±±[0;5;37;44m€[34;47m€[0;1;37;41m±±±±∞[47m±[3C[31;41m    [0;31;40m›
[1;32;42m∞∞[33mo[32m±±±≤≤€€[40m‹[21C[37;47m≤[41m∞±±±±±±±±±±±±[31;47m€€€€[37;41m±±±±±±±±±±±±∞[47m±[3C[0;31;40mﬁ[1;31;41m   [0;31;40m›
[1;32;42m±[45mﬂ[0;35;42m€[1;32;45mﬂ[42m±≤€€€€€[33m‹[32;44m [5;37;42m˛[18C[0;1;37;47m≤[41m∞±±∞∞∞∞±±±±±[31;47m€[41mﬂ[47m€€[41mﬂ[47m€[37;41m±±±±±∞∞∞∞±±∞[47m±[4C[0;31;40m€[1;31;41m  [0;31;40m›
[1;32;42m≤[45m‹ ‹[42m€€€€[44mﬂﬂ[33;42m◊◊◊[19C[37;47m≤[41m∞±∞∞∞∞∞∞±[40m∞∞∞∞∞∞∞∞∞∞∞∞[41m±∞∞∞∞∞∞±∞[47m±[4C[0;31;40mﬁ€[1;31;41m [0;31;40m›
[1;32;42m€€€€[44mﬂﬂ[0;34;42mﬂﬂ[1;5;37m˛[0;1;32;42m∞∞[33mﬂ[20C[37;47m±ﬁ≤±[41m∞∞∞∞±[40m∞∞[31;47m‹‹[37;41m±±±±±±[31;47m‹‹[37;40m∞[47m [41m±∞∞∞∞[47m∞≤›∞[5C[0;31;40mﬂ€›
[1;32;44mﬂ[0;34;42mﬂﬂﬂ[1;5;37m˛[0;1;32;42m∞∞∞∞±±±±[40m‹‹[17C[37;47m±ﬁ≤±±∞∞±≤[40m∞∞[47m∞≤[31mﬂﬂﬂﬂﬂﬂ[37m≤∞[40m∞[47m ≤±∞∞±∞≤›∞[6C[0;31;40m€
[1;5;37;42m˛[0;1;32;42m∞∞∞∞[33mo[32m∞±±±±±[31m‹€€‹[32;40m‹‹[15C[37;47m±ﬁ≤±∞∞±≤[40m∞∞[47m∞≤±∞±≤[40m±[47m±≤∞[40m∞[47m ≤±∞∞±∞›∞[5C[40m‹[47m±±±[40m‹
[32;42m∞∞∞±[44m/≥\[42m±±±±[31m≤≤≤≤≤≤[32m≤≤[40m‹‹[13C[37;47m±[40m≤[47m±∞∞±≤[40m∞±[47m∞≤±∞±≤∞±≤≤∞ ≤±∞∞±∞±[5C€±€€€±±
[32;42m±±±±[44m[42m±±±±±[31mﬂ€€ﬂ[32m≤≤€€€€[40m‹‹[0;34;40m‹[9C[1;37;47m±≤±∞∞∞≤[40m∞[47m±≤≤±∞±≤∞±∞±[40m≤∞[47m±∞∞∞±∞±[6C[40mﬂ[47m±±±[40mﬂ
[32;42m±±±±[44m\≥/[42m±±≤≤≤≤≤≤≤€€€€€€[44mﬂ[5;37;42m˛[10C[0;1;37;47m±∞±∞∞∞[40m∞[47m±∞∞≤±∞±≤∞[40m±≤[47m∞≤≤[40m∞[47m∞∞±[40m±[47m∞[40m±
[32;45mﬁ[42m±±±±≤≤≤≤≤≤≤≤≤€€€€€€[44mﬂ[0;34;42mﬂ[31m‹‹[1;31;41m  [37m [0;31;40m€[1;37;41m  ‹€€€[47m∞∞±≤∞∞[40m±[47m≤∞∞≤≤∞±≤∞[40m±≤[47m∞∞≤∞∞∞±[40m±[47m∞[40m±€€€[41m‹[32m    [0;31;40m€‹‹
[1;32;45m ﬁ[42m≤≤≤≤≤≤≤[33m o [32m≤€€€€€[44mﬂ[0;34;42mﬂ[31m‹[1;31;41m       [37m‹€€€€€€[47m∞±≤∞∞[40m±≤[47m≤∞≤±[40m≤[47m∞∞≤±[40m≤[47m∞∞≤∞∞[40m≤[47m±∞[40m∞±€€€€€[41m‹[31m  [32m [31m [0;31;40m€€‹
[1;32;45mﬁ[42m≤≤≤≤≤≤[35m‹€€€€€‹[32m€[44mﬂﬂ[0;34;42mﬂ[1;5;37m˛[0;1;32;42m∞[31;41m   [32m [31m   [37m€€€€€€€€€[47m∞ﬁ±∞[40m±[47m±≤∞≤[40m≤[47m±∞∞≤±∞[40m≤[47m∞≤∞∞[40m≤[47m±[40m∞[47m∞[40m€€€€€[41m€€€[31m [32m  [31m  [0;31;40m€€‹
[1;32;42m≤≤≤≤≤€€[35;45m‹‹‹‹‹‹‹[0;34;42mﬂ[1;32m∞∞∞∞[31;41m              [37;40m€€€[47m∞∞±±∞[40m±[47m±∞≤≤±∞∞≤±∞[40m≤[47m±≤∞±±[40m±∞€€€[31;41m            [0;31;40m€€
[1;32;42m€€€€€[44mﬂﬂﬂ[0;34;42mﬂ[1;35mﬂﬂﬂ[5;37m˛[0;1;32;42m∞∞∞±≤[0;31;44m€[1;31;41m           [37;40m€€€€€€€[47m∞[40m∞[47m±±∞±±[40m≤[47m≤±∞∞≤±∞±∞±±±[40m±∞€[41m€[40m€€€€€[31;41m           [0;31;40m›
[34;42mﬂ[1;33;44m‹[42m€[44m‹[0;34;42mﬂ[1;5;37m˛[0;1;32;42m∞∞∞∞∞±±≤≤≤€€[0;31;44m€[1;31;41m            [37mﬂ[40m€€€€€€±∞[47m∞±±±±≤±∞∞≤±∞±∞±[40m±±∞€€[41m€€[40m€€[41mﬂ[31m            [0;31;40m›
[0m