[0;37;40m[2J[1;31m[1;1H¬¬¬¬ø[37m[1;14H.[1;50H.[1;59H|[1;64H.[1;73H.[1;75H.[31m[2;1H≥≥≥≥≥≥⁄ƒƒ ⁄ƒø[2;15H⁄ƒø[2;19H⁄  ø[37m[2;33H.[2;38H.[42m[2;47H:[40m[2;58H--[5m+[0;1;37;40m--[2;69H.[31m[3;1H≥≥¿Ÿ≥≥√ƒƒ ≥ƒ¡ø≥ƒ¡ø¿ƒƒ¥[37m.
[5;33;42m[3;46H .[0;1;37;42m:[40m[3;60H|[3;75H.[31m[4;1H¿Ÿ[4;5H¿Ÿ¿ƒƒ ¿  Ÿ¿  Ÿ ƒƒŸ[37;42m[4;45Ho.[0;35;42m.[1;33mo[5;37m.[0;1;37;40m[4;55H.[4;60H [4;67H.[4;80H.[31m[5;1H⁄¬ƒ¬ø[37m[5;32H.[5;33;42m[5;44H . [0;1;37;42m:.o[5;33m 
[0;31;40m[5;70H≤≤≤≤≤ [1m[6;1H≥≥[6;4H¿Ÿ⁄ [37m[6;10H.[6;33H.[6;38H.[5;33;42m[6;44H  [0;1;31;42mo[5;33m  [0;1;37;42m:.[40m[6;56HHO! .[0;31;40m[6;68H≤≤≤≤≤≤≤≤ [1m[7;1H≥≥[7;6H√ƒø⁄ƒø⁄ ⁄ƒƒ ⁄ƒ¬ƒø⁄ƒ¬ƒø⁄ƒƒø⁄ƒƒ[37;42m[7;43H.[5;34m.
[7;45H[0;1;37;42mo[0;35;42m.[5;1;33m    [37m.[0;1;37;40m[7;57HHO![0;31;40m[7;67H≤≤≤≤≤≤≤≤.≤ [1m[8;1H≥≥[8;4H⁄ø≥[8;8H≥≥[8;12H≥ ¿ƒƒø [8;20H≥[8;23H≥[8;25H≥[8;27H≥√ƒƒ¥¿ƒƒø[37m[8;38H.[5;33;42m[8;43H [0;1;37;42m:.[5;33m [37m.[0;35;42m0
[8;49H[1;37m [5;33m  [0;1;37;40m[8;58HHO![8;62H.[8;66H≤≤≤≤≤≤≤≤≤[0;31;40m[8;77H≤ [1m[9;1H¿¡ƒ¡Ÿ¿ Ÿ¿[9;12H¿ ƒƒƒŸ [9;20H¡ [9;23H¿   Ÿ¿[9;31HŸƒƒƒŸ[0;32;40m[9;41H [5;1;33;42m [0;1;31;42mo[5;33m [34m.[0;1;37;42m:.[5;33m  .[0;1;37;42mo
[9;52H[5;33m [0;1;37;40m[9;65H//[9;68HO[9;71HO[9;73H\\[9;77H≤≤[0;31;40m [1;37m[10;12H [0;36;40mFrom[1;33m[10;31H/[10;35H\[0;32;40m[10;41H [5;1;33;42m [0;35;42m0[5;1;37m.[33m  [0;1;33;42mo[37m:.[5;33m  [37m.[0;1;37;40m[10;57H.
[10;64H/<[31m([0;31;40m[10;69H()[1m[10;73H)[37m>\[10;80H.[11;1HAmerican United Broadcasting[33m[11;31H\/[11;34H\/[37;42m[11;40H:.[5;33m    [34m.[33m   [0;1;37;42m:.[5;33m [0;35;42m0[5;1;34m.[0;31;40m[11;61H€€€€[1;37m≤≤///\\\≤≤
[11;75H[0;31;40m€€€€[1m[12;1HSysops:[37m [36mAlfie[37m [36mBruehl[33m[12;32H\ /[5;42m[12;40H [0;1;37;42mo:.[0;35;42m.[5;1;33m   [0;1;37;42mo[5;33m   [0;1;37;42m:.[5;33m [0;31;40m[12;60H€€€≤≤€€[1;37m\\[31m\/[37m//[0;31;40m€€≤≤€€€
[12;80H [1;36m[13;9HKaren[37m [36mMarcone[37m[13;25H.[0;33;40m[13;31H(\[1mﬂ[0;33;40m/)[32m[13;38H [5;1;33;42m [34m.[33m   [0;1;37;42m:.[5;34m.[33m   [0;1;31;42mo[5;33m   [0;1;37;42m:.[0;31;40m[13;59H€€€≤€€€€€[1;37m\\//[0;31;40m
[13;72H€€€€€≤€€€[32m[14;4H    [1m(813) 378-1077[0;33;40m[14;31H([1;37mo[0;33;40m [1;37mo[0;33;40m) [32m[14;38H [5;1;33;42m [0;1;33;42mo[5m [37m.[33m  [0;35;42m0[1;37m:.[5;33m  [0;35;42m.[5;1;33m [34m.[0;1;37;42mo[5;33m .
[0;31;40m[14;59H€€€≤€€€€€€€€€€€€€€≤€€€[1;37m[15;7H.[0;33;40m[15;31H ([5;31mo[0;33;40m) \[1;37;42m.[5;34m.[33m  [0;35;42m.[5;1;33m      [0;1;37;42m:.[5;33m .      [0;31;40m[15;60H€€€≤€€€€ﬂﬂﬂﬂ€€€€≤€€€[1;35m[16;1HFeaturing the[33m HST 9
[16;20H600 Baud[37m[16;29H.[0;33;40m[16;32H|[5;1;42m[16;37H [0;1;37;42m:.[5;33m [0;1;37;42m0[5;33m.  [34m.[33m [0;1;37;42mo[5m.[33m [0;1;37;42m:.[5m.[33m  [0;35;42m.[1;33mo[5m [0;1;37;40m[16;61H///[0;31;40m≤    €€    ≤[1;37m\\\
[33m[17;1H   [17;5HU.S. Robotics Modem[37m[17;32H(\[5;33;42m[17;35H   [0;1;33;42mo[0;35;42m.[1;37m:.[31mo[5;33m    [0;35;42m.[5;1;33m    [0;1;37;42m:.[5;33m [37m.[33m  . [0;31;40m[17;64H≤€€€‹‹‹‹€€€≤[1;37m[18;11H.[0;33;40m[18;32H 
[18;33H[1;37m\\[5;33;42m .     [0;1;37;42m:.[5;33m      [37m.[33m . [0;1;37;42m:.[5;33m [34m.[33m  [0;31;40m[18;64H≤€€€€€€€€€€≤[1;37m[19;22H.[19;27H.[0;33;40m[19;31H  [5;1;42m [0;1;37;42m:.[31mo[5;33m  [0;35;42m.[5;1;33m 
[19;41H[0;1;33;42mo[5m [34m.[0;1;37;42m:.[0;35;42m0[5;1;33m    [0;1;31;42mo[5;33m  [37m.[0;1;33;42mo[37m:.[5;34m.[33m  [0;1;37;42mo[0;31;40m[19;64H≤€€€≤ [19;71H≤€€€≤[5;30m[20;2HBarry Plautz[0;1;37;40m.[0;5;30;40m1987[0;33;40m
[20;31H [5;1;42m [0;1;37;42mo[5;33m [0;35;42m.[1;37m:.[5;33m        [0;1;37;42m:.[5;34m.[33m    .   [0;1;31;42mo[37m:.[5;33m . [0;31;40m[20;64H≤€€€≤ [20;71H≤€€€≤[1;37m[21;1H‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;33;40m\\[1;37m‹[0;33;40m\
[21;36H\[1;37m‹‹[0;33;40m/[1;37m‹‹[0;33;40m/[1;37m‹‹‹[0;33;40m€€€[1;37m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;31;40m≤€€€≤[1;37m‹‹[0;31;40m≤€€€≤[1;37m‹‹‹‹‹[47m[22;1H{TM}1987[40m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;31;40m‹‹‹‹‹‹‹‹[1;37m≤≤
[22;71H[0;31;40m‹‹‹‹‹‹‹‹[1;37m≤≤[0;37;40m[23;1H [23;1H[0m
