[0;37m[2J[0;37m[1;35m[7Cзеы[0;32;45m[5C                [37;40m   [1;31;44mЁ
[0;37m       [1;35mЁЁ[0;32;45m[5C I've finally      [37;40m [1;31;44mЁ
[0;37m      [1;35mзеы[0;32;45m[7C      done it! [37;40m   [1;31;44mЁ[0;37m [32;45m 
[37;40m      [1;35mЁЁ[0;32;45m[12C         [37;40m     [1;31;44mЁ[0;37m   [32;45m [37;40m    [1mц[0;37mееееееееееееее[1mе[31m[12Cзбдддд©
[35m[6CЁЁ[26C[31;44mЁ[0;37m    [32;45m [37;40m  [33;43m                 [40m            [1;31mЁЁ    Ё
[35m[6CЁЁ[26C[31;44mЁ[0;37m      [33;43m дд© [0;5;1;34;47mЬ[0;33;43m  [0;5;1;34;43m  [0;33;43m  [0;5;1;34;47mЬ[0;33;43m      [40m           [1;31mюы    Ё
[36m    зд[35mее[36mд©[24C[31;44mЁ[0;33m     [43mддададбдд[1;31;41m  [0;33;43m          [40m          [0;5;1;31mЬ[0;37m[1;31m[5CЁ
[36m   зы[35m юы[36m ю©[23C[31;44mЁ[0;37m    [33;43mедадддда[37;47mддддддд[33;43m      © [40m               [1;31mЁ
[36m зды[0;5;1;31m  Ь[0;1;36m   ю©[22C[31;44mЁ[0;37m     [33;43mдддддддд [1;31mддд [0;33;43mд    д©[40m           [0;5;1;31mЬ[0;37m[1;31m[5CЁ
[36m Ё[0;5;1;31m    Ь[0;1;36m    ю©[21C[31;44mЁ[37;40m        [0;33;43m   е адддадддеб[40m                   [1;31mЁ
[36m цдддд[0;5;1;31mЬ[0;1;36mддддд╢[21C[31;44mЁ[0;37m [1mздддддддд[33;43m   [37;47m       [33;43m [37;40mддддддддд[0;37m©[1;36m   з[0;5;1;31m Ь[0;1;36m ©[31m   Ё
[36m Ё[31;41m          [36;40mЁ                     [31;44mЁ[0;37m [1mЁ[34;44m           [0;5;37;47mю д©ееа[0;1;34;44m          [0;37mЁ   [1;36mюдддадддед
д╢[31;41m          [36;40mцдбд                  [31;44mЁ[0;37m [1mЁ[34;44m            [0;5;37;47mебе╢Ё[0;1;34;44m      [0;37mЁ[1;34;44m    [0;37mЁ           [1;36mц
 Ё[31;41m          [36;40mцдадд©                [31;44mЁ[0;37m [1mЁ[34;44m             [0;5;37;47mеыЁ[0;1;34;44m       [0;37mЁ[1;34;44m    [0;37mЁ          [1;31mз[36m╢
    ЁЁддддддаддЁ Ё[16C[31;44mЁ[0;37m Ё[1;34;44m     [0;37mЁ[1;34;44m                 [0;37mЁ[1;34;44m    [0;37mЁ       [1;31mзы[36m  Ё
    ЁЁ[9Cюды[31m[14Cзд[44mа[40mд[44mе©    [0;37mЁ[1;34;44m                 [0;37mЁ[1;34;44m    [0;37mЁ      [1;31mзы[36m   Ё
    ЁЁ[31m[25Cзы[0;37m   Ё[1;31;44mю©   [37;40mЁ[34;44m                 [0;37mЁ[1;34;44m    [0;37mЁ     [1;31mзы[36m    Ё
    ЁЁ[0;5;1;31m[10CЬ[0;37m[1;31m[13Cзы[0;37m    Ё[1;34;44m [31mю©  [0;37mЁ[1;34;44m                 [0;37mЁ[1;34;44m    [0;37mЁ    [1;31mзы[36m[5CЁ
    ЁЁ[31m[23Cзы[0;37m[5CЁ[1;34;44m  [31mЁ  [37;40mЁ[34;44m        [37;40mЁ[34;44m        [37;40mЁ[34;44m    [0;37mЁ   [1;31mзы[36m[6CЁ
    ЁЁ[0;5;1;31m[10CЬ[0;37m[1;31m[11Cзы[0;37m[6CЁ[1;34;44m  [31mюд©[37;40mц©[0;34;44mбббббб [1;37;40mЁ[34;44m        [37mЁ[0;33;43mбб б[1;37;40mы   [31mЁ[36m[7CЁ
    ЁЁ[34m[8Cбдддб[31m[8Cзы[0;37m[7Cю[33;43mбебб[1;31;44mюдддддддддедддддддде[43mдддд[40mдддды       [36mе[0;30mд
[1;36m    ее[0;30mддд©[1;34m    Ё[31;41m╟╟╟[34;40mцд[31mддддддды[0;30m[9Cцее[33;43mы[1;34;40m  [37mЁ[0;34;44mаыЁЁЁЁ [1;37;40mЁ[0;34;44mЁЁЁЁЁЁЁЁ[1;37;40mц[0;33;43mаа а[30;40mддд    ддддд[1;36mе[0;30mд
  
[37m[32C
