[255D[40m
[22C[0;34m‹[1;44m‹‹‹[0;34m‹
[23Cﬂ[1;44mﬂ[40m€€[44m‹[0;34m‹
[25C[44m [1;40m€€€[44m‹[0;34m‹
[26C[44m [1;40m›[31m‹ [34;44m€ [40m
[27C[44m [40m›[31m€‹[34mﬁ[44m [40m
[28C[44m [40m›[31m€›[34mﬁ[44m [40m
[28C[44m [40m›[31m€€ [34;44m€ [40m
[27C[44m [40m€ [31m€€ [34;44m€ [40m
[26C[44m [40m€ [31m€€ [34;44m€ [40m
[25C[44m [40m€ [31m€ﬂ[34m‹[44mﬂ[0;34mﬂ
[25C[44m [1;40m€€‹€[44m [40m
[26C[44m [40m€€[44m [2C[0;34m‹[1;44m‹[0;34m‹
[24C‹[1;44m‹€€€€‹‹‹€€‹[0;34m‹‹‹[37C‹[1;44m‹[0;34m‹
[22C‹[1;44m‹[40m€€€ﬂ‹€€€€€€€€€€[44m‹‹‹‹[0;34m‹ ‹‹‹[24C‹‹[1;44m‹‹€€€[0;34m€[21C€[1m€€€€ €€€€€€€€€€€ﬂ€€€€€[44m‹€€€‹[0;34mﬂﬂﬂ[1;44m‹‹[0;34m‹‹‹‹‹‹    ‹‹‹‹[1;44m‹‹[0;34mﬂﬂ[1mﬂ[31m‹[34mﬂ[44m€€€[0;34m€
[20C€[1m€€€€€€€€€€€€€€€€€€ €€€[44mﬂ[0;34mﬂ[1;44mﬂﬂ€[40m‹[31mﬂﬂﬂ‹‹‹‹‹[34mﬂﬂﬂ[0;34mﬂﬂﬂﬂ[1mﬂﬂﬂ[31m‹‹‹€ﬂﬂ [34;44m€€ﬂ[0;34mﬂ
[19C€[1m€€€€€€€€€€€€€€€[44m€[40mﬂﬂ[44m€[40m€€€€€[0;34m€  ﬂﬂﬂ[1;44mﬂﬂ[0;34m‹[1m‹‹[31mﬂﬂ€€€€€€€€€€ﬂﬂ[34m‹‹[44mﬂﬂﬂ[0;34mﬂﬂ
[19C€[1m€€€€[44m€[40mﬂ[0m‹‹[1;34mﬂ[44m€[40m€€€[44m€[40mﬂ[0m‹[1;47m‹‹[0m‹[1;34mﬂ[44m€[40m€€€[0;34m€[8Cﬂﬂﬂ[1;44mﬂ[0;34m‹‹‹‹[1m‹[31mﬂ[34m‹‹[0;34m‹‹[1;44mﬂﬂ[0;34mﬂﬂ
[18C€[1m€€€€ﬂ[0m‹[1;47m‹[40m€€[47m [1C[34;44m€€[40mﬂ[0m‹[1;47m‹[40m€€€€[47m [1C[34;44m€[40m€€€[0;34m€[15Cﬂﬂﬂﬂ
[18C€[1m€€€ [0m€[1m€€€€€[47m [1C[34;44m€[1C[0m€[1m€€€€€€[47m [1C[34;44m€[40m€€[0;34m€
[18Cﬂﬂ[1mﬂ [0m€[1m€€€€€€€[47m [1C[0m€[1m€€€€€€€[47m [1C[34;40m€€€[0;34m€
[14C[37m‹‹[1;47m‹‹‹‹[0m‹‹‹[1mﬂﬂ€€ﬂ  [47m [1C[0m€[1mﬂﬂ€€€€[47m [1C[34;44m€[40m€€[0;34m€
[12C[37m‹[1;47m‹€€[40m€€ﬂﬂ[47m€€€‹‹[0m‹[1mﬂ‹  [35m‹‹‹   [37m€€ﬂ [34mﬂ[0m‹‹‹‹
[11C€[1m€€€€€€€€‹‹ﬂﬂ€[47m€‹[1C[35;40m‹€ﬂ€€€‹ [0m‹‹[1;47m‹‹‹€€€€‹‹‹[0m‹‹
[10C€[1m€€€€€€€€€€€€    ﬂ‹[35mﬂ€€€ﬂ[37m‹€ﬂﬂﬂ€€€€€€€€€[47m€€‹[0m‹
[11C€[1m€€€€€€€€€€€€ [31m‹‹  [37mﬂ‹‹‹ﬂ   €€‹‹‹ﬂﬂﬂ‹‹€€€€[47m€[0m€
[5C[1;31m‹[6C[0mﬂ[1;47mﬂ[40m€€€€€€€€€€€[31m∞±≤‹[7C[37m€€€€€€€€€€€€€€€[47m€[0m€
   [1;31m‹ﬂ‹ﬂ‹‹[5C[0mﬂﬂﬂ[1;47mﬂﬂﬂﬂ€€ﬂ[0mﬂ[1;47mﬂ[40m‹[31m±≤€    [0m‹ﬂ[1m€€€€€€€€€€€€€€[47m€[0m€
 [1;31m‹€‹ﬂ‹€ﬂ[13C[0mﬂﬂ[31m‹  [37mﬂ[1;47mﬂﬂ[40m‹‹‹[47mﬂ[0mﬂ  ﬂﬂ[1;47mﬂﬂ€€€[40m€€€€[47m€€ﬂ[0mﬂ
[1m€‹[31mﬂﬂ€ﬂ[13C[0;31m‹‹€€€€‹‹  [37mﬂﬂﬂ   [31m‹€‹  [37mﬂﬂﬂ[1;47mﬂﬂﬂﬂ[0mﬂﬂ
[1mﬂ ‹[0m€ [31m‹‹[8C‹‹€€€€€€€€€€€€‹‹‹‹€€€€€€‹[20C[37m‹[1;47m‹ ‹[0m‹‹
[1mﬂ‹[47m‹[0m‹[31mﬂ€€€‹‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€[18C[37m€[1m€[47m‹ﬂ‹‹ﬂ‹[0m€
[1;47mﬂﬂ[0mﬂ[31m‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[16C[37mﬂ[1m€€€€€€€[47m‹[0m‹ ‹‹[1;47m‹‹[0m‹
  [31mﬂ€€€€€€€€€€€€€€€€ﬂﬂ€€€€€€€€€€€€€€[30;41m˙ACiD˙ [31;40m€[14C[34m‹[1;44m‹[0;34m‹[1;37mﬂ€€€€€€[47m€‹[40m€[0mﬂﬂ
[5C[31mﬂﬂﬂ€€€€€€ﬂﬂﬂ[5C€€€€€€€€€€€€€[41m  [40m€[30;41m(tm)[31;40m€€‹[10C‹[34mﬂ[1;44mﬂ€[40m€[44m‹[0;34m‹‹[37mﬂﬂﬂﬂﬂ
[32m‹[21C[31m€€€€€€€[41m           [40m€€€€€€‹[6C‹€€€‹[34mﬂﬂ[1;44mﬂﬂ[0;34mﬂ
[32m€€[21C[31m€€€€€€€€€[41m            [40m€€€€‹ ‹€€€€€€€€€‹
[32m€ﬂ[21C[31m€€€€€€€€€€€€€€€€€€€€€€€€€€€‹ﬂ€€€€€€€€ﬂ
[22C€€€€€€€€€€€[41m [40m€€€€€€€€€€€€€€€€€€ €€€€€ﬂ
[22C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ ﬂﬂ
[21C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›
[20C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›
[15C[37m‹   [31mﬂ€€€€€€€€€€[44m€[40m€€€€€€€€€€€€€€€€€€€€€€€€
[13C[37m‹[1;47m‹ [1C[0;34m‹   [31mﬂﬂ€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂ[37m‹‹‹‹‹‹  [31mﬂﬂﬂﬂﬂ€
[12C[37m€[1;47mﬂ[0mﬂ[34m‹[1;44m‹‹‹[0;34m€ €[1m‹‹‹[0;31mﬂﬂﬂﬂ[1;34m‹‹‹ [0m‹[1;47m‹‹‹‹‹‹‹[40m€€€€€€[0m€ [1;34m€[0;34m€    [31m€
[12C[34m‹‹[1;44m‹€€€€€[0;34m€ €[1m€€€€€€€€ [0m€[1m€€€€€€€€€€€€€[0m€ [1;34m€[0;34m€  [31m‹‹ﬂ
[13C[34mﬂ[1;44mﬂﬂ€€€[0;34m€ €[1m€€€€€€€€€€ [0m€[1m€€€€€€€€€€€[0m€ [1;34m€[0;34m€ [31mﬂﬂ
[16C[34mﬂﬂﬂ  €[1m€€€[44m€€[40m€€€€€€‹[0mﬂ[1;47mﬂ[40m€€€€€€€[47mﬂ[0mﬂ[1;34m‹€[0;34m€
[20C€[1m€€€€[44m€€€€€€€€[40m€€‹[0mﬂﬂ[1;47mﬂﬂﬂﬂ[0mﬂ[1;34m‹€[44mﬂ[0;34mﬂ
[20C€[1m€€€[44m€€€€€€[40m€€€€€€€€‹‹‹‹€€[0;34m€
[19C€[1m€€€€[44m€€€€€€[40m€€ﬂﬂ[0;34m‹‹[1m€[44m€[40m€€€€€[0;34m€
[19C€[1m€€€[44m€€€€€€[40mﬂ[0;34m‹‹[1;44m‹‹[40m€€[44m€€[40m€€€[44mﬂ[0;34mﬂ
[19C€[1m€[44m€€€€€€[40m€ [0;34m€[1;44m€€€€€€€€€ﬂ[0;34mﬂ
[18C€[1;44m€€€€€€€[40m€ [0;34m€[1;44m€€€€€€€€€[0;34m€
[18C€[1;44m€€€€€€[40m€€ [0;34m€[1;44m€€€€€€€€[0;34m€[18C[37m‹‹‹‹‹
[1;47m‹‹‹‹[0m‹‹ [34m‹‹[8C€[1m€[44m€€€€€[40m€€ [0;34m€[1;44m€€€€€€€€[0;34m€[7C‹‹‹‹‹‹‹[1;44m‹‹[0;34m€ [37m€[1;47m€€€€€‹‹‹[0m‹‹
[1m€€[47m€€[40m€€[0m€[34mﬂ€[1;44m‹‹‹‹[0;34m‹‹‹[1;44m‹€€€€€[40m€€€€ [0;34m€[1m€€€€€€€€€[44m‹[0;34m‹‹[1;44m‹‹‹‹€€€€€€€€[0;34m€ [37m€[1m€€€[0m‹[1mﬂ€[47m€€€€€‹[0m‹
[1m€€[47m€€€[40m€€[0m€ [34m€[1m€€[44m€€€€€€€€€€[40m€€€ [0;34m€[1;44m€€€€€€€€€€€€€€€€€€€€€€€€ [1C[0m€[1m€€€€€[47m [1C€€€€€€€[0m€
[1m€€[47m€€€€[40m€€[0m€ [34m€[1m€[44m€€€€€€€€€€[40m€€[44mﬂ[1C[0;34m€[1;44m€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂ€€€ﬂﬂ[0;34m€ [37m€[1m€€€€[47m€€ [1C€€€€€[0m€
 [1m€€€[47m€€€[40m€[0m€ [34m€[1m€€ﬂﬂ€[44m€€€€ﬂﬂﬂ[0;34mﬂ  ﬂ[1;44mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;34mﬂ [37m‹‹‹‹‹‹[34mﬂﬂﬂ[37m‹‹‹‹[1;47m‹[40m€€€[47m€€ﬂ[0mﬂ[1m‹[47m€€ﬂﬂ[0mﬂ
[1;47m‹[0m‹[1mﬂ[47m€€€[40m€[47m‹[0m‹‹‹‹‹ﬂﬂ [34mﬂﬂﬂﬂ[25C[37mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂ
ﬂ[1;47mﬂﬂﬂﬂ[0mﬂﬂﬂ







[11C‹[1;47m±∞ [30m∞[0m‹[42C[1m‹‹[47m€€≤≤±±∞∞ [0m‹‹
[10C€[1;47m€≤±∞ [30m∞[0m€[40C[1m€[47m€€€€€≤≤±±∞∞ [30m∞∞[40m‹
[10C[0m€[1;47m€€≤±∞ [30m∞[0m€[29C‹[1;47m±≤[40m‹[5C[47m€€€€€[40mﬂﬂﬂﬂ[47m±±∞∞  [30m∞±[40m€
[11C[0m€[1;47m€≤±∞ [30m∞[0m€[12C[1;30m‹‹[47m≤±±∞∞  [0m‹[7Cﬂ[1;47m∞±[40mﬂ[6C[47m€[40mﬂ[8C[0mﬂ[1;47m∞∞ [30m∞±≤€[40m
[8C[0m‹‹‹ €[1;47m€≤±∞ [30m∞[0m€[9C[1;30m‹€[47m≤≤±±∞∞     [19C[0m‹‹[1;30;47m∞[0m‹[5C€[1;47m∞ [30m∞±≤€[40m
[5C[37m‹[47m±∞[0m€[1;30m±≤€ [0m€[1;47m≤±∞ [30m∞[0m€[8C€ [1;30m€[47m≤≤±±[0mﬂﬂ[47m   [40mﬂ[8C‹‹[1;47m≤≤[40m‹[5C‹[47m±∞ [30m∞[0m€[6C€[47m [1;30m∞±≤€[40m
    [37m€[47m±∞[0mﬂ[1;30m∞∞±≤€ [0m€[1;47m≤[0mﬂﬂ[1;30m‹‹‹€€‹   [37;47m€±[30;40mﬁ[47m≤[40mﬂﬂ[5C[0mﬂ[9Cﬂ[47m [1m∞±≤€[40m›    [47m€±∞ [30m∞[0m€[6C[47m  [1;30m∞±≤[40m€
   [37m€[47m≤±∞ [0m‹[1;30m±≤ﬂ[0m‹‹‹‹[1;30;47m≤≤≤€[40m€€€ﬂ  [37m€[47m€≤±[0m‹[18C[1;30m‹[0mﬂ[1;47m∞±≤[40m€   ﬁ[47m€±∞ [30m∞[0m€[7C[47m [1;30m±≤[40m€
   [37m€[47m€≤±∞   [30m∞∞∞±±±≤≤≤[40m€ﬂ[5C[37m€[47m€€≤±[0m‹[6C‹‹[8C[1;30;47m≤[40m€ [37;47m∞±≤[3C[40mﬁ[47m€±∞ [30m∞ [1C[40m‹  [0m‹€ [1;30m€[47m≤[40m€
    [37m€[47m±∞   [30m∞∞∞±±≤≤≤[40m€ﬂ[0m‹[1;30;47m∞[0m›[5C[1m€[47m€€≤≤±±[0m‹‹‹[1;47m∞ [30m∞ [0m‹[5C[1;30;47m∞±≤[40m€ [0m€[1;47m≤[40m›  ﬁ[47m≤±∞ [30m∞[0m€ [1;30m€[47m≤±∞[0m€›[1;30m€ﬂ
[5C[37mﬂ[47m±∞   [30m∞∞∞±±≤[40mﬂ[37m‹[47m±∞[30m∞[7C[37;40mﬂ€[47m€≤≤±±±∞∞∞ [30m∞ [0mﬂ   [47m  [1;30m∞±≤[40m€‹[37mﬁ    [47m≤±∞[0mﬂﬂ[1;30m‹€[47m≤±∞ [40m‹ﬂ
[7C[0mﬂﬂ[47m [1;30m∞∞∞[0mﬂﬂ   [1mﬂ[47m∞ [0mﬂ[9C[1mﬂﬂ€[47m≤≤±∞∞ [30m∞[0mﬂ[6Cﬂﬂ[1;30;47m∞∞±≤[5C[37;40mﬂ [30m‹€€€€ﬂﬂﬂ



[23C" [0mThe ACiD Bunny lives on... [1;30m"
[20C" [0mCheap attempt at Slum Dweller :) [1;30m"




[55CÌ  [37mSkitzo Killer
[55C[30mÌ  [37m[[36mA[0;36mC[1;34mi[0;34mD[1;30m]
[0m[255D
