[2J[H[0;1;34;40m…[2H«[3H«[4H«[5H«[6H«[7H«[8H«[9H«[10H«[11H«[s
[u[12H«[13H«[14H«[15H«[16H«[17H»[19H[0;31m‹[20H€[21Hﬂ[20A[s
[u[1;34m—[2;2H≈[3;2H≈[4;2H≈[5;2H≈[6;2H≈[7;2H≈[8;2H≈[9;2H≈[s
[u[10;2H≈[11;2H≈[12;2H≈[13;2H≈[14;2H≈[15;2H≈[16;2H≈[17;2Hœ[s
[u[19;2H[0;31m€[21;2H€[20A[1;34m—[2;3H≈[3;3H≈[4;3H≈[5;3H≈[s
[u[6;3H≈[7;3H≈[8;3H≈[9;3H≈[10;3H≈[11;3H≈[12;3H≈[13;3H≈[14;3H≈[s
[u[15;3H≈[16;3H≈[17;3Hœ[19;3H[0;31mﬂ[21;3H‹[20A[1;34m—[2;4H≈[s
[u[3;4H≈[4;4H≈[5;4H≈[6;4H≈[7;4H≈[8;4H≈[9;4H≈[10;4H≈[11;4H≈[s
[u[12;4H≈[13;4H≈[14;4H≈[15;4H≈[16;4H≈[17;4Hœ[19;4H[0;31mﬂ[s
[u[21;4H‹[20A[1;34m—[2;5H≈[3;5H≈[4;5H≈[5;5H≈[6;5H≈[7;5H≈[8;5H[s
[u≈[9;5H≈[10;5H≈[11;5H≈[12;5H≈[13;5H≈[14;5H≈[15;5H≈[16;5H≈[s
[u[17;5Hœ[19;5H[0;31mﬂ[21;5H‹[20A[1;34m—[2;6H≈[3;6H≈[4;6H≈[s
[u[5;6H≈[6;6H≈[7;6H≈[8;6H≈[9;6H≈[10;6H≈[11;6H≈[12;6H≈[13;6H≈[s
[u[14;6H≈[15;6H≈[16;6H≈[17;6Hœ[19;6H[0;31mﬂ[21;6H‹[20A[1;34m—[s
[u[2;7H≈[3;7H≈[4;7H≈[5;7H≈[6;7H≈[7;7H≈[8;7H≈[9;7H≈[10;7H≈[s
[u[11;7H≈[12;7H≈[13;7H≈[14;7H≈[15;7H≈[16;7H≈[17;7Hœ[19;7H[s
[u[0;31mﬂ[21;7H‹[20A[1;34m—[2;8H≈[3;8H≈[4;8H≈[5;8H≈[6;8H≈[s
[u[7;8H≈[8;8H≈[9;8H≈[10;8H≈[11;8H≈[12;8H≈[13;8H≈[14;8H≈[15;8H≈[s
[u[16;8H≈[17;8Hœ[19;8H[0;31mﬂ[21;8H‹[20A[1;34m—[2;9H≈[3;9H≈[s
[u[4;9H≈[5;9H≈[6;9H≈[7;9H≈[8;9H≈[9;9H≈[10;9H≈[11;9H≈[12;9H≈[s
[u[13;9H≈[14;9H≈[15;9H≈[16;9H≈[17;9Hœ[19;9H[0;31mﬂ[20;9H[1;37m[s
[uW[21;9H[0;31m‹[20A[1;34m—[2;10H≈[3;10H€[4;10H≈[5;10H€[6;10H≈[s
[u[7;10H€[8;10H≈[9;10H≈[10;10H≈[11;10H≈[12;10H≈[13;10H≈[14;10H≈[s
[u[15;10H≈[16;10H≈[17;10Hœ[19;10H[0;31mﬂ[20;10H[1;37me[21;10H[s
[u[0;31m‹[20A[1;34m—[2;11H≈[3;11H€[5;11H€[7;11H€[9;11H≈[10;11H[s
[u≈[11;11H≈[12;11H≈[13;11H≈[14;11H≈[15;11H≈[16;11H≈[17;11Hœ[s
[u[19;11H[0;31mﬂ[20;11H[1;37ml[21;11H[0;31m‹[20A[1;34m—[2;12H≈[s
[u[3;12H€[5;12H€[7;12H€[9;12H≈[10;12H≈[11;12H≈[12;12H≈[13;12H≈[s
[u[14;12H≈[15;12H≈[16;12H≈[17;12Hœ[19;12H[0;31mﬂ[20;12H[1;37mc[s
[u[21;12H[0;31m‹[20A[1;34m—[2;13H≈[3;13H€[5;13H€[7;13H€[9;13H≈[s
[u[10;13H≈[11;13H≈[12;13H≈[13;13H≈[14;13H≈[15;13H≈[16;13H≈[s
[u[17;13Hœ[19;13H[0;31mﬂ[20;13H[1;37mo[21;13H[0;31m‹[20A[1;34m[s
[u—[2;14H≈[3;14H€[5;14H€[6;14H€[7;14H€[9;14H≈[10;14H≈[11;14H≈[s
[u[12;14H≈[13;14H≈[14;14H≈[15;14H≈[16;14H≈[17;14Hœ[19;14H[0;31m[s
[uﬂ[20;14H[1;37mm[21;14H[0;31m‹[20A[1;34m—[2;15H≈[3;15H€[5;15H[s
[u€[6;15H€[7;15H€[9;15H≈[10;15H≈[11;15H≈[12;15H≈[13;15H≈[14;15H[s
[u≈[15;15H≈[16;15H≈[17;15Hœ[19;15H[0;31mﬂ[20;15H[1;37me[21;15H[s
[u[0;31m‹[20A[1;34m—[2;16H≈[3;16H≈[5;16H≈[9;16H≈[10;16H≈[s
[u[11;16H≈[12;16H≈[13;16H≈[14;16H≈[15;16H≈[16;16H≈[17;16Hœ[s
[u[19;16H[0;31mﬂ[21;16H‹[20A[1;34m—[2;17H≈[3;17H€[4;17H€[5;17H[s
[u€[6;17H€[7;17H€[8;17H≈[9;17H≈[10;17H€[11;17H≈[12;17H€[13;17H€[s
[u[14;17H€[15;17H≈[16;17H≈[17;17Hœ[19;17H[0;31mﬂ[20;17H[1;37mt[s
[u[21;17H[0;31m‹[20A[1;34m—[2;18H≈[3;18H€[4;18H€[5;18H€[6;18H€[s
[u[7;18H€[9;18H≈[10;18H€[12;18H€[13;18H€[14;18H€[16;18H≈[17;18H[s
[uœ[19;18H[0;31mﬂ[20;18H[1;37mo[21;18H[0;31m‹[20A[1;34m—[2;19H[s
[u≈[3;19H€[9;19H≈[10;19H€[12;19H≈[14;19H€[16;19H≈[17;19Hœ[s
[u[19;19H[0;31mﬂ[21;19H‹[20A[1;34m—[2;20H≈[3;20H€[5;20H€[6;20H[s
[u≈[7;20H≈[8;20H≈[9;20H≈[10;20H€[12;20H€[13;20H≈[14;20H€[16;20H[s
[u≈[17;20Hœ[19;20H[0;31mﬂ[20;20H[1;37mS[21;20H[0;31m‹[20A[s
[u[1;34m—[2;21H≈[3;21H€[5;21H€[7;21H≈[8;21H≈[9;21H≈[10;21H€[s
[u[12;21H€[14;21H€[16;21H≈[17;21Hœ[19;21H[0;31mﬂ[20;21H[1;37mp[s
[u[21;21H[0;31m‹[20A[1;34m—[2;22H≈[3;22H€[4;22H€[5;22H€[7;22H≈[s
[u[8;22H≈[9;22H≈[10;22H€[11;22H€[12;22H€[13;22H€[14;22H€[16;22H[s
[u≈[17;22Hœ[19;22H[0;31mﬂ[20;22H[1;37mo[21;22H[0;31m‹[20A[s
[u[1;34m—[2;23H≈[3;23H€[4;23H€[5;23H€[7;23H≈[8;23H≈[9;23H≈[s
[u[10;23H€[11;23H€[13;23H€[14;23H€[16;23H≈[17;23Hœ[19;23H[0;31m[s
[uﬂ[20;23H[1;37mc[21;23H[0;31m‹[20A[1;34m—[2;24H≈[3;24H≈[7;24H[s
[u≈[8;24H≈[9;24H≈[10;24H≈[13;24H≈[16;24H≈[17;24Hœ[19;24H[0;31mﬂ[s
[u[20;24H[1;37mk[21;24H[0;31m‹[20A[1;34m—[2;25H≈[3;25H€[4;25H≈[s
[u[5;25H€[6;25H€[7;25H€[8;25H≈[9;25H≈[10;25H€[11;25H≈[12;25H€[s
[u[13;25H€[14;25H€[15;25H≈[16;25H≈[17;25Hœ[19;25H[0;31mﬂ[20;25H[s
[u[1;37m'[21;25H[0;31m‹[20A[1;34m—[2;26H≈[3;26H€[5;26H€[6;26H€[s
[u[7;26H€[9;26H≈[10;26H€[12;26H€[13;26H€[14;26H€[16;26H≈[17;26H[s
[uœ[19;26H[0;31mﬂ[20;26H[1;37ms[21;26H[0;31m‹[20A[1;34m—[2;27H[s
[u≈[3;27H€[5;27H≈[7;27H€[9;27H≈[10;27H€[12;27H≈[16;27H≈[17;27Hœ[s
[u[19;27H[0;31mﬂ[21;27H‹[20A[1;34m—[2;28H≈[3;28H€[5;28H≈[6;28H[s
[u≈[7;28H€[9;28H≈[10;28H€[12;28H€[13;28H≈[14;28H≈[15;28H≈[s
[u[16;28H≈[17;28Hœ[19;28H[0;31mﬂ[20;28H[1;37mB[21;28H[0;31m‹[s
[u[20A[1;34m—[2;29H≈[3;29H€[5;29H≈[6;29H≈[7;29H€[9;29H≈[10;29H[s
[u€[12;29H€[13;29H€[14;29H≈[15;29H≈[16;29H≈[17;29Hœ[19;29H[s
[u[0;31mﬂ[20;29H[1;37mr[21;29H[0;31m‹[20A[1;34m—[2;30H≈[3;30H€[s
[u[4;30H€[5;30H€[6;30H€[7;30H€[9;30H≈[10;30H€[11;30H€[12;30H€[s
[u[13;30H€[14;30H€[15;30H≈[16;30H≈[17;30Hœ[19;30H[0;31mﬂ[20;30H[s
[u[1;37ma[21;30H[0;31m‹[20A[1;34m—[2;31H≈[3;31H€[4;31H€[5;31H€[s
[u[6;31H€[7;31H€[9;31H≈[10;31H€[11;31H€[12;31H€[14;31H€[16;31H≈[s
[u[17;31Hœ[19;31H[0;31mﬂ[20;31H[1;37mi[21;31H[0;31m‹[20A[1;34m[s
[u—[2;32H≈[3;32H≈[9;32H≈[10;32H≈[14;32H≈[16;32H≈[17;32Hœ[19;32H[s
[u[0;31mﬂ[21;32H‹[20A[1;34m—[2;33H≈[3;33H≈[4;33H≈[5;33H≈[6;33H[s
[u≈[7;33H≈[8;33H≈[9;33H≈[10;33H€[11;33H≈[12;33H€[13;33H€[14;33H[s
[u€[15;33H≈[16;33H≈[17;33Hœ[19;33H[0;31mﬂ[21;33H‹[20A[1;34m—[s
[u[2;34H≈[3;34H€[4;34H≈[5;34H€[6;34H€[7;34H€[8;34H≈[9;34H≈[s
[u[10;34H€[12;34H€[13;34H€[14;34H€[16;34H≈[17;34Hœ[19;34H[0;31m[s
[uﬂ[20;34H[1;37m-[21;34H[0;31m‹[20A[1;34m—[2;35H≈[3;35H€[5;35H[s
[u€[6;35H€[7;35H€[9;35H≈[10;35H€[12;35H≈[16;35H≈[17;35Hœ[19;35H[s
[u[0;31mﬂ[21;35H‹[20A[1;34m—[2;36H≈[3;36H€[5;36H≈[7;36H€[9;36H[s
[u≈[10;36H€[12;36H€[13;36H≈[14;36H≈[15;36H≈[16;36H≈[17;36Hœ[s
[u[19;36H[0;31mﬂ[20;36H[1;37mO[21;36H[0;31m‹[20A[1;34m—[2;37H≈[s
[u[3;37H€[5;37H≈[6;37H≈[7;37H€[9;37H≈[10;37H€[12;37H€[14;37H≈[s
[u[15;37H≈[16;37H≈[17;37Hœ[19;37H[0;31mﬂ[20;37H[1;37mp[21;37H[s
[u[0;31m‹[20A[1;34m—[2;38H≈[3;38H€[5;38H≈[6;38H≈[7;38H€[9;38H≈[s
[u[10;38H€[11;38H€[12;38H€[13;38H€[14;38H€[15;38H≈[16;38H≈[s
[u[17;38Hœ[19;38H[0;31mﬂ[20;38H[1;37me[21;38H[0;31m‹[20A[1;34m[s
[u—[2;39H≈[3;39H€[4;39H€[5;39H≈[6;39H€[7;39H€[9;39H≈[10;39H€[s
[u[11;39H€[12;39H€[13;39H€[14;39H€[16;39H≈[17;39Hœ[19;39H[0;31m[s
[uﬂ[20;39H[1;37mr[21;39H[0;31m‹[20A[1;34m—[2;40H≈[3;40H€[4;40H[s
[u€[6;40H€[7;40H€[9;40H≈[10;40H≈[16;40H≈[17;40Hœ[19;40H[0;31mﬂ[s
[u[20;40H[1;37ma[21;40H[0;31m‹[20A[1;34m—[2;41H≈[3;41H≈[6;41H≈[s
[u[9;41H≈[10;41H€[11;41H≈[12;41H€[13;41H€[14;41H€[15;41H≈[s
[u[16;41H≈[17;41Hœ[19;41H[0;31mﬂ[20;41H[1;37mt[21;41H[0;31m‹[s
[u[20A[1;34m—[2;42H≈[3;42H≈[4;42H≈[5;42H≈[6;42H≈[7;42H≈[8;42H≈[s
[u[9;42H≈[10;42H€[12;42H€[13;42H€[14;42H€[16;42H≈[17;42Hœ[s
[u[19;42H[0;31mﬂ[20;42H[1;37me[21;42H[0;31m‹[20A[1;34m—[2;43H≈[s
[u[3;43H€[4;43H€[5;43H€[6;43H€[7;43H€[8;43H≈[9;43H≈[10;43H≈[s
[u[12;43H≈[16;43H≈[17;43Hœ[19;43H[0;31mﬂ[20;43H[1;37md[21;43H[s
[u[0;31m‹[20A[1;34m—[2;44H≈[3;44H€[4;44H€[5;44H€[6;44H€[7;44H€[s
[u[9;44H≈[10;44H€[11;44H€[12;44H€[13;44H€[14;44H€[15;44H≈[s
[u[16;44H≈[17;44Hœ[19;44H[0;31mﬂ[21;44H‹[20A[1;34m—[2;45H≈[s
[u[3;45H≈[9;45H≈[10;45H€[11;45H€[12;45H€[13;45H€[14;45H€[16;45H[s
[u≈[17;45Hœ[19;45H[0;31mﬂ[20;45H[1;37mb[21;45H[0;31m‹[20A[s
[u[1;34m—[2;46H≈[3;46H≈[4;46H€[5;46H≈[6;46H€[7;46H≈[8;46H≈[s
[u[9;46H≈[10;46H≈[16;46H≈[17;46Hœ[19;46H[0;31mﬂ[20;46H[1;37my[s
[u[21;46H[0;31m‹[20A[1;34m—[2;47H≈[3;47H€[4;47H€[6;47H€[7;47H€[s
[u[8;47H≈[9;47H≈[10;47H€[11;47H≈[12;47H≈[13;47H≈[14;47H≈[15;47H[s
[u≈[16;47H≈[17;47Hœ[19;47H[0;31mﬂ[21;47H‹[20A[1;34m—[2;48H≈[s
[u[3;48H€[6;48H≈[7;48H€[9;48H≈[10;48H€[12;48H≈[13;48H≈[14;48H≈[s
[u[15;48H≈[16;48H≈[17;48Hœ[19;48H[0;31mﬂ[20;48H[1;34mC[21;48H[s
[u[0;31m‹[20A[1;34m—[2;49H≈[3;49H€[5;49H≈[6;49H≈[7;49H€[9;49H≈[s
[u[10;49H€[11;49H€[12;49H€[13;49H€[14;49H€[15;49H≈[16;49H≈[s
[u[17;49Hœ[19;49H[0;31mﬂ[20;49H[1;34ma[21;49H[0;31m‹[20A[1;34m[s
[u—[2;50H≈[3;50H≈[5;50H≈[6;50H≈[7;50H≈[9;50H≈[10;50H€[11;50H€[s
[u[12;50H€[13;50H€[14;50H€[16;50H≈[17;50Hœ[19;50H[0;31mﬂ[20;50H[s
[u[1;34mp[21;50H[0;31m‹[20A[1;34m—[2;51H≈[3;51H€[4;51H€[5;51H≈[s
[u[6;51H≈[7;51H≈[8;51H≈[9;51H≈[10;51H≈[16;51H≈[17;51Hœ[19;51H[s
[u[0;31mﬂ[20;51H[1;34mt[21;51H[0;31m‹[20A[1;34m—[2;52H≈[3;52H€[s
[u[6;52H≈[7;52H≈[8;52H≈[9;52H≈[10;52H≈[11;52H≈[12;52H≈[13;52H≈[s
[u[14;52H≈[15;52H≈[16;52H≈[17;52Hœ[19;52H[0;31mﬂ[20;52H[1;34ma[s
[u[21;52H[0;31m‹[20A[1;34m—[2;53H≈[3;53H≈[5;53H≈[6;53H≈[7;53H≈[s
[u[8;53H≈[9;53H≈[10;53H≈[11;53H≈[12;53H≈[13;53H≈[14;53H≈[15;53H[s
[u≈[16;53H≈[17;53Hœ[19;53H[0;31mﬂ[20;53H[1;34mi[21;53H[0;31m‹[s
[u[20A[1;34m—[2;54H≈[3;54H€[4;54H≈[5;54H€[6;54H≈[7;54H€[8;54H≈[s
[u[9;54H≈[10;54H≈[11;54H≈[12;54H≈[13;54H≈[14;54H≈[15;54H≈[s
[u[16;54H≈[17;54Hœ[19;54H[0;31mﬂ[20;54H[1;34mn[21;54H[0;31m‹[s
[u[20A[1;34m—[2;55H≈[3;55H€[5;55H€[7;55H€[9;55H≈[10;55H≈[s
[u[11;55H≈[12;55H≈[13;55H≈[14;55H≈[15;55H≈[16;55H≈[17;55Hœ[s
[u[19;55H[0;31mﬂ[21;55H‹[20A[1;34m—[2;56H≈[3;56H€[5;56H€[7;56H[s
[u€[9;56H≈[10;56H≈[11;56H≈[12;56H≈[13;56H≈[14;56H≈[15;56H≈[s
[u[16;56H≈[17;56Hœ[19;56H[0;31mﬂ[20;56H[1;34mK[21;56H[0;31m‹[s
[u[20A[1;34m—[2;57H≈[3;57H€[5;57H€[7;57H€[9;57H≈[10;57H≈[s
[u[11;57H≈[12;57H≈[13;57H≈[14;57H≈[15;57H≈[16;57H≈[17;57Hœ[s
[u[19;57H[0;31mﬂ[20;57H[1;34mi[21;57H[0;31m‹[20A[1;34m—[2;58H≈[s
[u[3;58H€[5;58H€[6;58H€[7;58H€[9;58H≈[10;58H≈[11;58H≈[12;58H≈[s
[u[13;58H≈[14;58H≈[15;58H≈[16;58H≈[17;58Hœ[19;58H[0;31mﬂ[20;58H[s
[u[1;34mr[21;58H[0;31m‹[20A[1;34m—[2;59H≈[3;59H€[5;59H€[6;59H€[s
[u[7;59H€[9;59H≈[10;59H≈[11;59H≈[12;59H≈[13;59H≈[14;59H≈[15;59H[s
[u≈[16;59H≈[17;59Hœ[19;59H[0;31mﬂ[20;59H[1;34mk[21;59H[0;31m‹[s
[u[20A[1;34m—[2;60H≈[3;60H≈[5;60H≈[9;60H≈[10;60H≈[11;60H≈[s
[u[12;60H≈[13;60H≈[14;60H≈[15;60H≈[16;60H≈[17;60Hœ[19;60H[0;31m[s
[uﬂ[21;60H‹[20A[1;34m—[2;61H≈[3;61H≈[4;61H≈[5;61H≈[6;61H≈[s
[u[7;61H≈[8;61H≈[9;61H≈[10;61H≈[11;61H≈[12;61H≈[13;61H≈[14;61H≈[s
[u[15;61H≈[16;61H≈[17;61Hœ[19;61H[0;31mﬂ[21;61H‹[20A[1;34m—[s
[u[2;62H≈[3;62H≈[4;62H≈[5;62H≈[6;62H≈[7;62H≈[8;62H≈[9;62H≈[s
[u[10;62H≈[11;62H≈[12;62H≈[13;62H≈[14;62H≈[15;62H≈[16;62H≈[s
[u[17;62Hœ[19;62H[0;31mﬂ[21;62H‹[20A[1;34m—[2;63H≈[3;63H≈[s
[u[4;63H≈[5;63H≈[6;63H≈[7;63H≈[8;63H≈[9;63H≈[10;63H≈[11;63H≈[s
[u[12;63H≈[13;63H≈[14;63H≈[15;63H≈[16;63H≈[17;63Hœ[19;63H[0;31m[s
[uﬂ[21;63H‹[20A[1;34m—[2;64H≈[3;64H≈[4;64H≈[5;64H≈[6;64H≈[s
[u[7;64H≈[8;64H≈[9;64H≈[10;64H≈[11;64H≈[12;64H≈[13;64H≈[14;64H≈[s
[u[15;64H≈[16;64H≈[17;64Hœ[19;64H[0;31mﬂ[21;64H‹[20A[1;34m—[s
[u[2;65H≈[3;65H≈[4;65H≈[5;65H≈[6;65H≈[7;65H≈[8;65H≈[9;65H≈[s
[u[10;65H≈[11;65H≈[12;65H≈[13;65H≈[14;65H≈[15;65H≈[16;65H≈[s
[u[17;65Hœ[19;65H[0;31mﬂ[21;65H‹[20A[1;34m—[2;66H≈[3;66H≈[s
[u[4;66H≈[5;66H≈[6;66H≈[7;66H≈[8;66H≈[9;66H≈[10;66H≈[11;66H≈[s
[u[12;66H≈[13;66H≈[14;66H≈[15;66H≈[16;66H≈[17;66Hœ[19;66H[0;31m[s
[uﬂ[21;66H‹[20A[1;34m—[2;67H≈[3;67H≈[4;67H≈[5;67H≈[6;67H≈[s
[u[7;67H≈[8;67H≈[9;67H≈[10;67H≈[11;67H≈[12;67H≈[13;67H≈[14;67H≈[s
[u[15;67H≈[16;67H≈[17;67Hœ[19;67H[0;31m€[21;67H€[20A[1;34mª[s
[u[2;68H∂[3;68H∂[4;68H∂[5;68H∂[6;68H∂[7;68H∂[8;68H∂[9;68H∂[s
[u[10;68H∂[11;68H∂[12;68H∂[13;68H∂[14;68H∂[15;68H∂[16;68H∂[s
[u[17;68Hº[19;68H[0;31m‹[20;68H€[21;68Hﬂ[2;70H[1;37mS[3;70HS[s
[u[4;70H…[5;70H∫[6;70H»[7;70H[33mY[8;70HA[10;70H[31mS[8A[37my[s
[u[3;71Ht[4;71HÕ[5;71H[33m€[6;71H[37mÕ[7;71H[33mE[8;71HL[s
[u[10;71H[31mt[8A[37ms[3;72Ha[4;72HÕ[5;72H[33m€[6;72H[37mÕ[s
[u[7;72H[33mL[8;72HE[10;72H[31ma[8A[37mt[3;73Ht[4;73HÕ[5;73H[s
[u[33m€[6;73H[37mÕ[7;73H[33mL[8;73HR[10;73H[31mn[8A[37me[s
[u[3;74Hu[4;74HÕ[5;74H[33m€[6;74H[37mÕ[7;74H[33mO[8;74HT[s
[u[10;74H[31md[8A[37mm[3;75Hs[4;75Hª[5;75H∫[6;75Hº[7;75H[33mW[s
[u[8;75H![2B[31mBy[20;2H€[64C€[66D €[63C [2D€[64D €[61C [2D€[s
[u[62D €[59C [2D€[60D €[57C [2D€[58D €[55C [2D€[56D €[53C [s
[u[2D€[54D €[51C [2D€[52D[37m1[31m€[49C [2D€[50D[37m2[31m€[s
[u[47C [2D€[48D[37m0[31m€[45C [2D€[46D[37m0[31m€[43C [2D€[s
[u[44D[34m/[31m€[41C [2D€[42D[37m2[31m€[39C[37m0[2D[31m€[s
[u[40D[37m4[31m€[37C[37m7[2D[31m€[38D[37m0[31m€[35C[37m6[s
[u[2D[31m€[36D[37m0[31m€[33C[37m5[2D[31m€[34D €[31C[37m-[s
[u[2D[31m€[32D[37mB[31m€[29C[37m6[2D[31m€[30D[37ma[31m€[s
[u[27C[37m7[2D[31m€[28D[37mu[31m€[25C[37m8[2D[31m€[26D[37m[s
[ud[31m€[23C [2D€[24D[37ms[31m€[21C[37m)[2D[31m€[22D €[19C[s
[u[37m5[2D[31m€[20D €[17C[37m0[2D[31m€[18D €[15C[37m3[2D[s
[u[31m€[16D €[13C[37m([2D[31m€[14D €[11C [2D€[12D €[9C [2D€[s
[u[10D €[7C [2D€[8D [6C [2D€[5D€[3C [2D€[4D €[C [2D€[2D [s
[u[1D€ [1D€[1D €[3D [2D€[2C €[5D [3C €[8D€[6C €[9D [2D€[8C[s
[u €[11D [2D€[10C €[13D [2D€[12C €[15D [2D€[14C(€[17D [2D€[s
[u[16C3€[19D [2D€[18C0€[21D [2D€[20C5€[23D [2D€[22C)€[25D [s
[u[2Dd[2D€[25C €[28Du[2D€[27C8€[30Da[2D€[29C7€[32DB[2D€[31C[s
[u6€[34D [2D€[33C €[36D0[2D€[35C5€[38D0[2D€[37C6€[40D4[2D€[s
[u[39C7€[42D2[2D€[41C0€[44D[35m/[2D[31m€[43C €[46D0[2D€[45C[s
[u €[48D0[2D€[47C €[50D2[2D€[49C €[52D1[2D€[51C €[54D [2D€[s
[u[53C €[56D [2D€[55C €[58D [2D€[57C €[60D [2D€[59C €[62D [s
[u[2D€[61C €[64D [2D€[63C €[66D [64C [66D€[1D €[1D €[1D €[s
[u[1D €[1D €[1D €[1D €[1D €[1D €[1D €[1D €[1D €[1D €[1D €[s
[u[1D €[1D €[1D €[1D €[1D €[1D €[1D €[1D €[1D €[1D €[1D €[s
[u[1D €[1D €[1D €[1D €[1D [C€[1D €[1D €[1D €[1D €[1D €[1D €[s
[u[1D €[1D €[1D €[1D €[1D €[1D €[1D €[1D €[1D €[1D €[1D €[s
[u[1D €[1D €[1D €[1D €[1D €[1D €[1D €[1D €[1D €[1D €[1D €[s
[u[1D €[1D €[1D €[1D €[1D €[1D €[1D [2D€[1D [2D€[1D [2D [s
[u[1D€[1D [2D€[1D [2D€[1D [2D€[1D [2D€[1D [2D€[1D [2D€[1D[s
[u [2D€[1D [2D€[1D [2D€[1D [2D€[1D [2D€[1D [2D€[1D [2D€[s
[u[1D [2D€[1D [2D€[1D [2D€[1D [2D€[1D [2D€[1D [2D€[1D [2D[s
[u€[1D[37mr[2D[31m€[1D[37me[2D[31m€[1D[37mc[2D[31m€[1D[s
[u[37mu[2D[31m€[1D[37md[2D[31m€[1D[37mo[2D[31m€[1D[37mr[s
[u[2D[31m€[1D[37mP[2D[31m€[1D [2D€[1D[37me[2D[31m€[1D[37m[s
[uh[2D[31m€[1D[37mT[3D[31m€[1D[37my[2D[31m€[1D[37mb[2D[s
[u[31m€[1D [2D€[1D[37ms[2D[31m€[1D[37mc[2D[31m€[1D[37mi[s
[u[2D[31m€[1D[37mh[2D[31m€[1D[37mp[2D[31m€[1D[37ma[2D[31m[s
[u€[1D[37mr[2D[31m€[1D[37mG[2D[31m€[1D [2D€[1D [2D€[1D [s
[u[2D€[1D [2D€[1D [2D€[1D [2D€[1D [2D€[1D [2D€[1D [2D€[1D[s
[u [2D€[1D [2D€[1D [2D€[1D [2D€[1D [2D€[1D [2D€[1D [2D€[s
[u[1D [2D€[1D [2D€[1D [5;71H[32m€€€€[7;70HALL SYSTEMS[69CGREEN[s
[u![20;2H[31m€[1D €[1D €[1D €[1D €[1D €[1D €[1D €[1D €[1D €[s
[u[1D €[1D €[1D€[1D [1D€[1D €[1D €[1D €[1D €[1D €[1D €[1D €[s
[u[1D[32mA[31m€[1D[32mL[31m€[1D[32mL[31m€[1D €[1D[32mS[31m[s
[u€[1D[32mY[31m€[1D[32mS[31m€[1D[32mT[31m€[1D[32mE[31m€[1D[s
[u[32mM[31m€[1D[32mS[31m€[1D  [1D[32mg[1DG[31m€[1D[32mO[s
[u[31m€[1D[32m![31m€[1D €[1D[32mP[31m€[1D[32mL[31m€[1D[32m[s
[uE[31m€[1D[32mA[31m€[1D[32mS[31m€[1D[32mE[31m€[1D €[1D[s
[u[32mL[31m€[1D[32mO[31m€[1D[32mG[31m€[1D[32mO[31m€[1D[32m[s
[uN[31m€[1D €[1D €[1D €[1D €[1D €[1D €[1D €[1D €[1D €[1D €[s
[u[1D €[1D €[1D €[1D €[1D €[1D €[1D €[1D €[1D €[1D [0m
                                                                                                                                                                                                                                                                                                                                                                                                                                          