[40m[2J[0;1;33;40mWelcome[Cto[C...[6C[30m.[4C.[14C.[3C[0;5;37m.[9C[0;1;30m..[5C.[5C[0;37m.[4C[1;30m.[2C.[2;8H[5;30m.[8C[0;37m.[5C[5;37m.[3C[0;1;30m.[C[5;30m.[3C[0;1;30m.[4C[5;30m.[0;37m.[11C[1;37m.[2C.[C[0;37m.[C[s
[u[1;5;30m.[4C[0;1;30m.[7C[0;37m.[C.[1;5;30m.[3;3H[0;37m.[2C.[7C[1;37m.[3C[30m.[4C.[7C[37m.[2C[30m.[8C.[3C[0;37m.[13C.[4C[1;5;30m.[5C[0;1;30m.[2C[0;5;37m.[4;4H[0;1;30m.[4C[0;37m.[2C[1;37m.[2C[30m.[C[5;30m.[C[s
[u[0;1;30m.[9C[37m.[2C.[2C.[5C[30m.[2C.[7C[37m.[3C[30m.[2C.[3C[37m.[3C[30m.[3C[37m.[C[5;30m.[2C[0;1;30m.[5;5H.[3C.[2C[0;37m.[3C[1;30m.[8C[0;37m.[4C[1;37m.[3C[5;30m.[3C[0;1;37m.[7C[5;30m.[3C[0;1;30m.[4C.[3C[s
[u[0;5;37m.[9C[0;1;37m.[C..[6;3H.[3C[5;30m.[3C[0;1;30m.[4C[37m.[2C[30m.[2C[5;30m.[3C[0;1;30m.[4C.[6C.[C[37m¯[C[30m.[3C[0;37m.[6C[1;30m.[4C[0;37m.[5C[1;30m.[2C[5;30m.[4C[0;1;37m.[2C.[7;5H[0;32m‹€‹[2C[37m.[1;30m.[s
[u[3C.[2C[37m.[C[30m.[7C.[4C.[5C.[2C[0;33m∫[1;31m€€€[17C[30m.[7C[37m.[8;2H[30m.[0;32m‹€≤€€€‹[C[1;30m.[4C.[2C[37m.[3C[30m.[2C.[0;37m.[4C[1;5;30m.[C[0;37m.[33m∫[1;31m€€[2C[0;37m.[C[33m∫[6C[1;37m.[0;33m∫[1;31m€[s
[u[2C[5;30m.[5C[0;1;30m.[5C[5;30m.[4C[0;1;30m.[5C[5;30m.[9H.[0;32mﬁ€±€≤±€€›[3C[1;30m.[6C.[3C[0;5;37m.[5C[0;1;30m..[2C[0;33m∫[C[1;30m..[C[0;37m€€[33;47m∫[37;40m€€€€[3C[33m∫[C[1;30m.[5C.[5C.[5C.[3C[0;37m.[10;2H[s
[u[1;30m.[0;32m€€≤[33m±[32m€≤€[7C[37m.[5C[1;30m.[4C.[5C[0;37m€[33;47m∫[37;40m€€[C[1;30m.[0;37m€€[33;47m∫[37;40m€€€€[1;30m.[C[0;37m€[33;47m∫[37;40m€€.[7C[1;30m.[4C.[0;5;37m.[11;3H[0;32m›ﬁ€[33m∞[32mﬁﬁﬂ[10C[37m.[5C[s
[u[1;5;30m.[3C[0;1;30m.[2C.[0;37m€[33;47m∫[37;40m€€[2C€€[33;47m∫[37;40m€€€€[2C€[33;47m∫[37;40m€€[2C[1;30m.[2C.[5C[0;37m.[5C[1;30m.[2C.[2C.[12H[0;32m≥[C[1;30m.[C[0;32m›[33m±[2C[5;37m.[5C[1;30m.[3C[0;37m.[3C[1;30m.[s
[u[8C[0;37m.[C€[33;47m∫[37;40m€€.[C€€[33;47m∫[37;40m€€€€[C[1;30m.[0;37m€[33;47m∫[37;40m€€[8C[1;30m.[3C[5;30m.[6C[0;1;30m.[4C.[13H[0;32m≥ﬁ[C[1;30m.[C[0;33m∞[32mﬁ[2C≥[5C[1;30m.[9C.[C[0;33m‹‹‹‹‹‹‹∫[1;30m.[5C[0;33m∫[2C[s
[u[1;30m.[4C[0;33m∫[C‹‹‹‹[2C[1;5;30m.[9C[0;1;30m.[6C[37m.[14H[0;32m≥ﬁﬁ≥ﬁ[33m±[32m€[C›≥≥[1;30m.[4C.[7C[5;30m.[2C[0;1;30m.[C[0;33m≤≤≤≤≤≤€_€_€_€_€_€_€_≤≤≤±[4C[1;30m.[5C[0;5;37m.[5C[0;37m.[5C[1;30m.[15H[0;32m€€€€€€€€€€€€€€[s
[u[1;33m±±±≤≤≤≤≤≤≤≤[0;34m∞∞∞∞∞[33m≤[30;43mJ[33;40m≤≤[30;43mO[33;40m≤[30;43mO[33;40m≤[30;43mO[33;40m≤[30;43mO[33;40m≤[30;43mO[33;40m≤[30;43mO[33;40m≤[30;43mO[33;40m≤[30;43mO[33;40m≤≤±[34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[16H[32m≤≤≤≤≤≤≤≤[s
[u≤≤≤≤[1;33m±±≤≤≤≤≤≤[0;34m±±±±±±±±±±±±[33m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±[34m±±±±±±±±±±±±±±±±±±±±±±±±±±[17H[32m±±±±±±±±±±±[1;33m≤≤≤≤≤€€[0;34m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[33m±±±±±±±±±±±±±±±±±[34m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[18H[32m∞∞∞∞∞∞∞[1;33m≤≤≤≤€€€€[0;34m€€€€€€[s
[u€€€€€€€≤≤±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€€€€€€€€€€€[44m [40m€€€€€€€€[44m  [40m€€€[19H[32m∞∞∞∞[1;33m±±≤≤€€€€[0;34m€€€€€€€€€€€€€€€≤≤±±±±±±±±±±±±±±±±±±≤≤€€€€€€€€€€[44m [40m€€[44m [40m€€€€€€€€[44m  [40m€€€€[20H[32m∞∞[1;33m≤≤≤≤≤€€€€[0;34m€€€€€€€[s
[u€€€€€€€€≤≤±±±±±±±±±±±±±±±±±≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[21H[32m∞[1;33m€€€€€€€€[0;34m≤€€€€€€€€€€€€€€€±±±±±±±≤±≤±≤±≤±≤±≤±±±≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[22H[1;33m€€€€[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€≤€€€€€≤€€€€€€≤€€€€€€€€€€€€€€€€€€€€€€€€€€[s
[u€€€€€€€[23H€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤€€≤≤≤≤€€€≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[10;34H [33m∫  [9;40H  ∫    [10;49H ∫  [18;51H[34m€€€€€€€€€€€€€[11;34H [33m∫  [10;40H  ∫    [11;49H ∫  [7B[34m€€€€€€€€€€€[12;34H [33m∫  [23;29H[s
[u[34m€€[C€€[11;40H  [33m∫    [12;49H ∫  [23;43H[34m€[C€€[12;40H  [33m∫    [23;36H[34m€[C€€[8;37H[1;31m‹[7;45H‹[15;32H[0;30;43m≥[16;32H[44mJ[1DJ[1DJ[1DJ[1DJ[1DJ[1D≥[17;32HJ[1DJ[1DJ[1DJ[1DJ[1DJ[1D≥[18;32HJ[1DJ[40m[s
[u[44m[1DJ[1DJ[1DJ[1DJ[1D≥[2H[1;33;40m [0m
[20C[0;1;33;40m÷“∑[24C“[4C÷[8C÷[41D[B∫[C÷∑[C÷∑[Cƒ∑[C÷∑[C∑÷[C÷∑[C÷∑[4C∫[C÷∑[C∫[Cƒ∑[C÷∑[C÷∂[41D[B∫[C∫[2C«Ω[C÷∂[C”∑[C∫∫[C∫[2C«Ω[4C∫[C”∑[C∫[C÷∂[C∫∫[C∫∫[41D[B–[C–[2C”ƒ[C”Ω[C”Ω[C”Ω[C–[2C”ƒ[4C–[C”Ω[CΩ[C”Ω[CΩ”
[A[59C[C”Ω[4D[4BCaptain:[CDon[CDawson[16D[B203-791-8532[12D[BNode[C141/730[11D[BOPUS[C1.03b[72D[10B [0m
