[2J[;6H[0;30;41mษอออออออออออออป[35Cษอออออออออออออป[43m_[33;40m[30;43m__[33;40m[30;43m__[33;40m[30;43m_[2;6H[41mบ             บ[16C[37;40mฤลฤ[16C[30;41mบ             บ[43m__[33;40m[30;43m__[33;40m[30;43m___[3;6H[41mบ   [40m[s
[u[41m Merry    บ[17C[37;40mณ[17C[30;41mบ    Merry    บ[43m_[33;40m[30;43m__[33;40m[30;43m__[33;40m[30;43m_[4;6H[41mบ             บ[17C[32;40m*[17C[30;41mบ             บ[43m__[33;40m[30;43m__[33;40m[30;43m___[5;6H[40m[s
[u[41mบ  Christmas  บ[16C[32;40m*[1;5;35m๘[0;32m*[16C[30;41mบ  Christmas  บ[43m_[33;40m[30;43m__[33;40m[30;43m__[33;40m[30;43m_[6;6H[41mบ             บ[15C[32;40m*[35mO[32m***[15C[30;41mบ             บ[43m__[33;40m[s
[u[30;43m__[33;40m[30;43m___[7;6H[41mศอออออออออออออผ[14C[1;5;31;40m๘[0;32m******[14C[30;41mศอออออออออออออผ[43m_[33;40m[30;43m__[33;40m[30;43m__[33;40m[30;43m_[8;34H[32;40m***[1;5;36m๘[0;31mO[32m****[23C[33mบ[30;43m__[40m[s
[u[33;40m[30;43m__[33;40m[30;43m__[33;40m[30;43m___[9;4H[32;40m[31;42m[32;40m[23C**[35mO[32m****[1;5;32m๘[0;32m***[22C[33mบ[30;43m__[33;40m[30;43m__[33;40m[30;43m__[33;40m[30;43m__[33;40m[30;43m_[10;3H[40m[s
[u[32;40m[31m฿฿[32m[21C**********[1;5;34m๘[0;32m**[21C[33mบ[30;43m__[33;40m[30;43m__[33;40m[30;43m__[33;40m[30;43m___[11;3H[32;40m[2C[20C**[31mO[32m********[35mO[1;5;30m๘[0;32m**[20C[33mบ[30;43m__[40m[s
[u[33;40m[30;43m__[33;40m[30;43m__[33;40m[30;43m__[33;40m[30;43m_[12;4H[32;40m฿฿[20C*****[36mO[32m***[5;34m๘[0;32m*******[19C[33mบ[30;43m__[33;40m[30;43m__[33;40m[30;43m__[33;40m[30;43m___[13;29H[32;40m*******[s
[u[5;32m๘[0;32m*****[31mO[32m*****[18C[33mบ[14;12Hบ[15C[32m****[5;36m๘[0;35mO[32m***************[8C[33mอหอออออออสอออออออออออออ[15;12Hบ[14C[32m**[5;31m๘[0;32m***************[36mO[1;5;35m๘[0;32m***[8C[33mบษออออออออออ[s
[uออออออออออ[16Hหอออออ[5Cบ[13C[5;35m๘[0;32m***[31mO[32m*********[35mO[32m*[1;5;33m๘[0;32m********[7C[33mบบ[9C[1;33m[2C[17H[0;33mบ[10Cบ[12C[32m***************************[6C[33mบบ[8C[1;33m[18H[0;33mบ[4Cษอออออน[24Cฑฑ[s
[uฑ[18Cบบ[7C[1;33m[19H[0;33mบ[4Cบ[5Cบ[6C[30;41m  ณ  [7C[43m บ [3C[33;40mฑฑฑ[9C[30;45m ณ [6C[33;40mบบ[7C[1;33m[20H[0;33mบ[4Cบ[5Cบ[6C[30;41mฤฤลฤฤ[7C[43mอฮอ[3C[33;40mฑฑฑ[9C[30;45mฤลฤ[6C[33;40mบบ[5Cฑ[37mณ[s
[u[33mฑฑฑฑฑฑฑ[37mณ[33mฑ[21Hบ[37m____[33mบ[37m_____[33mบ[37m______[30;41m  ณ  [37;40m___[30;45mอฮอ[37;40m_[30;43m บ [37;40m___[33mฑฑฑ[37m____[30;46mฤฤฤฤลฤฤฤฤ[37;40m_____[33mบบ[37m____ฤฤลฤฤฤฤฤฤฤลฤฤ__[23;38H[1;37mr[2Dw[Ce[4Da[s
[u[3Cn[6DL[5Cc[8D [7Ce[10Dy[9C [12Db[11CK[14D [13Ce[16Dn[15Cs[18De[17Ct[20De[19Ce[22Dr[21Cl[24Dc[23Co[26DS[25Cot[0m