[0m[2J[0;37;40m[2J[1;9HЁ[1;36m[1;13Hзддддддддддд©[1;34Hзддддддддддд©[1;56Hзддддддддддд©[0;37;40m[1;71HЁ[2;9HЁ[1;36m[2;13Hюддддддддддды[0;34;40mдддддддд[1;36mюддддддддддды[0;34;40mддддддддд[1;36mюддддддддддды[0;37;40m[2;71HЁ
[3;9HЁ[1;36m[3;19H_[0;34;40m[3;24Hюдддддддддды[1;36m[3;40H_[0;34;40m[3;45Hюдддддддддды[1;36m[3;62H_[0;37;40m[3;71HЁ[4;9HЁ[1;36m[4;17H ___ [0;34;40m[4;28H __   [1;36m[4;38H ___ [0;34;40m[4;49H __   [1;36m[4;60H ___ [0;37;40m
[4;71HЁ[5;9HЁ[1;36m[5;16H _____[0;34;40m[5;28H____  [1;36m[5;37H _____[0;34;40m[5;49H____  [1;36m[5;59H _____[0;37;40m[5;71HЁ[6;9HЁ[1;36m[6;16H_______[0;34;40m[6;27H______  [1;36m[6;37H_______[0;34;40m[6;48H______ [1;36m
[6;59H_______[0;37;40m[6;71HЁ[7;9HЁ[1;36m[7;15H_________[0;34;40m[7;25H ________ [1;36m[7;36H_________[0;34;40m[7;46H ________[1;36m[7;58H_________[0;37;40m[7;71HЁ[8;9HЁ[1;36m[8;15H_________[0;34;40m[8;26H________ [1;36m
[8;36H_________[0;34;40m[8;47H__[8;49H______[1;36m[8;58H_________[0;37;40m[8;71HЁ[9;9HЁ[1;36m[9;16H_______[0;34;40m[9;27H______  [1;36m[9;37H_______[0;34;40m[9;48H______ [1;36m[9;59H_______[0;37;40m[9;71HЁ[10;9HЁ[1;36m
[10;17H_____[0;34;40m[10;26H [10;28H____  [1;36m[10;38H_____[0;34;40m[10;47H [10;49H____  [1;36m[10;60H_____[0;37;40m[10;71HЁ[11;9HЁ[1;36m[11;18H___[0;34;40m[11;28H __ [1;36m[11;39H___[0;34;40m[11;49H __ [1;36m[11;61H___[0;37;40m
[11;71HЁ[12;9HЁ[1;36m[12;18H _[0;34;40m[12;24Hздддддддддд©[1;36m[12;39H _[0;34;40m[12;45Hздддддддддд©[1;36m[12;61H _[0;34;40m[12;66H  [37m[12;71HЁ[13;9HЁ[1;36m[13;13Hзддддддддддд©[0;34;40mдддддддд[1;36mзддддддддддд©[0;34;40mддддддддд[1;36mзддддддддддд©[0;37;40m
[13;71HЁ[14;8Hу╣[1;36m[14;13Hюддддддддддды[14;34Hюддддддддддды[14;56Hюддддддддддды[0;37;40m[14;71Hф╦[15;7Hу╬тммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╬т╦[16;6Hу╬[16;73Hт╦[17;5Hу╬[5;1;31m[17;22Hздддддддддд©[0;37;40m
[17;74Hт╦[18;4Hу╬[5;1;31m[18;22HЁшшшшшшшшшшЁ[0;37;40m[18;75Hт╦[19;3Hу╬[1;34m[19;6Hзддддддддддддддд[5;31mЁшшшшшшшшшшЁ[0;1;34;40mдддддддд[37mTRANSPORTER ROOM[34mддддддддддддд©[0;37;40m[19;76Hт╦[20;2Hм╬[1;34m[20;6HЁ[0;36;40m
[20;10H:[5;1;31m.[20;12H[0;36;40m:[1;33m..[5;34m.[0;36;40m:[5;1;31m.[0;36;40m:[5;1;34m.[0;1;34;40m[20;23H_[20;28H_[20;33H_[20;43H╟╟╟╟[20;50Hимммммммммммммммммм╩[20;71HЁ[0;37;40m[20;77Hт╦[1;34m[21;6HЁ[5m[21;10H.[0;36;40m:[1;33m.[5;31m.[0;1;33;40m
[21;14H.[5;34m.[0;1;33;40m.[0;36;40m:[5;1;31m.[0;36;40m:[1;34m[21;23H_[21;28H_[21;33H_[0;31;40m[21;41H o[1;34m╟╟╟╟[21;50H╨[31m[21;52H.[5;36m.[0;1;32;40m[21;55H.[37m[21;57H.[31m..[37m.[32m.[37m[21;63H.[5;36m.[0;1;32;40m
[21;66H.[37m.[34m[21;69H╨[21;71HЁ[0;37;40m[21;78Hтм[1;34m[22;6HЁ[0;36;40m[22;10H:[1;33m.[0;36;40m::[1;33m.[5;31m.[0;36;40m:[1;33m.[0;36;40m::[1m[22;22Hммм[22;27Hммм[34m[22;33H_[22;43H╟╟╟╟[22;50H╨[31m.[32m[22;53H.[31m.[5;36m
[22;56H.[0;1;31;40m.[37m.[32m.[31m.[37m..[32m.[31m...[32m[22;68H.[34m╨[22;71HЁ[23;6HЁ[23;23H_[23;28H_[36m[23;32Hммм[34m[23;50H╨[32m[23;52H.[37m[23;54H.[31m.[32m[23;57H.[37m[23;59H.[5;36m.[0;1;31;40m.[32m[23;63H.[5;36m.[0;1;37;40m
[23;66H.[5;36m.[0;1;31;40m.[34m╨[23;71HЁ[23;1H[0m[H[12;20H[0;1;30;40mш[8A[47mч[12;17H[40mш[5A[34mш[5;18H[30;47m [7;22H[34;40mш[3;19H[30mэ[6;19H[34mш[4Dш[12;39H[30mш[10;39Hш[9;18Hш[6;42H[33mъ[3;39H[0;33mээ[4;38H[47mщ
[8;59H[1;31;40mш[4;41H[30;47mo[5;62H-[12;41H[40mш[8;40H[33mш[9;40H[30mш[6;38H[33mъ[12;64H[30mш[27Dш[8;43H[33mш[6;21H[34mъш[8;41H[33mш[5;20H[30;47m [7;65H[31;40mш[3;20H[30mэ[40Cэ[21D[0;33mэ[4;63H[1;30;47mo[8;63H[31;40mш
[5;19H[30;47m-[9;61H[40mш[4;40H[47m [12;42H[40mш[4;64H[47mч[3;62H[40mэ[8;20H[34mш[3;18H[30mэ[8;65H[31mш[12;18H[30mш[6;63H[31mш[3Dш[8;18H[34mш[4;62H[30;47m [8;62H[31;40mш[44D[34mш[12;21H[30mш[6;39H[33mш[7;62H[31mш[4Dш
[9;62H[30mш[6;62H[31mш[4;18H[30;47mo[7;39H[33;40mш[6;20H[34mш[12;63H[30mш[4;20H[47mo[11;18H[40mш[5;40H[47m-[10;63H[40mш[9;63Hш[25Dш[6;60H[31mъ[3Cъ[7;37H[33mш[12;61H[30mш[4;42H[0;33;47mч[7;63H[1;31;40mш[6;40H[33mш
[4;60H[30;47mщ[9;41H[40mш[12;60Hш[7;19H[34mш[6;59H[31mш[43D[34mъ[7;40H[33mш[21D[34mш[22C[33mш[11;41H[30mш[7;16H[34mш[11;39H[30mш[6;65H[31mш[10;41H[30mш[4;39H[47mo[8;22H[34;40mш[9;20H[30mш[11;61Hш[8;61H[31mш
[6;18H[34mш[8;37H[33mш[22D[34mш[9;19H[30mш[7;61H[31mш[10;20H[30mш[11;20Hш[10;61Hш[8;39H[33mш[5;39H[30;47m [4;61Ho[43D [10;18H[40mш[5;63H[47m [23D [6;43H[33;40mш[7Dш[7;41H[43mш[4;17H[30;47mщ[11;63H[40mш[3;63Hэ
[5;61H[47m [6;41H[33;43mш[0m[0m[23;1H
