[40m[2J[66C[0;32mм
[65Cон
[53Cмммм[8Cлл
[55Cпллм[5Cоллн
[53Cммм лллм  млллл
   [1;31mмлллллм[39C[0;32mмпплллллллллллллллллм
 [1;31mмллп  пллн[37C[0;32mп  ммллллллллллллллллллм
[1;31mолл[5Cол[39C[0;32mмлллллллллллллллллллллллм
[1;31mолн[6Cн[10CAN[0;31mSi:[1;30m[[37mV[0mi[1mS[0mi[1mON[0ma[1mRY[30m][5C[0;32mмлллм млллллллллпппллллллллллллллл
[1;31mолл[23C[30m[[37mGRAV[0mi[1mTY[30m]    [0;32mмлллллллмплллллпммлллмплллллллллллллл
[1;31mоллн   ом[6Cмн[11C[30m[[34mBBS[30m][5C[0;32mоллллллллллллллмллллллллмпллллллллллллл
 [1;31mллл   оллллллллн[21C[0;32mлллллпппплллллллп[1;37mммм[0;32mплллллоллллллллллллл
  [1;31mллл  олпллллплн[21C[0;32mллпп[1;37mмллллмм[0;32mпллп[1;37mмллллл[0;32mоллллнлллллллллллллн
   [1;31mллл о   ллн  н ллл[17C[0;32mл [1;37mлллллллллн[0;32mлн[1;37mлллллллл[0;32mоллллоллллллллллллл
    [1;31mллл    ллн   ллллл ом   мн[9C[37mллллллллллл[0;32mо[1;37mоллллллллл[0;32mолллнлллллллллллллн[5C[1;31mллл   лл    лл лл олллллн млллм  [37mллллллллллллнллллллллллл[0;32mоллнлллллллллллллл[6C[1;31mллл  лл    лл лл ополнпнолл плн[37mоллллллллллллолллллллллллл[0;32mоллоллллллллллллл[7C[1;31mллл лл   олн олн   л   олн  о [37mоллллллллллллоллллллллллллн[0;32mллоллллллллллллл[7C[1;31mоллнлл   олл ллн   л    лл[5C[37mллллллллллллоллллллллллллл[0;32mоллллллллллллллл[8C[1;31mллнлл   олллллн   л[5Cлл    [37mоллллллллллнлллллллллллллл[0;32mоллллллллллллллл [1;31mо[6Cолнлл   ллн олл   л[6Cлл    [37mллллллллллнппплллллллллллн[0;32mллллллллллллллл [1;31mлн[5Cллнллн  лл   лл   л   н  олн   [37mлп  пллллл[5Cллллллллллл[0;32mоллллллллллллл
[1;31mоллм  мллполлн  лл   лл  олн олм ллн[8C[37mллллл[5Cолллллллллл[0;32mолллллллллллл
 [1;31mплллллп мллллмоллн оллнмлллм плллп[0;33mммлн    [1;37mоллллп [0;33mм   [1;37mллллллллллн[0;32mлппппллллллл
[1;37mммммммммммммммммммммммммммммммммммммм[0;33mплм   мммммлллн[1;37mмллллллллппп[0;33mммллллмммм[32mпп
[1;37mл[0mл[1;30;47mммммммммммммммммммммммммммммммммм [37;40mл [0;33mммллллллмлплллмм[1;37mпллпп[0;33mммлллллллллллллллм
[1;37mл[47m [30mл[31C[40mл[47m [37;40mл [0;33mлллллллллллллллллммлллпплллллллллллллллл
[1;37mл[47m [30mл[31C[40mл[47m [37;40mл [0;33mлллллллллллллллллллллмллмммпппппммллллп
[1;37mл[47m [30mл[31C[40mл[47m [37;40mл [0;33mмпллллллллллллллллллллллппмллллллллпп
[1;37mл[47m [30mл[31C[40mл[47m [37;40mл [0;33mллллллллллллллллллллппммлллпппп
[1;37mл[47m [30mл[31C[40mл[47m [37;40mл  [0;33mпплллллллллллллпп[32mмм[33mппп[32mмм
[1;37mл[47m [30mл[31C[40mл[47m [37;40mл[6C[0;33mпппппппп[32mмммлллллллп
[1;37mл[47m [30mл[40mА[30Cл[47m [37;40mл[8C[0;32mмлллллллллллллп
[1;37mл[47m [30mл[40mА[30Cл[47m [37;40mл[7C[0;32mоллллллллллллп
[1;37mл[47m [30mл[40mБА[29Cл[47m [37;40mл[6C[0;32mмлллллллллллп
[1;37mл[47m [30mл[40mВБА[28Cл[47m [37;40mл  [0;32mммллллллллллллп
[1;37mл[47m [30mл[40mоВБАА[26Cл[47m [37;40mл [0;32mллллллллллллллн
[1;37mп[0;32mмм [1;30mпВВВБАА[23Cл[47m [37;40mл [0;32mллллллллп[1;37mм[0;32mплллм
лллллмм[1;30mпВВБА[22Cл[47m [37;40mл [0;32mлллллпп[1;37mмллп[0;32mмлллллм
ллллллллм[1;30mпВА[22Cл[47m [37;40mл [0;32mлпп[1;37mммллллн[0;32mлллллллллмм
лллммпллл [1;30mВБА[21Cл[47m [37;40mл млллллллн[0;32mлллллллллллллмм
ллллллмп [1;30mлВА[22Cл[47m [37;40mл лллллллн[0;32mлллллллллллллллллмм
ллпллллл[1;30mлВБА[22Cл[47m [37;40mл ллллллл[0;32mоллллллллллллллллллллмм    м
лллммпп[1;30mмВБА[23Cл[47m [37;40mл лллллллн[0;32mлмпллллллллллллллллллллм млл
лллллл [1;30mВБА[24Cл[47m [37;40mл лллллллн[0;32mлллммппппллллллллллллллпмлллл
[1;37mм[0;32mппп[37mмм[1;30;47mппппппппппппппппппппппппппппп [37;40mл лллллллл[0;32mолллллн[1;37mллммм[0;32mппллллллппмллллллн
[1;37mпппппппппппппппппппппппппппппппппппппмллллллллм[0;32mплллп[1;37mмлллллп[0;32mмммппммллллллллло
[31C[1;37mлллллллллллллллллмммлллллп[0;32mмллллллмплллллллпмл
[30C[1;37mолллллллллллллллллллллллп[0;32mмллллллллллмплллпмллн[0m
