[0;37;40m[2J[1;36m[2;5HGraphics by Micro Chip.[2;41H  [0;37;40m[2;45H______________________[1;36m[3;6HAKA- Robert Ragan.[0;37;40m[3;44H/\_____________________\[1;36m[4;7HFor War Games BBS.[0;37;40m[4;43H/[4;45H/[4;50H [4;68H\[5;43H\/
[5;45H[1;33m  Want to play a game?[0;37;40m[5;69H\[1;35m[6;4HFOUR IBM 20,000 MEG SUBSYSTEMS[0;37;40m[6;44H\________________________/љ[1;35m[7;34H\[0;37;40m[7;71Hљ[1;35m[8;35H\[0;37;40m[8;72Hљ[9;2HЩЭЭЭЭЭЭЭЭЭЭЭЭЭЭЫЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЫЭЭЭЭЭЭЭ
[9;42HЭЭЭЭЭЭЭЭЫЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЛ[9;73Hљ[10;2HК[5;1;31m[10;4Hљ[0;1;31;40mљ[5mљ[0;1;31;40mљљ[5mљ[0;1;31;40mљ[5mљљ[0;1;31;40mљ[5mљ[0;1;31;40mљ[0;37;40m[10;17HК[1;31m[10;19Hљ[5mљ[0;1;31;40mљ[5mљ[0;1;31;40mљљљљ[5mљ[0;1;31;40mљ[5mљ
[10;30H[0;1;31;40mљ[5mљ[0;1;31;40mљ[0;37;40m[10;34HК[1;31m[10;36Hљ[5mљ[0;1;31;40mљ[5mљ[0;1;31;40mљљљљљ[5mљ[0;1;31;40mљ[5mљ[0;1;31;40mљ [0;37;40mК[1;31m[10;52Hљ[5mљ[0;1;31;40mљ[5mљ[0;1;31;40mљ[5mљ[0;1;31;40mљ[5mљ[0;1;31;40mљљљљ
[10;64H[5mљ[0;1;31;40mљ[0;37;40m[10;67HК[10;73Hљ[11;2HК[5;1;32m[11;4Hљ[0;1;32;40mљ[5mљљ[0;1;32;40mљљ[5mљ[0;1;32;40mљ[5mљ[0;1;32;40mљ[5mљ[0;1;32;40mљ[0;37;40m[11;17HК[5;1;32m[11;19Hљ[0;1;32;40mљљ[5mљљ[0;1;32;40mљ[5mљ[0;1;32;40m
[11;26Hљ[5mљ[0;1;32;40mљ[5mљљ[0;1;32;40mљ[5mљ[0;37;40m[11;34HК[5;1;32m[11;36Hљ[0;1;32;40mљ[5mљ[0;1;32;40mљ[5mљљљ[0;1;32;40mљљ[5mљљљ[0;1;32;40mљ[0;37;40m[11;50HК[5;1;32m[11;52Hљ[0;1;32;40mљ[5mљ[0;1;32;40mљ[5mљљ[0;1;32;40mљ[5mљ
[11;60H[0;1;32;40mљ[5mљ[0;1;32;40mљ[5mљљ[0;1;32;40mљ[0;37;40m[11;67HК[11;73Hљ[12;2HК [1;31mљ[5mљљ[0;1;31;40mљљ[5mљ[0;1;31;40mљ[5mљ[0;1;31;40mљ[5mљ[0;1;31;40mљљ [0;37;40mК[1;31m[12;19Hљ[5mљ[0;1;31;40mљ[5mљ[0;1;31;40mљљљ[5mљљ
[12;28H[0;1;31;40mљ[5mљ[0;1;31;40mљљ[5mљ[0;37;40m[12;34HК[1;31m[12;36Hљ[5mљ[0;1;31;40mљ[5mљ[0;1;31;40mљљљљ[5mљ[0;1;31;40mљ[5mљ[0;1;31;40mљљ[0;37;40m[12;50HК[1;31m[12;52Hљ[5mљ[0;1;31;40mљ[5mљ[0;1;31;40mљ[5mљљ[0;1;31;40mљ[5mљ
[12;61H[0;1;31;40mљ[5mљ[0;1;31;40mљљљ[0;37;40m[12;67HК[12;73Hљ[13;2HК [5;1;32mљљ[0;1;32;40mљ[5mљ[0;1;32;40mљ[5mљ[0;1;32;40mљ[5mљ[0;1;32;40mљ[5mљ[0;1;32;40mљ[5mљ[0;37;40m К[1;31m [5;32mљ[0;1;32;40mљ[5mљљљљљ[0;1;32;40mљ[5mљ
[13;28H[0;1;32;40mљ[5mљ[0;1;32;40mљ[5mљ[0;1;32;40mљ[0;37;40m К [5;1;32mљ[0;1;32;40mљ[5mљ[0;1;32;40mљ[5mљ[0;1;32;40mљљ[5mљљљ[0;1;32;40mљ[5mљ[0;1;32;40mљ[5m [0;37;40mК[5;1;32m[13;52Hљ[0;1;32;40mљ[5mљ[0;1;32;40mљ[5mљљ[0;1;32;40mљ
[13;59H[5mљљ[0;1;32;40mљ[5mљљ[0;1;32;40mљ[5mљ[0;37;40m[13;67HК[13;72Hљ[14;2HЬЭЭЭЭЭЭЭЭЭЭЭ[1;30mеЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭИ[0;37;40mЙ[14;71Hљ[15;2HК[1;30;44m           [40mГлллллллллллллллллллллллллллллллллллллллл
[15;55HлллллллллллГ[0;37;40mК[15;70Hљ[16;2HК[34mллллллллллл[1;30mдЭЭбЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭбЭЭО[0;37;40mК[1;34m[16;71H      [0;37;40m[17;2HК[34mлллллллллллллл[1;30mГ[5;31m[17;19Hњ[0;1;32;40mњ[31mњ[5m[17;23Hљ
[17;24H[0;1;32;40mњ[5m[17;26Hљ[0;1;31;40mњ[5;32m[17;29Hљ[31mљ[0;1;32;40mњ[5mњ[0;1;31;40mњ[5m[17;35Hњ[0;1;32;40m[17;37Hљ[5m[17;39Hљ[31mљ[32m[17;42Hљљ[0;1;30;40mеЭЭЭЭЭЭЭЭЭИ[5;31mњљ[0;1;31;40mњ[32mњ[5;31mљ[32mљ[31mњ[0;1;31;40mљ
[17;63H[30mГ[0;34;40mллл[37mК[1;34m[17;71H    [0;37;40m[18;2HК[34mл[37;44mь[34;40mлллллллллллл[1;30mГ[32mњ[5;31mњљ[18;22Hњ[0;1;31;40m[18;24Hљ[5m[18;26Hљ[0;1;31;40m[18;28Hљ[32mњ[5;31mњ[18;32Hњ[0;1;32;40m[18;34Hљ[5;31m[18;36Hњ
[18;38Hњ[18;40Hљ[32mљ[0;1;30;40m [5;31mњ[0;1;30;40mГ[0;37;40m[18;46HW.O.P.R.[1;30mГ[31mњ[32m[18;57Hљ[5mљ[0;1;32;40mљ[5m[18;61Hљ[0;1;31;40mљ[30mГ[0;34;40mллл[37mК[1;34m[18;70H        [0;37;40m[19;2HК[34mллллллллллл[1;30mеЭЭЯЭЭЭЭ
[19;22HЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЯЭЭЭЭЭЭЭЭЭЯЭЭЭЭЭЭЭЭЯЭЭИ[0;37;40mК[1;34m[19;72H   [0;37;40m[20;2HК[34mллллллллллл[1;30mГлллллллллллллллллллллллллллллллллллллллллллллллллллГ[0;37;40mК[1;34m[20;71H       [0;37;40m[21;2HК[34mллллллллллл[1;30mГлл
[21;17HлллллллллллллллллллллллллллллллллллллллллллллллллГ[0;37;40mК[22;2HК[34mл[1;44mIBM[0;34;40mллллллл[1;30mГлллллллллллллллллллллллллллллллллллллллллллллллллллГ[0;37;40mК[23;2HШЭЭЭЭЭЭЭЭЭЭЭ[1;30mРФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ
[23;60HФФФФФФй[0;37;40mМ[23;1H[0m
