[40m[2J[3C[0;1;36mФФФФФФФФФФФллллллллллп  [33mлллллл  ллллл  лллллм   [36mпллллллллллФФФФФФФФФФФ[2H  ФФФФФФФФлллллллллллллн[5C[5;35;45mлл[4Cл[3Cл[2Cл[4Cо[4C[0;1;36mолллллллллллллФФФФФФФФ[3H   ФФФФФФФФФФФллллллллллм    [31mлл    ллллл  [s
[uлллллп   [36mмллллллллллФФФФФФФФФФФ[4H[20C[32mTemple of Doom Bulletin Board System[5H[18C[34mWWIV [32mHack [0;35m" [1;33mWorld War IV [35m([31mc[35m) [33mWayne Bell [0;35m"[6H[7H[47m                              [1;5;32mBy Li[40m[s
[u[47mttle Caesar                                 [8H[3C[30;45mл[0;5;35mл[1;30;45mл[0;5;35mл[1;30;45mл[0;5;35mл[1;30;45mл[0;5;35mл[1;30;45mл[0;5;35mл[1;30;45mл[0;5;35mл[1;30;45mл[0;5;35mл[1;30;45mл[0;5;35mл[1;30;45mл[0;5;35mл[s
[u[1;30;45mл[0;5;35mл[1;30;45mл[0;5;35mл[1;30;45mл[0;5;35mл[1;30;45mл[0;5;35mл[1;30;45mл[0;5;35mл[1;30;45mл[1C[0;1;32;41mл[37;40m- [33mWFC [37m-[32;41mл[5;30;45mл[0;5;35mл[1;30;45mл[0;5;35mл[1;30;45mл[0;5;35mл[1;30;45mл[40m[s
[u[45m[0;5;35mл[1;30;45mл[0;5;35mл[1;30;45mл[0;5;35mл[1;30;45mл[0;5;35mл[1;30;45mл[0;5;35mл[1;30;45mл[0;5;35mл[1;30;45mл[0;5;35mл[1;30;45mл[0;5;35mл[1;30;45mл[0;5;35mл[1;30;45mл[0;5;35mл[1;30;45mл[0;5;35mл[1;30;45mл[40m[s
[u[45m[0;5;35mл    [1;34;42mл[9H[3C[0;5;35mл [0;31mкФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП [5;30;45mл[4C[1;34;42mл[10H[3C[0;5;30;45mл[1C[0;31mГ [36mA[32mў [1;36mAnswer Phone    [0;36mG[32mў [1;36mGeneral [s
[uLib Editor  [0;36mR[32mў [1;36mRead Feedback    [0;31mГ [5;35mл    [1;34;42mл[11H[3C[0;5;35mл [0;31mГ [36mB[32mў [1;36mBoard Edit[6C[0;36mI[32mў [1;36mInitialize Votes    [0;36mS[32mў [1;36mSystem Status    [0;31mГ [s
[u[5;30;45mл[4C[1;34;42mл[12H[3C[0;5;30;45mл[1C[0;31mГ [36mC[32mў [1;36mChain Edit[6C[0;36mL[32mў [1;36mLog for Today[7C[0;36mT[32mў [1;36mTerminal Program [0;31mГ [5;35mл    [1;34;42mл[13H[3C[0;5;35mл [0;31mГ [36mD[32mў [s
[u[1;36mDirectory Edit  [0;36mM[32mў [1;36mMail Examination    [0;36mU[32mў [1;36mUser Editor[6C[0;31mГ [5;30;45mл[4C[1;34;42mл[14H[3C[0;5;30;45mл[1C[0;31mГ [36mE[32mў [1;36mEdit Gfiles[5C[0;36mN[32mў [1;36mNet Log[13C[0;36mW[s
[u[32mў [1;36mWrite Email[6C[0;31mГ [5;35mл    [1;34;42mл[15H[3C[0;5;35mл [0;31mГ [36mF[32mў [1;36mExit to Dos[5C[0;36mQ[32mў [1;36mQuit to Dos[9C[0;36mY[32mў [1;36mYesterday's Log  [0;31mГ [5;30;45mл[4C[1;34;42mл[16H[40m[s
[u[42m[3C[0;5;30;45mл[1C[0;31mГ [36mSPACE[32mў [1;36mLocal Log On [0;36m/[32mў [1;36mForce Net Callout  [0;36mZ[32mў [1;36mSystem Usage Log [0;31mГ [5;35mл    [1;34;42mл[17H[3C[0;5;35mл [0;31mРФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ[s
[uФФФФФФФФФФФФФФФФФФФФФФФФФФй [5;30;45mл[4C[1;34;42mл[18H[4C[30;45mл[0;5;35mл[1;30;45mл[0;5;35mл[1;30;45mл[0;5;35mл[1;30;45mл[0;5;35mл[1;30;45mл[0;5;35mл[1;30;45mл[0;5;35mл[1;30;45mл[0;5;35mл[1;30;45mл[0;5;35mл[1;30;45mл[40m[s
[u[45m[0;5;35mл[1;30;45mл[0;5;35mл[1;30;45mл[0;5;35mл[1;30;45mл[0;5;35mл[1;30;45mл[0;5;35mл[1;30;45mл[0;5;35mл[1;30;45mл[0;5;35mл [0;1;32;41mл[40mл[41mллл[1C[0;5;35mл[1;30;45mл[0;5;35mл[1;30;45mл[0;5;35mл[1;30;45mл[40m[s
[u[45m[0;5;35mл[1;30;45mл[0;5;35mл[1;30;45mл[0;5;35mл[1;30;45mл[0;5;35mл[1;30;45mл[0;5;35mл[1;30;45mл[0;5;35mл[1;30;45mл[0;5;35mл[1;30;45mл[0;5;35mл[1;30;45mл[0;5;35mл[1;30;45mл[0;5;35mл[1;30;45mл[0;5;35mл[1;30;45mл[40m[s
[u[45m[0;5;35mл[1;30;45mл[0;5;35mл    [1;34;42mл[19H[37Cлллллллллллллллллллллллллллллллллллллллл[20H
