[40m[2J[0;1;33;44m[31;42mDare You Enter the[33;44m˻ι   ҷ ķ   ҷķҷķ  ķ   ķķ   ҷ[40m[s
[u[44m ķ   ķķķķķ         Ķ       Ľ             Ķ       ҽķ          Ľ     Ľ  ĽĽ   Ľ        Ľ   ĽĽĽӽĽ    [40m[s
[u[44mʼ[30m[33m[0;34;43m[1;33;44m[30m[33m[0;34;43m[1;31m[40m[43m[0;34;43m[40m[s
[u[43m[1;33;44m[30m[33m[0;34;43m[1;31m[40m[37m[31m[43m[0;34;43m[1;33;44m[30m[33m[0;34;43m[s
[u[1;31;40m[37m[31m[0;34;43m[1;33;44m[30m[33m[0;34;43m[1;31;40m[37m[31m[0;34;43m[1;33;44m[30m[40m[s
[u[41m  [44m[33m[0;34;43m[1;31;40m[37m[31m[0;34;43m[1;33;44m[30m[41m  [44m[41m[40m[41m[44m[33m[0;34;43m[1;31;40m[37m[s
[u[31m[0;34;43m[1;33;44m[30m[41m[40m[41m[44m[41m[40m[31mWolfSystems[30m[41m[44m[33m[0;34;43m[1;31;40m[37m[31m[0;34;43m[1;33;44m[30m[41m[40m[s
[u[31mWolfSystems[30m[41m[44m[41m[40m[41m[44m[33m[0;34;43m[1;31;40m[37m[31m[0;34;43m[1;33;44m[30m[41m[40m[41m[44m[41m [40m[s
[u[41m [44m[33m[0;34;43m[1;31;40m[37m[31m[0;34;43m[1;33;44m[30m[41m  [44m[33m[0;34;43m[1;31;40m[37m[0;32m[1;37m[31m[40m[s
[u[0;34;43m[1;33;44m[30m[33m[0;33;44m[34;43m[1;31;40m[37m[31m[0;34;43m[1;33;44m[30m[33m[40m[s
[u[0;34;43m[1;31;40m[37m[31m[0;34;43m[1;33;44m[30m[33m[0;34;43m[1;31;40m[37m[31m[0;34;43m[1;33;44m[30m[40m[s
[u[44m[33m[0;34;43m[1;31;40m[37m[31m[0;34;43m[1;33;44m[30m[33m[0;34;43m[1;31;40m[37m[31m[0;34;43m[40m[s
[u[43m[1;33;44m[30m[33m[0;34;43m[1;31;40m[37m[31m[0;34;43m[1;33;44m[30m[0m